! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3F(1)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HF(15)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH2(S)(41)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2F(8)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH2(T)(36)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CHF(53)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
HO2(20)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C1OO1(133)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(138)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CHO2(141)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(33)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
CHFO(21)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
O(13)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(135)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
CO(32)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CHFO2(164)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(146)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(152)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
F(14)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CH2O(23)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O2(19)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
HCO(24)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH2FO(161)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
FCO(22)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
CFO3(615)           2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
CHO2(144)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(16)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CFO3(283)           2     419.393     5.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=52.36 bar (from Joback method)
CHFO2(180)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CHO3(178)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(309)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
FO2(128)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
CH2O2(140)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CF2O(28)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CHF2O(771)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CH3CO(50)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CHF3O(892)          2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
CH2CHF(61)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H4F(68)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H4F(67)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
S(1299)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(449)              2     351.388     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.35 K, Pc=52.97 bar (from Joback method)
CH2CF(75)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CO(44)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CFO(83)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
C2H2F(76)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
FOH(17)             2     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
CH2O3(386)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CHF2O(167)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(431)              2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CO3(619)            2     435.983     5.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.21 K, Pc=52.36 bar (from Joback method)
CO3(215)            2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
C2H2(39)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
HCCO(37)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CH2OH(49)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(1929)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(1836)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
CO3(207)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO2(143)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
C2O3(3086)          2     501.514     5.686     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.32 K, Pc=51.46 bar (from Joback method)
CHO3(714)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
O2(3079)            1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
C2O3(216)           2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
CH(35)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CHO2(139)           2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
OF(18)              1     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
H2CC(40)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C2H3(45)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CF3O(55)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C2O3(221)           2     451.055     6.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.79 K, Pc=33.88 bar (from Joback method)
C2HO3(419)          2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
CH3O(43)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3O2(823)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO4(321)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
FOOH(29)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
C2HO2(608)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
CH2FO(165)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
CH3O2(445)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
O-2(137)            0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H(38)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2HO3(246)          2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
S(1198)             2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(405)              2     501.342     5.732     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.09 K, Pc=50.23 bar (from Joback method)
C2HO4(424)          2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
C2O2(819)           1     287.095     4.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=372.85 K, Pc=43.51 bar (from Joback method)
C2H4(46)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CO4(154)            2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
C2H4(3770)          2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(635)              2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
C2FO2(613)          2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
