! *********************************************************************************************************************************************************
! *************************************** North Carolina State University - PFSA & PFCA Destruction Thermochemistry ***************************************
! PI: Phillip R. Westmoreland <prwestmo@ncsu.edu>
! Authors: Hrishikesh Ram <hram@ncsu.edu>, Tommy J. Sadej <tpsadej@ncsu.edu>, C. Claire Murphy <ccmurph@ncsu.edu>, Tim J. Mallo <tmallo@ncsu.edu>
!
! 02/2024 - Hrishikesh Ram
!     - Compiled thermochemistry for 53 sulfur-containing species involved in PFSA thermal destruction skeletal mechanism
!         - 4 polynomials sourced from Extended Third Millennium Database of Goos/Burcat/Ruscic (SO, SO2, SO3, SO3Hr) (Ref. [1])
!         - 17 polynomials computed based on quantum chemistry @ G4//B3LYP/GTBas3
!         - 32 polynomials computed based on quantum chemistry @ M06-2X-D3(0)/def2-QZVPP
!     - Appended and organized thermochemistry for 147 CHOF-containing species involved in PFCA thermal destruction skeletal mechanism (Ref. [2])
!         - PFSA thermal destruction skeletal mechanism builds upon PFCA thermal destruction skeletal mechanism (Ref. [2])
!         - 30 polynomials sourced from Extended Third Millennium Database of Goos/Burcat/Ruscic (Ref. [1])
!         - 45 polynomials computed based on quantum chemistry @ G4//B3LYP/GTBas3 (Ref. [2])
!         - 72 polynomials computed based on quantum chemistry @ M06-2X-D3(0)/def2-QZVPP (Ref. [2])
!         - Note that nomenclature scheme is slightly modified from the original (Ref. [2])
!
! [1] Goos, E.; Burcat, A.; Ruscic, B. http://burcat.technion.ac.il/dir, mirrored at http://garfield.chem.elte.hu/Burcat/burcat.html 
! [2] Ram et al., J. Phys. Chem. A, 2024, DOI: 10.1021/acs.jpca.3c06937.
!
! References:
!     GBR3M = Extended Third Millennium Database of Goos/Burcat/Ruscic (Ref. [1], http://garfield.chem.elte.hu/Burcat/burcat.html)
!     NCSU23 = previous work from North Carolina State University (Ref. [2], DOI: 10.1021/acs.jpca.3c06937) (work was carried out in 2023)
!     NCSU24 = present work from North Carolina State University


ELEMENTS

  H
  C
  O
  F
  S
  
END

SPECIES

! Atomic Species
H ! [H]
O ! [O]
F ! [F]

! Diatomic Species
H2 ! [H][H]
O2 ! [O][O]
F2 ! FF

! H-O-F Species
OHr ! [OH]
H2O ! O
HO2r ! [O]O
H2O2 ! OO
HF ! F

! H-O-S Species
SO3Hr ! O[S](=O)=O
SO ! O=S
SO2 ! O=S=O
SO3 ! O=S(=O)=O

! H-C1-O Species
CO ! [C-]#[O+]
CO2 ! O=C=O
HOCOr ! O=[C]O
HCOOr ! [O]C=O
CH4 ! C

! H-C1-O-F Species
CF2(s) ! F[C]F, singlet
CF2(t) ! F[C]F, triplet
CF3r ! F[C](F)F
CHF2r ! F[CH]F
CH2F2 ! FCF
CHF3 ! FC(F)F
CF4 ! FC(F)(F)F
CFOr ! O=[C]F
CF2O ! O=C(F)F
CF2OHr ! O[C](F)F

! Misc. H-C2-O-F Species
HOCF2CO ! O=[C]C(O)(F)F
CHF2CO2 ! [O]C(=O)C(F)F

! Perfluorinated Carboxylic Acids (PFCAs)
FCOOH ! O=C(O)F
PF2acid ! O=C(O)C(F)(F)F
PF3acid ! O=C(O)C(F)(F)C(F)(F)F
PF4acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)F
PF5acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Carboxylate Radicals" (-COOr)
FCOOr ! [O]C(=O)F
PF2carboxylr ! [O]C(=O)C(F)(F)F
PF3carboxylr ! [O]C(=O)C(F)(F)C(F)(F)F
PF4carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)F
PF5carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Acyl Fluorides"
PF2acylF ! O=C(F)C(F)(F)F
PF3acylF ! O=C(F)C(F)(F)C(F)(F)F
PF4acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)F
PF5acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated n-alkanes
PF2alkane ! FC(F)(F)C(F)(F)F
PF3alkane ! FC(F)(F)C(F)(F)C(F)(F)F
PF4alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF5alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "1H-n-alkanes"
PF2-1H ! FC(F)C(F)(F)F
PF3-1H ! FC(F)C(F)(F)C(F)(F)F
PF4-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)F
PF5-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "alpha-olefins"
PF2ene ! FC(F)=C(F)F
PF3ene ! FC(F)=C(F)C(F)(F)F
PF4ene ! FC(F)=C(F)C(F)(F)C(F)(F)F
PF5ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)F
PF6ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated Terminal Alcohols
PF2ol ! OC(F)(F)C(F)(F)F
PF3ol ! OC(F)(F)C(F)(F)C(F)(F)F
PF4ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF5ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated Terminal diols
PF2diol ! OC(O)(F)C(F)(F)F
PF3diol ! OC(O)(F)C(F)(F)C(F)(F)F
PF4diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)F
PF5diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "alpha-lactones"
PF2lactone ! O=C1OC1(F)F
PF3lactone ! O=C1OC1(F)C(F)(F)F
PF4lactone ! O=C1OC1(F)C(F)(F)C(F)(F)F
PF5lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)F
PF6lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Radicals at Terminus of Perfluorinated alkyl Chain of C2-C8 Series of PFCAs (opposite the -COOH head group)
PF2acidr ! O=C(O)[C](F)F
PF3acidr ! O=C(O)C(F)(F)[C](F)F
PF4acidr ! O=C(O)C(F)(F)C(F)(F)[C](F)F
PF5acidr ! O=C(O)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF6acidr ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF7acidr ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF8acidr ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F

! Radicals at Terminus of Perfluorinated alkyl Chain of C2-C7 Series of Perfluorinated Acyl Fluorides (opposite the -CFO head group)
PF2acylFr ! O=C(F)[C](F)F
PF3acylFr ! O=C(F)C(F)(F)[C](F)F
PF4acylFr ! O=C(F)C(F)(F)C(F)(F)[C](F)F
PF5acylFr ! O=C(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF6acylFr ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF7acylFr ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F

! Radicals at Terminus of Perfluorinated alkyl Chain of C2-C7 Series of Perfluorinated alpha-olefins (opposite the RFC=CF2 head group)
PFvinylr ! FC(F)=[C]F
PFallylr ! FC(F)=C(F)[C](F)F
PF4ener ! FC(F)=C(F)C(F)(F)[C](F)F
PF5ener ! FC(F)=C(F)C(F)(F)C(F)(F)[C](F)F
PF6ener ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF7ener ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F

! Radicals at Terminus of C2-C8 Series of Perfluorinated n-alkanes (n-alkyl Radicals)
PF2alkylr ! F[C](F)C(F)(F)F
PF3alkylr ! F[C](F)C(F)(F)C(F)(F)F
PF4alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)F
PF5alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Singlet Biradicals at Terminus of C2-C7 Series of Perfluorinated n-alkanes (:CF-R)
PF2alkyl(s) ! F[C]C(F)(F)F, singlet
PF3alkyl(s) ! F[C]C(F)(F)C(F)(F)F, singlet
PF4alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)F, singlet
PF5alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF6alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF7alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet

! Radicals from Head Group -OH Scission of C2-C8 Series of PFCAs (-COr)
PF2COr ! O=[C]C(F)(F)F
PF3COr ! O=[C]C(F)(F)C(F)(F)F
PF4COr ! O=[C]C(F)(F)C(F)(F)C(F)(F)F
PF5COr ! O=[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6COr ! O=[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7COr ! O=[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8COr ! O=[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Radicals Within the Perfluorinated alkyl Chain of C8 PFCA (# from -COOH headgroup as C1)
PF8acid2r ! O=C(O)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8acid3r ! O=C(O)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8acid4r ! O=C(O)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8acid5r ! O=C(O)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)F
PF8acid6r ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)F
PF8acid7r ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)F

! Radicals Within the Perfluorinated alkyl Chain of C8 Perfluorinated n-alkane (# from terminal -CF3 as C1)
PF8alkane2r ! FC(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8alkane3r ! FC(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8alkane4r ! FC(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Radicals Within the Perfluorinated alkyl Chain of C7 Perfluorinated Acyl Fluoride (# from headgroup -CFO as C1)
PF7acylF2r ! O=C(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7acylF3r ! O=C(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7acylF4r ! O=C(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)F
PF7acylF5r ! O=C(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)F
PF7acylF6r ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)F

! Radicals Within the Perfluorinated alkyl Chain of C7 Perfluorinated alpha-olefin (# from termial alpha position of RFC=CF2 as C1)
PF7ene1r ! F[C]=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7ene2r ! FC(F)=[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7ene3r ! FC(F)=C(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7ene4r ! FC(F)=C(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)F
PF7ene5r ! FC(F)=C(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)F
PF7ene6r ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)F

! Perfluorinated Sulfonic Acids (PFSAs)
FSO3H ! OS(=O)(=O)F
PF1Sacid ! OS(=O)(=O)C(F)(F)F
PF2Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)F
PF3Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)F
PF4Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF5Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Sulfonate Radicals" (-SO3r)
FSO3r ! [O]S(=O)(=O)F
PF1Sulfonater ! [O]S(=O)(=O)C(F)(F)F
PF2Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)F
PF3Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)F
PF4Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF5Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF6Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF7Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Sulfites"
PF1Sulfite ! FC(OS(=O)O)(F)F
PF2Sulfite ! FC(C(F)(F)F)(OS(=O)O)F
PF3Sulfite ! FC(C(C(F)(F)F)(F)F)(OS(=O)O)F
PF4Sulfite ! FC(C(C(C(F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF5Sulfite ! FC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF6Sulfite ! FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF7Sulfite ! FC(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF8Sulfite ! FC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F

! Perfluorinated "alpha-Sultones"
PF1Sultone ! FC1(F)OS1(=O)=O
PF2Sultone ! FC(C1(F)OS1(=O)=O)(F)F
PF3Sultone ! FC(C(C1(F)OS1(=O)=O)(F)F)(F)F
PF4Sultone ! FC(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F
PF5Sultone ! FC(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F
PF6Sultone ! FC(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F
PF7Sultone ! FC(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF8Sultone ! FC(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F

! Radicals at Terminus of Perfluorinated alkyl Chain of C1-C8 Series of PFSAs (opposite the -SO3H head group)
PF1Sacidr ! OS(=O)(=O)[C](F)F
PF2Sacidr ! OS(=O)(=O)C(F)(F)[C](F)F
PF3Sacidr ! OS(=O)(=O)C(F)(F)C(F)(F)[C](F)F
PF4Sacidr ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF5Sacidr ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF6Sacidr ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF7Sacidr ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F
PF8Sacidr ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)F

! Radicals Within the Perfluorinated alkyl Chain of C8 PFSA (# from carbon adjacent to -SO3H head group as C1)
PF8Sacid1r ! OS(=O)(=O)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sacid2r ! OS(=O)(=O)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sacid3r ! OS(=O)(=O)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sacid4r ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sacid5r ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)C(F)(F)F
PF8Sacid6r ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)C(F)(F)F
PF8Sacid7r ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)[C](F)C(F)(F)F

END

THERM ALL
    200.000  1000.000  2500.000

H                 GBR3M H   1               G   200.000  6000.00  1000.00      1
+2.50000000E+00+0.00000000E+00+0.00000000E+00+0.00000000E+00+0.00000000E+00    2
+2.54736600E+04-4.46682850E-01+2.50000000E+00+0.00000000E+00+0.00000000E+00    3
+0.00000000E+00+0.00000000E+00+2.54736600E+04-4.46682850E-01                   4

O                 GBR3M O   1               G   200.000  6000.00  1000.00      1
+2.54363697E+00-2.73162486E-05-4.19029520E-09+4.95481845E-12-4.79553694E-16    2
+2.92260120E+04+4.92229457E+00+3.16826710E+00-3.27931884E-03+6.64306396E-06    3
-6.12806624E-09+2.11265971E-12+2.91222592E+04+2.05193346E+00                   4

F                 GBR3M F   1               G   200.000  6000.000 1000.00      1
 0.26716339E+01-0.17461853E-03 0.69066504E-07-0.11953478E-10 0.75236739E-15    2
 0.87874123E+04 0.39842568E+01 0.24196743E+01 0.29392909E-02-0.89212228E-05    3
 0.99118537E-08-0.37947152E-11 0.87573220E+04 0.47468987E+01                   4

H2                GBR3M H   2               G   200.000  6000.00  1000.00      1
+2.93286575E+00+8.26608026E-04-1.46402364E-07+1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00+2.34433112E+00+7.98052075E-03-1.94781510E-05    3
+2.01572094E-08-7.37611761E-12-9.17935173E+02+6.83010238E-01                   4

O2                GBR3M O   2               G   200.000  6000.00  1000.00      1
+3.66096065E+00+6.56365811E-04-1.41149627E-07+2.05797935E-11-1.29913436E-15    2
-1.21597718E+03+3.41536279E+00+3.78245636E+00-2.99673416E-03+9.84730201E-06    3
-9.68129509E-09+3.24372837E-12-1.06394356E+03+3.65767573E+00                   4

F2                GBR3M F   2               G   200.000  6000.000 1000.00      1
 3.86166219E+00 7.88367679E-04-1.81982940E-07-9.17436560E-12 2.65193472E-15    2
-1.23238655E+03 2.04119869E+00 3.20832415E+00 1.25919179E-03 3.89747979E-06    3
-7.22184984E-09 3.31837862E-12-1.03425794E+03 5.61903603E+00                   4

OHr               GBR3M O   1H   1          G   200.000  6000.00  1000.00      1
+2.83853033E+00+1.10741289E-03-2.94000209E-07+4.20698729E-11-2.42289890E-15    2
+3.69780808E+03+5.84494652E+00+3.99198424E+00-2.40106655E-03+4.61664033E-06    3
-3.87916306E-09+1.36319502E-12+3.36889836E+03-1.03998477E-01                   4

H2O               GBR3M H   2O   1          G   200.000  6000.00  1000.00      1
 0.26770389E+01 0.29731816E-02-0.77376889E-06 0.94433514E-10-0.42689991E-14    2
-0.29885894E+05 0.68825500E+01 0.41986352E+01-0.20364017E-02 0.65203416E-05    3
-0.54879269E-08 0.17719680E-11-0.30293726E+05-0.84900901E+00                   4

HO2r              GBR3M H   1O   2          G   200.000  5000.00  1000.00      1
+4.17228741E+00+1.88117627E-03-3.46277286E-07+1.94657549E-11+1.76256905E-16    2
+3.10206839E+01+2.95767672E+00+4.30179807E+00-4.74912097E-03+2.11582905E-05    3
-2.42763914E-08+9.29225225E-12+2.64018485E+02+3.71666220E+00                   4

H2O2              GBR3M H   2O   2          G   200.000  6000.00  1000.00      1
+4.57977305E+00+4.05326003E-03-1.29844730E-06+1.98211400E-10-1.13968792E-14    2
-1.80071775E+04+6.64970694E-01+4.31515149E+00-8.47390622E-04+1.76404323E-05    3
-2.26762944E-08+9.08950158E-12-1.77067437E+04+3.27373319E+00                   4

HF                GBR3M F   1H   1          G   200.000  6000.000  1000.       1
 2.92491143E+00 8.50523032E-04-1.58179777E-07 1.17507204E-11-1.43309132E-16    2
-3.36352481E+04 4.19018883E+00 3.48137108E+00 2.12245717E-04-6.86359044E-07    3
 8.56185857E-10-2.34581508E-13-3.38607305E+04 1.02579990E+00                   4

SO                GBR3M S   1O   1          G   200.000  6000.000 1000.00      1
 3.96894225E+00 3.77296831E-04 7.67102696E-09-1.37544433E-11 1.37139416E-15    2
-7.28571725E+02 3.73493087E+00 3.61859514E+00-2.32173768E-03 1.16462669E-05    3
-1.42092510E-08 5.60765370E-12-4.80621641E+02 6.36504115E+00 5.72529951E+02    4

SO2               GBR3M S  1.O  2.   0.   0.G   200.000  6000.000 1000.00      1
 5.38423482E+00 1.67930560E-03-6.32062944E-07 1.08465348E-10-6.66890336E-15    2
-3.76067022E+04-1.83130517E+00 3.67480752E+00 2.28302107E-03 8.46893049E-06    3
-1.36562039E-08 5.76271873E-12-3.69455073E+04 7.96866430E+00-3.56978343E+04    4

SO3               GBR3M S  1.O  3.   0.   0.G   200.000  6000.000 1000.00      1
 7.29677572E+00 2.73576437E-03-1.06377755E-06 1.80776031E-10-1.12077527E-14    2
-5.03096739E+04-1.24246659E+01 2.37461122E+00 1.59543297E-02-1.26322543E-05    3
 2.81827264E-09 6.23371547E-13-4.89269231E+04 1.31043046E+01-4.76155540E+04    4

SO3Hr             GBR3M H  1.S  1.O  3.   0.G   200.000  6000.000 1000.00      1
 8.19420431E+00 3.77828016E-03-1.34903219E-06 2.17197023E-10-1.29874848E-14    2
-4.55013223E+04-1.23824851E+01 3.18471474E+00 1.92277645E-02-1.85975873E-05    3
 7.95502482E-09-9.42254910E-13-4.42156599E+04 1.30496771E+01-4.25605559E+04    4

CO                GBR3M C   1O   1          G   200.000  6000.00  1000.00      1
 0.30484859E+01 0.13517281E-02-0.48579405E-06 0.78853644E-10-0.46980746E-14    2
-0.14266117E+05 0.60170977E+01 0.35795335E+01-0.61035369E-03 0.10168143E-05    3
 0.90700586E-09-0.90442449E-12-0.14344086E+05 0.35084093E+01                   4

CO2               GBR3M C   1O   2          G   200.000  6000.00  1000.00      1
 0.46365111E+01 0.27414569E-02-0.99589759E-06 0.16038666E-09-0.91619857E-14    2
-0.49024904E+05-0.19348955E+01 0.23568130E+01 0.89841299E-02-0.71220632E-05    3
 0.24573008E-08-0.14288548E-12-0.48371971E+05 0.99009035E+01                   4

HOCOr             GBR3M H   1C   1O   2     G   200.000  6000.00  1000.00      1
+5.39206152E+00+4.11221455E-03-1.48194900E-06+2.39875460E-10-1.43903104E-14    2
-2.38606717E+04-2.23529091E+00+2.92207919E+00+7.62453859E-03+3.29884437E-06    3
-1.07135205E-08+5.11587057E-12-2.30281524E+04+1.12925886E+01                   4

HCOOr             GBR3M C   1O   2H   1     G   200.000  6000.00  1000.00      1
 4.14879557E+00 5.58144141E-03-1.99182194E-06 3.15300327E-10-1.85171887E-14    2
-1.66896104E+04 5.08764733E+00 4.76686225E+00-4.65307002E-03 2.66314064E-05    3
-2.95373687E-08 1.08273683E-11-1.64375073E+04 3.98050950E+00                   4

CH4               GBR3M C   1H   4          G   200.000  6000.00  1000.00      1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00-8.97226656E+03    4

CF2(s)            GBR3M C   1F   2          G   200.000  6000.00  1000.00      1
 5.35787718E+00 1.80622418E-03-7.80465045E-07 1.47642691E-10-9.44754424E-15    2
-2.51728166E+04-2.63410779E+00 3.56435487E+00 1.23021056E-03 1.39909866E-05    3
-2.13708286E-08 9.10710807E-12-2.44587979E+04 7.83907808E+00                   4

CF2(t)            GBR3M C   1F   2          G   200.000  6000.00  1000.00      1
 5.45344707E+00 1.56561882E-03-6.08817038E-07 1.03459271E-10-6.41400747E-15    2
 3.37544779E+03-1.83921649E+00 3.65863299E+00 2.53462065E-03 7.99625743E-06    3
-1.34330295E-08 5.75081256E-12 4.05007968E+03 8.36023714E+00 5.30037248E+03    4

CF3r              GBR3M C   1F   3          G   200.000  6000.00  1000.00      1
 7.42981696E+00 2.61728694E-03-1.02141596E-06 1.73975666E-10-1.08028191E-14    2
-5.91795501E+04-1.22816891E+01 2.38179059E+00 1.37269527E-02-3.47674937E-06    3
-9.01697393E-09 5.57384083E-12-5.76871035E+04 1.43743316E+01                   4

CHF2r             GBR3M C   1H   1F   2     G   200.000  6000.00  1000.00      1
 5.52321120E+00 4.21970092E-03-1.58435294E-06 2.63969157E-10-1.61337618E-14    2
-3.08945160E+04-2.40335469E+00 4.12220872E+00-2.33706659E-03 2.99282606E-05    3
-3.88422961E-08 1.55352879E-11-3.00530523E+04 7.22245467E+00                   4

CH2F2             GBR3M C   1H   2F   2     G   200.000  6000.00  1000.00      1
 5.06948195E+00 7.23193135E-03-2.64021025E-06 4.30854708E-10-2.59873096E-14    2
-5.67270077E+04-2.34590394E+00 4.25023157E+00-6.84861262E-03 4.85583334E-05    3
-5.83442752E-08 2.24503933E-11-5.57351602E+04 5.76716418E+00                   4

CHF3              GBR3M C   1H   1F   3     G   200.000  6000.00  1000.00      1  
 7.24609031E+00 5.42386441E-03-2.02314394E-06 3.34946402E-10-2.04067524E-14    2
-8.68239019E+04-1.28982398E+01 2.73539203E+00 8.72478957E-03 1.74821510E-05    3
-3.21504750E-08 1.41694928E-11-8.51820557E+04 1.24879863E+01                   4

CF4               GBR3M C   1F   4          G   200.000  6000.00  1000.00      1
 9.47336526E+00 3.59407743E-03-1.40334012E-06 2.39113889E-10-1.48513407E-14    2
-1.15816621E+05-2.49736848E+01 1.05119594E+00 2.78318369E-02-2.46683439E-05    3
 6.75882532E-09 9.14850873E-13-1.13574198E+05 1.81936795E+01                   4

CFOr              GBR3M F   1C   1O   1     G   200.000  6000.00  1000.00      1
 5.01565891E+00 1.95763376E-03-7.49685297E-07 1.25610155E-10-7.59885072E-15    2
-2.29785255E+04 3.69669039E-01 3.37992233E+00 4.19050548E-03 2.12353533E-06    3
-6.20586665E-09 2.85352218E-12-2.24063200E+04 9.39466699E+00                   4

CF2O              GBR3M C   1O   1F   2     G   200.000  6000.00  1000.00      1
 6.81631709E+00 3.16473302E-03-1.21776278E-06 2.05582278E-10-1.26893138E-14    2
-7.55374518E+04-9.52865117E+00 2.12979433E+00 1.41019782E-02-5.94383395E-06    3
-5.30542094E-09 3.97366263E-12-7.41637142E+04 1.51109046E+01                   4

CF2OHr            NCSU23C   1H   1F   2O   1G   200.000  2500.000 1000.00      1
 6.13972159E+00 7.92804091E-03-4.71368414E-06 1.43546348E-09-1.78081858E-13    2
-5.48246016E+04-4.89266668E+00 2.82296204E+00 1.46289170E-02-4.91575497E-06    3
-4.99598480E-09 3.07132075E-12-5.38329416E+04 1.27503214E+01                   4

HOCF2CO           NCSU23C   2H   1F   2O   2G   200.000  2500.000 1000.00      1
 8.04197402E+00 1.34840166E-02-8.06640146E-06 2.29446418E-09-2.50685517E-13    2
-7.17891232E+04-1.24836212E+01 2.09960867E+00 3.62710893E-02-4.07734276E-05    3
 2.31167596E-08-5.21066220E-12-7.05515307E+04 1.64304537E+01                   4

CHF2CO2           NCSU23C   2H   1F   2O   2G   200.000  2500.000 1000.00      1
 7.27302862E+00 1.53939852E-02-9.00768376E-06 2.47339313E-09-2.60504179E-13    2
-6.56809765E+04-7.96959414E+00 2.59598440E+00 2.77761077E-02-1.80917861E-05    3
 2.20340700E-09 1.38850594E-12-6.44292650E+04 1.61759542E+01                   4

FCOOH             NCSU23C   1H   1F   1O   2G   200.000  2500.000 1000.00      1
 4.37951470E+00 1.13011606E-02-6.43742040E-06 1.71357905E-09-1.75182363E-13    2
-7.40451350E+04 3.19271169E+00 1.74744564E+00 1.56039351E-02-3.55332951E-06    3
-6.43464995E-09 3.41825032E-12-7.32074461E+04 1.74472988E+01                   4

PF2acid           NCSU23C   2H   1F   3O   2G   200.000  2500.000 1000.00      1
 8.41880929E+00 1.84199668E-02-1.10398151E-05 3.07796368E-09-3.27998753E-13    2
-1.23547690E+05-1.45059092E+01 2.29288001E+00 3.63697973E-02-2.81337307E-05    3
 7.92002073E-09 9.99586583E-14-1.21994810E+05 1.66866301E+01                   4

PF3acid           NCSU23C   3H   1F   5O   2G   200.000  2500.000 1000.00      1
 1.32974244E+01 2.48922410E-02-1.55944358E-05 4.51236440E-09-4.95981186E-13    2
-1.74647787E+05-3.78521439E+01 2.25253889E+00 6.51622972E-02-7.01352910E-05    3
 3.69634486E-08-7.63138074E-12-1.72243335E+05 1.64104158E+01                   4

PF4acid           NCSU23C   4H   1F   7O   2G   200.000  2500.000 1000.00      1
 1.79259357E+01 3.16806803E-02-2.01834282E-05 5.89799661E-09-6.52326165E-13    2
-2.24879757E+05-5.99631672E+01 3.26013535E+00 8.52018304E-02-9.27520764E-05    3
 4.91350442E-08-1.01760753E-11-2.21689494E+05 1.20763544E+01                   4

PF5acid           NCSU23C   5H   1F   9O   2G   200.000  2500.000 1000.00      1
 2.25146967E+01 3.88423743E-02-2.51233627E-05 7.39817894E-09-8.21555201E-13    2
-2.76503014E+05-8.34271078E+01 2.85259858E+00 1.09751676E-01-1.19878678E-04    3
 6.28292983E-08-1.27445623E-11-2.72183639E+05 1.33659226E+01                   4

PF6acid           NCSU23C   6H   1F  11O   2G   200.000  2500.000 1000.00      1
 2.73917621E+01 4.57741333E-02-3.00221738E-05 8.91745637E-09-9.96086225E-13    2
-3.26835552E+05-1.07925875E+02 2.42624047E+00 1.37282695E-01-1.54754728E-04    3
 8.37189670E-08-1.76080826E-11-3.21424771E+05 1.46067168E+01                   4

PF7acid           NCSU23C   7H   1F  13O   2G   200.000  2500.000 1000.00      1
 3.09812066E+01 5.57890782E-02-3.68083076E-05 1.09085056E-08-1.21312987E-12    2
-3.76955313E+05-1.26157886E+02 4.26403677E+00 1.47458264E-01-1.51512846E-04    3
 7.21787045E-08-1.27308063E-11-3.70851905E+05 6.53688745E+00                   4

PF8acid           NCSU23C   8H   1F  15O   2G   200.000  2500.000 1000.00      1
 3.67949757E+01 6.06294400E-02-4.01684500E-05 1.19482222E-08-1.33259389E-12    2
-4.27550286E+05-1.55692070E+02 3.29110517E+00 1.77967023E-01-1.91157976E-04    3
 9.59300069E-08-1.81585653E-11-4.20015617E+05 1.01142128E+01                   4

FCOOr             NCSU23C   1F   1O   2     G   200.000  2500.000 1000.00      1
 5.50001605E+00 6.62261862E-03-4.03433136E-06 1.13531886E-09-1.21388652E-13    2
-4.51031347E+04-1.16444208E+00 1.95155346E+00 1.70102644E-02-1.39064933E-05    3
 3.91055562E-09 1.36353290E-13-4.42031319E+04 1.69063898E+01                   4

PF2carboxylr      NCSU23C   2F   3O   2     G   200.000  2500.000 1000.00      1
 9.16042693E+00 1.45651040E-02-9.34306887E-06 2.74972343E-09-3.05560104E-13    2
-9.39078104E+04-1.66976241E+01 1.48332506E+00 4.21886654E-02-4.61511419E-05    3
 2.42035928E-08-4.89781592E-12-9.22181477E+04 2.11111662E+01                   4

PF3carboxylr      NCSU23C   3F   5O   2     G   200.000  2500.000 1000.00      1
 1.38492258E+01 2.09197562E-02-1.36012772E-05 4.04060373E-09-4.52618169E-13    2
-1.45287115E+05-3.85278697E+01 2.02957966E+00 6.64328838E-02-7.92227834E-05    3
 4.60228177E-08-1.05068075E-11-1.42834913E+05 1.89364545E+01                   4

PF4carboxylr      NCSU23C   4F   7O   2     G   200.000  2500.000 1000.00      1
 1.85114953E+01 2.78239091E-02-1.82091153E-05 5.39293111E-09-6.00437796E-13    2
-1.96045829E+05-6.10706811E+01 3.60385454E+00 8.04797157E-02-8.67306905E-05    3
 4.40992248E-08-8.53332209E-12-1.92715563E+05 1.25937573E+01                   4

PF5carboxylr      NCSU23C   5F   9O   2     G   200.000  2500.000 1000.00      1
 2.35611287E+01 3.45960439E-02-2.30395263E-05 6.90729024E-09-7.76261122E-13    2
-2.44432884E+05-8.74867978E+01 3.52156005E+00 1.08768246E-01-1.25318719E-04    3
 6.91073459E-08-1.48297568E-11-2.40125667E+05 1.06890553E+01                   4

PF6carboxylr      NCSU23C   6F  11O   2     G   200.000  2500.000 1000.00      1
 2.84674532E+01 4.14009103E-02-2.79682442E-05 8.48053462E-09-9.61742702E-13    2
-2.94711575E+05-1.12030379E+02 2.09968063E+00 1.43559072E-01-1.76236093E-04    3
 1.04012838E-07-2.40165864E-11-2.89272374E+05 1.60071135E+01                   4

PF7carboxylr      NCSU23C   7F  13O   2     G   200.000  2500.000 1000.00      1
 3.23881140E+01 5.08862149E-02-3.42795648E-05 1.02855517E-08-1.15317168E-12    2
-3.45016716E+05-1.31692452E+02 4.70641376E+00 1.47995951E-01-1.59518570E-04    3
 8.01611566E-08-1.52178066E-11-3.38799523E+05 5.26001696E+00                   4

PF8carboxylr      NCSU23C   8F  15O   2     G   200.000  2500.000 1000.00      1
 3.39871917E+01 6.53003947E-02-4.42003424E-05 1.32515418E-08-1.48328457E-12    2
-3.94564558E+05-1.39988855E+02 5.89488297E+00 1.62157617E-01-1.66218156E-04    3
 7.90847382E-08-1.40635805E-11-3.88170496E+05-5.81700733E-01                   4

PF2acylF          NCSU23C   2F   4O   1     G   200.000  2500.000 1000.00      1
 9.20214968E+00 1.40186914E-02-8.76705559E-06 2.53090213E-09-2.77332113E-13    2
-1.23462180E+05-1.76454250E+01 2.73765568E+00 3.66140978E-02-3.77663109E-05    3
 1.86011694E-08-3.47925655E-12-1.22006153E+05 1.43576641E+01                   4

PF3acylF          NCSU23C   3F   6O   1     G   200.000  2500.000 1000.00      1
 1.40309788E+01 2.06720088E-02-1.34806683E-05 4.01747963E-09-4.51335571E-13    2
-1.74083338E+05-4.07834998E+01 2.29853129E+00 6.66751140E-02-8.10952986E-05    3
 4.81672148E-08-1.12570981E-11-1.71690514E+05 1.60504489E+01                   4

PF4acylF          NCSU23C   4F   8O   1     G   200.000  2500.000 1000.00      1
 1.89860579E+01 2.74288714E-02-1.82598966E-05 5.50394991E-09-6.22660805E-13    2
-2.24429952E+05-6.51234390E+01 2.25422082E+00 9.33752557E-02-1.15708027E-04    3
 6.94884060E-08-1.63735338E-11-2.21034536E+05 1.58432442E+01                   4

PF5acylF          NCSU23C   5F  10O   1     G   200.000  2500.000 1000.00      1
 2.35117104E+01 3.48460341E-02-2.32873217E-05 6.99999542E-09-7.88272845E-13    2
-2.75362186E+05-8.83710346E+01 2.41976525E+00 1.13760003E-01-1.33477556E-04    3
 7.50063399E-08-1.64264059E-11-2.70871106E+05 1.47488616E+01                   4

PF6acylF          NCSU23C   6F  12O   1     G   200.000  2500.000 1000.00      1
 2.84893061E+01 4.16459612E-02-2.81866647E-05 8.54264275E-09-9.67559084E-13    2
-3.25719398E+05-1.13395597E+02 1.44232971E+00 1.44679584E-01-1.75005675E-04    3
 1.01267700E-07-2.28602527E-11-3.20052289E+05 1.83790000E+01                   4

PF7acylF          NCSU23C   7F  14O   1     G   200.000  2500.000 1000.00      1
 3.25826703E+01 5.03948873E-02-3.39222884E-05 1.01735631E-08-1.14009051E-12    2
-3.75978580E+05-1.33806366E+02 3.95185531E+00 1.50577909E-01-1.62686464E-04    3
 8.16761089E-08-1.54306675E-11-3.69535405E+05 7.90582552E+00                   4

PF2alkane         GBR3M C   2F   6          G   200.000  6000.000 1000.00      1
 1.70284831E+01 4.64174937E-03-1.92155485E-06 3.37538839E-10-2.13452416E-14    2
-1.68769576E+05-5.98112608E+01 1.56503771E+00 5.10909623E-02-5.07167534E-05    3
 1.88993955E-08-7.73770882E-13-1.64755649E+05 1.89556430E+01-1.62429295E+05    4

PF3alkane         NCSU23C   3F   8          G   200.000  2500.000 1000.00      1
 1.57053265E+01 2.36894225E-02-1.55372860E-05 4.59980592E-09-5.11493938E-13    2
-2.12487457E+05-5.05210536E+01 2.21204618E+00 7.07962204E-02-7.58979976E-05    3
 3.79739567E-08-7.13845076E-12-2.09445485E+05 1.62928052E+01                   4

PF4alkane         NCSU23C   4F  10          G   200.000  2500.000 1000.00      1
 2.08226936E+01 3.02775613E-02-2.02720823E-05 6.09342301E-09-6.85710742E-13    2
-2.62604633E+05-7.59252339E+01 2.11540367E+00 9.95106489E-02-1.15727606E-04    3
 6.41343664E-08-1.37969286E-11-2.58583372E+05 1.57256443E+01                   4

PF5alkane         NCSU23C   5F  12          G   200.000  2500.000 1000.00      1
 2.57676556E+01 3.79427763E-02-2.55527671E-05 7.63462551E-09-8.51146375E-13    2
-3.13741736E+05-1.02680687E+02 2.58862868E+00 1.14771074E-01-1.16963499E-04    3
 5.26873040E-08-8.14236355E-12-3.08311540E+05 1.31166721E+01                   4

PF6alkane         NCSU23C   6F  14          G   200.000  2500.000 1000.00      1
 2.96299317E+01 4.71328144E-02-3.18365831E-05 9.51449601E-09-1.06048636E-12    2
-3.63827185E+05-1.20798731E+02 3.55697233E+00 1.32202771E-01-1.30608696E-04    3
 5.61406902E-08-7.91156464E-12-3.57651499E+05 9.79369696E+00                   4

PF7alkane         NCSU23C   7F  16          G   200.000  2500.000 1000.00      1
 3.29390649E+01 5.75194959E-02-3.90632132E-05 1.17098124E-08-1.30833318E-12    2
-4.13772786E+05-1.38524821E+02 4.00233183E+00 1.53020544E-01-1.51945960E-04    3
 6.67190934E-08-9.99918250E-12-4.06973145E+05 6.13965989E+00                   4

PF8alkane         NCSU23C   8F  18          G   200.000  2500.000 1000.00      1
 3.54074357E+01 6.94732072E-02-4.72623461E-05 1.41885133E-08-1.58824895E-12    2
-4.63377146E+05-1.49218945E+02 4.34388490E+00 1.75325574E-01-1.78438142E-04    3
 8.32372072E-08-1.42499633E-11-4.56244344E+05 5.24518987E+00                   4

PF2-1H            NCSU23C   2H   1F   5     G   200.000  2500.000 1000.00      1
 9.25586783E+00 1.76883768E-02-1.08841678E-05 3.12922591E-09-3.42911768E-13    2
-1.34152791E+05-1.91284414E+01 1.28142439E+00 4.64767776E-02-4.94027096E-05    3
 2.56988808E-08-5.20798227E-12-1.32402434E+05 2.01209818E+01                   4

PF3-1H            NCSU23C   3H   1F   7     G   200.000  2500.000 1000.00      1
 1.35742296E+01 2.50650134E-02-1.56956135E-05 4.51134696E-09-4.91275031E-13    2
-1.84363610E+05-3.96190171E+01 2.26945416E+00 6.13300054E-02-5.66619365E-05    3
 2.28681190E-08-2.84194054E-12-1.81654950E+05 1.71585173E+01                   4

PF4-1H            NCSU23C   4H   1F   9     G   200.000  2500.000 1000.00      1
 1.89617029E+01 3.13679588E-02-2.03774674E-05 6.02084031E-09-6.70033585E-13    2
-2.34520808E+05-6.66028245E+01 1.74838132E+00 9.35559421E-02-1.03661488E-04    3
 5.48782178E-08-1.12180522E-11-2.30744878E+05 1.81078275E+01                   4

PF5-1H            NCSU23C   5H   1F  11     G   200.000  2500.000 1000.00      1
 2.36588967E+01 3.94031209E-02-2.57309080E-05 7.53644998E-09-8.28155002E-13    2
-2.85755499E+05-9.20005706E+01 3.08704195E+00 1.02668957E-01-9.20972868E-05    3
 3.27591192E-08-2.37842647E-12-2.80690049E+05 1.20021330E+01                   4

PF6-1H            NCSU23C   6H   1F  13     G   200.000  2500.000 1000.00      1
 2.73017896E+01 4.90501033E-02-3.24042976E-05 9.55507331E-09-1.05519236E-12    2
-3.35779869E+05-1.10184426E+02 3.70681980E+00 1.22404024E-01-1.10896240E-04    3
 4.08570763E-08-3.62420345E-12-3.30009577E+05 8.90415366E+00                   4

PF7-1H            NCSU23C   7H   1F  15     G   200.000  2500.000 1000.00      1
 3.04841491E+01 5.96212707E-02-3.97233675E-05 1.17755895E-08-1.30596366E-12    2
-3.85649676E+05-1.25955098E+02 4.12316533E+00 1.43706623E-01-1.33813522E-04    3
 5.31437760E-08-6.30836457E-12-3.79309550E+05 6.56105592E+00                   4

PF2ene            GBR3M C   2F   4          G   200.000  6000.000 1000.00      1
 1.14178412E+01 4.59161071E-03-1.77520928E-06 3.00598731E-10-1.85921260E-14    2
-8.52927617E+04-3.16445526E+01 1.99308667E+00 3.84734406E-02-5.32322754E-05    3
 3.92122720E-08-1.19302747E-11-8.30021485E+04 1.53134111E+01                   4

PF3ene            NCSU23C   3F   6          G   200.000  2500.000 1000.00      1
 1.22243588E+01 1.89048419E-02-1.20174494E-05 3.51423106E-09-3.89121284E-13    2
-1.38453260E+05-3.14269731E+01 3.14099300E+00 5.23824217E-02-5.79499942E-05    3
 3.12800442E-08-6.61660375E-12-1.36493792E+05 1.31089870E+01                   4

PF4ene            NCSU23C   4F   8          G   200.000  2500.000 1000.00      1
 1.69360032E+01 2.56594527E-02-1.67243444E-05 4.97562387E-09-5.57910898E-13    2
-1.89327195E+05-5.38149221E+01 2.99566707E+00 7.93943304E-02-9.42869609E-05    3
 5.46575682E-08-1.24717803E-11-1.86437804E+05 1.39457580E+01                   4

PF5ene            NCSU23C   5F  10          G   200.000  2500.000 1000.00      1
 2.10861914E+01 3.31143649E-02-2.15654670E-05 6.38284420E-09-7.11452279E-13    2
-2.40907226E+05-7.42841224E+01 4.11049368E+00 9.49162206E-02-1.05116848E-04    3
 5.59828297E-08-1.15862149E-11-2.37207040E+05 9.13903994E+00                   4

PF6ene            NCSU23C   6F  12          G   200.000  2500.000 1000.00      1
 2.65405324E+01 3.96349588E-02-2.65107485E-05 7.98689471E-09-9.01557684E-13    2
-2.91206460E+05-1.02217764E+02 2.45015890E+00 1.31398970E-01-1.57260541E-04    3
 9.05559401E-08-2.03944483E-11-2.86158511E+05 1.51537338E+01                   4

PF7ene            NCSU23C   7F  14          G   200.000  2500.000 1000.00      1
 3.13772154E+01 4.68509557E-02-3.14152843E-05 9.42989934E-09-1.05887889E-12    2
-3.41625344E+05-1.26628318E+02 3.60056166E+00 1.46718124E-01-1.64356866E-04    3
 8.68181733E-08-1.75960857E-11-3.35508041E+05 1.01878417E+01                   4

PF2ol             NCSU23C   2H   1F   5O   1G   200.000  2500.000 1000.00      1
 1.13850383E+01 1.82954015E-02-1.14697572E-05 3.36632859E-09-3.75857002E-13    2
-1.60307961E+05-2.97880116E+01 1.06775152E+00 5.93961922E-02-7.28684089E-05    3
 4.41304067E-08-1.05247875E-11-1.58236086E+05 2.00290221E+01                   4

PF3ol             NCSU23C   3H   1F   7O   1G   200.000  2500.000 1000.00      1
 1.53869021E+01 2.65421122E-02-1.69897034E-05 4.98498775E-09-5.52744197E-13    2
-2.10278066E+05-4.89011097E+01 1.30790030E+00 7.78932456E-02-8.65690929E-05    3
 4.64063738E-08-9.66687228E-12-2.07214022E+05 2.02631539E+01                   4

PF4ol             NCSU23C   4H   1F   9O   1G   200.000  2500.000 1000.00      1
 2.08598033E+01 3.28044795E-02-2.16516254E-05 6.49002213E-09-7.31197872E-13    2
-2.60441037E+05-7.64115319E+01 1.05798011E+00 1.09595066E-01-1.33212446E-04    3
 7.84471965E-08-1.81163149E-11-2.56359837E+05 1.97249952E+01                   4

PF5ol             NCSU23C   5H   1F  11O   1G   200.000  2500.000 1000.00      1
 2.53373894E+01 4.11618598E-02-2.70684019E-05 7.98277224E-09-8.82797310E-13    2
-3.12302644E+05-1.00212933E+02 3.13011340E+00 1.13315999E-01-1.10287162E-04    3
 4.67869807E-08-6.41510813E-12-3.07027440E+05 1.10930781E+01                   4

PF6ol             NCSU23C   6H   1F  13O   1G   200.000  2500.000 1000.00      1
 2.95154246E+01 4.96006359E-02-3.29087341E-05 9.75184584E-09-1.08189729E-12    2
-3.62497597E+05-1.21613168E+02 3.53522974E+00 1.34443651E-01-1.31556610E-04    3
 5.64393321E-08-7.98432775E-12-3.56347670E+05 8.49569473E+00                   4

PF7ol             NCSU23C   7H   1F  15O   1G   200.000  2500.000 1000.00      1
 3.28178635E+01 5.98982212E-02-4.00386394E-05 1.19168559E-08-1.32660123E-12    2
-4.12391209E+05-1.37968649E+02 3.94653596E+00 1.55827296E-01-1.54597897E-04    3
 6.87334589E-08-1.06416930E-11-4.05639132E+05 6.20787615E+00                   4

PF2diol           NCSU23C   2H   2F   4O   2G   200.000  2500.000 1000.00      1
 1.17445177E+01 1.99815618E-02-1.21384958E-05 3.51717032E-09-3.90307332E-13    2
-1.57234256E+05-3.25564225E+01 6.26147587E-01 6.32700011E-02-7.52935930E-05    3
 4.44355274E-08-1.03236363E-11-1.54951330E+05 2.13795465E+01                   4

PF3diol           NCSU23C   3H   2F   6O   2G   200.000  2500.000 1000.00      1
 1.62094155E+01 2.79402291E-02-1.78228038E-05 5.28567101E-09-5.94104110E-13    2
-2.07730102E+05-5.44826833E+01-6.13774712E-01 9.56046014E-02-1.19876779E-04    3
 7.36932660E-08-1.77889057E-11-2.04384044E+05 2.65865820E+01                   4

PF4diol           NCSU23C   4H   2F   8O   2G   200.000  2500.000 1000.00      1
 2.08234506E+01 3.59931380E-02-2.33719317E-05 6.92309130E-09-7.72898319E-13    2
-2.57806335E+05-7.78809052E+01 4.64227325E-01 1.11941742E-01-1.29062405E-04    3
 7.18951180E-08-1.56438328E-11-2.53460076E+05 2.17126505E+01                   4

PF5diol           NCSU23C   5H   2F  10O   2G   200.000  2500.000 1000.00      1
 2.51137198E+01 4.38459472E-02-2.83854186E-05 8.31663300E-09-9.17044120E-13    2
-3.10918800E+05-9.97938460E+01 2.81888270E+00 1.17338595E-01-1.15094339E-04    3
 5.04358797E-08-7.52518066E-12-3.05675498E+05 1.16875303E+01                   4

PF6diol           NCSU23C   6H   2F  12O   2G   200.000  2500.000 1000.00      1
 2.93300790E+01 5.21164633E-02-3.39553309E-05 9.96908369E-09-1.10000456E-12    2
-3.61103493E+05-1.20933706E+02 3.55287150E+00 1.35929430E-01-1.30730986E-04    3
 5.51903234E-08-7.58134864E-12-3.54983258E+05 8.25038566E+00                   4

PF7diol           NCSU23C   7H   2F  14O   2G   200.000  2500.000 1000.00      1
 3.24960468E+01 6.27076051E-02-4.13052283E-05 1.22059488E-08-1.35335441E-12    2
-4.10988993E+05-1.37169705E+02 3.80880880E+00 1.58049514E-01-1.55207526E-04    3
 6.87337707E-08-1.06335490E-11-4.04281193E+05 6.08139607E+00                   4

PF2lactone        NCSU23C   2F   2O   2     G   200.000  2500.000 1000.00      1
 8.27246204E+00 1.10513744E-02-6.65131771E-06 1.88110086E-09-2.05957792E-13    2
-7.05638182E+04-1.49081906E+01 1.75293689E+00 3.22409900E-02-3.11030134E-05    3
 1.32937463E-08-1.83699789E-12-6.90154889E+04 1.77668708E+01                   4

PF3lactone        NCSU23C   3F   4O   2     G   200.000  2500.000 1000.00      1
 1.20691761E+01 1.93090834E-02-1.24020337E-05 3.66416336E-09-4.09425231E-13    2
-1.23604806E+05-3.12408526E+01 1.30440608E+00 6.14056255E-02-7.41030397E-05    3
 4.38356294E-08-1.02116572E-11-1.21403725E+05 2.09335746E+01                   4

PF4lactone        NCSU23C   4F   6O   2     G   200.000  2500.000 1000.00      1
 1.66742245E+01 2.63017794E-02-1.71083148E-05 5.06045078E-09-5.63715004E-13    2
-1.74176678E+05-5.32782211E+01 2.25387422E+00 7.87660405E-02-8.79789962E-05    3
 4.70904317E-08-9.76692521E-12-1.71031751E+05 1.75959183E+01                   4

PF5lactone        NCSU23C   5F   8O   2     G   200.000  2500.000 1000.00      1
 2.15717000E+01 3.32852829E-02-2.21147107E-05 6.62914342E-09-7.45285837E-13    2
-2.26165605E+05-7.83495699E+01 1.10134521E+00 1.09827547E-01-1.28919373E-04    3
 7.24930957E-08-1.58764850E-11-2.21804576E+05 2.17428481E+01                   4

PF6lactone        NCSU23C   6F  10O   2     G   200.000  2500.000 1000.00      1
 2.65982340E+01 4.05502738E-02-2.71083244E-05 8.09449437E-09-9.03867649E-13    2
-2.76727653E+05-1.04035539E+02 2.25428539E+00 1.24176059E-01-1.31921989E-04    3
 6.42202616E-08-1.14978072E-11-2.71171362E+05 1.68474434E+01                   4

PF7lactone        NCSU23C   7F  12O   2     G   200.000  2500.000 1000.00      1
 3.12796454E+01 4.80596944E-02-3.21434218E-05 9.56383806E-09-1.06324811E-12    2
-3.27145660E+05-1.28228918E+02 3.52038933E+00 1.38781633E-01-1.37753702E-04    3
 5.96556063E-08-8.50741884E-12-3.20578055E+05 1.07722173E+01                   4

PF8lactone        NCSU23C   8F  14O   2     G   200.000  2500.000 1000.00      1
 3.45302165E+01 5.85539932E-02-3.93986278E-05 1.17588182E-08-1.31034847E-12    2
-3.77041175E+05-1.44049028E+02 4.22281155E+00 1.58062144E-01-1.56078649E-04    3
 6.78240298E-08-9.89628403E-12-3.69893620E+05 7.59704869E+00                   4

PF2acidr          NCSU23C   2H   1F   2O   2G   200.000  2500.000 1000.00      1
 6.92915274E+00 1.78264509E-02-1.10444825E-05 3.12781695E-09-3.36778605E-13    2
-7.35372115E+04-6.08031369E+00 2.73183993E+00 3.12637435E-02-2.61724834E-05    3
 9.86119226E-09-1.18213277E-12-7.25301510E+04 1.50072840E+01                   4

PF3acidr          NCSU23C   3H   1F   4O   2G   200.000  2500.000 1000.00      1
 1.12750302E+01 2.26296690E-02-1.37567770E-05 3.88230731E-09-4.18030036E-13    2
-1.21602934E+05-2.55638187E+01 3.67504217E+00 4.64026959E-02-3.94759292E-05    3
 1.44014833E-08-1.39109268E-12-1.19751590E+05 1.27584620E+01                   4

PF4acidr          NCSU23C   4H   1F   6O   2G   200.000  2500.000 1000.00      1
 1.62880311E+01 2.89080563E-02-1.82242333E-05 5.29715576E-09-5.84203467E-13    2
-1.72703343E+05-4.98310932E+01 3.95023637E+00 7.41729995E-02-7.99922944E-05    3
 4.23896273E-08-8.83576238E-12-1.70031472E+05 1.07131936E+01                   4

PF5acidr          NCSU23C   5H   1F   8O   2G   200.000  2500.000 1000.00      1
 2.10425334E+01 3.56398417E-02-2.29541672E-05 6.77436318E-09-7.55544392E-13    2
-2.23669206E+05-7.37220261E+01 3.55514034E+00 1.02607729E-01-1.18933471E-04    3
 6.77788814E-08-1.52612528E-11-2.20022643E+05 1.13899580E+01                   4

PF6acidr          NCSU23C   6H   1F  10O   2G   200.000  2500.000 1000.00      1
 2.59412373E+01 4.26692469E-02-2.78923074E-05 8.28283838E-09-9.25986214E-13    2
-2.74104701E+05-9.85604437E+01 3.36091384E+00 1.26884087E-01-1.45054886E-04    3
 8.02847704E-08-1.73998558E-11-2.69283314E+05 1.19031776E+01                   4

PF7acidr          NCSU23C   7H   1F  12O   2G   200.000  2500.000 1000.00      1
 3.05609956E+01 5.03172182E-02-3.30449000E-05 9.79567381E-09-1.09114083E-12    2
-3.24476034E+05-1.22164033E+02 4.51610890E+00 1.42482289E-01-1.53270792E-04    3
 7.79317927E-08-1.51215516E-11-3.18666333E+05 6.49110861E+00                   4

PF8acidr          NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.52767210E+01 5.74655577E-02-3.79116673E-05 1.12569703E-08-1.25459069E-12    2
-3.74780081E+05-1.45780565E+02 4.93481939E+00 1.63969914E-01-1.75373325E-04    3
 8.80348249E-08-1.67332417E-11-3.67968538E+05 4.31738398E+00                   4

PF2acylFr         NCSU23C   2F   3O   1     G   200.000  2500.000 1000.00      1
 7.32262579E+00 1.35933456E-02-8.53365759E-06 2.45104070E-09-2.67723777E-13    2
-7.39060318E+04-7.69477579E+00 2.82584473E+00 3.15503268E-02-3.54239151E-05    3
 2.03477361E-08-4.73436188E-12-7.30051684E+04 1.40071292E+01                   4

PF3acylFr         NCSU23C   3F   5O   1     G   200.000  2500.000 1000.00      1
 1.24438169E+01 1.81957526E-02-1.17728726E-05 3.49005269E-09-3.90600867E-13    2
-1.21259628E+05-3.13520552E+01 2.48200726E+00 5.68110684E-02-6.78479625E-05    3
 3.96415234E-08-9.12048789E-12-1.19205670E+05 1.70158983E+01                   4

PF4acylFr         NCSU23C   4F   7O   1     G   200.000  2500.000 1000.00      1
 1.73289726E+01 2.45873227E-02-1.62343944E-05 4.88359895E-09-5.52645290E-13    2
-1.72281863E+05-5.48103504E+01 3.13452345E+00 8.19773762E-02-1.03237860E-04    3
 6.34981661E-08-1.53593513E-11-1.69473586E+05 1.35165974E+01                   4

PF5acylFr         NCSU23C   5F   9O   1     G   200.000  2500.000 1000.00      1
 2.21053904E+01 3.15592872E-02-2.11853884E-05 6.43353261E-09-7.32365765E-13    2
-2.22442859E+05-7.91525888E+01 2.09227395E+00 1.12866259E-01-1.45027605E-04    3
 9.02495167E-08-2.19999883E-11-2.18502961E+05 1.70855028E+01                   4

PF6acylFr         NCSU23C   6F  11O   1     G   200.000  2500.000 1000.00      1
 2.71421323E+01 3.84548633E-02-2.60723653E-05 7.93280098E-09-9.02182171E-13    2
-2.72890703E+05-1.04157002E+02 2.01513382E+00 1.37083682E-01-1.71196830E-04    3
 1.02803268E-07-2.41500052E-11-2.67771345E+05 1.75360345E+01                   4

PF7acylFr         NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 3.15860477E+01 4.75840206E-02-3.18410133E-05 9.49163521E-09-1.05772473E-12    2
-3.23475022E+05-1.27738924E+02 4.73863902E+00 1.37423672E-01-1.40275517E-04    3
 6.42313212E-08-1.03551505E-11-3.17228041E+05 6.17179947E+00                   4

PFvinylr          GBR3M C   2F   3          G   200.000  6000.000 1000.00      1
 9.28002368E+00 3.72628116E-03-1.44027826E-06 2.43838247E-10-1.50793717E-14    2
-3.08448687E+04-1.92329718E+01 2.41464240E+00 2.68291562E-02-3.39283388E-05    3
 2.31906358E-08-6.71131007E-12-2.90990246E+04 1.53576825E+01                   4

PFallylr          NCSU23C   3H   2F   5     G   200.000  2500.000 1000.00      1
 1.12903907E+01 1.71351129E-02-1.10099766E-05 3.20612517E-09-3.52839963E-13    2
-8.82763021E+04-2.51802104E+01 4.99602149E+00 3.90221301E-02-3.89048133E-05    3
 1.85122236E-08-3.35674971E-12-8.68529053E+04 6.00909715E+00                   4

PF4ener           NCSU23C   4F   7          G   200.000  2500.000 1000.00      1
 1.55746698E+01 2.26845736E-02-1.46853539E-05 4.36171539E-09-4.89298500E-13    2
-1.36398153E+05-4.56647323E+01 4.19080346E+00 6.78386940E-02-8.18445172E-05    3
 4.87531460E-08-1.14918199E-11-1.34102313E+05 9.35117837E+00                   4

PF5ener           NCSU23C   5F   9          G   200.000  2500.000 1000.00      1
 1.98909222E+01 2.98795922E-02-1.95358378E-05 5.82395025E-09-6.54011493E-13    2
-1.88318460E+05-6.67368104E+01 4.03417309E+00 9.12898708E-02-1.08626179E-04    3
 6.32007928E-08-1.44940426E-11-1.85046274E+05 1.02670177E+01                   4

PF6ener           NCSU23C   6F  11          G   200.000  2500.000 1000.00      1
 2.51742213E+01 3.65086313E-02-2.45030708E-05 7.43510134E-09-8.45628305E-13    2
-2.38585904E+05-9.34950722E+01 2.34119082E+00 1.28646217E-01-1.63917645E-04    3
 1.01183615E-07-2.44841226E-11-2.34059571E+05 1.64597353E+01                   4

PF7ener           NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 3.00832940E+01 4.35053006E-02-2.93267174E-05 8.87365806E-09-1.00433419E-12    2
-2.88785687E+05-1.18365726E+02 3.09517255E+00 1.46484793E-01-1.76336465E-04    3
 1.01907163E-07-2.30194619E-11-2.83139413E+05 1.30796072E+01                   4

PF2alkylr         NCSU23C   2F   5          G   200.000  2500.000 1000.00      1
 9.91239550E+00 1.35437838E-02-8.74369637E-06 2.58317152E-09-2.88077635E-13    2
-1.08638882E+05-2.06025142E+01 2.30899358E+00 4.22577504E-02-4.92651847E-05    3
 2.78978560E-08-6.19183848E-12-1.07033219E+05 1.65044151E+01                   4

PF3alkylr         NCSU23C   3F   7          G   200.000  2500.000 1000.00      1
 1.46120761E+01 2.03364479E-02-1.34410617E-05 4.02579590E-09-4.52937528E-13    2
-1.60230142E+05-4.29322446E+01 2.43479501E+00 6.68059801E-02-7.97859718E-05    3
 4.60161438E-08-1.03906265E-11-1.57682706E+05 1.63759957E+01                   4

PF4alkylr         NCSU23C   4F   9          G   200.000  2500.000 1000.00      1
 1.91430410E+01 2.73703683E-02-1.81418675E-05 5.42613873E-09-6.08976045E-13    2
-2.10758826E+05-6.46692907E+01 3.56635367E+00 8.50007952E-02-9.75730239E-05    3
 5.37039204E-08-1.15093408E-11-2.07409673E+05 1.16483023E+01                   4

PF5alkylr         NCSU23C   5F  11          G   200.000  2500.000 1000.00      1
 2.42718123E+01 3.46268145E-02-2.34010727E-05 7.05672098E-09-7.94807841E-13    2
-2.60902705E+05-9.20491970E+01 2.32109559E+00 1.14425653E-01-1.31093287E-04    3
 7.08475023E-08-1.47414960E-11-2.56112361E+05 1.58513295E+01                   4

PF6alkylr         NCSU23C   6F  13          G   200.000  2500.000 1000.00      1
 2.92288155E+01 4.15713155E-02-2.82987601E-05 8.55828082E-09-9.65015970E-13    2
-3.11305959E+05-1.17164350E+02 2.19757047E+00 1.38930211E-01-1.58187975E-04    3
 8.43850058E-08-1.72301759E-11-3.05361405E+05 1.59373033E+01                   4

PF7alkylr         NCSU23C   7F  15          G   200.000  2500.000 1000.00      1
 3.32619613E+01 5.04192766E-02-3.41406933E-05 1.02377134E-08-1.14486653E-12    2
-3.61508054E+05-1.37216411E+02 4.36261609E+00 1.47456147E-01-1.51855234E-04    3
 7.01535640E-08-1.14837017E-11-3.54800159E+05 6.84635227E+00                   4

PF8alkylr         NCSU23C   8F  17          G   200.000  2500.000 1000.00      1
 3.64733387E+01 6.09029469E-02-4.14002674E-05 1.24465736E-08-1.39517049E-12    2
-4.11404987E+05-1.53604940E+02 4.58404937E+00 1.70058253E-01-1.77530449E-04    3
 8.47981770E-08-1.48826085E-11-4.04107036E+05 4.84290967E+00                   4

PF2alkyl(s)       NCSU23C   2F   4          G   200.000  2500.000 1000.00      1
 8.25263035E+00 1.14284629E-02-7.38811507E-06 2.18625884E-09-2.43837964E-13    2
-6.26516833E+04-1.34723650E+01 1.95647817E+00 3.40836850E-02-3.75768683E-05    3
 1.97827077E-08-4.01060351E-12-6.12659836E+04 1.75352764E+01                   4

PF3alkyl(s)       NCSU23C   3F   6          G   200.000  2500.000 1000.00      1
 1.32418504E+01 1.81546305E-02-1.20121960E-05 3.57260818E-09-3.98338793E-13    2
-1.12761858E+05-3.78437919E+01 2.35160602E+00 5.62836531E-02-6.10577976E-05    3
 3.08377211E-08-5.85662832E-12-1.10312211E+05 1.60533306E+01                   4

PF4alkyl(s)       NCSU23C   4F   8          G   200.000  2500.000 1000.00      1
 1.76413362E+01 2.43547559E-02-1.61865820E-05 4.88889622E-09-5.54744491E-13    2
-1.62658066E+05-5.76972237E+01 3.17478667E+00 8.31667319E-02-1.05823213E-04    3
 6.55924281E-08-1.59670719E-11-1.59812045E+05 1.18590709E+01                   4

PF5alkyl(s)       NCSU23C   5F  10          G   200.000  2500.000 1000.00      1
 2.23946879E+01 3.17643195E-02-2.13021762E-05 6.41462937E-09-7.23016827E-13    2
-2.13684320E+05-8.19940852E+01 3.07833612E+00 1.03764488E-01-1.21404571E-04    3
 6.78843203E-08-1.47741299E-11-2.09557788E+05 1.25124560E+01                   4

PF6alkyl(s)       NCSU23C   6F  12          G   200.000  2500.000 1000.00      1
 2.71739493E+01 3.84334474E-02-2.60745080E-05 7.94122658E-09-9.04060434E-13    2
-2.63861981E+05-1.05809797E+02 1.99842716E+00 1.38043382E-01-1.73851179E-04    3
 1.05366853E-07-2.49874285E-11-2.58772269E+05 1.59205826E+01                   4

PF7alkyl(s)       NCSU23C   7F  14          G   200.000  2500.000 1000.00      1
 3.19142261E+01 4.57639556E-02-3.09661064E-05 9.35278748E-09-1.05507716E-12    2
-3.14296307E+05-1.29808444E+02 3.68858738E+00 1.49327434E-01-1.72302709E-04    3
 9.42381125E-08-1.99416393E-11-3.08184226E+05 8.69871566E+00                   4

PF2COr            NCSU23C   2F   3O   1     G   200.000  2500.000 1000.00      1
 7.89952523E+00 1.15343902E-02-7.27854318E-06 2.12167246E-09-2.34588118E-13    2
-7.34631008E+04-1.10240517E+01 2.17938295E+00 3.29279590E-02-3.71383959E-05    3
 2.05412407E-08-4.46773010E-12-7.22447223E+04 1.69440783E+01                   4

PF3COr            NCSU23C   3F   5O   1     G   200.000  2500.000 1000.00      1
 1.23006288E+01 1.80939179E-02-1.15598204E-05 3.39678170E-09-3.77736373E-13    2
-1.25031033E+05-3.10188724E+01 3.54155563E+00 5.12803861E-02-5.85647861E-05    3
 3.28836011E-08-7.28698512E-12-1.23186727E+05 1.17010484E+01                   4

PF4COr            NCSU23C   4F   7O   1     G   200.000  2500.000 1000.00      1
 1.69321382E+01 2.46789772E-02-1.60886998E-05 4.80625169E-09-5.41697616E-13    2
-1.75604238E+05-5.29715536E+01 3.92968225E+00 7.74501917E-02-9.63876073E-05    3
 5.91002473E-08-1.43055442E-11-1.73041817E+05 9.56743268E+00                   4

PF5COr            NCSU23C   5F   9O   1     G   200.000  2500.000 1000.00      1
 2.16424881E+01 3.18592929E-02-2.10515685E-05 6.30221216E-09-7.08801378E-13    2
-2.25077106E+05-7.66830036E+01 3.78752542E+00 9.98061455E-02-1.17762350E-04    3
 6.73030687E-08-1.50907660E-11-2.21332463E+05 1.03251195E+01                   4

PF6COr            NCSU23C   6F  11O   1     G   200.000  2500.000 1000.00      1
 2.61387778E+01 3.87225447E-02-2.56398123E-05 7.68122328E-09-8.64115930E-13    2
-2.75218199E+05-9.89212718E+01 4.86340282E+00 1.19416735E-01-1.40070134E-04    3
 7.95607947E-08-1.77321814E-11-2.70742758E+05 4.82194158E+00                   4

PF7COr            NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 3.13522627E+01 4.58967614E-02-3.09647177E-05 9.37656620E-09-1.06212714E-12    2
-3.25732047E+05-1.25942302E+02 2.77495665E+00 1.55866787E-01-1.89410958E-04    3
 1.10668194E-07-2.53002344E-11-3.19799625E+05 1.30114804E+01                   4

PF8COr            NCSU23C   8F  15O   1     G   200.000  2500.000 1000.00      1
 3.46700558E+01 5.50969817E-02-3.69744401E-05 1.11325706E-08-1.25503827E-12    2
-3.75547266E+05-1.41732724E+02 5.24083650E+00 1.65956062E-01-1.92976365E-04    3
 1.08276057E-07-2.38264605E-11-3.69318532E+05 1.96069643E+00                   4

PF8acid2r         NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.30704668E+01 6.45861479E-02-4.31915711E-05 1.28542360E-08-1.43123792E-12    2
-3.82420049E+05-1.35927001E+02 4.49567106E+00 1.60250616E-01-1.58736201E-04    3
 7.12492746E-08-1.13713189E-11-3.75773354E+05 6.58854933E+00                   4

PF8acid3r         NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.50815849E+01 5.83425777E-02-3.82877440E-05 1.13061169E-08-1.25360356E-12    2
-3.79179229E+05-1.42635624E+02 5.31368152E+00 1.58352375E-01-1.59709715E-04    3
 7.31922813E-08-1.19596906E-11-3.72272557E+05 5.74275617E+00                   4

PF8acid4r         NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.52870077E+01 5.64896084E-02-3.74134172E-05 1.12005372E-08-1.25910081E-12    2
-3.79977535E+05-1.43749855E+02 3.75293010E+00 1.75820760E-01-2.06202407E-04    3
 1.16921372E-07-2.59880198E-11-3.73330462E+05 1.00851308E+01                   4

PF8acid5r         NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.48682893E+01 5.64754499E-02-3.72095867E-05 1.11187005E-08-1.24928650E-12    2
-3.79375369E+05-1.40308138E+02 4.40484470E+00 1.73057946E-01-2.04176408E-04    3
 1.17158633E-07-2.64414490E-11-3.73019116E+05 7.97819362E+00                   4

PF8acid6r         NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.52214156E+01 5.68950094E-02-3.74643721E-05 1.11085877E-08-1.23637211E-12    2
-3.79934790E+05-1.43297915E+02 5.43877998E+00 1.59802003E-01-1.67489538E-04    3
 8.15684828E-08-1.47954586E-11-3.73167085E+05 4.44197351E+00                   4

PF8acid7r         NCSU23C   8H   1F  14O   2G   200.000  2500.000 1000.00      1
 3.51375819E+01 5.66344160E-02-3.73754503E-05 1.11461119E-08-1.24856071E-12    2
-3.79001902E+05-1.43028990E+02 4.53408163E+00 1.69511876E-01-1.92386829E-04    3
 1.04950491E-07-2.23155202E-11-3.72404375E+05 6.99934312E+00                   4

PF8alkane2r       NCSU23C   8F  17          G   200.000  2500.000 1000.00      1
 3.80162756E+01 5.62878392E-02-3.79793633E-05 1.13926705E-08-1.27590195E-12    2
-4.16132081E+05-1.59726999E+02 4.93494222E+00 1.70243173E-01-1.81357365E-04    3
 8.86080053E-08-1.59872357E-11-4.08597314E+05 4.46381176E+00                   4

PF8alkane3r       NCSU23C   8F  17          G   200.000  2500.000 1000.00      1
 3.81422083E+01 5.65323910E-02-3.80390797E-05 1.13358987E-08-1.26031567E-12    2
-4.17086866E+05-1.60337307E+02 6.16397268E+00 1.58449503E-01-1.51921001E-04    3
 6.12613487E-08-7.24272044E-12-4.09391427E+05 4.38152855E-01                   4

PF8alkane4r       NCSU23C   8F  17          G   200.000  2500.000 1000.00      1
 3.85496194E+01 5.56330643E-02-3.77360925E-05 1.13454594E-08-1.27167316E-12    2
-4.16976340E+05-1.62106421E+02 4.78859061E+00 1.70785360E-01-1.80626807E-04    3
 8.67141162E-08-1.51408825E-11-4.09229543E+05 5.74398173E+00                   4

PF7acylF2r        NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 2.87482877E+01 5.35314719E-02-3.62492330E-05 1.08992476E-08-1.22415248E-12    2
-3.31181771E+05-1.13063225E+02 3.77881719E+00 1.43983797E-01-1.57789386E-04    3
 8.25004599E-08-1.67680664E-11-3.25716599E+05 9.75642551E+00                   4

PF7acylF3r        NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 3.23193797E+01 4.54093429E-02-3.10915677E-05 9.48505255E-09-1.07871882E-12    2
-3.28350590E+05-1.30722422E+02 1.41209093E+00 1.63713622E-01-2.00560673E-04    3
 1.17139580E-07-2.66611318E-11-3.21902889E+05 1.97185986E+01                   4

PF7acylF4r        NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 3.00161576E+01 4.60232419E-02-3.02778946E-05 9.01945063E-09-1.00979814E-12    2
-3.27840378E+05-1.14592674E+02 6.09559204E+00 1.33927709E-01-1.50467903E-04    3
 8.13683274E-08-1.71525686E-11-3.22667375E+05 2.75467634E+00                   4

PF7acylF5r        NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 3.12272849E+01 4.54205674E-02-3.05771504E-05 9.26479000E-09-1.05083309E-12    2
-3.28078071E+05-1.22436832E+02 3.20412344E+00 1.54848158E-01-1.90720953E-04    3
 1.13362270E-07-2.64089392E-11-3.22340186E+05 1.34249866E+01                   4

PF7acylF6r        NCSU23C   7F  13O   1     G   200.000  2500.000 1000.00      1
 3.11669922E+01 4.58713155E-02-3.08860527E-05 9.35898152E-09-1.06174923E-12    2
-3.27054265E+05-1.23261077E+02 2.87695690E+00 1.56966024E-01-1.94429966E-04    3
 1.16322825E-07-2.72863518E-11-3.21292986E+05 1.37383483E+01                   4

PF7ene1r          NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 3.05354499E+01 4.40298668E-02-2.98903539E-05 9.00159601E-09-1.01080767E-12    2
-2.88384143E+05-1.23236817E+02 2.83212545E+00 1.40674078E-01-1.53603041E-04    3
 7.73076347E-08-1.45450458E-11-2.82135024E+05 1.39579809E+01                   4

PF7ene2r          NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 2.97550560E+01 4.40456678E-02-2.97675277E-05 8.98942310E-09-1.01420422E-12    2
-2.91995721E+05-1.17699287E+02 1.58818377E+00 1.48006191E-01-1.72647863E-04    3
 9.55360141E-08-2.04741105E-11-2.85926999E+05 2.03663315E+01                   4

PF7ene3r          NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 2.91353777E+01 4.67356369E-02-3.08681596E-05 9.15421640E-09-1.01864311E-12    2
-2.98726485E+05-1.14989341E+02 4.73947076E+00 1.31236632E-01-1.37995703E-04    3
 6.74899459E-08-1.23319173E-11-2.93193172E+05 5.97746557E+00                   4

PF7ene4r          NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 2.92006831E+01 4.48127352E-02-2.95763447E-05 8.81019347E-09-9.85379043E-13    2
-2.93504370E+05-1.11326649E+02 5.44564230E+00 1.30647426E-01-1.44550173E-04    3
 7.62739401E-08-1.55549477E-11-2.88294088E+05 5.57405896E+00                   4

PF7ene5r          NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 2.96515982E+01 4.44174726E-02-2.95554728E-05 8.85262586E-09-9.93952094E-13    2
-2.94203154E+05-1.14159885E+02 4.52187460E+00 1.36452456E-01-1.54882081E-04    3
 8.39197870E-08-1.76397646E-11-2.88753014E+05 9.19748248E+00                   4

PF7ene6r          NCSU23C   7F  13          G   200.000  2500.000 1000.00      1
 2.92619314E+01 4.38989399E-02-2.92476809E-05 8.81349922E-09-9.96652330E-13    2
-2.92552030E+05-1.12441359E+02 3.90248420E+00 1.43515395E-01-1.75940362E-04    3
 1.04787285E-07-2.45347653E-11-2.87389074E+05 1.03586484E+01                   4

FSO3H             NCSU24F   1H   1O   3S   1G   200.000  2500.000 1000.00      1
 9.41380673E+00 8.03486401E-03-5.27508954E-06 1.81900058E-09-2.55223820E-13    2
-9.09961331E+04-2.16629475E+01 1.54986757E+00 3.29417704E-02-3.28121737E-05    3
 1.36282064E-08-1.57031270E-12-8.90959028E+04 1.79132258E+01                   4

PF1Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 1 H 1 F 3 O 3 S 1
 1.12734378E+01 2.13045835E-02-1.55919696E-05 5.36562565E-09-7.04342488E-13    2
-1.36595385E+05-2.77826046E+01 7.14276189E-01 6.79026604E-02-9.20312309E-05    3
 6.06865638E-08-1.56249347E-11-1.34701624E+05 2.20688885E+01                   4

PF2Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 2 H 1 F 5 O 3 S 1
 1.41298424E+01 3.28505954E-02-2.47186967E-05 8.59620249E-09-1.13362808E-12    2
-1.86666640E+05-4.03967394E+01 4.08308355E-01 9.58596826E-02-1.31416754E-04    3
 8.78511919E-08-2.29781132E-11-1.84328481E+05 2.37709928E+01                   4

PF3Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 3 H 1 F 7 O 3 S 1
 1.86020541E+01 4.13172855E-02-3.13295999E-05 1.08795005E-08-1.42869917E-12    2
-2.36870087E+05-6.25639311E+01 5.21173096E-02 1.22931489E-01-1.64872589E-04    3
 1.07322616E-07-2.73930919E-11-2.33530822E+05 2.50751771E+01                   4

PF4Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 4 H 1 F 9 O 3 S 1
 2.37373531E+01 4.78929081E-02-3.52076560E-05 1.17456764E-08-1.48325119E-12    2
-2.88765817E+05-8.99226446E+01 1.05706652E+00 1.32404260E-01-1.52659991E-04    3
 8.38374381E-08-1.79537429E-11-2.83919270E+05 2.10490764E+01                   4

PF5Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 5 H 1 F 11 O 3 S 1
 2.84000534E+01 5.54669275E-02-4.01970867E-05 1.31623357E-08-1.63120158E-12    2
-3.39190499E+05-1.14250051E+02 2.56596308E+00 1.44742507E-01-1.53019282E-04    3
 7.43163508E-08-1.34045098E-11-3.33320642E+05 1.38996966E+01                   4

PF6Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 6 H 1 F 13 O 3 S 1
 3.24748184E+01 6.42523478E-02-4.63730962E-05 1.51040794E-08-1.86214664E-12    2
-3.89354064E+05-1.34462033E+02 3.49718155E+00 1.62114689E-01-1.66094300E-04    3
 7.68700094E-08-1.27915777E-11-3.82656127E+05 9.85036565E+00                   4

PF7Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 7 H 1 F 15 O 3 S 1
 3.50413995E+01 7.67507433E-02-5.60566612E-05 1.84722992E-08-2.30368941E-12    2
-4.39055978E+05-1.47163518E+02 3.61553188E+00 1.86610400E-01-1.97080426E-04    3
 9.66443291E-08-1.78857435E-11-4.31978613E+05 8.40908041E+00                   4

PF8Sacid          NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 17 O 3 S 1
 3.88127914E+01 8.65425874E-02-6.33063706E-05 2.08488798E-08-2.59688980E-12    2
-4.89151163E+05-1.66201146E+02 4.12411877E+00 2.06313359E-01-2.14486649E-04    3
 1.02651813E-07-1.83016432E-11-4.81264232E+05 5.89762746E+00                   4

FSO3r             NCSU24F   1O   3S   1     G   200.000  2500.000 1000.00      1
 7.31244239E+00 1.04477219E-02-7.86041559E-06 2.71410698E-09-3.54876805E-13    2
-6.08811482E+04-6.66501327E+00 2.55203417E+00 3.10931283E-02-4.12341855E-05    3
 2.65670604E-08-6.71905855E-12-6.00092552E+04 1.59002612E+01                   4

PF1Sulfonater     NCSU24C   1F   3O   3S   1G   200.000  2500.000 1000.00      1
 1.11697474E+01 1.86429438E-02-1.38359467E-05 4.72560485E-09-6.12788951E-13    2
-1.07806502E+05-2.35214625E+01 4.16010490E+00 4.86037940E-02-6.16606422E-05    3
 3.85310153E-08-9.54471161E-12-1.06500688E+05 9.81544050E+00                   4

PF2Sulfonater     NCSU24C   2F   5O   3S   1G   200.000  2500.000 1000.00      1
 1.51451771E+01 2.76497678E-02-2.08173931E-05 7.15709423E-09-9.31012637E-13    2
-1.58890038E+05-4.31835080E+01 3.63151241E+00 7.63513299E-02-9.78400912E-05    3
 6.11524630E-08-1.50915807E-11-1.56719651E+05 1.17015427E+01                   4

PF3Sulfonater     NCSU24C   3F   7O   3S   1G   200.000  2500.000 1000.00      1
 1.92491357E+01 3.72382243E-02-2.86987827E-05 1.00297667E-08-1.32076652E-12    2
-2.09501146E+05-6.37066199E+01 2.53516420E+00 1.10330819E-01-1.47692738E-04    3
 9.55957792E-08-2.42714468E-11-2.06470187E+05 1.53694538E+01                   4

PF4Sulfonater     NCSU24C   4F   9O   3S   1G   200.000  2500.000 1000.00      1
 2.43489565E+01 4.40946592E-02-3.29563913E-05 1.10787570E-08-1.40489605E-12    2
-2.57683240E+05-9.12722021E+01 3.19474448E+00 1.22564759E-01-1.41441418E-04    3
 7.72553600E-08-1.64123597E-11-2.53145060E+05 1.23213295E+01                   4

PF5Sulfonater     NCSU24C   5F  11O   3S   1G   200.000  2500.000 1000.00      1
 2.87868190E+01 5.22149997E-02-3.87854517E-05 1.29331125E-08-1.62681396E-12    2
-3.07983879E+05-1.14107574E+02 3.85337642E+00 1.41661846E-01-1.57525336E-04    3
 8.18061115E-08-1.62733327E-11-3.02482844E+05 8.75360465E+00                   4

PF6Sulfonater     NCSU24C   6F  13O   3S   1G   200.000  2500.000 1000.00      1
 3.09473144E+01 6.56931229E-02-4.87409040E-05 1.62175525E-08-2.03708161E-12    2
-3.57622661E+05-1.24408400E+02 5.01685405E+00 1.57350432E-01-1.68130068E-04    3
 8.37457957E-08-1.59030092E-11-3.51833342E+05 3.70721560E+00                   4

PF7Sulfonater     NCSU24C   7F  15O   3S   1G   200.000  2500.000 1000.00      1
 3.45538089E+01 7.57067903E-02-5.62569258E-05 1.87465621E-08-2.35834274E-12    2
-4.07642843E+05-1.42828560E+02 5.28765706E+00 1.79819522E-01-1.92998210E-04    3
 9.69555427E-08-1.86726190E-11-4.01142019E+05 1.60167369E+00                   4

PF8Sulfonater     NCSU24C   8F  17O   3S   1G   200.000  2500.000 1000.00      1
 3.69989139E+01 8.85881725E-02-6.61080330E-05 2.21060575E-08-2.79036510E-12    2
-4.57317165E+05-1.54632354E+02 5.70481299E+00 2.01392416E-01-2.16756159E-04    3
 1.10165982E-07-2.17123062E-11-4.50439736E+05-5.63366815E-01                   4

PF1Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 1 H 1 F 3 O 3 S 1
 1.16621188E+01 2.00295834E-02-1.47877051E-05 5.12454200E-09-6.76507547E-13    2
-1.40627616E+05-2.85094326E+01 5.50810261E-01 6.88680869E-02-9.46353641E-05    3
 6.27495838E-08-1.61810853E-11-1.38625018E+05 2.39978910E+01                   4

PF2Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 2 H 1 F 5 O 3 S 1
 1.48131200E+01 3.10336479E-02-2.38063455E-05 8.44712107E-09-1.13296502E-12    2
-1.90943546E+05-4.23612020E+01 5.04551551E-01 9.94907745E-02-1.43326315E-04    3
 9.93499534E-08-2.66643863E-11-1.88642975E+05 2.38636562E+01                   4

PF3Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 3 H 1 F 7 O 3 S 1
 1.80933084E+01 4.05537361E-02-3.05046316E-05 1.05609824E-08-1.38555749E-12    2
-2.40697060E+05-5.70845430E+01 1.20591765E+00 1.15803953E-01-1.54930938E-04    3
 1.01212508E-07-2.59736023E-11-2.37704615E+05 2.24621918E+01                   4

PF4Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 4 H 1 F 9 O 3 S 1
 2.37346408E+01 4.82626498E-02-3.63272335E-05 1.23780851E-08-1.59236397E-12    2
-2.94107928E+05-8.90695698E+01 2.06261131E-01 1.41587015E-01-1.75130051E-04    3
 1.04124144E-07-2.43315902E-11-2.89362794E+05 2.46385499E+01                   4

PF5Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 5 H 1 F 11 O 3 S 1
 2.78325866E+01 5.72668992E-02-4.34436893E-05 1.48873029E-08-1.92354037E-12    2
-3.45294752E+05-1.09150996E+02-5.93110158E-01 1.71252814E-01-2.14847253E-04    3
 1.29439473E-07-3.06323648E-11-3.39623769E+05 2.79157774E+01                   4

PF6Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 6 H 1 F 13 O 3 S 1
 3.21610611E+01 6.50743303E-02-4.87868041E-05 1.65150844E-08-2.11031471E-12    2
-3.95483571E+05-1.30274499E+02 8.01065823E-01 1.85749860E-01-2.22653421E-04    3
 1.27661710E-07-2.87058583E-11-3.88973349E+05 2.22104637E+01                   4

PF7Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 7 H 1 F 15 O 3 S 1
 3.67545008E+01 7.24666078E-02-5.34472287E-05 1.77720722E-08-2.23308366E-12    2
-4.45329945E+05-1.53955853E+02 2.94351320E+00 1.94428383E-01-2.16466629E-04    3
 1.13169497E-07-2.27618961E-11-4.37903639E+05 1.24831616E+01                   4

PF8Sulfite        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 17 O 3 S 1
 4.10610762E+01 8.16096858E-02-6.10016641E-05 2.05136153E-08-2.60231447E-12    2
-4.95949749E+05-1.75135450E+02 1.42129976E+00 2.29135550E-01-2.65740598E-04    3
 1.45972996E-07-3.12088492E-11-4.87470132E+05 1.88618684E+01                   4

PF1Sultone        NCSU24C   1F   2O   3S   1G   200.000  2500.000 1000.00      1
 8.70642308E+00 1.79133400E-02-1.29602258E-05 4.34794057E-09-5.56352662E-13    2
-8.39702911E+04-1.52400181E+01 1.64732913E+00 4.72632465E-02-5.86553817E-05    3
 3.59249085E-08-8.72897734E-12-8.26141489E+04 1.85376470E+01                   4

PF2Sultone        NCSU24C   2F   4O   3S   1G   200.000  2500.000 1000.00      1
 1.25494095E+01 2.62970282E-02-1.91952553E-05 6.48545058E-09-8.34480418E-13    2
-1.36517931E+05-3.21758653E+01 2.03809887E+00 7.03702856E-02-8.83471636E-05    3
 5.46147376E-08-1.33738059E-11-1.34517070E+05 1.80281287E+01                   4

PF3Sultone        NCSU24C   3F   6O   3S   1G   200.000  2500.000 1000.00      1
 1.67247242E+01 3.48655017E-02-2.57682581E-05 8.74834021E-09-1.12749599E-12    2
-1.87104553E+05-5.21236280E+01 2.18771295E+00 9.49455047E-02-1.18786200E-04    3
 7.26922595E-08-1.75964653E-11-1.84293748E+05 1.75260584E+01                   4

PF4Sultone        NCSU24C   4F   8O   3S   1G   200.000  2500.000 1000.00      1
 2.05129433E+01 4.35078005E-02-3.19874831E-05 1.07774384E-08-1.37838551E-12    2
-2.38317390E+05-7.10996374E+01 2.10702702E+00 1.16860328E-01-1.41609569E-04    3
 8.35876916E-08-1.95131645E-11-2.34622650E+05 1.77660531E+01                   4

PF5Sultone        NCSU24C   5F  10O   3S   1G   200.000  2500.000 1000.00      1
 2.52878134E+01 5.15888781E-02-3.79363685E-05 1.26849883E-08-1.60687323E-12    2
-2.88775597E+05-9.58616275E+01 2.30820634E+00 1.38447155E-01-1.60633556E-04    3
 8.94229623E-08-1.95263289E-11-2.83926668E+05 1.62667308E+01                   4

PF6Sultone        NCSU24C   6F  12O   3S   1G   200.000  2500.000 1000.00      1
 2.99159829E+01 5.96023870E-02-4.37561515E-05 1.45404877E-08-1.82850516E-12    2
-3.39138307E+05-1.19288187E+02 2.76568898E+00 1.58570852E-01-1.77759784E-04    3
 9.42435325E-08-1.93460888E-11-3.33226613E+05 1.41044642E+01                   4

PF7Sultone        NCSU24C   7F  14O   3S   1G   200.000  2500.000 1000.00      1
 3.44045070E+01 6.79550323E-02-4.93648545E-05 1.61527962E-08-1.99895697E-12    2
-3.89302439E+05-1.42830939E+02 4.30598319E+00 1.70107861E-01-1.75232197E-04    3
 8.18230908E-08-1.38562139E-11-3.82370671E+05 6.93735599E+00                   4

PF8Sultone        NCSU24C   8F  16O   3S   1G   200.000  2500.000 1000.00      1
 3.74296510E+01 7.94891647E-02-5.81334703E-05 1.91226667E-08-2.37799092E-12    2
-4.39148514E+05-1.57741728E+02 4.76050062E+00 1.91240542E-01-1.97372700E-04    3
 9.30235954E-08-1.61219171E-11-4.31668422E+05 4.59934440E+00                   4

PF1Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 1 H 1 F 2 O 3 S 1
 9.82957671E+00 1.85196270E-02-1.35536623E-05 4.67782413E-09-6.16065422E-13    2
-8.47791602E+04-1.93854089E+01 1.64346523E+00 5.58749701E-02-7.65030225E-05    3
 5.12549614E-08-1.34130740E-11-8.33724827E+04 1.89551227E+01                   4

PF2Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 2 H 1 F 4 O 3 S 1
 1.28431124E+01 2.92077687E-02-2.18996597E-05 7.63542605E-09-1.01112395E-12    2
-1.34590930E+05-3.22540751E+01 1.33908650E+00 8.39360310E-02-1.17060291E-04    3
 7.97880056E-08-2.12273085E-11-1.32725732E+05 2.10681602E+01                   4

PF3Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 3 H 1 F 6 O 3 S 1
 1.71074973E+01 3.76849333E-02-2.83861765E-05 9.85536302E-09-1.29682753E-12    2
-1.85028842E+05-5.28187012E+01 1.95919811E+00 1.06481289E-01-1.43885449E-04    3
 9.50580369E-08-2.46482857E-11-1.82409340E+05 1.82122963E+01                   4

PF4Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 4 H 1 F 8 O 3 S 1
 2.16053236E+01 4.60760753E-02-3.45735957E-05 1.18437854E-08-1.53523352E-12    2
-2.35739318E+05-7.69220358E+01 8.15524469E-01 1.32390902E-01-1.68779279E-04    3
 1.04469871E-07-2.54806623E-11-2.31739140E+05 2.25878202E+01                   4

PF5Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 5 H 1 F 10 O 3 S 1
 2.63233095E+01 5.38598483E-02-4.01931910E-05 1.36167030E-08-1.74425449E-12    2
-2.86147613E+05-1.00988204E+02 1.34813729E+00 1.51777293E-01-1.84094493E-04    3
 1.07567661E-07-2.47361830E-11-2.81053417E+05 1.99983755E+01                   4

PF6Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 6 H 1 F 12 O 3 S 1
 3.09743965E+01 6.14657674E-02-4.51890209E-05 1.50317464E-08-1.89170928E-12    2
-3.36514282E+05-1.24225870E+02 2.94619982E+00 1.63750526E-01-1.83874118E-04    3
 9.76604497E-08-2.00918782E-11-3.30417242E+05 1.34509844E+01                   4

PF7Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 7 H 1 F 14 O 3 S 1
 3.47530286E+01 7.11271219E-02-5.25830436E-05 1.75891216E-08-2.22547505E-12    2
-3.86580920E+05-1.43750205E+02 2.52336490E+00 1.91338491E-01-2.19839168E-04    3
 1.20385919E-07-2.57478529E-11-3.79699623E+05 1.39161135E+01                   4

PF8Sacidr         NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.90824581E+01 7.93456799E-02-5.81068855E-05 1.92252237E-08-2.40710261E-12    2
-4.36854511E+05-1.65749474E+02 3.76214570E+00 2.05695624E-01-2.25234845E-04    3
 1.15712558E-07-2.27961101E-11-4.29043883E+05 8.38344229E+00                   4

PF8Sacid1r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.69668286E+01 8.29757354E-02-6.09534864E-05 2.03546024E-08-2.57673253E-12    2
-4.41483430E+05-1.50710116E+02 4.23602720E+00 2.06384212E-01-2.34794108E-04    3
 1.28733621E-07-2.77928049E-11-4.34561533E+05 9.07576261E+00                   4

PF8Sacid2r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.88425788E+01 8.08326883E-02-5.91003015E-05 1.94221109E-08-2.41233892E-12    2
-4.42763756E+05-1.64132571E+02 4.93714240E+00 1.96286106E-01-2.02027936E-04    3
 9.45388729E-08-1.61494474E-11-4.34974253E+05 4.48364283E+00                   4

PF8Sacid3r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.98553938E+01 7.83578198E-02-5.82994079E-05 1.95335784E-08-2.47036626E-12    2
-4.42281703E+05-1.68605126E+02 2.38700877E+00 2.16264483E-01-2.47209088E-04    3
 1.33506488E-07-2.79718744E-11-4.34189683E+05 1.51498929E+01                   4

PF8Sacid4r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.95743095E+01 7.75658993E-02-5.71800828E-05 1.90347394E-08-2.39516433E-12    2
-4.41946182E+05-1.65286407E+02 4.10495014E+00 2.05970055E-01-2.29576393E-04    3
 1.20492331E-07-2.43912416E-11-4.34178646E+05 9.20106909E+00                   4

PF8Sacid5r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.96905892E+01 7.74715255E-02-5.69965151E-05 1.89251725E-08-2.37534323E-12    2
-4.42022331E+05-1.66528528E+02 4.26761507E+00 2.04422218E-01-2.25310747E-04    3
 1.16393456E-07-2.30571131E-11-4.34200676E+05 8.05214662E+00                   4

PF8Sacid6r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.95446377E+01 7.73795006E-02-5.64882489E-05 1.86199908E-08-2.32173396E-12    2
-4.42113246E+05-1.65693130E+02 4.73171877E+00 1.99282869E-01-2.13320841E-04    3
 1.05826745E-07-1.97863458E-11-4.34283246E+05 6.59615639E+00                   4

PF8Sacid7r        NCSU24                    G   200.000  2500.000 1000.00      1&
C 8 H 1 F 16 O 3 S 1
 3.78652614E+01 8.02942821E-02-5.90274487E-05 1.97497858E-08-2.50451964E-12    2
-4.40620867E+05-1.56107309E+02 3.92448290E+00 2.09101336E-01-2.41803940E-04    3
 1.34644720E-07-2.94892382E-11-4.33484908E+05 9.37634278E+00                   4

END

REACTIONS    KCAL/MOLE   MOLES

END

