! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H8(1)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH3(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H5(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H4(28)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
H(4)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CH4(29)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
[CH2]CC(37)         2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH2O(18)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
OH(6)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C[CH]C(36)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H6(45)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CO[O](40)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CCO[O](41)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
H2O2(10)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
[CH2]COO(53)        2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
H2(7)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CH3CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(27)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H2(21)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C1CO1(130)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH3O(25)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HCO(13)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CC(C)O[O](65)       2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
CO(11)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CCCO[O](60)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
[CH2]CCOO(162)      2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
O2(63)              1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
CH2(S)(23)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H5(54)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5(56)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H4(224)           2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
[CH]1CC1(223)       2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C3H5(55)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C#CC(227)           2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
CH2(T)(16)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2OH(32)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
H2CC(22)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C1OO1(280)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
[O]C[O](281)        2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(286)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHO2(372)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(12)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
C2H6(30)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C3H5O2(248)         2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C[C]C-2(57)         2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H4O(142)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
[CH2]C[CH2](47)     2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
C3H4O2(1055)        2     409.099     5.626     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.30 K, Pc=43.34 bar (from Joback method)
C3H4O2(1062)        2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C3H4O2(1061)        2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
CH2CO(26)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
[CH]C-2(43)         2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C1CC1(957)          2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C3H3(229)           2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
C3H3(2561)          2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
C3H3(2568)          2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
[CH2]C[O](132)      2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C3H4(265)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H(20)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C3H4(233)           1     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
[C]1CC1-2(3002)     2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2CHO(34)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C#CCO[O](1305)      2     421.443     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.33 K, Pc=41.46 bar (from Joback method)
CH3CO(33)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
[CH2]C1OO1(3870)    2     376.253     5.363     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.64 K, Pc=46.03 bar (from Joback method)
[CH2]CO(86)         2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CH(15)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HCCO(19)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H2O(616)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O(1096)         2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C2H2O(1612)         2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2O(384)          2     358.493     5.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=465.58 K, Pc=53.12 bar (from Joback method)
C2H3O(587)          2     224.701     4.162     0.000     0.000     1.000    ! GRI-Mech
C2H3O(740)          2     384.542     5.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.40 K, Pc=48.77 bar (from Joback method)
C2HO3(5647)         2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
C2HO3(5649)         2     422.450     5.599     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.64 K, Pc=45.41 bar (from Joback method)
C2HO3(574)          2     531.931     6.772     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.82 K, Pc=32.32 bar (from Joback method)
C2HO3(5757)         2     490.898     6.049     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.53 K, Pc=41.84 bar (from Joback method)
C2HO3(5656)         2     498.368     6.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.23 K, Pc=34.93 bar (from Joback method)
C2HO3(5659)         2     422.450     5.599     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.64 K, Pc=45.41 bar (from Joback method)
C2HO3(563)          2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
C2HO3(573)          2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
C2O3(5763)          2     501.514     5.686     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.32 K, Pc=51.46 bar (from Joback method)
C2O3(1109)          2     451.055     6.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.79 K, Pc=33.88 bar (from Joback method)
C2O3(1104)          2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
CO2(371)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
C2HO3(5751)         2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
C2O2(5651)          1     287.095     4.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=372.85 K, Pc=43.51 bar (from Joback method)
C2O4(1093)          2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
C2O4(1090)          2     580.349     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=42.17 bar (from Joback method)
