! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(4)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(6)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
He(8)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(10)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH3(12)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HCO(13)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CO(14)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(15)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(16)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(18)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH2CO(19)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH4(20)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
CO(21)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H8(1)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
IC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H5O2(47)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
NC3H7(91)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H6(94)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3O2(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
IC3H7O2(97)         2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
NC3H7O2(95)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6OOH1-3(114)     2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3O(31)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C[C]C-2(794)        2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
[CH2]C[CH2](717)    2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
C3H5-A(93)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
[CH]1CC1(1482)      2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C3H5O2(1486)        2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C1OO1(1832)         2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
C4H8-1(189)         2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C[C]CC(1882)        2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8-2(190)         2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
[O]C[O](695)        2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
[CH]C(682)          2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
OCHO(38)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(23)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
C6H101-5(342)       2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
[CH2]C[CH]C(792)    2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C3H5O(129)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H4-A(166)         2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
[CH2]C1CO1(2915)    2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H4O2(750)         2     409.099     5.626     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.30 K, Pc=43.34 bar (from Joback method)
C3H4O2(743)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C3H4O2(751)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C2H3OCH2(131)       2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C2H3CHO(74)         2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
CH2(S)(29)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C4H71-3(191)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H6(195)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(857)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H6(864)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H7O2(6119)        2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H7O2(6117)        2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C2H3CO(75)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
