Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CH2F2
    radicalelectrons: 0
    smiles: FCF
    thermo:
      polys:
      - Tmax: 788.976
        Tmin: 10.0
        coefs:
        - 4.06909
        - -0.00454455
        - 4.03365e-05
        - -4.87809e-08
        - 1.9023e-11
        - -55555.1
        - 6.40435
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 788.976
        coefs:
        - 1.30655
        - 0.0154345
        - -9.00408e-06
        - 2.50681e-09
        - -2.68973e-13
        - -55305.1
        - 17.899
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.55552821406
        Tmin: 100.0
        coefs:
        - 3.5373217968382487
        - -0.001215709174958237
        - 5.316177821833235e-06
        - -4.8944336925144414e-09
        - 1.4584502051660697e-12
        - -1038.5884605686026
        - 4.68368409988499
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.55552821406
        coefs:
        - 3.1538243107205455
        - 0.0016780379149587193
        - -7.699709636013206e-07
        - 1.5127470060734006e-10
        - -1.0878178943877341e-14
        - -1040.8188103752725
        - 6.167538488384575
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2390419731998
        Tmin: 100.0
        coefs:
        - 4.057635855069867
        - -0.0007879361119367
        - 2.9087757649227147e-06
        - -1.4751896107964952e-09
        - 2.128433325379528e-13
        - -30281.58663756546
        - -0.31136414202518736
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2390419731998
        coefs:
        - 2.8432503410197274
        - 0.002751085644014247
        - -7.810315960324144e-07
        - 1.0724366533378489e-10
        - -5.7939245271857246e-15
        - -29958.612718836892
        - 5.910420545335512
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.755395574057
        Tmin: 100.0
        coefs:
        - 3.5145683925690583
        - 2.9273438464952266e-05
        - -5.321506274974449e-07
        - 1.0194752422338734e-09
        - -3.859394186338611e-13
        - 3414.2541816728963
        - 2.104347565385583
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.755395574057
        coefs:
        - 3.071937247765971
        - 0.0006040198299497971
        - -1.398058782189921e-08
        - -2.1344082493873343e-11
        - 2.4806137612958255e-15
        - 3579.38791842202
        - 4.578014656297732
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: HF
    radicalelectrons: 0
    smiles: F
    thermo:
      polys:
      - Tmax: 1250.0
        Tmin: 298.0
        coefs:
        - 3.43657
        - 0.000486021
        - -1.2524e-06
        - 1.36475e-09
        - -4.09574e-13
        - -33800.1
        - 1.20682
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1250.0
        coefs:
        - 2.7813
        - 0.00103959
        - -2.41735e-07
        - 2.68416e-11
        - -1.09766e-15
        - -33504.2
        - 5.0197
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: halogens'
    name: CHF
    radicalelectrons: 0
    smiles: '[CH]F'
    thermo:
      polys:
      - Tmax: 1300.0
        Tmin: 298.0
        coefs:
        - 3.34484
        - 0.00235461
        - 1.93983e-06
        - -2.65251e-09
        - 7.91169e-13
        - 16766.1
        - 7.05286
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1300.0
        coefs:
        - 4.48366
        - 0.00174964
        - -5.0479e-07
        - 1.08953e-10
        - -9.87898e-15
        - 16210.2
        - 0.289222
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF2
    radicalelectrons: 1
    smiles: F[CH]F
    thermo:
      polys:
      - Tmax: 697.139
        Tmin: 10.0
        coefs:
        - 4.05476
        - -0.0040567
        - 3.90133e-05
        - -5.51349e-08
        - 2.50461e-11
        - -30875.2
        - 7.58714
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 697.139
        coefs:
        - 2.58942
        - 0.0108145
        - -6.89144e-06
        - 2.06262e-09
        - -2.34597e-13
        - -30827.9
        - 13.0014
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1OO1
    radicalelectrons: 0
    smiles: FC1OO1
    thermo:
      polys:
      - Tmax: 624.171
        Tmin: 10.0
        coefs:
        - 4.07975
        - -0.00670713
        - 7.61072e-05
        - -1.23288e-07
        - 6.38153e-11
        - -30112.0
        - 8.13301
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 624.171
        coefs:
        - 2.49608
        - 0.0165225
        - -1.11531e-05
        - 3.48846e-09
        - -4.10791e-13
        - -30169.1
        - 12.9858
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(O2sj(Cs-F1sO2sH)) + radical(O2sj(Cs-F1sO2sH))'
    name: '[O]C([O])F'
    radicalelectrons: 2
    smiles: '[O]C([O])F'
    thermo:
      polys:
      - Tmax: 944.7429435543802
        Tmin: 100.0
        coefs:
        - 3.47854098837738
        - 0.0027869009175851417
        - 3.401580236493451e-05
        - -4.8741764361625965e-08
        - 1.946904690398981e-11
        - -17414.915093646592
        - 12.39612305393425
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 944.7429435543802
        coefs:
        - 8.928132881915632
        - 0.0019022340663248424
        - 1.9073107222182055e-07
        - -1.2630697228659467e-11
        - -4.3164316765695606e-15
        - -19434.82049483037
        - -18.82588595996613
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 3959.158529181363
        Tmin: 100.0
        coefs:
        - 2.499999999997577
        - 1.4929770084936615e-14
        - -2.0532721206496297e-17
        - 9.239271653004295e-21
        - -1.2806360018580486e-24
        - 25474.217768729257
        - -0.44497289632393067
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3959.158529181363
        coefs:
        - 2.499999875151451
        - 1.1900927803963965e-10
        - -4.239874076670129e-14
        - 6.68965198776295e-18
        - -3.94352206794236e-22
        - 25474.21787318206
        - -0.44497211515458496
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C(=O)F'
    radicalelectrons: 1
    smiles: '[O]C(=O)F'
    thermo:
      polys:
      - Tmax: 575.482
        Tmin: 10.0
        coefs:
        - 4.05952
        - -0.0056915
        - 7.13967e-05
        - -1.29651e-07
        - 7.44832e-11
        - -45874.2
        - 8.21459
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 575.482
        coefs:
        - 3.42951
        - 0.0118543
        - -8.65614e-06
        - 2.84335e-09
        - -3.46285e-13
        - -46019.7
        - 9.01155
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: ''
  kinetics:
    arr:
      A: 304000000000000.06
      Ea: 16987.04
      n: -3.26
      type: Arrhenius
    efficiencies:
      CH2F2: 6.0
      H2O: 9.0
      HF: 2.0
    type: ThirdBody
  products:
  - CH2F2
  radicalchange: 0
  reactants:
  - HF
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.8563713285559981
      - 1.9996107036316666
      - -0.00027090296671437376
      - -0.00015035086477326496
    - - 1.6334176146044241
      - -0.00021084770771642586
      - -0.00014671436700896902
      - -8.141715612055471e-05
    - - -0.17492328874685598
      - 0.0002813374794610978
      - 0.0001957479271486804
      - 0.0001086135708960231
    - - 0.009044995634937063
      - 0.00018290092154693438
      - 0.00012724184243604
      - 7.058709046623675e-05
    - - 0.0772907590865702
      - -3.7053669601351016e-05
      - -2.5773672394012975e-05
      - -1.4294133264822804e-05
    - - 0.035749679770603324
      - -8.168428732788597e-05
      - -5.68138457418249e-05
      - -3.150555641648813e-05
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: 0
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.02090572864920964
      - 1.9996127106663497
      - -0.00026950798642737467
      - -0.0001495781819911758
    - - 1.9003535285210909
      - -0.0002008552866349648
      - -0.00013976120005176448
      - -7.755847033219548e-05
    - - -0.16530560819938964
      - 0.0002830386349691676
      - 0.00019693282896085664
      - 0.00010927220051615179
    - - -0.03704993975663162
      - 0.00018134235898823898
      - 0.00012615858503514272
      - 6.998708481958052e-05
    - - 0.017304424519579312
      - -3.7522937935633224e-05
      - -2.6099913221857773e-05
      - -1.4474910265048054e-05
    - - 0.03592104636949579
      - -8.176009550164177e-05
      - -5.68671074086771e-05
      - -3.153558170534664e-05
    type: Chebyshev
  products:
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 9.236611306226465
      - 2.2331460837506385
      - 0.036264507968759054
      - -0.01810171571637974
    - - -0.825669922466803
      - 0.36559036592943894
      - 0.06734299182058455
      - -0.02548456109803006
    - - -0.5816690919585915
      - 0.18554035199667843
      - 0.04624183288535022
      - -0.007823665681137862
    - - -0.28997945809081344
      - 0.06608084013534586
      - 0.019008639933400504
      - 0.00047559498777405317
    - - -0.1352686700250684
      - 0.02086375976945021
      - 0.0015919635818497097
      - 0.0003648232993959725
    - - -0.006706347091223716
      - 0.00909110574666804
      - -0.003319613573795998
      - -0.0011351969815615985
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: -2
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -37.65839321852992
      - 0.9354548856245766
      - -0.27217541566665093
      - 0.024459419982600504
    - - 34.11816194222555
      - 0.5023752249701421
      - 0.04097270425849604
      - -0.05182054517857106
    - - -0.3666423015186499
      - 0.19452534407638347
      - 0.05295785232438416
      - -0.011862445988146793
    - - -0.1924387032592514
      - 0.06409431707897141
      - 0.029815282176562475
      - 0.0025789969081165764
    - - -0.09538003516513688
      - 0.014953748282216416
      - 0.011749621210044737
      - 0.004119228114053653
    - - -0.04531278586695783
      - 0.0005339800662974953
      - 0.002994002653929817
      - 0.002261063330283075
    type: Chebyshev
  products:
  - H
  - CHF2
  radicalchange: 2
  reactants:
  - CH2F2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.251735443544579
      - -0.0003737051998658704
      - -0.0002600565832230982
      - -0.00014433403843860666
    - - 2.3200927421184017
      - -0.00018315912850445142
      - -0.00012744797566247883
      - -7.072569704784396e-05
    - - 0.01307291180171982
      - 0.00028564137613922285
      - 0.0001987461176669185
      - 0.0001102804925630875
    - - 0.04861485709741376
      - 0.0001779179412981513
      - 0.0001237782438396118
      - 6.866841099271577e-05
    - - 0.06407143801302795
      - -3.914882707708181e-05
      - -2.7230792201288183e-05
      - -1.5102050704306178e-05
    - - 0.018845956425529265
      - -8.123999839866283e-05
      - -5.650605993924571e-05
      - -3.133600299274617e-05
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.432759475607575
      - 1.616639073621394
      - -0.17234462306001777
      - -0.03370877678605029
    - - 2.9116748365980163
      - 0.40407635066139447
      - 0.16358098481610206
      - 0.016800045130819688
    - - -0.1446540447334234
      - 0.011930446377287882
      - 0.022543630885666067
      - 0.017278550962841213
    - - -0.1171392706968973
      - -0.03158348770068952
      - -0.01227983793723963
      - 0.0004137643250991348
    - - -0.06408726915900763
      - -0.014377264799894726
      - -0.008378611713812783
      - -0.0029562111532506186
    - - 0.0015362229581524203
      - 0.0002939729351240781
      - -0.0013510221194530036
      - -0.0016043553836426212
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 0
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -2.0027646956793426
      - 1.5599624785845254
      - -0.19355380879347536
      - -0.034602142556374046
    - - 10.330395243886928
      - 0.4135212838458681
      - 0.1586863352014021
      - 0.009172420603567728
    - - -0.3081004716344835
      - 0.04111959362414626
      - 0.03468215114403244
      - 0.017868155265381477
    - - -0.10594931596132623
      - -0.02237868828172868
      - -0.0056537926752461614
      - 0.003486179610101153
    - - -0.0110098406425767
      - -0.016736775916170808
      - -0.00806215481793613
      - -0.001563546362869333
    - - 0.004613170328213052
      - -0.0024633254428921367
      - -0.0026571838909499354
      - -0.0017040831115903497
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 2
  reactants:
  - FC1OO1
  type: ElementaryReaction
- comment: Estimated from node Root_Ext-4R-R_5R!H-u0_Ext-1R!H-R_N-5R!H->S_N-4R->O_N-Sp-6R!H=1R!H_4CS->C_N-Sp-5BrBrBrCCCClClClFFFNNNOOO#4C_N-5BrCClFNO->O_Ext-4C-R_Ext-1R!H-R
  kinetics:
    A: 25600000.0
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - '[O]C(=O)F'
  - CH2F2
  radicalchange: -2
  reactants:
  - CHF2
  - '[O]C([O])F'
  type: ElementaryReaction
Units: {}
