Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CH2F2
    radicalelectrons: 0
    smiles: FCF
    thermo:
      polys:
      - Tmax: 788.976
        Tmin: 10.0
        coefs:
        - 4.06909
        - -0.00454455
        - 4.03365e-05
        - -4.87809e-08
        - 1.9023e-11
        - -55555.1
        - 6.40435
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 788.976
        coefs:
        - 1.30655
        - 0.0154345
        - -9.00408e-06
        - 2.50681e-09
        - -2.68973e-13
        - -55305.1
        - 17.899
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.55552821406
        Tmin: 100.0
        coefs:
        - 3.5373217968382487
        - -0.001215709174958237
        - 5.316177821833235e-06
        - -4.8944336925144414e-09
        - 1.4584502051660697e-12
        - -1038.5884605686026
        - 4.68368409988499
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.55552821406
        coefs:
        - 3.1538243107205455
        - 0.0016780379149587193
        - -7.699709636013206e-07
        - 1.5127470060734006e-10
        - -1.0878178943877341e-14
        - -1040.8188103752725
        - 6.167538488384575
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2390419731998
        Tmin: 100.0
        coefs:
        - 4.057635855069867
        - -0.0007879361119367
        - 2.9087757649227147e-06
        - -1.4751896107964952e-09
        - 2.128433325379528e-13
        - -30281.58663756546
        - -0.31136414202518736
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2390419731998
        coefs:
        - 2.8432503410197274
        - 0.002751085644014247
        - -7.810315960324144e-07
        - 1.0724366533378489e-10
        - -5.7939245271857246e-15
        - -29958.612718836892
        - 5.910420545335512
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.755395574057
        Tmin: 100.0
        coefs:
        - 3.5145683925690583
        - 2.9273438464952266e-05
        - -5.321506274974449e-07
        - 1.0194752422338734e-09
        - -3.859394186338611e-13
        - 3414.2541816728963
        - 2.104347565385583
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.755395574057
        coefs:
        - 3.071937247765971
        - 0.0006040198299497971
        - -1.398058782189921e-08
        - -2.1344082493873343e-11
        - 2.4806137612958255e-15
        - 3579.38791842202
        - 4.578014656297732
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: HF
    radicalelectrons: 0
    smiles: F
    thermo:
      polys:
      - Tmax: 1250.0
        Tmin: 298.0
        coefs:
        - 3.43657
        - 0.000486021
        - -1.2524e-06
        - 1.36475e-09
        - -4.09574e-13
        - -33800.1
        - 1.20682
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1250.0
        coefs:
        - 2.7813
        - 0.00103959
        - -2.41735e-07
        - 2.68416e-11
        - -1.09766e-15
        - -33504.2
        - 5.0197
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: halogens'
    name: CHF
    radicalelectrons: 0
    smiles: '[CH]F'
    thermo:
      polys:
      - Tmax: 1300.0
        Tmin: 298.0
        coefs:
        - 3.34484
        - 0.00235461
        - 1.93983e-06
        - -2.65251e-09
        - 7.91169e-13
        - 16766.1
        - 7.05286
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1300.0
        coefs:
        - 4.48366
        - 0.00174964
        - -5.0479e-07
        - 1.08953e-10
        - -9.87898e-15
        - 16210.2
        - 0.289222
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF2
    radicalelectrons: 1
    smiles: F[CH]F
    thermo:
      polys:
      - Tmax: 697.139
        Tmin: 10.0
        coefs:
        - 4.05476
        - -0.0040567
        - 3.90133e-05
        - -5.51349e-08
        - 2.50461e-11
        - -30875.2
        - 7.58714
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 697.139
        coefs:
        - 2.58942
        - 0.0108145
        - -6.89144e-06
        - 2.06262e-09
        - -2.34597e-13
        - -30827.9
        - 13.0014
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1OO1
    radicalelectrons: 0
    smiles: FC1OO1
    thermo:
      polys:
      - Tmax: 624.171
        Tmin: 10.0
        coefs:
        - 4.07975
        - -0.00670713
        - 7.61072e-05
        - -1.23288e-07
        - 6.38153e-11
        - -30112.0
        - 8.13301
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 624.171
        coefs:
        - 2.49608
        - 0.0165225
        - -1.11531e-05
        - 3.48846e-09
        - -4.10791e-13
        - -30169.1
        - 12.9858
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: ''
  kinetics:
    arr:
      A: 304000000000000.06
      Ea: 16987.04
      n: -3.26
      type: Arrhenius
    efficiencies:
      CH2F2: 6.0
      H2O: 9.0
      HF: 2.0
    type: ThirdBody
  products:
  - CH2F2
  radicalchange: 0
  reactants:
  - HF
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -2.4132480950534028
      - 1.9999934604006127
      - -4.552042974739671e-06
      - -2.527547092125407e-06
    - - 0.9823244985776642
      - 3.411381345467729e-06
      - 2.3745703092433003e-06
      - 1.31849109583724e-06
    - - 0.13152500825004446
      - 9.070755454585214e-07
      - 6.31390323585107e-07
      - 3.5058198312974814e-07
    - - 0.08558263216109205
      - -5.400976772395541e-07
      - -3.7594614962001407e-07
      - -2.0874469590156298e-07
    - - 0.061764302614821874
      - 1.2202266901685648e-07
      - 8.49362598456653e-08
      - 4.7160865648256676e-08
    - - 0.03887840091415093
      - 7.793839546228137e-08
      - 5.4250570952219586e-08
      - 3.012266075892596e-08
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: 0
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
Units: {}
