CH3F
1    F u0 p3 c0 {2,S}
2 *1 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 *2 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

H
multiplicity 2
1 *3 H u1 p0 c0

CH2F
multiplicity 2
1    F u0 p3 c0 {2,S}
2 *3 C u1 p0 c0 {1,S} {3,S} {4,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

H2
1 *1 H u0 p0 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

CH2F2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *1 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 *2 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {3,S}

CHF2
multiplicity 2
1    F u0 p3 c0 {3,S}
2    F u0 p3 c0 {3,S}
3 *3 C u1 p0 c0 {1,S} {2,S} {4,S}
4    H u0 p0 c0 {3,S}

CF3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *3 C u1 p0 c0 {1,S} {2,S} {3,S}

CHF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *1 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *2 H u0 p0 c0 {4,S}

O
multiplicity 3
1 *3 O u2 p2 c0

OH
multiplicity 2
1 *1 O u1 p2 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

CH4
1 *1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

F
multiplicity 2
1 *3 F u1 p3 c0

CH3
multiplicity 2
1 *3 C u1 p0 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}

HF
1 *1 F u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

H2O
1 *1 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *2 H u0 p0 c0 {1,S}

FOH
1    F u0 p3 c0 {2,S}
2 *1 O u0 p2 c0 {1,S} {3,S}
3 *2 H u0 p0 c0 {2,S}

OF
multiplicity 2
1    F u0 p3 c0 {2,S}
2 *3 O u1 p2 c0 {1,S}

H2O2
1 *1 O u0 p2 c0 {2,S} {3,S}
2    O u0 p2 c0 {1,S} {4,S}
3 *2 H u0 p0 c0 {1,S}
4    H u0 p0 c0 {2,S}

HO2
multiplicity 2
1    O u0 p2 c0 {2,S} {3,S}
2 *3 O u1 p2 c0 {1,S}
3    H u0 p0 c0 {1,S}

CHFO
1    F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,D}
3 *1 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H u0 p0 c0 {3,S}

FCO
multiplicity 2
1    F u0 p3 c0 {3,S}
2    O u0 p2 c0 {3,D}
3 *3 C u1 p0 c0 {1,S} {2,D}

CH2O
1    O u0 p2 c0 {2,D}
2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *2 H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}

HCO
multiplicity 2
1    O u0 p2 c0 {2,D}
2 *3 C u1 p0 c0 {1,D} {3,S}
3    H u0 p0 c0 {2,S}


brown-difluoromethane
all inclusive 
[81-85, 

H-abstraction 
86

pdep
