Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CH2F2
    radicalelectrons: 0
    smiles: FCF
    thermo:
      polys:
      - Tmax: 1100.0
        Tmin: 298.0
        coefs:
        - 1.73901
        - 0.0119379
        - -2.69321e-07
        - -5.51894e-09
        - 2.18135e-12
        - -55439.7
        - 16.2342
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1100.0
        coefs:
        - 4.5585
        - 0.00831979
        - -3.37157e-06
        - 6.18797e-10
        - -4.19515e-14
        - -56506.2
        - 0.436637
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521017704425
        Tmin: 100.0
        coefs:
        - 3.5373224344932237
        - -0.0012157165486749565
        - 5.31620278899534e-06
        - -4.8944646505867266e-09
        - 1.4584627081758513e-12
        - -1038.5884882638718
        - 4.683681804317742
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521017704425
        coefs:
        - 3.15382077263609
        - 0.0016780437649521012
        - -7.699742693266463e-07
        - 1.512754698377409e-10
        - -1.0878242023763092e-14
        - -1040.8172668614573
        - 6.167558517898317
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2387429956157
        Tmin: 100.0
        coefs:
        - 4.0576358292108985
        - -0.0007879358200583209
        - 2.908774809278747e-06
        - -1.4751884709650004e-09
        - 2.1284289108792444e-13
        - -30281.58663642928
        - -0.3113640484358219
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2387429956157
        coefs:
        - 2.8432505190768125
        - 0.0027510853550585987
        - -7.810314349731116e-07
        - 1.072436282371502e-10
        - -5.793921508756061e-15
        - -29958.612798431608
        - 5.910419533672291
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.755472244868
        Tmin: 100.0
        coefs:
        - 3.5145684008053375
        - 2.9273346099052855e-05
        - -5.321503278044455e-07
        - 1.0194748885005348e-09
        - -3.8593928317332726e-13
        - 3414.254181309795
        - 2.1043475355340906
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.755472244868
        coefs:
        - 3.0719371876123702
        - 0.0006040199270733118
        - -1.3980641754106577e-08
        - -2.1344070106606085e-11
        - 2.480612755552753e-15
        - 3579.3879454903245
        - 4.578014998409139
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CHF2
    radicalelectrons: 1
    smiles: F[CH]F
    thermo:
      polys:
      - Tmax: 1150.0
        Tmin: 298.0
        coefs:
        - 1.83276
        - 0.0134164
        - -9.54328e-06
        - 2.9593e-09
        - -2.792e-13
        - -30857.1
        - 16.7589
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1150.0
        coefs:
        - 5.44828
        - 0.00441165
        - -1.74189e-06
        - 3.092e-10
        - -2.01762e-14
        - -31961.0
        - -2.29455
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: HF
    radicalelectrons: 0
    smiles: F
    thermo:
      polys:
      - Tmax: 1250.0
        Tmin: 298.0
        coefs:
        - 3.43657
        - 0.000486021
        - -1.2524e-06
        - 1.36475e-09
        - -4.09574e-13
        - -33800.1
        - 1.20682
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1250.0
        coefs:
        - 2.7813
        - 0.00103959
        - -2.41735e-07
        - 2.68416e-11
        - -1.09766e-15
        - -33504.2
        - 5.0197
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: HO2
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CHF
    radicalelectrons: 0
    smiles: '[CH]F'
    thermo:
      polys:
      - Tmax: 1300.0
        Tmin: 298.0
        coefs:
        - 3.34484
        - 0.00235461
        - 1.93983e-06
        - -2.65251e-09
        - 7.91169e-13
        - 18514.0
        - 7.05286
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1300.0
        coefs:
        - 4.48366
        - 0.00174964
        - -5.0479e-07
        - 1.08953e-10
        - -9.87898e-15
        - 17958.1
        - 0.289222
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1OO1
    radicalelectrons: 0
    smiles: FC1OO1
    thermo:
      polys:
      - Tmax: 624.171
        Tmin: 10.0
        coefs:
        - 4.07975
        - -0.00670713
        - 7.61072e-05
        - -1.23288e-07
        - 6.38153e-11
        - -30112.0
        - 8.13301
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 624.171
        coefs:
        - 2.49608
        - 0.0165225
        - -1.11531e-05
        - 3.48846e-09
        - -4.10791e-13
        - -30169.1
        - 12.9858
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(O2sj(Cs-F1sO2sH)) + radical(O2sj(Cs-F1sO2sH))'
    name: '[O]C([O])F'
    radicalelectrons: 2
    smiles: '[O]C([O])F'
    thermo:
      polys:
      - Tmax: 944.745840578936
        Tmin: 100.0
        coefs:
        - 3.4785303098703633
        - 0.002787032244026463
        - 3.4015318247919295e-05
        - -4.8741101812806346e-08
        - 1.9468749118925075e-11
        - -17414.91463839302
        - 12.3961609934918
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 944.745840578936
        coefs:
        - 8.928167408165113
        - 0.0019021742827030133
        - 1.907659951810308e-07
        - -1.2639024062222148e-11
        - -4.315736190414286e-15
        - -19434.834666577266
        - -18.826079675217866
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 4230.238761708778
        Tmin: 100.0
        coefs:
        - 2.499999999984985
        - 9.050286670681091e-14
        - -1.2049464848149617e-16
        - 5.234317366719555e-20
        - -6.99813849738969e-24
        - 25474.21776873045
        - -0.4449728962706421
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4230.238761708778
        coefs:
        - 2.4999960506452403
        - 3.5876305959179254e-09
        - -1.2201547300354793e-12
        - 1.841180665537533e-16
        - -1.0400000165767957e-20
        - 25474.22124145333
        - -0.4449479917187884
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C(=O)F'
    radicalelectrons: 1
    smiles: '[O]C(=O)F'
    thermo:
      polys:
      - Tmax: 575.482
        Tmin: 10.0
        coefs:
        - 4.05952
        - -0.0056915
        - 7.13967e-05
        - -1.29651e-07
        - 7.44832e-11
        - -45874.2
        - 8.21459
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 575.482
        coefs:
        - 3.42951
        - 0.0118543
        - -8.65614e-06
        - 2.84335e-09
        - -3.46285e-13
        - -46019.7
        - 9.01155
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]OC(F)F'
    radicalelectrons: 1
    smiles: '[O]OC(F)F'
    thermo:
      polys:
      - Tmax: 497.316
        Tmin: 10.0
        coefs:
        - 3.92725
        - 0.00470123
        - 7.24333e-05
        - -1.66658e-07
        - 1.13367e-10
        - -51470.2
        - 11.559
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 497.316
        coefs:
        - 3.77619
        - 0.0196241
        - -1.39226e-05
        - 4.52949e-09
        - -5.50671e-13
        - -51624.7
        - 10.478
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: CO2
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.35681
        - 0.00898413
        - -7.12206e-06
        - 2.4573e-09
        - -1.42885e-13
        - -48372.0
        - 9.9009
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.63651
        - 0.00274146
        - -9.95898e-07
        - 1.60387e-10
        - -9.16199e-15
        - -49024.9
        - -1.9349
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: F
    radicalelectrons: 1
    smiles: '[F]'
    thermo:
      polys:
      - Tmax: 1400.0
        Tmin: 298.0
        coefs:
        - 2.90371
        - -0.000635296
        - 2.64735e-07
        - 7.69063e-11
        - -5.45254e-14
        - 8672.27
        - 2.70828
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1400.0
        coefs:
        - 2.65117
        - -0.00014013
        - 5.19236e-08
        - -8.84954e-12
        - 5.9028e-16
        - 8758.29
        - 4.07857
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.083771346698
        Tmin: 100.0
        coefs:
        - 3.4353643142511787
        - 0.00021270863352547534
        - -2.7862114263354475e-07
        - 3.4026410672255276e-10
        - -7.760244217857098e-14
        - -1031.3598515158476
        - -3.908418080980917
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.083771346698
        coefs:
        - 2.788145126240445
        - 0.0005876678420158454
        - 1.5899782324082195e-07
        - -5.5271375084734785e-11
        - 4.342925615354425e-15
        - -596.1320534460685
        - 0.11285538964580513
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CF2O
    radicalelectrons: 0
    smiles: O=C(F)F
    thermo:
      polys:
      - Tmax: 1150.0
        Tmin: 298.0
        coefs:
        - 1.17614
        - 0.021087
        - -2.39216e-05
        - 1.39949e-08
        - -3.37605e-12
        - -77951.3
        - 19.1134
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1150.0
        coefs:
        - 6.79131
        - 0.00338305
        - -1.43012e-06
        - 2.71226e-10
        - -1.90524e-14
        - -79454.0
        - -9.48312
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O
    radicalelectrons: 2
    smiles: '[O]'
    thermo:
      polys:
      - Tmax: 4230.238761708778
        Tmin: 100.0
        coefs:
        - 2.499999999984985
        - 9.050286670681091e-14
        - -1.2049464848149617e-16
        - 5.234317366719555e-20
        - -6.99813849738969e-24
        - 29230.244128552215
        - 5.12616427275224
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4230.238761708778
        coefs:
        - 2.4999960506452403
        - 3.5876305959179254e-09
        - -1.2201547300354793e-12
        - 1.841180665537533e-16
        - -1.0400000165767957e-20
        - 29230.24760127509
        - 5.126189177304095
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: ''
  kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3102 CHF2-2 + HO2-4 <=> CH2F2-2 + O2-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_3O-u1_N-4R!H->Cl_N-4BrCFNOS->C_4BrFNOS-u0_4BrFNOS->F_Ext-1CNO-R_N-5R!H->Br_N-5CClFINOPSSi->O_5CF->F_Ext-3O-R_N-6R!H-u0]
    family: H_Abstraction
  kinetics:
    A: 12600000.000000002
    Ea: 20878.16
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - CH2F2
  radicalchange: -2
  reactants:
  - HO2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 304000000000000.06
      Ea: 16987.04
      n: -3.26
      type: Arrhenius
    efficiencies:
      CF2O: 5.0
      CH2F2: 6.0
      CO2: 2.0
      H2: 2.0
      H2O: 9.0
      HF: 2.0
    type: ThirdBody
  products:
  - CH2F2
  radicalchange: 0
  reactants:
  - HF
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.9217236265241008
      - 1.9996492810545623
      - -0.00024406654838229363
      - -0.00013546471388639625
    - - 1.60933587825277
      - -0.00017937762057354534
      - -0.00012482113129994032
      - -6.927203332202881e-05
    - - -0.16139719387400847
      - 0.00025000747458191197
      - 0.00017395787702963877
      - 9.653093577532455e-05
    - - 0.017042346789641172
      - 0.00015424119550416454
      - 0.00010730997602282494
      - 5.9535740063832365e-05
    - - 0.07655131135018522
      - -3.334621982777429e-05
      - -2.319642594648258e-05
      - -1.2866223414082348e-05
    - - 0.03462937093064289
      - -6.832988558942016e-05
      - -4.752918093427205e-05
      - -2.6360240353358322e-05
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: 0
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.05296605118115017
      - 1.9996499774027623
      - -0.000243583275935584
      - -0.00013519768885600358
    - - 1.8704036939322908
      - -0.00017109449805050025
      - -0.00011905706658248139
      - -6.607296696652095e-05
    - - -0.1539984291300613
      - 0.0002515649071878068
      - 0.0001750424829729258
      - 9.713364312507519e-05
    - - -0.030269995683327333
      - 0.00015315506913639478
      - 0.00010655504202818078
      - 5.91175557893408e-05
    - - 0.016223409170572634
      - -3.361327705782497e-05
      - -2.3382050373055296e-05
      - -1.2969048085084526e-05
    - - 0.034622744417924345
      - -6.848029448121296e-05
      - -4.763420469174745e-05
      - -2.6418855462097268e-05
    type: Chebyshev
  products:
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 9.236582947394675
      - 2.2331434216083004
      - 0.036266165608463276
      - -0.018101509817530566
    - - -0.8256269046610614
      - 0.36558583842872017
      - 0.06734534717526275
      - -0.025484106230372283
    - - -0.5816720403150691
      - 0.18553762076816008
      - 0.046242496542139175
      - -0.007823362924957243
    - - -0.28998956826603844
      - 0.0660796952123551
      - 0.019008448701091262
      - 0.0004755662596360791
    - - -0.13526643479383937
      - 0.020863526729256097
      - 0.0015918091203246491
      - 0.0003646319385794153
    - - -0.006702319757398267
      - 0.009091263007410356
      - -0.0033195336113441016
      - -0.0011353166298605534
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: -2
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      CO2: 4.67
      H2: 3.77
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- comment: 'Reaction library: ''FFCM1(-)'''
  kinetics:
    T1: 90000.0
    T2: 90000.0
    T3: 30.0
    a: 0.5
    arrhigh:
      A: 4565000.000000001
      Ea: 0.0
      n: 0.44
      type: Arrhenius
    arrlow:
      A: 637000000.0000001
      Ea: 2196.6
      n: -1.72
      type: Arrhenius
    efficiencies:
      CO2: 3.45
      H2: 1.87
      H2O: 15.81
      N2: 0.96
      O2: 0.75
    type: Troe
  products:
  - HO2
  radicalchange: 0
  reactants:
  - O2
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -4.330547820499715
      - 0.8486181893071335
      - -0.2417244049159422
      - 0.030824422931485004
    - - 1.5986414405422005
      - 0.5971518241784102
      - 0.013082792632893928
      - -0.05541270540286878
    - - -0.41749213666766405
      - 0.21347118037121643
      - 0.05529701773339854
      - -0.015463312114121457
    - - -0.20383630415818116
      - 0.06164734274969988
      - 0.03304212224466219
      - 0.0029379649661332224
    - - -0.09715976420844208
      - 0.010884537565019666
      - 0.01244945794368655
      - 0.004946172319520522
    - - -0.045071356597097045
      - -0.0016080148125458549
      - 0.002692701275751011
      - 0.0026048417979907743
    type: Chebyshev
  products:
  - CH2F2
  radicalchange: -2
  reactants:
  - H
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.283232659795516
      - -0.0003389730869637064
      - -0.000235894962914229
      - -0.00013093141826819865
    - - 2.28067646138081
      - -0.00015664703478465714
      - -0.00010900385974402238
      - -6.049387954077736e-05
    - - 0.020261564113951525
      - 0.0002539404129074663
      - 0.00017669708058419553
      - 9.805334686485535e-05
    - - 0.053640631235729916
      - 0.00015069216193313057
      - 0.00010484294210308387
      - 5.816897458304792e-05
    - - 0.06227490344486952
      - -3.479976464616208e-05
      - -2.4207351053184833e-05
      - -1.3426768369900351e-05
    - - 0.01727380486370156
      - -6.808718020918925e-05
      - -4.7361226808789736e-05
      - -2.6267885382610934e-05
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.4329655414882065
      - 1.6167410160961524
      - -0.1723053057800076
      - -0.03371193955851101
    - - 2.911703607798053
      - 0.40403023312382963
      - 0.16356364816608637
      - 0.0168026433159971
    - - -0.1449632500774043
      - 0.011805522109531744
      - 0.022496307228227326
      - 0.01728239325049261
    - - -0.11718927561910414
      - -0.0315405997197937
      - -0.012266002664263663
      - 0.00040936302782272626
    - - -0.06397017478743017
      - -0.014323317292146987
      - -0.008357258422085782
      - -0.0029567647622713734
    - - 0.0015789178122871395
      - 0.00027881238482254517
      - -0.001355333237621159
      - -0.0016021153689729298
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 0
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -1.161356182253217
      - 1.5924226337016698
      - -0.1773241044463513
      - -0.03293305784317013
    - - 3.6463100543178024
      - 0.41868300374246364
      - 0.1583676583981717
      - 0.010827487542289715
    - - -0.29351591379752207
      - 0.008351479660518468
      - 0.025054348265895962
      - 0.018786201127765585
    - - -0.08537331048142563
      - -0.025408015932460205
      - -0.009412333337185927
      - 0.0013937126669033824
    - - -0.0009833502503204805
      - -0.012343616163143728
      - -0.007318559733670557
      - -0.002480204886088621
    - - 0.008237297902587759
      - -0.0012228844825561414
      - -0.0018982117361684286
      - -0.0015594124290536082
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: -2
  reactants:
  - H
  - '[O]C(=O)F'
  type: ElementaryReaction
- comment: Estimated from node Root_Ext-4R-R_5R!H-u0_Ext-1R!H-R_N-5R!H->S_N-4R->O_N-Sp-6R!H=1R!H_4CS->C_N-Sp-5BrBrBrCCCClClClFFFNNNOOO#4C_N-5BrCClFNO->O_Ext-4C-R_Ext-1R!H-R
  kinetics:
    A: 25600000.0
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - '[O]C(=O)F'
  - CH2F2
  radicalchange: -2
  reactants:
  - CHF2
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.462977103637852
      - 0.9515791010217245
      - -0.16359751772862827
      - 0.005138508288433596
    - - -1.1245733734490395
      - 0.7285188585658358
      - 0.04268878338439349
      - -0.026267209385949335
    - - -0.5071666348697388
      - 0.18913372795618238
      - 0.057945879981107486
      - 0.0017777429408362686
    - - -0.18864932147874747
      - 0.022517008089904807
      - 0.01838203924526663
      - 0.006110225656857405
    - - -0.04676787463053711
      - -0.012989778538709962
      - 0.0004362858553890389
      - 0.002189424847438426
    - - 0.0032657161033893267
      - -0.011595527009689875
      - -0.0029312992798396116
      - -0.0001139836805354108
    type: Chebyshev
  products:
  - '[O]OC(F)F'
  radicalchange: 0
  reactants:
  - O2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 1700000000.0000002
      Ea: 0.0
      n: -2.0
      type: Arrhenius
    efficiencies:
      CF2O: 5.0
      CH2F2: 6.0
      CO2: 2.0
      H2: 2.0
      H2O: 9.0
      HF: 2.0
    type: ThirdBody
  products:
  - HF
  radicalchange: -2
  reactants:
  - F
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.423166118080712
      - 0.680309495992333
      - -0.1547523240509948
      - 0.009579293278900392
    - - -0.46427951774048015
      - 0.5535211615351535
      - -0.019760159875069887
      - -0.02133638753657071
    - - -0.25019921746717644
      - 0.16455305257593916
      - 0.030846739702499907
      - -0.005205292894474111
    - - -0.12172712542117034
      - 0.05038098434065745
      - 0.014878140813673271
      - 0.001342550414274269
    - - -0.052280886699364204
      - 0.009671064808909578
      - 0.005403496098574672
      - 0.0016686168365431739
    - - -0.023068749489741663
      - 0.0008080668382031021
      - 0.0016968853532715027
      - 0.0007803314995532516
    type: Chebyshev
  products:
  - CHF2
  radicalchange: 0
  reactants:
  - F
  - CHF
  type: ElementaryReaction
- comment: |-
    Matched reaction 3101 HO2-4 + F <=> O2-2 + FH in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_N-1R->O_1BrCClFHINS->F_N-3BrCClHINOS->Br_N-3CClHINOS->C_3ClHO-u1_3ClHO->O_Ext-3O-R_N-4R!H-u0]
    family: H_Abstraction
  kinetics:
    A: 2890000.0000000005
    Ea: 0.0
    n: 0.5
    type: Arrhenius
  products:
  - O2
  - HF
  radicalchange: -2
  reactants:
  - F
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 0.4541509060386383
      - 1.1208276554471528
      - -0.23398373053706323
      - -0.011438028935493227
    - - 2.0896176147407965
      - -0.3439183285444891
      - -0.009836368319982233
      - 0.01944156967902376
    - - -0.4581852269381052
      - -0.066105043769836
      - -0.004234428984283889
      - 0.006386839722117065
    - - -0.12804283772985353
      - -0.04192221427853641
      - -0.0038657495309714143
      - 0.007209389380600032
    - - -0.03289584494399711
      - -0.03239233184595862
      - -6.881694548765971e-06
      - 0.004651368886767867
    - - -0.007468408961477602
      - -0.020321724137573542
      - 0.001373873534721702
      - 0.00279431828722769
    type: Chebyshev
  products:
  - '[O]C(=O)F'
  radicalchange: 0
  reactants:
  - F
  - CO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3758 CH2F2 + HO <=> CHF2-2 + H2O-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_3O-u1_N-4R!H->Cl_N-4BrCFNOS->C_4BrFNOS-u0_4BrFNOS->F_Ext-1CNO-R_N-5R!H->Br_N-5CClFINOPSSi->O_5CF->F]
    family: H_Abstraction
  kinetics:
    A: 0.13000000000000003
    Ea: 6670.0
    n: 2.35
    type: Arrhenius
  products:
  - H2O
  - CHF2
  radicalchange: 0
  reactants:
  - OH
  - CH2F2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3755 CH2F2 + F <=> CHF2-2 + HF in H_Abstraction/training
    This reaction matched rate rule [Root_3R->F_N-1R->H_Ext-1BrCClFINOS-R_N-4R!H->O_N-Sp-4BrBrBrBrBrCCCCCClClClClClFFFFFIIIIINNNNNOOPPPSSSSSSiSiSi#1BrBrBrBrBrBrCCCCCCClClClClClClFFFFFFIIIIIINNNNNNOOOPPPSSSSSSSiSiSi_N-4BrCClFINPSSi->Cl_4BrCF->F_1BrCClFINOS->C_Ext-1C-R_Sp-5R!H-1C_5R!H->F]
    family: H_Abstraction
  kinetics:
    A: 39000000.00000001
    Ea: 2770.0
    n: 0.16
    type: Arrhenius
  products:
  - HF
  - CHF2
  radicalchange: 0
  reactants:
  - F
  - CH2F2
  type: ElementaryReaction
- comment: |-
    Fitted to 50 data points; dA = *|/ 1.04919, dn = +|- 0.00630874, dEa = +|- 0.0343319 kJ/molMatched reaction 3422 F + H2O-2 <=> FH + HO-3 in H_Abstraction/training
    This reaction matched rate rule [Root_3R->F_N-1R->H_N-1BrCClFINOS->Cl_N-1BrCO->Br_1CO-u0_N-1CO->C]
    family: H_Abstraction
  kinetics:
    A: 136.508
    Ea: -2250.03
    n: 1.74742
    type: Arrhenius
  products:
  - HF
  - OH
  radicalchange: 0
  reactants:
  - F
  - H2O
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_4BrFHO->F_N-2R!H->C
  kinetics:
    A: 10000000.0
    Ea: 0.0
    n: -1.29534e-08
    type: Arrhenius
  products:
  - HF
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - F
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->F_4BrCClHINOPSSi->H_N-3Br1sCl1sF1s->Cl1s_Sp-2R!H-1R!H_N-2R!H->C
  kinetics:
    A: 100000000.0
    Ea: 0.0
    n: 1.66049e-08
    type: Arrhenius
  products:
  - HF
  - CO2
  radicalchange: -2
  reactants:
  - H
  - '[O]C(=O)F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 225.60000000000005
    Ea: 14380.408000000001
    n: 1.51
    type: Arrhenius
  products:
  - H
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 45800000000000.01
      Ea: 436767.76
      n: -1.4
      type: Arrhenius
    efficiencies:
      CO2: 3.83
      H2: 2.55
      H2O: 12.02
      N2: 1.01
    type: ThirdBody
  products:
  - H
  - H
  radicalchange: 2
  reactants:
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 2.9450000000000003
    Ea: -6087.72
    n: 2.087
    type: Arrhenius
  products:
  - O2
  - H2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3748 CH2F2 + H <=> CHF2-2 + H2-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_N-3BrHINOS->O_3BrHINS->H_Ext-1CNO-R_4R!H->F_5R!H->F]
    family: H_Abstraction
  kinetics:
    A: 0.1340000000000001
    Ea: 33100.0
    n: 2.65
    type: Arrhenius
  products:
  - H2
  - CHF2
  radicalchange: 0
  reactants:
  - H
  - CH2F2
  type: ElementaryReaction
- comment: |-
    Fitted to 50 data points; dA = *|/ 1.00957, dn = +|- 0.00125137, dEa = +|- 0.0068099 kJ/molMatched reaction 3439 F + H2-2 <=> FH + H-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_N-1R->O_1BrCClFHINS->F_N-3BrCClHINOS->Br_N-3CClHINOS->C_3ClHO-u1_N-3ClHO->O_3ClH->H]
    family: H_Abstraction
  kinetics:
    A: 80238.70000000001
    Ea: 69.13560000000001
    n: 1.18301
    type: Arrhenius
  products:
  - H
  - HF
  radicalchange: 0
  reactants:
  - F
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -14.764163432537428
      - -5.0419358310849205e-05
      - -3.5094644199654354e-05
      - -1.9485632300364486e-05
    - - 17.40934876790868
      - 3.7028389656024174e-05
      - 2.5773453278032932e-05
      - 1.4309906871907083e-05
    - - 0.1459702429973957
      - 6.3650373935963955e-06
      - 4.430476308381337e-06
      - 2.4599928672274714e-06
    - - 0.046611060135600124
      - -5.830202573039977e-06
      - -4.05802530423216e-06
      - -2.2530350217474098e-06
    - - 0.01564781102553603
      - -2.4636866720581007e-06
      - -1.7148548325796042e-06
      - -9.521345208091367e-07
    - - 0.006434939771541082
      - 2.871097330658934e-06
      - 1.9983699774961394e-06
      - 1.1094913704434717e-06
    type: Chebyshev
  products:
  - O2
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - O2
  - FC1OO1
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 3.379632792985412
      - -0.6386804006952738
      - -0.1637628393580882
      - -0.009097583701761586
    - - 1.0267722312864236
      - 0.6952947062056895
      - 0.13267894118148976
      - -0.01345313574567361
    - - 0.21155179446354258
      - 0.012509279236509581
      - 0.05113701471746521
      - 0.019220010455326644
    - - 0.05162134572276368
      - -0.0572981283590626
      - -0.009533076364776825
      - 0.0061327895128536125
    - - 0.021548246753799294
      - -0.022491302279351276
      - -0.012656705492198609
      - -0.002404207388464846
    - - 0.010657264926187016
      - -0.0019439147210577289
      - -0.004496766041590043
      - -0.002550362891656919
    type: Chebyshev
  products:
  - OH
  - CF2O
  radicalchange: 0
  reactants:
  - O2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -4.163793429978808
      - 0.8470919713763768
      - -0.08617882640637864
      - -0.009642986862606007
    - - 11.157605096701564
      - 0.875861273010764
      - 0.02090780677230153
      - -0.018224887234732964
    - - -0.5253574738487872
      - 0.24654210220088063
      - 0.044591095313322254
      - 0.008296184476995405
    - - -0.18475076802985524
      - 0.02304339968592706
      - 0.010819571226247465
      - 0.0096576009700425
    - - -0.029189709526724172
      - -0.020352747320180244
      - -0.004421147447883328
      - 0.002989689137255999
    - - 0.020354768519638355
      - -0.016603627868407717
      - -0.004726541262537742
      - -0.00023462386523573353
    type: Chebyshev
  products:
  - OH
  - CF2O
  radicalchange: 0
  reactants:
  - '[O]OC(F)F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 98410000.00000001
    Ea: 64057.04
    n: 0.0
    type: Arrhenius
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - O2
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 3848000.0000000005
      Ea: 33262.8
      n: 0.0
      type: Arrhenius
    - A: 668700000.0000001
      Ea: 80249.12000000001
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H
  - OH
  radicalchange: 0
  reactants:
  - O
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.031610000000000006
    Ea: -8066.752
    n: 2.42
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 6160.000000000001
      Ea: 0.0
      n: -0.5
      type: Arrhenius
    efficiencies:
      CO2: 3.8
      H2: 2.5
      H2O: 12.0
    type: ThirdBody
  products:
  - O2
  radicalchange: -4
  reactants:
  - O
  - O
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 4710000.000000001
      Ea: 0.0
      n: -1.0
      type: Arrhenius
    efficiencies:
      CO2: 5.01
      H2: 2.5
      H2O: 15.8
      N2: 1.32
    type: ThirdBody
  products:
  - OH
  radicalchange: -2
  reactants:
  - O
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 1632000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 16090000.000000002
    Ea: -1861.88
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - OH
  radicalchange: -2
  reactants:
  - O
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -15.918804903510148
      - 1.9970197118354807
      - -0.002070524807613682
      - -0.0011460355572039393
    - - 20.72591503053011
      - 0.0025546537430732874
      - 0.0017732880348102498
      - 0.0009801123195301723
    - - -0.19427905278195468
      - -0.00011237347127635022
      - -7.677736790784317e-05
      - -4.131239304167483e-05
    - - -0.11742028936314619
      - 0.0002937068637496975
      - 0.0002036644899331974
      - 0.00011237556316044426
    - - -0.0009861959428292266
      - -0.00014408603372885099
      - -9.980888466160076e-05
      - -5.49755592614889e-05
    - - 0.0435108391957133
      - -4.916804448529266e-06
      - -3.4422415778889714e-06
      - -1.929375681164469e-06
    type: Chebyshev
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - HO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3751 CH2F2 + O <=> CHF2-2 + HO-4 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_1R->O_N-3BrCClHINOS->N_N-1O-u0_N-3BrCClHIOS->Cl_N-3BrCHIOS->O_N-3BrCHI->H_N-3BrCI->I_N-3BrC->Br_3C-u1_Ext-3C-R_N-Sp-4R!H#3C_N-Sp-4R!H=3C_4R!H->F_Ext-3C-R_N-5R!H->C]
    family: H_Abstraction
  kinetics:
    A: 0.0005580000000000001
    Ea: 21600.0
    n: 3.2
    type: Arrhenius
  products:
  - OH
  - CHF2
  radicalchange: 0
  reactants:
  - O
  - CH2F2
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_N-4BrFHO-u1_Sp-2R!H-1CN_1CN->C_Ext-1C-R
  kinetics:
    A: 30000000.0
    Ea: 0.0
    n: 2.28759e-09
    type: Arrhenius
  products:
  - OH
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - O
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: |-
    Matched reaction 3100 F + HO-4 <=> O-2 + FH in H_Abstraction/training
    This reaction matched rate rule [Root_3R->F_N-1R->H_N-1BrCClFINOS->Cl_N-1BrCO->Br_N-1CO-u0]
    family: H_Abstraction
  kinetics:
    A: 20000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - HF
  radicalchange: 0
  reactants:
  - F
  - OH
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_N-4BrHO->H_Sp-2R!H-1CN_1CN->C_N-2R!H->C_2NO->O
  kinetics:
    A: 10000000.0
    Ea: 0.0
    n: 1.3714e-08
    type: Arrhenius
  products:
  - H2O
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - OH
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_4BrHO->H_Sp-2R!H-1CN_2R!H-u1_1CN->C_N-2R!H->C_2NO->O
  kinetics:
    A: 18100000.0
    Ea: 0.0
    n: -2.51399e-08
    type: Arrhenius
  products:
  - H2
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - H
  - '[O]C([O])F'
  type: ElementaryReaction
Units: {}
