Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CH2F2
    radicalelectrons: 0
    smiles: FCF
    thermo:
      polys:
      - Tmax: 1100.0
        Tmin: 298.0
        coefs:
        - 1.73901
        - 0.0119379
        - -2.69321e-07
        - -5.51894e-09
        - 2.18135e-12
        - -55439.7
        - 16.2342
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1100.0
        coefs:
        - 4.5585
        - 0.00831979
        - -3.37157e-06
        - 6.18797e-10
        - -4.19515e-14
        - -56506.2
        - 0.436637
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521017704425
        Tmin: 100.0
        coefs:
        - 3.5373224344932237
        - -0.0012157165486749565
        - 5.31620278899534e-06
        - -4.8944646505867266e-09
        - 1.4584627081758513e-12
        - -1038.5884882638718
        - 4.683681804317742
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521017704425
        coefs:
        - 3.15382077263609
        - 0.0016780437649521012
        - -7.699742693266463e-07
        - 1.512754698377409e-10
        - -1.0878242023763092e-14
        - -1040.8172668614573
        - 6.167558517898317
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2387429956157
        Tmin: 100.0
        coefs:
        - 4.0576358292108985
        - -0.0007879358200583209
        - 2.908774809278747e-06
        - -1.4751884709650004e-09
        - 2.1284289108792444e-13
        - -30281.58663642928
        - -0.3113640484358219
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2387429956157
        coefs:
        - 2.8432505190768125
        - 0.0027510853550585987
        - -7.810314349731116e-07
        - 1.072436282371502e-10
        - -5.793921508756061e-15
        - -29958.612798431608
        - 5.910419533672291
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.755472244868
        Tmin: 100.0
        coefs:
        - 3.5145684008053375
        - 2.9273346099052855e-05
        - -5.321503278044455e-07
        - 1.0194748885005348e-09
        - -3.8593928317332726e-13
        - 3414.254181309795
        - 2.1043475355340906
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.755472244868
        coefs:
        - 3.0719371876123702
        - 0.0006040199270733118
        - -1.3980641754106577e-08
        - -2.1344070106606085e-11
        - 2.480612755552753e-15
        - 3579.3879454903245
        - 4.578014998409139
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CHF2
    radicalelectrons: 1
    smiles: F[CH]F
    thermo:
      polys:
      - Tmax: 1150.0
        Tmin: 298.0
        coefs:
        - 1.83276
        - 0.0134164
        - -9.54328e-06
        - 2.9593e-09
        - -2.792e-13
        - -30857.1
        - 16.7589
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1150.0
        coefs:
        - 5.44828
        - 0.00441165
        - -1.74189e-06
        - 3.092e-10
        - -2.01762e-14
        - -31961.0
        - -2.29455
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: HF
    radicalelectrons: 0
    smiles: F
    thermo:
      polys:
      - Tmax: 1250.0
        Tmin: 298.0
        coefs:
        - 3.43657
        - 0.000486021
        - -1.2524e-06
        - 1.36475e-09
        - -4.09574e-13
        - -33800.1
        - 1.20682
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1250.0
        coefs:
        - 2.7813
        - 0.00103959
        - -2.41735e-07
        - 2.68416e-11
        - -1.09766e-15
        - -33504.2
        - 5.0197
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: HO2
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CHF
    radicalelectrons: 0
    smiles: '[CH]F'
    thermo:
      polys:
      - Tmax: 1300.0
        Tmin: 298.0
        coefs:
        - 3.34484
        - 0.00235461
        - 1.93983e-06
        - -2.65251e-09
        - 7.91169e-13
        - 18514.0
        - 7.05286
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1300.0
        coefs:
        - 4.48366
        - 0.00174964
        - -5.0479e-07
        - 1.08953e-10
        - -9.87898e-15
        - 17958.1
        - 0.289222
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1OO1
    radicalelectrons: 0
    smiles: FC1OO1
    thermo:
      polys:
      - Tmax: 624.171
        Tmin: 10.0
        coefs:
        - 4.07975
        - -0.00670713
        - 7.61072e-05
        - -1.23288e-07
        - 6.38153e-11
        - -30112.0
        - 8.13301
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 624.171
        coefs:
        - 2.49608
        - 0.0165225
        - -1.11531e-05
        - 3.48846e-09
        - -4.10791e-13
        - -30169.1
        - 12.9858
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(O2sj(Cs-F1sO2sH)) + radical(O2sj(Cs-F1sO2sH))'
    name: '[O]C([O])F'
    radicalelectrons: 2
    smiles: '[O]C([O])F'
    thermo:
      polys:
      - Tmax: 944.745840578936
        Tmin: 100.0
        coefs:
        - 3.4785303098703633
        - 0.002787032244026463
        - 3.4015318247919295e-05
        - -4.8741101812806346e-08
        - 1.9468749118925075e-11
        - -17414.91463839302
        - 12.3961609934918
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 944.745840578936
        coefs:
        - 8.928167408165113
        - 0.0019021742827030133
        - 1.907659951810308e-07
        - -1.2639024062222148e-11
        - -4.315736190414286e-15
        - -19434.834666577266
        - -18.826079675217866
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 4230.238761708778
        Tmin: 100.0
        coefs:
        - 2.499999999984985
        - 9.050286670681091e-14
        - -1.2049464848149617e-16
        - 5.234317366719555e-20
        - -6.99813849738969e-24
        - 25474.21776873045
        - -0.4449728962706421
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4230.238761708778
        coefs:
        - 2.4999960506452403
        - 3.5876305959179254e-09
        - -1.2201547300354793e-12
        - 1.841180665537533e-16
        - -1.0400000165767957e-20
        - 25474.22124145333
        - -0.4449479917187884
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C(=O)F'
    radicalelectrons: 1
    smiles: '[O]C(=O)F'
    thermo:
      polys:
      - Tmax: 575.482
        Tmin: 10.0
        coefs:
        - 4.05952
        - -0.0056915
        - 7.13967e-05
        - -1.29651e-07
        - 7.44832e-11
        - -45874.2
        - 8.21459
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 575.482
        coefs:
        - 3.42951
        - 0.0118543
        - -8.65614e-06
        - 2.84335e-09
        - -3.46285e-13
        - -46019.7
        - 9.01155
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]OC(F)F'
    radicalelectrons: 1
    smiles: '[O]OC(F)F'
    thermo:
      polys:
      - Tmax: 497.316
        Tmin: 10.0
        coefs:
        - 3.92725
        - 0.00470123
        - 7.24333e-05
        - -1.66658e-07
        - 1.13367e-10
        - -51470.2
        - 11.559
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 497.316
        coefs:
        - 3.77619
        - 0.0196241
        - -1.39226e-05
        - 4.52949e-09
        - -5.50671e-13
        - -51624.7
        - 10.478
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: CO2
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.35681
        - 0.00898413
        - -7.12206e-06
        - 2.4573e-09
        - -1.42885e-13
        - -48372.0
        - 9.9009
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.63651
        - 0.00274146
        - -9.95898e-07
        - 1.60387e-10
        - -9.16199e-15
        - -49024.9
        - -1.9349
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: F
    radicalelectrons: 1
    smiles: '[F]'
    thermo:
      polys:
      - Tmax: 1400.0
        Tmin: 298.0
        coefs:
        - 2.90371
        - -0.000635296
        - 2.64735e-07
        - 7.69063e-11
        - -5.45254e-14
        - 8672.27
        - 2.70828
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1400.0
        coefs:
        - 2.65117
        - -0.00014013
        - 5.19236e-08
        - -8.84954e-12
        - 5.9028e-16
        - 8758.29
        - 4.07857
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.083771346698
        Tmin: 100.0
        coefs:
        - 3.4353643142511787
        - 0.00021270863352547534
        - -2.7862114263354475e-07
        - 3.4026410672255276e-10
        - -7.760244217857098e-14
        - -1031.3598515158476
        - -3.908418080980917
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.083771346698
        coefs:
        - 2.788145126240445
        - 0.0005876678420158454
        - 1.5899782324082195e-07
        - -5.5271375084734785e-11
        - 4.342925615354425e-15
        - -596.1320534460685
        - 0.11285538964580513
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CF2O
    radicalelectrons: 0
    smiles: O=C(F)F
    thermo:
      polys:
      - Tmax: 1150.0
        Tmin: 298.0
        coefs:
        - 1.17614
        - 0.021087
        - -2.39216e-05
        - 1.39949e-08
        - -3.37605e-12
        - -77951.3
        - 19.1134
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1150.0
        coefs:
        - 6.79131
        - 0.00338305
        - -1.43012e-06
        - 2.71226e-10
        - -1.90524e-14
        - -79454.0
        - -9.48312
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O
    radicalelectrons: 2
    smiles: '[O]'
    thermo:
      polys:
      - Tmax: 4230.238761708778
        Tmin: 100.0
        coefs:
        - 2.499999999984985
        - 9.050286670681091e-14
        - -1.2049464848149617e-16
        - 5.234317366719555e-20
        - -6.99813849738969e-24
        - 29230.244128552215
        - 5.12616427275224
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4230.238761708778
        coefs:
        - 2.4999960506452403
        - 3.5876305959179254e-09
        - -1.2201547300354793e-12
        - 1.841180665537533e-16
        - -1.0400000165767957e-20
        - 29230.24760127509
        - 5.126189177304095
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C(F)F'
    radicalelectrons: 1
    smiles: '[O]C(F)F'
    thermo:
      polys:
      - Tmax: 577.889
        Tmin: 10.0
        coefs:
        - 4.07235
        - -0.00674902
        - 8.67846e-05
        - -1.53143e-07
        - 8.6196e-11
        - -51263.6
        - 9.19392
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 577.889
        coefs:
        - 2.80054
        - 0.016572
        - -1.1432e-05
        - 3.6345e-09
        - -4.33761e-13
        - -51359.0
        - 12.5348
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O=O
    radicalelectrons: 0
    smiles: O=O
    thermo:
      polys:
      - Tmax: 1074.5521017704425
        Tmin: 100.0
        coefs:
        - 3.5373224344932237
        - -0.0012157165486749565
        - 5.31620278899534e-06
        - -4.8944646505867266e-09
        - 1.4584627081758513e-12
        - 10304.482495630233
        - 4.683681804317742
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521017704425
        coefs:
        - 3.15382077263609
        - 0.0016780437649521012
        - -7.699742693266463e-07
        - 1.512754698377409e-10
        - -1.0878242023763092e-14
        - 10302.253717032647
        - 6.167558517898317
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: CHFO
    radicalelectrons: 0
    smiles: O=CF
    thermo:
      polys:
      - Tmax: 1150.0
        Tmin: 298.0
        coefs:
        - 2.1185
        - 0.010774
        - -5.51582e-06
        - 5.81519e-10
        - 2.17042e-13
        - -46356.7
        - 14.6524
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1150.0
        coefs:
        - 4.81925
        - 0.00505418
        - -2.01421e-06
        - 3.63591e-10
        - -2.44724e-14
        - -47263.1
        - 0.0972251
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: Fluorine'
    name: FC(F)C(F)F
    radicalelectrons: 0
    smiles: FC(F)C(F)F
    thermo:
      polys:
      - Tmax: 1150.0
        Tmin: 298.0
        coefs:
        - 0.952865
        - 0.0412528
        - -4.06818e-05
        - 2.11611e-08
        - -4.66006e-12
        - -107383.0
        - 22.5582
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1150.0
        coefs:
        - 11.5136
        - 0.00988762
        - -3.99141e-06
        - 7.26044e-10
        - -4.86781e-14
        - -110308.0
        - -31.717
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6390421528524
        Tmin: 100.0
        coefs:
        - 3.5683798956618027
        - -0.0008521247923735012
        - 2.4891758212272777e-06
        - -1.563308493675798e-09
        - 3.135947377370436e-13
        - -14284.254934597218
        - 3.5791221112682257
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6390421528524
        coefs:
        - 2.913067473589093
        - 0.001646577310465992
        - -6.886145465471709e-07
        - 1.210372988819459e-10
        - -7.840175679737605e-15
        - -14180.884966017462
        - 6.710452948934595
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: ''
  kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3102 CHF2-2 + HO2-4 <=> CH2F2-2 + O2-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_3O-u1_N-4R!H->Cl_N-4BrCFNOS->C_4BrFNOS-u0_4BrFNOS->F_Ext-1CNO-R_N-5R!H->Br_N-5CClFINOPSSi->O_5CF->F_Ext-3O-R_N-6R!H-u0]
    family: H_Abstraction
  kinetics:
    A: 12600000.000000002
    Ea: 20878.16
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - CH2F2
  radicalchange: -2
  reactants:
  - HO2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 304000000000000.06
      Ea: 16987.04
      n: -3.26
      type: Arrhenius
    efficiencies:
      CF2O: 5.0
      CH2F2: 6.0
      CO: 1.5
      CO2: 2.0
      H2: 2.0
      H2O: 9.0
      HF: 2.0
    type: ThirdBody
  products:
  - CH2F2
  radicalchange: 0
  reactants:
  - HF
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.9217236265241008
      - 1.9996492810545623
      - -0.00024406654838229363
      - -0.00013546471388639625
    - - 1.60933587825277
      - -0.00017937762057354534
      - -0.00012482113129994032
      - -6.927203332202881e-05
    - - -0.16139719387400847
      - 0.00025000747458191197
      - 0.00017395787702963877
      - 9.653093577532455e-05
    - - 0.017042346789641172
      - 0.00015424119550416454
      - 0.00010730997602282494
      - 5.9535740063832365e-05
    - - 0.07655131135018522
      - -3.334621982777429e-05
      - -2.319642594648258e-05
      - -1.2866223414082348e-05
    - - 0.03462937093064289
      - -6.832988558942016e-05
      - -4.752918093427205e-05
      - -2.6360240353358322e-05
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: 0
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.05296605118115017
      - 1.9996499774027623
      - -0.000243583275935584
      - -0.00013519768885600358
    - - 1.8704036939322908
      - -0.00017109449805050025
      - -0.00011905706658248139
      - -6.607296696652095e-05
    - - -0.1539984291300613
      - 0.0002515649071878068
      - 0.0001750424829729258
      - 9.713364312507519e-05
    - - -0.030269995683327333
      - 0.00015315506913639478
      - 0.00010655504202818078
      - 5.91175557893408e-05
    - - 0.016223409170572634
      - -3.361327705782497e-05
      - -2.3382050373055296e-05
      - -1.2969048085084526e-05
    - - 0.034622744417924345
      - -6.848029448121296e-05
      - -4.763420469174745e-05
      - -2.6418855462097268e-05
    type: Chebyshev
  products:
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 9.236582947394675
      - 2.2331434216083004
      - 0.036266165608463276
      - -0.018101509817530566
    - - -0.8256269046610614
      - 0.36558583842872017
      - 0.06734534717526275
      - -0.025484106230372283
    - - -0.5816720403150691
      - 0.18553762076816008
      - 0.046242496542139175
      - -0.007823362924957243
    - - -0.28998956826603844
      - 0.0660796952123551
      - 0.019008448701091262
      - 0.0004755662596360791
    - - -0.13526643479383937
      - 0.020863526729256097
      - 0.0015918091203246491
      - 0.0003646319385794153
    - - -0.006702319757398267
      - 0.009091263007410356
      - -0.0033195336113441016
      - -0.0011353166298605534
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: -2
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      CO: 2.4
      CO2: 4.67
      H2: 3.77
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- comment: 'Reaction library: ''FFCM1(-)'''
  kinetics:
    T1: 90000.0
    T2: 90000.0
    T3: 30.0
    a: 0.5
    arrhigh:
      A: 4565000.000000001
      Ea: 0.0
      n: 0.44
      type: Arrhenius
    arrlow:
      A: 637000000.0000001
      Ea: 2196.6
      n: -1.72
      type: Arrhenius
    efficiencies:
      CO: 1.9
      CO2: 3.45
      H2: 1.87
      H2O: 15.81
      N2: 0.96
      O2: 0.75
    type: Troe
  products:
  - HO2
  radicalchange: 0
  reactants:
  - O2
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -4.330547820499715
      - 0.8486181893071335
      - -0.2417244049159422
      - 0.030824422931485004
    - - 1.5986414405422005
      - 0.5971518241784102
      - 0.013082792632893928
      - -0.05541270540286878
    - - -0.41749213666766405
      - 0.21347118037121643
      - 0.05529701773339854
      - -0.015463312114121457
    - - -0.20383630415818116
      - 0.06164734274969988
      - 0.03304212224466219
      - 0.0029379649661332224
    - - -0.09715976420844208
      - 0.010884537565019666
      - 0.01244945794368655
      - 0.004946172319520522
    - - -0.045071356597097045
      - -0.0016080148125458549
      - 0.002692701275751011
      - 0.0026048417979907743
    type: Chebyshev
  products:
  - CH2F2
  radicalchange: -2
  reactants:
  - H
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.283232659795516
      - -0.0003389730869637064
      - -0.000235894962914229
      - -0.00013093141826819865
    - - 2.28067646138081
      - -0.00015664703478465714
      - -0.00010900385974402238
      - -6.049387954077736e-05
    - - 0.020261564113951525
      - 0.0002539404129074663
      - 0.00017669708058419553
      - 9.805334686485535e-05
    - - 0.053640631235729916
      - 0.00015069216193313057
      - 0.00010484294210308387
      - 5.816897458304792e-05
    - - 0.06227490344486952
      - -3.479976464616208e-05
      - -2.4207351053184833e-05
      - -1.3426768369900351e-05
    - - 0.01727380486370156
      - -6.808718020918925e-05
      - -4.7361226808789736e-05
      - -2.6267885382610934e-05
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.4329655414882065
      - 1.6167410160961524
      - -0.1723053057800076
      - -0.03371193955851101
    - - 2.911703607798053
      - 0.40403023312382963
      - 0.16356364816608637
      - 0.0168026433159971
    - - -0.1449632500774043
      - 0.011805522109531744
      - 0.022496307228227326
      - 0.01728239325049261
    - - -0.11718927561910414
      - -0.0315405997197937
      - -0.012266002664263663
      - 0.00040936302782272626
    - - -0.06397017478743017
      - -0.014323317292146987
      - -0.008357258422085782
      - -0.0029567647622713734
    - - 0.0015789178122871395
      - 0.00027881238482254517
      - -0.001355333237621159
      - -0.0016021153689729298
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 0
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -1.161356182253217
      - 1.5924226337016698
      - -0.1773241044463513
      - -0.03293305784317013
    - - 3.6463100543178024
      - 0.41868300374246364
      - 0.1583676583981717
      - 0.010827487542289715
    - - -0.29351591379752207
      - 0.008351479660518468
      - 0.025054348265895962
      - 0.018786201127765585
    - - -0.08537331048142563
      - -0.025408015932460205
      - -0.009412333337185927
      - 0.0013937126669033824
    - - -0.0009833502503204805
      - -0.012343616163143728
      - -0.007318559733670557
      - -0.002480204886088621
    - - 0.008237297902587759
      - -0.0012228844825561414
      - -0.0018982117361684286
      - -0.0015594124290536082
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: -2
  reactants:
  - H
  - '[O]C(=O)F'
  type: ElementaryReaction
- comment: Estimated from node Root_Ext-4R-R_5R!H-u0_Ext-1R!H-R_N-5R!H->S_N-4R->O_N-Sp-6R!H=1R!H_4CS->C_N-Sp-5BrBrBrCCCClClClFFFNNNOOO#4C_N-5BrCClFNO->O_Ext-4C-R_Ext-1R!H-R
  kinetics:
    A: 25600000.0
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - '[O]C(=O)F'
  - CH2F2
  radicalchange: -2
  reactants:
  - CHF2
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.462977103637852
      - 0.9515791010217245
      - -0.16359751772862827
      - 0.005138508288433596
    - - -1.1245733734490395
      - 0.7285188585658358
      - 0.04268878338439349
      - -0.026267209385949335
    - - -0.5071666348697388
      - 0.18913372795618238
      - 0.057945879981107486
      - 0.0017777429408362686
    - - -0.18864932147874747
      - 0.022517008089904807
      - 0.01838203924526663
      - 0.006110225656857405
    - - -0.04676787463053711
      - -0.012989778538709962
      - 0.0004362858553890389
      - 0.002189424847438426
    - - 0.0032657161033893267
      - -0.011595527009689875
      - -0.0029312992798396116
      - -0.0001139836805354108
    type: Chebyshev
  products:
  - '[O]OC(F)F'
  radicalchange: 0
  reactants:
  - O2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 1700000000.0000002
      Ea: 0.0
      n: -2.0
      type: Arrhenius
    efficiencies:
      CF2O: 5.0
      CH2F2: 6.0
      CO: 1.5
      CO2: 2.0
      H2: 2.0
      H2O: 9.0
      HF: 2.0
    type: ThirdBody
  products:
  - HF
  radicalchange: -2
  reactants:
  - F
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.423166118080712
      - 0.680309495992333
      - -0.1547523240509948
      - 0.009579293278900392
    - - -0.46427951774048015
      - 0.5535211615351535
      - -0.019760159875069887
      - -0.02133638753657071
    - - -0.25019921746717644
      - 0.16455305257593916
      - 0.030846739702499907
      - -0.005205292894474111
    - - -0.12172712542117034
      - 0.05038098434065745
      - 0.014878140813673271
      - 0.001342550414274269
    - - -0.052280886699364204
      - 0.009671064808909578
      - 0.005403496098574672
      - 0.0016686168365431739
    - - -0.023068749489741663
      - 0.0008080668382031021
      - 0.0016968853532715027
      - 0.0007803314995532516
    type: Chebyshev
  products:
  - CHF2
  radicalchange: 0
  reactants:
  - F
  - CHF
  type: ElementaryReaction
- comment: |-
    Matched reaction 3101 HO2-4 + F <=> O2-2 + FH in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_N-1R->O_1BrCClFHINS->F_N-3BrCClHINOS->Br_N-3CClHINOS->C_3ClHO-u1_3ClHO->O_Ext-3O-R_N-4R!H-u0]
    family: H_Abstraction
  kinetics:
    A: 2890000.0000000005
    Ea: 0.0
    n: 0.5
    type: Arrhenius
  products:
  - O2
  - HF
  radicalchange: -2
  reactants:
  - F
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 0.4541509060386383
      - 1.1208276554471528
      - -0.23398373053706323
      - -0.011438028935493227
    - - 2.0896176147407965
      - -0.3439183285444891
      - -0.009836368319982233
      - 0.01944156967902376
    - - -0.4581852269381052
      - -0.066105043769836
      - -0.004234428984283889
      - 0.006386839722117065
    - - -0.12804283772985353
      - -0.04192221427853641
      - -0.0038657495309714143
      - 0.007209389380600032
    - - -0.03289584494399711
      - -0.03239233184595862
      - -6.881694548765971e-06
      - 0.004651368886767867
    - - -0.007468408961477602
      - -0.020321724137573542
      - 0.001373873534721702
      - 0.00279431828722769
    type: Chebyshev
  products:
  - '[O]C(=O)F'
  radicalchange: 0
  reactants:
  - F
  - CO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3758 CH2F2 + HO <=> CHF2-2 + H2O-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_3O-u1_N-4R!H->Cl_N-4BrCFNOS->C_4BrFNOS-u0_4BrFNOS->F_Ext-1CNO-R_N-5R!H->Br_N-5CClFINOPSSi->O_5CF->F]
    family: H_Abstraction
  kinetics:
    A: 0.13000000000000003
    Ea: 6670.0
    n: 2.35
    type: Arrhenius
  products:
  - H2O
  - CHF2
  radicalchange: 0
  reactants:
  - OH
  - CH2F2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3755 CH2F2 + F <=> CHF2-2 + HF in H_Abstraction/training
    This reaction matched rate rule [Root_3R->F_N-1R->H_Ext-1BrCClFINOS-R_N-4R!H->O_N-Sp-4BrBrBrBrBrCCCCCClClClClClFFFFFIIIIINNNNNOOPPPSSSSSSiSiSi#1BrBrBrBrBrBrCCCCCCClClClClClClFFFFFFIIIIIINNNNNNOOOPPPSSSSSSSiSiSi_N-4BrCClFINPSSi->Cl_4BrCF->F_1BrCClFINOS->C_Ext-1C-R_Sp-5R!H-1C_5R!H->F]
    family: H_Abstraction
  kinetics:
    A: 39000000.00000001
    Ea: 2770.0
    n: 0.16
    type: Arrhenius
  products:
  - HF
  - CHF2
  radicalchange: 0
  reactants:
  - F
  - CH2F2
  type: ElementaryReaction
- comment: |-
    Fitted to 50 data points; dA = *|/ 1.04919, dn = +|- 0.00630874, dEa = +|- 0.0343319 kJ/molMatched reaction 3422 F + H2O-2 <=> FH + HO-3 in H_Abstraction/training
    This reaction matched rate rule [Root_3R->F_N-1R->H_N-1BrCClFINOS->Cl_N-1BrCO->Br_1CO-u0_N-1CO->C]
    family: H_Abstraction
  kinetics:
    A: 136.508
    Ea: -2250.03
    n: 1.74742
    type: Arrhenius
  products:
  - HF
  - OH
  radicalchange: 0
  reactants:
  - F
  - H2O
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_4BrFHO->F_N-2R!H->C
  kinetics:
    A: 10000000.0
    Ea: 0.0
    n: -1.29534e-08
    type: Arrhenius
  products:
  - HF
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - F
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->F_4BrCClHINOPSSi->H_N-3Br1sCl1sF1s->Cl1s_Sp-2R!H-1R!H_N-2R!H->C
  kinetics:
    A: 100000000.0
    Ea: 0.0
    n: 1.66049e-08
    type: Arrhenius
  products:
  - HF
  - CO2
  radicalchange: -2
  reactants:
  - H
  - '[O]C(=O)F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 225.60000000000005
    Ea: 14380.408000000001
    n: 1.51
    type: Arrhenius
  products:
  - H
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 45800000000000.01
      Ea: 436767.76
      n: -1.4
      type: Arrhenius
    efficiencies:
      CO: 1.95
      CO2: 3.83
      H2: 2.55
      H2O: 12.02
      N2: 1.01
    type: ThirdBody
  products:
  - H
  - H
  radicalchange: 2
  reactants:
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 2.9450000000000003
    Ea: -6087.72
    n: 2.087
    type: Arrhenius
  products:
  - O2
  - H2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- comment: |-
    Matched reaction 3748 CH2F2 + H <=> CHF2-2 + H2-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_N-3BrHINOS->O_3BrHINS->H_Ext-1CNO-R_4R!H->F_5R!H->F]
    family: H_Abstraction
  kinetics:
    A: 0.1340000000000001
    Ea: 33100.0
    n: 2.65
    type: Arrhenius
  products:
  - H2
  - CHF2
  radicalchange: 0
  reactants:
  - H
  - CH2F2
  type: ElementaryReaction
- comment: |-
    Fitted to 50 data points; dA = *|/ 1.00957, dn = +|- 0.00125137, dEa = +|- 0.0068099 kJ/molMatched reaction 3439 F + H2-2 <=> FH + H-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_N-1R->O_1BrCClFHINS->F_N-3BrCClHINOS->Br_N-3CClHINOS->C_3ClHO-u1_N-3ClHO->O_3ClH->H]
    family: H_Abstraction
  kinetics:
    A: 80238.70000000001
    Ea: 69.13560000000001
    n: 1.18301
    type: Arrhenius
  products:
  - H
  - HF
  radicalchange: 0
  reactants:
  - F
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -14.764163432537428
      - -5.0419358310849205e-05
      - -3.5094644199654354e-05
      - -1.9485632300364486e-05
    - - 17.40934876790868
      - 3.7028389656024174e-05
      - 2.5773453278032932e-05
      - 1.4309906871907083e-05
    - - 0.1459702429973957
      - 6.3650373935963955e-06
      - 4.430476308381337e-06
      - 2.4599928672274714e-06
    - - 0.046611060135600124
      - -5.830202573039977e-06
      - -4.05802530423216e-06
      - -2.2530350217474098e-06
    - - 0.01564781102553603
      - -2.4636866720581007e-06
      - -1.7148548325796042e-06
      - -9.521345208091367e-07
    - - 0.006434939771541082
      - 2.871097330658934e-06
      - 1.9983699774961394e-06
      - 1.1094913704434717e-06
    type: Chebyshev
  products:
  - O2
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - O2
  - FC1OO1
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 3.379632792985412
      - -0.6386804006952738
      - -0.1637628393580882
      - -0.009097583701761586
    - - 1.0267722312864236
      - 0.6952947062056895
      - 0.13267894118148976
      - -0.01345313574567361
    - - 0.21155179446354258
      - 0.012509279236509581
      - 0.05113701471746521
      - 0.019220010455326644
    - - 0.05162134572276368
      - -0.0572981283590626
      - -0.009533076364776825
      - 0.0061327895128536125
    - - 0.021548246753799294
      - -0.022491302279351276
      - -0.012656705492198609
      - -0.002404207388464846
    - - 0.010657264926187016
      - -0.0019439147210577289
      - -0.004496766041590043
      - -0.002550362891656919
    type: Chebyshev
  products:
  - OH
  - CF2O
  radicalchange: 0
  reactants:
  - O2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -4.163793429978808
      - 0.8470919713763768
      - -0.08617882640637864
      - -0.009642986862606007
    - - 11.157605096701564
      - 0.875861273010764
      - 0.02090780677230153
      - -0.018224887234732964
    - - -0.5253574738487872
      - 0.24654210220088063
      - 0.044591095313322254
      - 0.008296184476995405
    - - -0.18475076802985524
      - 0.02304339968592706
      - 0.010819571226247465
      - 0.0096576009700425
    - - -0.029189709526724172
      - -0.020352747320180244
      - -0.004421147447883328
      - 0.002989689137255999
    - - 0.020354768519638355
      - -0.016603627868407717
      - -0.004726541262537742
      - -0.00023462386523573353
    type: Chebyshev
  products:
  - OH
  - CF2O
  radicalchange: 0
  reactants:
  - '[O]OC(F)F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 98410000.00000001
    Ea: 64057.04
    n: 0.0
    type: Arrhenius
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - O2
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 3848000.0000000005
      Ea: 33262.8
      n: 0.0
      type: Arrhenius
    - A: 668700000.0000001
      Ea: 80249.12000000001
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H
  - OH
  radicalchange: 0
  reactants:
  - O
  - H2
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.031610000000000006
    Ea: -8066.752
    n: 2.42
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 6160.000000000001
      Ea: 0.0
      n: -0.5
      type: Arrhenius
    efficiencies:
      CO: 1.9
      CO2: 3.8
      H2: 2.5
      H2O: 12.0
    type: ThirdBody
  products:
  - O2
  radicalchange: -4
  reactants:
  - O
  - O
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 4710000.000000001
      Ea: 0.0
      n: -1.0
      type: Arrhenius
    efficiencies:
      CO: 2.52
      CO2: 5.01
      H2: 2.5
      H2O: 15.8
      N2: 1.32
    type: ThirdBody
  products:
  - OH
  radicalchange: -2
  reactants:
  - O
  - H
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 1632000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 16090000.000000002
    Ea: -1861.88
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - OH
  radicalchange: -2
  reactants:
  - O
  - HO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 2.7045180873107384
      - 1.9994564137453914
      - -0.0003782623775099561
      - -0.00020992827019092504
    - - 0.09638179541417873
      - 0.00021070855907331845
      - 0.0001466096297405503
      - 8.135179249242168e-05
    - - -0.03535873666663042
      - 6.206032830821141e-05
      - 4.3185301795760096e-05
      - 2.3966749416919455e-05
    - - -0.019052484556221196
      - 9.244679251549906e-06
      - 6.435373802241712e-06
      - 3.5736390438553913e-06
    - - -0.005077815198554991
      - -5.440787969501487e-06
      - -3.7837103978779346e-06
      - -2.0977439860274146e-06
    - - -0.0066840041362973834
      - 1.0421421598959778e-06
      - 7.255064849538348e-07
      - 4.029318302965594e-07
    type: Chebyshev
  products:
  - HO2
  radicalchange: -2
  reactants:
  - O
  - OH
  type: ElementaryReaction
- comment: |-
    Matched reaction 3751 CH2F2 + O <=> CHF2-2 + HO-4 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_1R->O_N-3BrCClHINOS->N_N-1O-u0_N-3BrCClHIOS->Cl_N-3BrCHIOS->O_N-3BrCHI->H_N-3BrCI->I_N-3BrC->Br_3C-u1_Ext-3C-R_N-Sp-4R!H#3C_N-Sp-4R!H=3C_4R!H->F_Ext-3C-R_N-5R!H->C]
    family: H_Abstraction
  kinetics:
    A: 0.0005580000000000001
    Ea: 21600.0
    n: 3.2
    type: Arrhenius
  products:
  - OH
  - CHF2
  radicalchange: 0
  reactants:
  - O
  - CH2F2
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_N-4BrFHO-u1_Sp-2R!H-1CN_1CN->C_Ext-1C-R
  kinetics:
    A: 30000000.0
    Ea: 0.0
    n: 2.28759e-09
    type: Arrhenius
  products:
  - OH
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - O
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: |-
    Matched reaction 3100 F + HO-4 <=> O-2 + FH in H_Abstraction/training
    This reaction matched rate rule [Root_3R->F_N-1R->H_N-1BrCClFINOS->Cl_N-1BrCO->Br_N-1CO-u0]
    family: H_Abstraction
  kinetics:
    A: 20000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - HF
  radicalchange: 0
  reactants:
  - F
  - OH
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_N-4BrHO->H_Sp-2R!H-1CN_1CN->C_N-2R!H->C_2NO->O
  kinetics:
    A: 10000000.0
    Ea: 0.0
    n: 1.3714e-08
    type: Arrhenius
  products:
  - H2O
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - OH
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_4BrHO->H_Sp-2R!H-1CN_2R!H-u1_1CN->C_N-2R!H->C_2NO->O
  kinetics:
    A: 18100000.0
    Ea: 0.0
    n: -2.51399e-08
    type: Arrhenius
  products:
  - H2
  - '[O]C(=O)F'
  radicalchange: -2
  reactants:
  - H
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -2.060923764171024
      - -0.04736865053263567
      - -0.03178434378343679
      - -0.01657356809079935
    - - 6.920206046381196
      - 0.046874723033596466
      - 0.031152065478677105
      - 0.01596283709199266
    - - 0.1687354883020653
      - 0.0032700966686629585
      - 0.0024416502564334197
      - 0.0015034693568584737
    - - 0.054320951757317826
      - -0.003572876184541285
      - -0.002347610876605233
      - -0.0011771277601014599
    - - 0.014370420262037165
      - -0.0019121167024791954
      - -0.0013169627528780148
      - -0.0007181875482914134
    - - 0.002411827026519653
      - -0.0003527244732761947
      - -0.0002626694416624775
      - -0.00016130686226512037
    type: Chebyshev
  products:
  - O
  - '[O]C(F)F'
  radicalchange: 2
  reactants:
  - O2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -11.783627079467891
      - 1.9496176935177294
      - -0.03378507587059353
      - -0.01759683695939329
    - - 18.338987033534664
      - 0.04699821558175332
      - 0.031178595780039675
      - 0.015924184923351698
    - - -0.276124676052075
      - 0.004985429223752114
      - 0.0035824164253926982
      - 0.002088567559707063
    - - -0.06673833266980389
      - -0.002964467918372498
      - -0.0019207423497981102
      - -0.0009372126940555664
    - - 0.008970148414384482
      - -0.0020938723149910234
      - -0.0014281854458152443
      - -0.0007660978682886321
    - - 0.024236333363374385
      - -0.0006183778574698762
      - -0.00044187425823016824
      - -0.00025558952286952596
    type: Chebyshev
  products:
  - O
  - '[O]C(F)F'
  radicalchange: 2
  reactants:
  - '[O]OC(F)F'
  type: ElementaryReaction
- comment: Estimated from node Root_Ext-4R-R_5R!H-u0_Ext-1R!H-R_N-5R!H->S_N-4R->O_N-Sp-6R!H=1R!H_4CS->C_N-Sp-5BrBrBrCCCClClClFFFNNNOOO#4C_N-5BrCClFNO->O_Ext-4C-R_Ext-1R!H-R
  kinetics:
    A: 25600000.0
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - CF2O
  - CH2F2
  radicalchange: -2
  reactants:
  - CHF2
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_N-4BrHO->H_Sp-2R!H-1CN_1CN->C_N-2R!H->C_2NO->O
  kinetics:
    A: 10000000.0
    Ea: 0.0
    n: 1.3714e-08
    type: Arrhenius
  products:
  - H2O
  - CF2O
  radicalchange: -2
  reactants:
  - OH
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_N-4BrFHO-u1_Sp-2R!H-1CN_1CN->C_Ext-1C-R
  kinetics:
    A: 30000000.0
    Ea: 0.0
    n: 2.28759e-09
    type: Arrhenius
  products:
  - OH
  - CF2O
  radicalchange: -2
  reactants:
  - O
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_4BrFHO->F_N-2R!H->C
  kinetics:
    A: 10000000.0
    Ea: 0.0
    n: -1.29534e-08
    type: Arrhenius
  products:
  - HF
  - CF2O
  radicalchange: -2
  reactants:
  - F
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: |-
    Estimated from node Root_Ext-4R-R_N-5R!H-u0_Sp-2R!H-1R!H_1R!H->C_Ext-1C-R_N-6R!H->C_N-2R!H->C
    Multiplied by reaction path degeneracy 2.0
  kinetics:
    A: 600000.0
    Ea: 1117.0543525108565
    n: -2.45082e-09
    type: Arrhenius
  products:
  - HO2
  - CF2O
  radicalchange: 0
  reactants:
  - O2
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_4BrHO->H_Sp-2R!H-1CN_2R!H-u1_1CN->C_N-2R!H->C_2NO->O
  kinetics:
    A: 18100000.0
    Ea: 0.0
    n: -2.51399e-08
    type: Arrhenius
  products:
  - H2
  - CF2O
  radicalchange: -2
  reactants:
  - H
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 1.495392577706509
      - -0.09116581481447256
      - -0.05899252380822479
      - -0.028764430545361153
    - - 2.707577487689888
      - 0.09556060269056753
      - 0.06053225844404589
      - 0.028276357764629154
    - - 0.4820937593245678
      - 0.0009205734894249668
      - 0.00200118386919345
      - 0.002301409129891554
    - - 0.10110840006393101
      - -0.005044781970312384
      - -0.0032660216345164403
      - -0.0015836599198781527
    - - 0.009258850111518502
      - -0.002318909299020222
      - -0.001654643482827782
      - -0.0009534740663648927
    - - -0.0035165522893336743
      - -0.0006435063855226644
      - -0.00048110012003603486
      - -0.0002974656034113385
    type: Chebyshev
  products:
  - H
  - '[O]C(F)F'
  radicalchange: 0
  reactants:
  - OH
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 0.538179612119828
      - 1.999975004481446
      - -1.7398444509448013e-05
      - -9.660328485927572e-06
    - - 0.7634953643987616
      - -1.9591378578608792e-05
      - -1.3636607498104802e-05
      - -7.571403603450278e-06
    - - 0.24687143162633768
      - -1.166310802814749e-05
      - -8.118072021339948e-06
      - -4.507320490366546e-06
    - - 0.0986168807137634
      - -5.9252024903670464e-06
      - -4.124195538629874e-06
      - -2.2898159979310006e-06
    - - -0.0035719347177662897
      - -5.233865421855168e-07
      - -3.642525731820806e-07
      - -2.0219561165195534e-07
    - - -0.02532956222074123
      - 1.7502815252510434e-06
      - 1.218315129329628e-06
      - 6.76467299278935e-07
    type: Chebyshev
  products:
  - '[O]C(F)F'
  radicalchange: -2
  reactants:
  - O
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.3191051699618495
      - -2.3820673832296302e-05
      - -1.658070253087729e-05
      - -9.206306113347662e-06
    - - 0.5988772341441732
      - -1.7566037282347458e-05
      - -1.2226887973094958e-05
      - -6.788710532538885e-06
    - - 0.05312625564332371
      - -1.019629649946091e-05
      - -7.0971169821194835e-06
      - -3.9404788073681964e-06
    - - 0.05293996908246568
      - -5.015915504804565e-06
      - -3.4913022226266965e-06
      - -1.938432708534004e-06
    - - 0.013036229681206268
      - -6.412264889521915e-08
      - -4.459293533390363e-08
      - -2.4722826259791275e-08
    - - 0.00428811543798524
      - 1.9145805031303698e-06
      - 1.3326692645913851e-06
      - 7.399538607850975e-07
    type: Chebyshev
  products:
  - H
  - CF2O
  radicalchange: -2
  reactants:
  - O
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.0130434662073355
      - 1.3337389063504923
      - -0.12101427894230292
      - -0.012136789754109117
    - - 2.573112347113464
      - 0.6140459073272513
      - 0.0762099503483524
      - -0.0019519073086209054
    - - -0.11162077452786906
      - 0.021216758058039534
      - 0.024893892237915126
      - 0.006262840587223958
    - - -0.036846591422177916
      - -0.00365629648637968
      - 5.089982082984862e-05
      - 0.0009258815836478962
    - - -0.026211536831621363
      - -0.0007682820198335669
      - 0.0013317052656718134
      - 0.000312243560373988
    - - -0.026146190675378156
      - -0.0016266859567135653
      - 0.0017840158188949656
      - 0.00040114525793309014
    type: Chebyshev
  products:
  - H
  - CF2O
  radicalchange: 0
  reactants:
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: |-
    Estimated from node Root_N-1R->H_N-1BrCClFINOPSSi->N_N-1BrCClFOS->Cl_1BrCFOS->O_Ext-1O-R_3R!H->O_N-2R->C
    Multiplied by reaction path degeneracy 2.0
  kinetics:
    A: 498302000.0
    Ea: 95927.55873598691
    n: 0.0472428
    type: Arrhenius
  products:
  - O=O
  - OH
  radicalchange: 0
  reactants:
  - O2
  - OH
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 9.209250476649588
      - 1.5415312693274694
      - -0.24163086178950657
      - -0.07167312379564889
    - - 0.005527760456095154
      - 0.0814493997371005
      - 0.031261104008653194
      - -0.0016105359737217865
    - - -0.08613405763158791
      - 0.05840809448545505
      - 0.021975740014607274
      - -0.0015225249563607752
    - - 0.02798629503839587
      - -0.024804202718601308
      - -0.006944307543149829
      - 0.0029822049573509685
    - - -0.006437568564009892
      - 0.004428296270980045
      - 0.0014216944821393474
      - -0.00023134206927882337
    - - -0.027290521434766415
      - 0.01966548992618273
      - 0.00685703707385205
      - -0.001015392233992712
    type: Chebyshev
  products:
  - O2
  radicalchange: 0
  reactants:
  - O=O
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -25.14256804300782
      - -0.0009692723929592972
      - -0.0006741597783572257
      - -0.0003738505870565234
    - - 25.041028525913365
      - -0.0008949721019924084
      - -0.000622184929678804
      - -0.00034475681063251336
    - - 0.09493177074637416
      - -0.0004497549828197389
      - -0.0003125905372821647
      - -0.00017313590771437414
    - - -0.01337154815975694
      - -0.0001317138665282197
      - -9.146151335026609e-05
      - -5.0582378355459055e-05
    - - -0.029230296320250204
      - -1.3492070839758226e-05
      - -9.305196733144783e-06
      - -5.087874656981448e-06
    - - -0.015312130291700754
      - 8.9459756615895e-06
      - 6.258094666589109e-06
      - 3.5032135055068636e-06
    type: Chebyshev
  products:
  - O2
  - CO2
  radicalchange: 0
  reactants:
  - O=O
  - CO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -17.60730030553276
      - -0.024290804470350702
      - -0.016678571546589572
      - -0.009051596322784405
    - - 17.415837836020202
      - 0.016148030878959996
      - 0.010992073178925366
      - 0.00587744551861367
    - - 0.3212310487609309
      - 0.0004097595532769338
      - 0.00032390830953660243
      - 0.00021492955252449476
    - - 0.09030036633092975
      - 0.00036846366241097316
      - 0.00025417314640269195
      - 0.0001390649778367779
    - - 0.023744457523390494
      - 0.00020885295446709898
      - 0.0001449491814281001
      - 8.009024786257201e-05
    - - 0.003655102474040106
      - 0.00011621898820829424
      - 8.070294292134017e-05
      - 4.4633226782997415e-05
    type: Chebyshev
  products:
  - O2
  - CO2
  radicalchange: 0
  reactants:
  - O=O
  - CO2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -30.798338834760457
      - -0.00033191083293493406
      - -0.00023099753340201533
      - -0.00012822894191266698
    - - 28.782184180452067
      - -9.109853111777255e-05
      - -6.339239885244652e-05
      - -3.518170029544172e-05
    - - -0.014822687128289935
      - -4.762059644480843e-05
      - -3.313545503524917e-05
      - -1.8387678359222773e-05
    - - -0.019005108888760835
      - -8.455581091637673e-06
      - -5.882298690917942e-06
      - -3.263060852552982e-06
    - - -0.009023381458277413
      - -9.268915432910498e-07
      - -6.443206889139574e-07
      - -3.569722063208472e-07
    - - -0.002507098555941667
      - -5.027573798388474e-07
      - -3.4967331585811223e-07
      - -1.938993331451755e-07
    type: Chebyshev
  products:
  - O2
  - CF2O
  radicalchange: 0
  reactants:
  - O=O
  - CF2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -14.699307492344927
      - -0.02403703654199929
      - -0.016507766815454253
      - -0.008962062504764612
    - - 15.138461015942145
      - 0.015804753637414293
      - 0.010761297710178419
      - 0.005756730723246643
    - - 0.3332548909055122
      - 0.0004876835599355589
      - 0.00037500130331930004
      - 0.00024044248235818866
    - - 0.09774740722557651
      - 0.00036895607286259376
      - 0.00025471621357875396
      - 0.00013954491914148096
    - - 0.029089353762783432
      - 0.00019482909013046105
      - 0.0001352524366203811
      - 7.476561435399356e-05
    - - 0.007415407570503518
      - 0.00010456967714966847
      - 7.262806178381931e-05
      - 4.018053005827582e-05
    type: Chebyshev
  products:
  - O2
  - CF2O
  radicalchange: 0
  reactants:
  - O=O
  - CF2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 3.5936190508875243
      - -0.00033908422925602727
      - -0.0002359714790583833
      - -0.00013097312942429024
    - - -0.18335387089956454
      - -0.00015547355382322658
      - -0.00010818625721840947
      - -6.003919380914464e-05
    - - -0.4589922989290164
      - 0.0002569036008716885
      - 0.00017875897798928786
      - 9.919758677599261e-05
    - - -0.03335485529684566
      - 0.0001530131283761834
      - 0.000106457549028105
      - 5.9064618899860216e-05
    - - 0.06318910291493089
      - -3.448162214281227e-05
      - -2.3986076199133954e-05
      - -1.3304065076032955e-05
    - - 0.029832587017851228
      - -6.895964713977965e-05
      - -4.79681699618803e-05
      - -2.6604566372961935e-05
    type: Chebyshev
  products:
  - O
  - CHFO
  radicalchange: 2
  reactants:
  - O2
  - CHF
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 3.356913691693918
      - 1.9298398267165453
      - -0.04622905787658402
      - -0.02332336037448346
    - - 2.9715977040055486
      - 0.05636161520258967
      - 0.03665709218151228
      - 0.01804060672138764
    - - -1.036833521872146
      - 0.019074749779959002
      - 0.012549827925500946
      - 0.006314629055278361
    - - -0.3683279618689953
      - -0.008846112674527607
      - -0.005363499401929948
      - -0.0022698834862294862
    - - -0.16658652424011988
      - -0.0022877605598854134
      - -0.0015846748812791758
      - -0.0008703500224775382
    - - -0.033087873697050796
      - -0.0008046559973385881
      - -0.0006048979618656636
      - -0.00037477936537089196
    type: Chebyshev
  products:
  - O
  - CHFO
  radicalchange: 0
  reactants:
  - '[O]C([O])F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -3.532047861428617
      - 1.9241764862523494
      - -0.04952418653945461
      - -0.024587297578509165
    - - 2.4667382604903403
      - 0.05996923025913374
      - 0.03816090553267237
      - 0.017997394365559225
    - - -0.9183836797794731
      - 0.009905805152967212
      - 0.006988897170459793
      - 0.00395050619915729
    - - -0.284523945384709
      - -0.0027137962464931675
      - -0.0016154978506961945
      - -0.000651430163255371
    - - -0.08027602743162587
      - -0.0023090912442396304
      - -0.001530553685165588
      - -0.000779119772464493
    - - -0.02433343042706637
      - -0.0014603808924332704
      - -0.0009767076434980676
      - -0.0005063657091475826
    type: Chebyshev
  products:
  - FC1OO1
  radicalchange: -2
  reactants:
  - O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -1.1851165903040992
      - -0.05475189263859187
      - -0.035951375532494875
      - -0.018027532111362543
    - - 3.4138769535013043
      - 0.053810577107955976
      - 0.03477598632454759
      - 0.016915010261524404
    - - -0.6152207585825404
      - 0.004061314250860343
      - 0.0031369641559341396
      - 0.0020105122863652534
    - - -0.23854960253646718
      - -0.004748663779360697
      - -0.0030539599109456056
      - -0.0014682439478316614
    - - -0.10866701248303334
      - -0.0015914460031467598
      - -0.0011023818349350095
      - -0.0006060810727818405
    - - -0.06050819752941283
      - -0.0004232339799228463
      - -0.0003082177477885112
      - -0.00018328706544951112
    type: Chebyshev
  products:
  - H
  - '[O]C(=O)F'
  radicalchange: 0
  reactants:
  - O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.777610638420969
      - -0.11455002591209543
      - -0.07320465843033203
      - -0.03483784357330226
    - - -0.0052191230295754515
      - 0.10640015222306522
      - 0.06586213401407191
      - 0.02930615857681979
    - - -0.04806884246269136
      - 0.0074326660474363215
      - 0.0064871343878443516
      - 0.004725008778893717
    - - -0.037631905215988026
      - -0.003057961200316212
      - -0.001744299049834604
      - -0.0006142476824973873
    - - -0.024190906757736618
      - -0.002764254660470166
      - -0.0018732566139930981
      - -0.0009911428662657865
    - - -0.01397343521559875
      - -0.0014311641751549454
      - -0.001012234342171287
      - -0.0005760774757698425
    type: Chebyshev
  products:
  - HF
  - CHFO
  radicalchange: -2
  reactants:
  - OH
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.445092338086396
      - -2.3986195195169202e-05
      - -1.669591270348543e-05
      - -9.270272725847573e-06
    - - -1.644552703135152
      - -1.7883028281338864e-05
      - -1.244752770762636e-05
      - -6.911213406142857e-06
    - - -0.4887766465562472
      - -1.0462264297482482e-05
      - -7.282242065292238e-06
      - -4.0432631281258555e-06
    - - -0.12392522501371661
      - -5.212570471449874e-06
      - -3.6281822425772436e-06
      - -2.0144303073427045e-06
    - - -0.053587406729446396
      - -1.9303285209350934e-07
      - -1.3431947925093835e-07
      - -7.453991377561803e-08
    - - -0.02304759829657088
      - 1.8402227026544093e-06
      - 1.280913552448304e-06
      - 7.112187758832877e-07
    type: Chebyshev
  products:
  - F
  - CHFO
  radicalchange: -2
  reactants:
  - O
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -7.1021501396272875
      - -0.0010509612061524454
      - -0.0007310632640217147
      - -0.0004054850169938895
    - - 9.427889080062197
      - 0.000259061982046227
      - 0.00018031349380165373
      - 0.00010010836010932048
    - - -0.5977207840131947
      - -0.00016491083929609518
      - -0.00011457507076073625
      - -6.342181314762177e-05
    - - -0.1802393065724618
      - 3.931037665619068e-05
      - 2.735061454270382e-05
      - 1.5175312625791709e-05
    - - -0.058181961618017475
      - 7.867503920870557e-05
      - 5.469605301708369e-05
      - 3.0308487314902835e-05
    - - -0.019433543265907183
      - 7.399866973417657e-05
      - 5.1422992282834645e-05
      - 2.8474684845042342e-05
    type: Chebyshev
  products:
  - F
  - CHFO
  radicalchange: 0
  reactants:
  - H
  - CF2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -4.032117098820056
      - 1.998738426238897
      - -0.0008773932744982353
      - -0.0004864870127159193
    - - 8.627119135232167
      - -4.081913547870908e-05
      - -2.7979691800128492e-05
      - -1.5139666466192164e-05
    - - -0.5719318806235989
      - -0.0003322302416459144
      - -0.00023073370508031044
      - -0.00012763796252121312
    - - -0.222503932567522
      - -2.2497911784978308e-05
      - -1.551849305050923e-05
      - -8.487213758122424e-06
    - - -0.111071738742897
      - 8.085545279489061e-05
      - 5.6245447521668934e-05
      - 3.1197719743033395e-05
    - - -0.06257719147633889
      - 0.00010459451729491476
      - 7.26795040853212e-05
      - 4.0240474267760895e-05
    type: Chebyshev
  products:
  - F
  - CHFO
  radicalchange: 0
  reactants:
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: |-
    Estimated from node Root_N-4R->F_4BrCClHINOPSSi->H_N-3Br1sCl1sF1s->Cl1s_Sp-2R!H-1R!H_N-2R!H->C
    Multiplied by reaction path degeneracy 2.0
  kinetics:
    A: 200000000.0
    Ea: 0.0
    n: 1.66049e-08
    type: Arrhenius
  products:
  - HF
  - CHFO
  radicalchange: -2
  reactants:
  - H
  - '[O]C(F)F'
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -40.35341039487257
      - -0.0004074874376489568
      - -0.0002835855073596922
      - -0.00015741140683767085
    - - 36.22634180660895
      - -0.00016372166259759346
      - -0.00011391783248937415
      - -6.321279483176847e-05
    - - 0.3871227316951993
      - -5.335357691493847e-05
      - -3.711927797811487e-05
      - -2.0593540325618382e-05
    - - 0.11771986515815058
      - -1.6749483753780183e-05
      - -1.1651519513544706e-05
      - -6.462842782747768e-06
    - - 0.04006600251993575
      - -5.225578265686344e-06
      - -3.6346097763706453e-06
      - -2.0155964168348547e-06
    - - 0.015603081347808967
      - -1.5876837676787048e-06
      - -1.1041324294858157e-06
      - -6.121496028965723e-07
    type: Chebyshev
  products:
  - O
  - FC1OO1
  radicalchange: 2
  reactants:
  - O=O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -25.958672636267927
      - -0.0003423609163175634
      - -0.00023825856047732968
      - -0.00013224877524820045
    - - 25.137907107333977
      - -0.0002568745227913283
      - -0.00017873999690420916
      - -9.918819882327893e-05
    - - 0.023520788195460884
      - -0.0001114773011554604
      - -7.756031639105654e-05
      - -4.303277470744457e-05
    - - -0.01863351149282888
      - -2.8639364886391973e-05
      - -1.9920393789951696e-05
      - -1.1047449630321302e-05
    - - -0.014327927657124206
      - -2.8744689500619448e-06
      - -1.9963479583884336e-06
      - -1.1043724584637378e-06
    - - -0.005737477222627518
      - 1.2893727743268357e-06
      - 8.984843147263888e-07
      - 4.997900414638323e-07
    type: Chebyshev
  products:
  - O2
  - CHFO
  radicalchange: 0
  reactants:
  - O=O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -32.09637906864715
      - -0.0067751112546192704
      - -0.004698598559248446
      - -0.0025930403872660435
    - - 31.13334930339969
      - 0.0034986626004254173
      - 0.0024218441327203966
      - 0.0013324221480994563
    - - 0.12509830020339052
      - 0.001194779641627175
      - 0.0008284666338398416
      - 0.00045709646087287143
    - - 0.034410988047894664
      - 0.000213642141743732
      - 0.00014898553787223712
      - 8.297551206124699e-05
    - - 0.008070431175024595
      - 2.330443013531597e-05
      - 1.653094177433978e-05
      - 9.461456909643802e-06
    - - 0.0033155194258007725
      - -1.9243513536215673e-05
      - -1.319120964782261e-05
      - -7.13835535670615e-06
    type: Chebyshev
  products:
  - O
  - '[O]C([O])F'
  radicalchange: 4
  reactants:
  - O=O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -24.11349634222123
      - -0.02033141651430892
      - -0.013984438758768489
      - -0.007611994311942594
    - - 23.390526645358715
      - 0.014960119148918594
      - 0.010225820101279925
      - 0.0055070535871989314
    - - 0.2304453918202105
      - 0.0010861388951204365
      - 0.0007803448885529418
      - 0.0004553472664598374
    - - 0.05753672665506393
      - 0.0003936521880569984
      - 0.00027424644077467253
      - 0.00015250920229986322
    - - 0.013838991903281084
      - 8.439002894312795e-05
      - 5.9512272072237415e-05
      - 3.374750650997223e-05
    - - 0.003620889372665914
      - 1.1032091474794115e-06
      - 1.1137070623501444e-06
      - 9.345939329108433e-07
    type: Chebyshev
  products:
  - O
  - FC1OO1
  radicalchange: 2
  reactants:
  - O=O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -11.216001030704215
      - -0.023575342945309385
      - -0.01619498839258228
      - -0.008796208866264088
    - - 12.407529109774423
      - 0.015505501553804757
      - 0.010562390536584032
      - 0.005654821360466612
    - - 0.3264830808291348
      - 0.0005227884405236138
      - 0.00039754086462370775
      - 0.0002512420767730042
    - - 0.0950191114208413
      - 0.0003924800279914829
      - 0.00027099540214406415
      - 0.00014849464052590116
    - - 0.02790001754216398
      - 0.00020559722863189184
      - 0.00014272339191348515
      - 7.889157462584238e-05
    - - 0.006899200683321283
      - 0.000108358698916039
      - 7.527487031294688e-05
      - 4.165869470143524e-05
    type: Chebyshev
  products:
  - O2
  - CHFO
  radicalchange: 0
  reactants:
  - O=O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -24.572711432287708
      - -0.020126475637971986
      - -0.013844427427062055
      - -0.007536659132692192
    - - 23.664661786618456
      - 0.014946877653815638
      - 0.010218716895440627
      - 0.005505030616036434
    - - 0.25158235423109687
      - 0.0010828880627639093
      - 0.0007780431176868663
      - 0.00045403619857404566
    - - 0.06418781776064564
      - 0.0003768171068922076
      - 0.0002626710971009305
      - 0.0001462124221913384
    - - 0.016423596897041648
      - 7.26927374214067e-05
      - 5.140167972034204e-05
      - 2.9273044927053715e-05
    - - 0.004755637706463034
      - -4.838328243328416e-06
      - -3.0106233924742654e-06
      - -1.3450479912635593e-06
    type: Chebyshev
  products:
  - OH
  - '[O]C(=O)F'
  radicalchange: 2
  reactants:
  - O=O
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -70.86316461797385
      - -0.00016722888347553422
      - -0.00011639503090702702
      - -6.46211255626028e-05
    - - 60.719219662889586
      - -2.129974707854032e-05
      - -1.4823857352741499e-05
      - -8.228892150071695e-06
    - - 0.17368147500322095
      - 5.397116398242474e-07
      - 3.75770635940853e-07
      - 2.0873249221281155e-07
    - - 0.04465626277821233
      - 3.443242718437616e-06
      - 2.3964282238608803e-06
      - 1.330335083298854e-06
    - - 0.01098932967380506
      - 2.8616756084028147e-06
      - 1.9916353122262365e-06
      - 1.1055905210565918e-06
    - - 0.003792632088888581
      - 1.6766054193873003e-06
      - 1.1668549262378036e-06
      - 6.477324803189077e-07
    type: Chebyshev
  products:
  - CHF
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - CHFO
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.512878253682225
      - 0.622248598576031
      - -0.14169075211489535
      - 0.016543497649798816
    - - -1.0856802132169083
      - 0.5498543331751374
      - -0.028456846045796985
      - -0.015469776508143619
    - - -0.754593963881645
      - 0.2680382293358322
      - 0.0021927527278390105
      - -0.0076117891254973355
    - - -0.30927221432145413
      - 0.10157726942261938
      - 0.010099484478477173
      - -0.003168030021771238
    - - -0.12396353090467382
      - 0.02821006527532353
      - 0.008734061098928915
      - -0.001996154903653153
    - - -0.045424028808242034
      - 0.00307123784598954
      - 0.005032505033144494
      - -0.0011167319785645377
    type: Chebyshev
  products:
  - FC(F)C(F)F
  radicalchange: -2
  reactants:
  - CHF2
  - CHF2
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 188000.00000000003
      Ea: 10167.12
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 1400000000.0000002
      Ea: 23012.0
      n: -2.1
      type: Arrhenius
    efficiencies:
      CO: 1.9
      CO2: 3.8
      H2O: 12.0
    type: Lindemann
  products:
  - CO2
  radicalchange: -2
  reactants:
  - O
  - CO
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 1533000.0000000002
    Ea: 199576.80000000002
    n: 0.0
    type: Arrhenius
  products:
  - O
  - CO2
  radicalchange: 2
  reactants:
  - O2
  - CO
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 0.06187000000000001
      Ea: -1489.5040000000001
      n: 2.053
      type: Arrhenius
    - A: 5017000.000000001
      Ea: 1389.088
      n: -0.664
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H
  - CO2
  radicalchange: 0
  reactants:
  - OH
  - CO
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.15700000000000003
    Ea: 75077.696
    n: 2.18
    type: Arrhenius
  products:
  - OH
  - CO2
  radicalchange: 0
  reactants:
  - HO2
  - CO
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 2.4800000000000004e+19
      Ea: 179912.0
      n: -3.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - HF
  - CO
  radicalchange: 0
  reactants:
  - CHFO
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -50.77150673210965
      - -0.0005707881810890214
      - -0.00039720263281201886
      - -0.00022045017441696402
    - - 41.27144889014839
      - 0.0001491144985219517
      - 0.00010374916443822713
      - 5.7565666018051164e-05
    - - 0.02596941026516575
      - 6.668704744883236e-05
      - 4.640212067108518e-05
      - 2.5749504348611262e-05
    - - -0.00311992782209769
      - 3.381293487317389e-05
      - 2.352886908718599e-05
      - 1.3057743007296001e-05
    - - -0.013039818590602437
      - 1.644996202325588e-05
      - 1.1447556277466298e-05
      - 6.353730950816565e-06
    - - -0.011770147113288942
      - 8.170438473009689e-06
      - 5.686125559956068e-06
      - 3.1562449712696505e-06
    type: Chebyshev
  products:
  - CO
  - '[O]C([O])F'
  radicalchange: 2
  reactants:
  - CO2
  - CHFO
  type: ElementaryReaction
Units: {}
