! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3F(1)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(S)(25)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HF(38)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH2F(45)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH2(T)(18)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CHF(39)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C1OO1(129)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(135)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CHO2(138)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(14)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
CHFO(46)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(132)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
CO(13)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CHFO2(161)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(143)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(149)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
F(37)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CH2O(20)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O2(12)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH2FO(158)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
CFO(50)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
CFO3(614)           2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
CHO2(141)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHFO2(179)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CFO3(282)           2     419.393     5.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=52.36 bar (from Joback method)
CHO3(177)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
FO2(124)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
S(309)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O2(137)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
OF(162)             2     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
FCCF(126)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H3F2(65)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H3F2(63)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH2CF2(56)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CF2CH(72)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(1269)             2     395.948     5.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.22 K, Pc=54.31 bar (from Joback method)
CF2(42)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CHF3(41)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2O(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C2HF2(71)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHF2O(766)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CHF2O(165)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CH2CHF(55)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H4F(61)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H4F(62)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH2CF(69)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CFO(78)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
S(1191)             2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
C2H2F(70)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(429)              2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CH2O3(386)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(1156)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1734)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2HF(57)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C2HF(2781)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HCCO(21)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CO3(618)            2     435.983     5.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.21 K, Pc=52.36 bar (from Joback method)
CO3(214)            2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CF3O(47)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2CO(28)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2(23)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
FO(168)             1     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
CO3(206)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(2973)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2OH(33)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
O2(4084)            1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
S(4158)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
CH2F2(40)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF2(81)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(1157)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(1628)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
H2CC(24)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH3O(27)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CO2(140)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
CHO3(658)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2H3(29)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(30)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2O3(4699)          2     501.514     5.686     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.32 K, Pc=51.46 bar (from Joback method)
