! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
Ar(8)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(9)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(11)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CO(12)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(13)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(15)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(16)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(23)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(25)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH4(30)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H6(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(33)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2F4(1)           2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2(3)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(4)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C3H2F4(140)         2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2F4(139)         2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H4F8(144)         2     418.970     6.467     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.12 K, Pc=29.22 bar (from Joback method)
C3H2F4(153)         2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
C3H2F5(147)         2     343.329     5.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.88 K, Pc=41.3 bar (from Joback method)
C3H2F3(137)         2     333.658     4.616     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.32 K, Pc=64 bar (from Joback method)
C3H2F4(161)         2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O2(170)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
C3H2F4O2(173)       2     420.101     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.59 K, Pc=34.32 bar (from Joback method)
CF3COF(91)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CH2CF2(65)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2-2(72)           2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CF3(73)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
C3H2F3O2(257)       2     424.299     5.841     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.04 K, Pc=40.16 bar (from Joback method)
C3H2F4(136)         2     343.599     4.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.23 K, Pc=68.08 bar (from Joback method)
CF3O2(544)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
CF3CCH(95)          2     331.000     4.700     0.000     0.000     0.000    ! NIST_Fluorine
C3H2F4O2(150)       2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
CH3CFCF3(98)        2     342.879     5.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.30 K, Pc=45.9 bar (from Joback method)
C4H2F7(543)         2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
C3H2F5O2(256)       2     432.737     6.321     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.00 K, Pc=32.32 bar (from Joback method)
C3H2F3O2(518)       2     408.323     5.847     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.29 K, Pc=38.53 bar (from Joback method)
C3H2F5(148)         2     342.368     5.095     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.63 K, Pc=48.83 bar (from Joback method)
C3H2F4O(174)        2     386.871     5.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.43 K, Pc=37.78 bar (from Joback method)
C3H2F4(548)         2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C4H2F7O2(998)       2     467.262     6.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.83 K, Pc=27.76 bar (from Joback method)
CH2CHF(60)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C3H3F4O2(582)       2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
C3H2F5O2(531)       2     439.010     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.14 K, Pc=34.52 bar (from Joback method)
E-CHCFCF3(96)       2     367.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
C3HF4(159)          2     335.000     4.700     2.722     4.631     1.000    ! NIST_Fluorine
C2HF(78)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C6H3F8(199)         2     429.952     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.38 K, Pc=31.88 bar (from Joback method)
C6H3F8(1673)        2     425.856     6.491     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.06 K, Pc=29.38 bar (from Joback method)
C6H3F8(1593)        2     420.694     6.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.36 K, Pc=34.48 bar (from Joback method)
C6H3F8O2(1776)      2     511.230     7.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.93 K, Pc=25.66 bar (from Joback method)
C3HF4O(297)         2     395.449     5.435     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.57 K, Pc=46.47 bar (from Joback method)
C1OO1(273)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
[O]C[O](645)        2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C3HF4O3(1837)       2     482.862     6.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.09 K, Pc=35.52 bar (from Joback method)
CHO2(649)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C6H3F8O2(1786)      2     488.420     7.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.31 K, Pc=24.88 bar (from Joback method)
C4H2F7(567)         2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
C6H3F8O2(1785)      2     502.688     7.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.84 K, Pc=22.17 bar (from Joback method)
C3H2F3O2(258)       2     433.432     5.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.90 K, Pc=46.91 bar (from Joback method)
C6H3F8O2(1698)      2     511.230     7.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.93 K, Pc=25.66 bar (from Joback method)
C6H3F8O2(2277)      2     488.420     7.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.31 K, Pc=24.88 bar (from Joback method)
CH2CFO(93)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
CF3O(74)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2O(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
F(37)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
HF(43)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH2F(51)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2HFO(1816)         2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C6H3F8O2(2276)      2     502.688     7.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.84 K, Pc=22.17 bar (from Joback method)
CHOCFCF3(97)        2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
C3HF4O3(3301)       2     482.891     6.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.13 K, Pc=32.39 bar (from Joback method)
CHFO(53)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C3H3F4O(604)        2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
C3H3F4O(1589)       2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
C3H3F4O(968)        2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
C2H3FO(3485)        2     393.954     5.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.63 K, Pc=51.24 bar (from Joback method)
C3H2F4(156)         2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C3H2F4O(973)        2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
C3HF4O3(3328)       2     480.846     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.48 K, Pc=29.86 bar (from Joback method)
CHF-2(71)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C3HF4(549)          2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C3H2F4(187)         2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2F4(317)         2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C3H2F4(183)         2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
FC1OO1(3621)        2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
[O]C([O])F(1872)    2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
C3HF4O2(4004)       2     433.363     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.81 K, Pc=42 bar (from Joback method)
CFO2(1165)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
C3HF4O3(3841)       2     425.913     5.854     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.13 K, Pc=40.06 bar (from Joback method)
C3HF4O2(5154)       2     402.412     5.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.61 K, Pc=42.55 bar (from Joback method)
CF4(41)             2     134.000     4.662     0.000     0.000     0.000    ! NIST_Fluorine
C3HF3O(577)         2     390.154     4.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.69 K, Pc=62.29 bar (from Joback method)
C2H2FO3(2415)       2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
C3HF3O(3349)        2     380.493     5.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.15 K, Pc=54.95 bar (from Joback method)
C3HF3O(9328)        2     415.506     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.62 K, Pc=49.45 bar (from Joback method)
CHF3(40)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
[O]OCF(529)         2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
C3HF3O(9346)        2     378.569     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=491.65 K, Pc=46.53 bar (from Joback method)
C2HF3(1144)         2     312.214     4.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.47 K, Pc=65.56 bar (from Joback method)
CHFCF2(70)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF(1612)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H3F8O4(2045)      2     574.129     8.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.62 K, Pc=19.3 bar (from Joback method)
C3H2F4O(171)        2     422.461     6.130     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.65 K, Pc=34.6 bar (from Joback method)
C3H3F3(248)         2     343.741     4.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.42 K, Pc=63.29 bar (from Joback method)
C3HF4O(1812)        2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
C6H3F8O4(10184)     2     574.129     8.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.62 K, Pc=19.3 bar (from Joback method)
CF3-CHF(77)         2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
C6H3F8O4(10922)     2     620.117     8.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.35 K, Pc=19.3 bar (from Joback method)
C4H3F4O3(10955)     2     524.522     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.20 K, Pc=27.18 bar (from Joback method)
C4H3F4O3(11011)     2     506.903     6.872     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.32 K, Pc=29.47 bar (from Joback method)
C4H3F4O(11001)      2     416.046     5.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.32 K, Pc=40.52 bar (from Joback method)
C4H2F4O2(10993)     2     465.167     5.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.11 K, Pc=40.99 bar (from Joback method)
C2HF4O2(953)        2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
C2HF4O2(5384)       2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
C3H2F4O(3782)       2     369.894     5.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.38 K, Pc=48.29 bar (from Joback method)
CH2F2(39)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C3HF4O2(2539)       2     435.726     5.501     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.88 K, Pc=49.38 bar (from Joback method)
C3HF4O2(5567)       2     402.412     5.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.61 K, Pc=42.55 bar (from Joback method)
C3HF4O2(15253)      2     457.312     5.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.91 K, Pc=40.36 bar (from Joback method)
C2HF2O(1821)        2     365.449     4.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.61 K, Pc=61.9 bar (from Joback method)
C3H2F4(1146)        2     336.706     4.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=437.28 K, Pc=53.05 bar (from Joback method)
C3H3F4O3(3495)      2     502.038     6.852     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.00 K, Pc=29.44 bar (from Joback method)
C3HF3(162)          2     352.449     4.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.73 K, Pc=67.63 bar (from Joback method)
C3H2F4(537)         2     343.084     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.56 K, Pc=40.83 bar (from Joback method)
C2H2O(1294)         2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2HF2O3(15346)      2     455.606     5.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.70 K, Pc=45.53 bar (from Joback method)
C2H2F3(165)         2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
C3HF3(886)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H3F4O2(584)       2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
C3H2F2(141)         2     342.503     4.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.81 K, Pc=63.9 bar (from Joback method)
C3H2F4O(291)        2     377.064     5.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.69 K, Pc=44.92 bar (from Joback method)
C3H2F4O(288)        2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
CF2CH(87)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHFCF[Z](86)        2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF2O(630)         2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
C3HF3(166)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
FCO(46)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
C2HF2O3(3323)       2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
CH2F-CF2(83)        2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C#C[C](F)F(221)     2     332.135     4.653     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=431.34 K, Pc=62.2 bar (from Joback method)
C2H2F3O2(528)       2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
