! *****************************************************************************************************************************************************************************
! ************************************************* North Carolina State University - PFSA & PFCA Destruction Thermochemistry *************************************************
! PI: Phillip R. Westmoreland <prwestmo@ncsu.edu>
! Authors: Hrishikesh Ram <hram@ncsu.edu>, Tommy J. Sadej <tpsadej@ncsu.edu>, C. Claire Murphy <ccmurph@ncsu.edu>, Tim J. Mallo <tmallo@ncsu.edu>
!
! 02/2024 - Hrishikesh Ram
!     - Compiled extrapolated NASA polynomials for 126 large species > C8/C8S1 in size, for PFSA and PFCA oxidation mechanisms (based on present work and Ref. [1])
!     - Maximum absolute percentage deviations between polynomial fits of Cp(T) and "true" (directly extrapolated) values of Cp(T) and corresponding temperatures are given
!
! References:
!     [1] Ram et al., J. Phys. Chem. A, 2024, DOI: 10.1021/acs.jpca.3c06937.
! Comments:
!     NCSU24 = present work from North Carolina State University

ELEMENTS

  H
  C
  O
  F
  S
  
END

SPECIES

! Perfluorinated Carboxylic Acids
PF9acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16acid ! O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Carboxylate Radicals"
PF9carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16carboxylr ! [O]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Acyl Fluorides"
PF8acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF9acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16acylF ! O=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated n-alkanes
PF9alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16alkane ! FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated 1H-n-alkanes
PF8-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF9-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16-1H ! FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "alpha-olefins"
PF8ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF9ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16ene ! FC(F)=C(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated Terminal Alcohols
PF8ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF9ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16ol ! OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated Terminal diols
PF8diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF9diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16diol ! OC(O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "alpha-lactones"
PF9lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16lactone ! O=C1OC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Radicals at Terminus of C9-C16 Series of Perfluorinated n-alkanes (n-alkyl Radicals)
PF9alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16alkylr ! F[C](F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Singlet Biradicals at Terminus of C8-C16 Series of Perfluorinated n-alkanes (:CF-R)
PF8alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF9alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF10alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF11alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF12alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF13alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF14alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF15alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet
PF16alkyl(s) ! F[C]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F, singlet

! Perfluorinated Sulfonic Acids
PF9Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16Sacid ! OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Sulfonate Radicals"
PF9Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF10Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF11Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF12Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF13Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF14Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF15Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
PF16Sulfonater ! [O]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F

! Perfluorinated "Sulfites"
PF9Sulfite ! FC(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF10Sulfite ! FC(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF11Sulfite ! FC(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF12Sulfite ! FC(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF13Sulfite ! FC(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF14Sulfite ! FC(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF15Sulfite ! FC(C(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F
PF16Sulfite ! FC(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(OS(=O)O)F

! Perfluorinated "alpha-Sultones"
PF9Sultone ! FC(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF10Sultone ! FC(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF11Sultone ! FC(C(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF12Sultone ! FC(C(C(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF13Sultone ! FC(C(C(C(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF14Sultone ! FC(C(C(C(C(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF15Sultone ! FC(C(C(C(C(C(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
PF16Sultone ! FC(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C1(F)OS1(=O)=O)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F

END

THERM ALL
    298.000  1000.000  2500.000

PF9acid           NCSU24C   9F  17H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 4.00200577E+01 7.01595993E-02-4.68874663E-05 1.40548872E-08-1.57782570E-12    2
-4.77974170E+05-1.69925925E+02 3.80394391E+00 2.01304214E-01-2.22527806E-04    3
 1.17138908E-07-2.39308000E-11-4.70083993E+05 8.14858590E+00                   4

PF10acid          NCSU24C  10F  19H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 4.45270896E+01 7.75362143E-02-5.19730309E-05 1.56054314E-08-1.75373992E-12    2
-5.28533658E+05-1.92080402E+02 4.04177771E+00 2.24395054E-01-2.49079994E-04    3
 1.31594213E-07-2.69878855E-11-5.19725811E+05 6.92247653E+00                   4

PF11acid          NCSU24C  11F  21H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 4.90341216E+01 8.49128291E-02-5.70585953E-05 1.71559756E-08-1.92965414E-12    2
-5.79093147E+05-2.14234881E+02 4.27961157E+00 2.47485893E-01-2.75632182E-04    3
 1.46049517E-07-3.00449708E-11-5.69367628E+05 5.69636689E+00                   4

PF12acid          NCSU24C  12F  23H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 5.35411537E+01 9.22894436E-02-6.21441595E-05 1.87065196E-08-2.10556835E-12    2
-6.29652635E+05-2.36389359E+02 4.51744566E+00 2.70576731E-01-3.02184366E-04    3
 1.60504817E-07-3.31020548E-11-6.19009446E+05 4.47025631E+00                   4

PF13acid          NCSU24C  13F  25H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 5.80481856E+01 9.96660585E-02-6.72297240E-05 2.02570638E-08-2.28148257E-12    2
-6.80212124E+05-2.58543837E+02 4.75527965E+00 2.93667570E-01-3.28736551E-04    3
 1.74960119E-07-3.61591393E-11-6.68651264E+05 3.24414615E+00                   4

PF14acid          NCSU24C  14F  27H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 6.25552178E+01 1.07042673E-01-7.23152878E-05 2.18076078E-08-2.45739676E-12    2
-7.30771613E+05-2.80698317E+02 4.99311369E+00 3.16758408E-01-3.55288735E-04    3
 1.89415420E-07-3.92162235E-11-7.18293081E+05 2.01803575E+00                   4

PF15acid          NCSU24C  15F  29H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 6.70622498E+01 1.14419287E-01-7.74008521E-05 2.33581519E-08-2.63331097E-12    2
-7.81331101E+05-3.02852796E+02 5.23094750E+00 3.39849248E-01-3.81840924E-04    3
 2.03870725E-07-4.22733091E-11-7.67934899E+05 7.91926339E-01                   4

PF16acid          NCSU24C  16F  31H   1O   2G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 7.15692817E+01 1.21795902E-01-8.24864168E-05 2.49086961E-08-2.80922520E-12    2
-8.31890590E+05-3.25007273E+02 5.46878147E+00 3.62940087E-01-4.08393109E-04    3
 2.18326027E-07-4.53303936E-11-8.17576717E+05-4.34183751E-01                   4

PF9carboxylr      NCSU24C   9F  17O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1373K
 3.93812042E+01 6.99666185E-02-4.75808629E-05 1.43730552E-08-1.62027630E-12    2
-4.44516111E+05-1.65241704E+02 5.41690951E+00 1.93544905E-01-2.14058731E-04    3
 1.12785566E-07-2.31515252E-11-4.37145215E+05 1.61462094E+00                   4

PF10carboxylr     NCSU24C  10F  19O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 4.36261996E+01 7.80376241E-02-5.31469595E-05 1.60633427E-08-1.81128427E-12    2
-4.94465087E+05-1.86089246E+02 5.92765534E+00 2.15124738E-01-2.37694707E-04    3
 1.25064909E-07-2.56342915E-11-4.86279974E+05-8.68271197E-01                   4

PF11carboxylr     NCSU24C  11F  21O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 4.78711947E+01 8.61086306E-02-5.87130569E-05 1.77536305E-08-2.00229227E-12    2
-5.44414063E+05-2.06936786E+02 6.43840121E+00 2.36704571E-01-2.61330683E-04    3
 1.37344251E-07-2.81170576E-11-5.35414733E+05-3.35116352E+00                   4

PF12carboxylr     NCSU24C  12F  23O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 5.21161900E+01 9.41796365E-02-6.42791538E-05 1.94439182E-08-2.19330026E-12    2
-5.94363039E+05-2.27784327E+02 6.94914699E+00 2.58284404E-01-2.84966660E-04    3
 1.49623594E-07-3.05998242E-11-5.84549492E+05-5.83405548E+00                   4

PF13carboxylr     NCSU24C  13F  25O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 5.63611853E+01 1.02250642E-01-6.98452507E-05 2.11342058E-08-2.38430824E-12    2
-6.44312015E+05-2.48631868E+02 7.45989292E+00 2.79864236E-01-3.08602634E-04    3
 1.61902935E-07-3.30825899E-11-6.33684251E+05-8.31694804E+00                   4

PF14carboxylr     NCSU24C  14F  27O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 6.06061803E+01 1.10321649E-01-7.54113483E-05 2.28244937E-08-2.57531626E-12    2
-6.94260991E+05-2.69479407E+02 7.97063881E+00 3.01444068E-01-3.32238609E-04    3
 1.74182277E-07-3.55653559E-11-6.82819010E+05-1.07998404E+01                   4

PF15carboxylr     NCSU24C  15F  29O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 6.48511760E+01 1.18392654E-01-8.09774444E-05 2.45147811E-08-2.76632420E-12    2
-7.44209967E+05-2.90326950E+02 8.48138459E+00 3.23023901E-01-3.55874586E-04    3
 1.86461620E-07-3.80481225E-11-7.31953769E+05-1.32827323E+01                   4

PF16carboxylr     NCSU24C  16F  31O   2     G   298.000  2500.00  1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 6.90961711E+01 1.26463660E-01-8.65435416E-05 2.62050689E-08-2.95733220E-12    2
-7.94158943E+05-3.11174490E+02 8.99213059E+00 3.44603733E-01-3.79510559E-04    3
 1.98740960E-07-4.05308877E-11-7.81088527E+05-1.57656252E+01                   4

PF8acylF          NCSU24C   8F  16O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 3.66468422E+01 5.84017638E-02-3.97610649E-05 1.20581684E-08-1.36399554E-12    2
-4.25838003E+05-1.52491774E+02 2.92240113E+00 1.84340712E-01-2.14635047E-04    3
 1.19141093E-07-2.57762479E-11-4.18679989E+05 1.23752100E+01                   4

PF9acylF          NCSU24C   9F  18O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 4.11570147E+01 6.58744682E-02-4.49530945E-05 1.36464469E-08-1.54431174E-12    2
-4.76104738E+05-1.74528492E+02 3.05418847E+00 2.08147084E-01-2.42456202E-04    3
 1.34534795E-07-2.90873138E-11-4.68017337E+05 1.17450803E+01                   4

PF10acylF         NCSU24C  10F  20O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 4.56671875E+01 7.33471722E-02-5.01451236E-05 1.52347253E-08-1.72462792E-12    2
-5.26371473E+05-1.96565211E+02 3.18597586E+00 2.31953456E-01-2.70277357E-04    3
 1.49928496E-07-3.23983794E-11-5.17354685E+05 1.11149503E+01                   4

PF11acylF         NCSU24C  11F  22O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 5.01773600E+01 8.08198768E-02-5.53371533E-05 1.68230039E-08-1.90494413E-12    2
-5.76638208E+05-2.18601929E+02 3.31776321E+00 2.55759828E-01-2.98098513E-04    3
 1.65322198E-07-3.57094453E-11-5.66692032E+05 1.04848205E+01                   4

PF12acylF         NCSU24C  12F  24O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 5.46875325E+01 8.82925813E-02-6.05291828E-05 1.84112825E-08-2.08526033E-12    2
-6.26904944E+05-2.40638647E+02 3.44955059E+00 2.79566200E-01-3.25919668E-04    3
 1.80715898E-07-3.90205109E-11-6.16029380E+05 9.85469059E+00                   4

PF13acylF         NCSU24C  13F  26O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 5.91977051E+01 9.57652858E-02-6.57212124E-05 1.99995611E-08-2.26557653E-12    2
-6.77171679E+05-2.62675366E+02 3.58133786E+00 3.03372573E-01-3.53740825E-04    3
 1.96109601E-07-4.23315772E-11-6.65366728E+05 9.22456113E+00                   4

PF14acylF         NCSU24C  14F  28O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 6.37078777E+01 1.03237990E-01-7.09132418E-05 2.15878396E-08-2.44589272E-12    2
-7.27438414E+05-2.84712084E+02 3.71312544E+00 3.27178944E-01-3.81561976E-04    3
 2.11503299E-07-4.56426418E-11-7.14704075E+05 8.59443038E+00                   4

PF15acylF         NCSU24C  15F  30O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 6.82180504E+01 1.10710694E-01-7.61052712E-05 2.31761181E-08-2.62620892E-12    2
-7.77705149E+05-3.06748803E+02 3.84491257E+00 3.50985318E-01-4.09383136E-04    3
 2.26897005E-07-4.89537090E-11-7.64041423E+05 7.96430154E+00                   4

PF16acylF         NCSU24C  16F  32O   1     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 7.27282231E+01 1.18183398E-01-8.12973004E-05 2.47643966E-08-2.80652511E-12    2
-8.27971884E+05-3.28785522E+02 3.97670003E+00 3.74791689E-01-4.37204289E-04    3
 2.42290704E-07-5.22647740E-11-8.13378771E+05 7.33417126E+00                   4

PF9alkane         NCSU24C   9F  20          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 3.93737581E+01 7.83843816E-02-5.37581925E-05 1.62331580E-08-1.82354572E-12    2
-5.12167477E+05-1.68228257E+02 4.73818789E+00 1.96924176E-01-2.00712077E-04    3
 9.36169582E-08-1.61398782E-11-5.04299860E+05 3.74741768E+00                   4

PF10alkane        NCSU24C  10F  22          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 4.31858946E+01 8.76356865E-02-6.01938649E-05 1.81866864E-08-2.04328398E-12    2
-5.61781095E+05-1.86898351E+02 5.23600408E+00 2.17435483E-01-2.20837967E-04    3
 1.02488853E-07-1.75338600E-11-5.53160495E+05 1.54438182E+00                   4

PF11alkane        NCSU24C  11F  24          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 4.69980311E+01 9.68869912E-02-6.66295370E-05 2.01402147E-08-2.26302223E-12    2
-6.11394712E+05-2.05568446E+02 5.73382069E+00 2.37946787E-01-2.40963851E-04    3
 1.11360741E-07-1.89278394E-11-6.02021130E+05-6.58655774E-01                   4

PF12alkane        NCSU24C  12F  26          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 5.08101673E+01 1.06138297E-01-7.30652098E-05 2.20937432E-08-2.48276051E-12    2
-6.61008330E+05-2.24238540E+02 6.23163666E+00 2.58458095E-01-2.61089745E-04    3
 1.20232639E-07-2.03218223E-11-6.50881765E+05-2.86169070E+00                   4

PF13alkane        NCSU24C  13F  28          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.46223036E+01 1.15389602E-01-7.95008826E-05 2.40472717E-08-2.70249880E-12    2
-7.10621947E+05-2.42908634E+02 6.72945280E+00 2.78969403E-01-2.81215636E-04    3
 1.29104534E-07-2.17158043E-11-6.99742400E+05-5.06472634E+00                   4

PF14alkane        NCSU24C  14F  30          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.84344400E+01 1.24640907E-01-8.59365551E-05 2.60008001E-08-2.92223707E-12    2
-7.60235564E+05-2.61578728E+02 7.22726901E+00 2.99480710E-01-3.01341527E-04    3
 1.37976429E-07-2.31097862E-11-7.48603035E+05-7.26776231E+00                   4

PF15alkane        NCSU24C  15F  32          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 6.22465764E+01 1.33892212E-01-9.23722274E-05 2.79543285E-08-3.14197532E-12    2
-8.09849182E+05-2.80248823E+02 7.72508543E+00 3.19992015E-01-3.21467413E-04    3
 1.46848320E-07-2.45037666E-11-7.97463670E+05-9.47079915E+00                   4

PF16alkane        NCSU24C  16F  34          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 6.60587127E+01 1.43143517E-01-9.88079001E-05 2.99078569E-08-3.36171360E-12    2
-8.59462799E+05-2.98918917E+02 8.22290163E+00 3.40503322E-01-3.41593304E-04    3
 1.55720214E-07-2.58977482E-11-8.46324305E+05-1.16738350E+01                   4

PF8-1H            NCSU24C   8H   1F  17     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 3.44376688E+01 6.84547967E-02-4.60793902E-05 1.37596075E-08-1.53335233E-12    2
-4.35194871E+05-1.44499076E+02 4.09222386E+00 1.68267383E-01-1.63251430E-04    3
 7.06145845E-08-1.06575238E-11-4.28087283E+05 7.22264904E+00                   4

PF9-1H            NCSU24C   9H   1F  19     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 3.85960523E+01 7.69807295E-02-5.19941549E-05 1.55472765E-08-1.73353296E-12    2
-4.85243456E+05-1.65096837E+02 4.49071465E+00 1.89214504E-01-1.83879245E-04    3
 7.96721723E-08-1.20729497E-11-4.77256649E+05 5.41314805E+00                   4

PF10-1H           NCSU24C  10H   1F  21     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 4.27544361E+01 8.55066613E-02-5.79089187E-05 1.73349452E-08-1.93371355E-12    2
-5.35292040E+05-1.85694601E+02 4.88920561E+00 2.10161624E-01-2.04507057E-04    3
 8.87297569E-08-1.34883746E-11-5.26426016E+05 3.60364639E+00                   4

PF11-1H           NCSU24C  11H   1F  23     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 4.69128195E+01 9.40325944E-02-6.38236836E-05 1.91226143E-08-2.13389419E-12    2
-5.85340624E+05-2.06292362E+02 5.28769656E+00 2.31108744E-01-2.25134869E-04    3
 9.77873421E-08-1.49037996E-11-5.75595382E+05 1.79414475E+00                   4

PF12-1H           NCSU24C  12H   1F  25     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.10712033E+01 1.02558526E-01-6.97384473E-05 2.09102830E-08-2.33407477E-12    2
-6.35389209E+05-2.26890125E+02 5.68618768E+00 2.52055862E-01-2.45762678E-04    3
 1.06844924E-07-1.63192235E-11-6.24764748E+05-1.53575845E-02                   4

PF13-1H           NCSU24C  13H   1F  27     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.52295871E+01 1.11084458E-01-7.56532112E-05 2.26979517E-08-2.53425537E-12    2
-6.85437793E+05-2.47487888E+02 6.08467805E+00 2.73002986E-01-2.66390500E-04    3
 1.15902519E-07-1.77346518E-11-6.73934114E+05-1.82485680E+00                   4

PF14-1H           NCSU24C  14H   1F  29     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.93879707E+01 1.19610391E-01-8.15679756E-05 2.44856206E-08-2.73443598E-12    2
-7.35486378E+05-2.68085650E+02 6.48316906E+00 2.93950106E-01-2.87018311E-04    3
 1.24960103E-07-1.91500764E-11-7.23103481E+05-3.63435866E+00                   4

PF15-1H           NCSU24C  15H   1F  31     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.04% @ 1000K
 6.35463540E+01 1.28136324E-01-8.74827406E-05 2.62732897E-08-2.93461663E-12    2
-7.85534962E+05-2.88683411E+02 6.88166015E+00 3.14897225E-01-3.07646121E-04    3
 1.34017685E-07-2.05655005E-11-7.72272847E+05-5.44386087E+00                   4

PF16-1H           NCSU24C  16H   1F  33     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.04% @ 1000K
 6.77047375E+01 1.36662257E-01-9.33975051E-05 2.80609587E-08-3.13479725E-12    2
-8.35583546E+05-3.09281172E+02 7.28015085E+00 3.35844346E-01-3.28273937E-04    3
 1.43075275E-07-2.19809272E-11-8.21442213E+05-7.25336149E+00                   4

PF8ene            NCSU24C   8F  16          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 897K
 3.44407181E+01 5.66265051E-02-3.83150416E-05 1.15915424E-08-1.30944975E-12    2
-3.93557950E+05-1.39815674E+02 3.57612422E+00 1.71455908E-01-1.96198389E-04    3
 1.06608131E-07-2.24062494E-11-3.87015062E+05 1.11036620E+01                   4

PF9ene            NCSU24C   9F  18          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 897K
 3.87440096E+01 6.44228332E-02-4.37500463E-05 1.32592165E-08-1.49908818E-12    2
-4.44780792E+05-1.60612134E+02 3.71584342E+00 1.94666431E-01-2.22420271E-04    3
 1.20312921E-07-2.50999790E-11-4.37360931E+05 1.06610359E+01                   4

PF10ene           NCSU24C  10F  20          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 897K
 4.30473012E+01 7.22191614E-02-4.91850509E-05 1.49268906E-08-1.68872661E-12    2
-4.96003633E+05-1.81408593E+02 3.85556248E+00 2.17876955E-01-2.48642156E-04    3
 1.34017714E-07-2.77937093E-11-4.87706799E+05 1.02184104E+01                   4

PF11ene           NCSU24C  11F  22          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 897K
 4.73505928E+01 8.00154893E-02-5.46200554E-05 1.65945647E-08-1.87836503E-12    2
-5.47226475E+05-2.02205054E+02 3.99528242E+00 2.41087473E-01-2.74864026E-04    3
 1.47722492E-07-3.04874345E-11-5.38052667E+05 9.77578123E+00                   4

PF12ene           NCSU24C  12F  24          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 897K
 5.16538844E+01 8.78118174E-02-6.00550600E-05 1.82622387E-08-2.06800346E-12    2
-5.98449317E+05-2.23001514E+02 4.13500137E+00 2.64297997E-01-3.01085913E-04    3
 1.61427286E-07-3.31811653E-11-5.88398535E+05 9.33315619E+00                   4

PF13ene           NCSU24C  13F  26          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 897K
 5.59571759E+01 9.56081456E-02-6.54900647E-05 1.99299128E-08-2.25764189E-12    2
-6.49672158E+05-2.43797973E+02 4.27472069E+00 2.87508519E-01-3.27307794E-04    3
 1.75132074E-07-3.58748942E-11-6.38744403E+05 8.89052954E+00                   4

PF14ene           NCSU24C  14F  28          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 897K
 6.02604675E+01 1.03404474E-01-7.09250693E-05 2.15975869E-08-2.44728032E-12    2
-7.00895000E+05-2.64594433E+02 4.41443966E+00 3.10719044E-01-3.53529680E-04    3
 1.88836868E-07-3.85686249E-11-6.89090272E+05 8.44790443E+00                   4

PF15ene           NCSU24C  15F  30          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 897K
 6.45637590E+01 1.11200802E-01-7.63600741E-05 2.32652611E-08-2.63691876E-12    2
-7.52117841E+05-2.85390893E+02 4.55415997E+00 3.33929559E-01-3.79751544E-04    3
 2.02541640E-07-4.12623480E-11-7.39436140E+05 8.00527367E+00                   4

PF16ene           NCSU24C  16F  32          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 897K
 6.88670507E+01 1.18997130E-01-8.17950785E-05 2.49329351E-08-2.82655718E-12    2
-8.03340683E+05-3.06187354E+02 4.69387769E+00 3.57140092E-01-4.05973451E-04    3
 2.16246455E-07-4.39560858E-11-7.89782008E+05 7.56265376E+00                   4

PF8ol             NCSU24C   8H   1F  17O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 3.66922064E+01 6.93901769E-02-4.68272193E-05 1.40150041E-08-1.56563098E-12    2
-4.62826972E+05-1.57296173E+02 4.43120286E+00 1.75856991E-01-1.72312455E-04    3
 7.52270140E-08-1.14700618E-11-4.55293080E+05 3.90285253E+00                   4

PF9ol             NCSU24C   9H   1F  19O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 4.08939683E+01 7.79881167E-02-5.27754774E-05 1.58052447E-08-1.76551719E-12    2
-5.13299074E+05-1.78589061E+02 5.05097933E+00 1.94936753E-01-1.88187572E-04    3
 7.98542361E-08-1.14753533E-11-5.04863319E+05 8.40741282E-01                   4

PF10ol            NCSU24C  10H   1F  21O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 4.50957293E+01 8.65860586E-02-5.87237374E-05 1.75954860E-08-1.96540350E-12    2
-5.63771176E+05-1.99881945E+02 5.67075541E+00 2.14016517E-01-2.04062695E-04    3
 8.44814655E-08-1.14806473E-11-5.54433559E+05-2.22136838E+00                   4

PF11ol            NCSU24C  11H   1F  23O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 4.92974907E+01 9.51839998E-02-6.46719968E-05 1.93857271E-08-2.16528977E-12    2
-6.14243279E+05-2.21174830E+02 6.29053198E+00 2.33096278E-01-2.19937809E-04    3
 8.91086853E-08-1.14859379E-11-6.04003798E+05-5.28348003E+00                   4

PF12ol            NCSU24C  12H   1F  25O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 5.34992526E+01 1.03781940E-01-7.06202550E-05 2.11759677E-08-2.36517599E-12    2
-6.64715381E+05-2.42467718E+02 6.91030828E+00 2.52176041E-01-2.35812929E-04    3
 9.37359114E-08-1.14912308E-11-6.53574038E+05-8.34559062E+00                   4

PF13ol            NCSU24C  13H   1F  27O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 5.77010139E+01 1.12379881E-01-7.65685143E-05 2.29662088E-08-2.56506227E-12    2
-7.15187484E+05-2.63760604E+02 7.53008465E+00 2.71255803E-01-2.51688046E-04    3
 9.83631338E-08-1.14965223E-11-7.03144277E+05-1.14077014E+01                   4

PF14ol            NCSU24C  14H   1F  29O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 6.19027755E+01 1.20977822E-01-8.25167733E-05 2.47564497E-08-2.76494852E-12    2
-7.65659586E+05-2.85053490E+02 8.14986074E+00 2.90335567E-01-2.67563170E-04    3
 1.02990363E-07-1.15018164E-11-7.52714517E+05-1.44698111E+01                   4

PF15ol            NCSU24C  15H   1F  31O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 6.61045375E+01 1.29575761E-01-8.84650311E-05 2.65466902E-08-2.96483473E-12    2
-8.16131688E+05-3.06346379E+02 8.76963716E+00 3.09415329E-01-2.83438286E-04    3
 1.07617586E-07-1.15071079E-11-8.02284756E+05-1.75319222E+01                   4

PF16ol            NCSU24C  16H   1F  33O   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 7.03062989E+01 1.38173702E-01-9.44132903E-05 2.83369312E-08-3.16472099E-12    2
-8.66603791E+05-3.27639265E+02 9.38941362E+00 3.28495091E-01-2.99313404E-04    3
 1.12244810E-07-1.15124001E-11-8.51854996E+05-2.05940334E+01                   4

PF8diol           NCSU24C   8H   2F  16O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 3.60936181E+01 7.26301619E-02-4.83022780E-05 1.43401262E-08-1.59392299E-12    2
-4.62059097E+05-1.54733280E+02 4.62354823E+00 1.75649501E-01-1.68206794E-04    3
 7.15762271E-08-1.04464213E-11-4.54669051E+05 2.72160401E+00                   4

PF9diol           NCSU24C   9H   2F  18O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 4.01020438E+01 8.14793360E-02-5.43501235E-05 1.61426249E-08-1.79366535E-12    2
-5.12903129E+05-1.74902859E+02 5.45816448E+00 1.93174569E-01-1.81221324E-04    3
 7.40846588E-08-9.88280876E-12-5.04684146E+05-1.14277709E+00                   4

PF10diol          NCSU24C  10H   2F  20O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 4.41104696E+01 9.03285101E-02-6.03979689E-05 1.79451235E-08-1.99340770E-12    2
-5.63747160E+05-1.95072438E+02 6.29278074E+00 2.10699638E-01-1.94235854E-04    3
 7.65930901E-08-9.31919610E-12-5.54699241E+05-5.00715822E+00                   4

PF11diol          NCSU24C  11H   2F  22O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 4.81188955E+01 9.91776841E-02-6.64458143E-05 1.97476221E-08-2.19315005E-12    2
-6.14591191E+05-2.15242018E+02 7.12739748E+00 2.28224702E-01-2.07250376E-04    3
 7.91015131E-08-8.75558054E-12-6.04714335E+05-8.87154137E+00                   4

PF12diol          NCSU24C  12H   2F  24O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 5.21273222E+01 1.08026856E-01-7.24936579E-05 2.15501200E-08-2.39289231E-12    2
-6.65435223E+05-2.35411602E+02 7.96201385E+00 2.45749770E-01-2.20264904E-04    3
 8.16099427E-08-8.19196732E-12-6.54729430E+05-1.27359229E+01                   4

PF13diol          NCSU24C  13H   2F  26O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 5.61357476E+01 1.16876031E-01-7.85415040E-05 2.33526189E-08-2.59263470E-12    2
-7.16279254E+05-2.55581179E+02 8.79663039E+00 2.63274836E-01-2.33279429E-04    3
 8.41183688E-08-7.62835280E-12-7.04744525E+05-1.66003052E+01                   4

PF14diol          NCSU24C  14H   2F  28O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 6.01441735E+01 1.25725205E-01-8.45893494E-05 2.51551175E-08-2.79237705E-12    2
-7.67123286E+05-2.75750759E+02 9.63124701E+00 2.80799901E-01-2.46293952E-04    3
 8.66267928E-08-7.06473754E-12-7.54759620E+05-2.04646878E+01                   4

PF15diol          NCSU24C  15H   2F  30O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 6.41525993E+01 1.34574379E-01-9.06371949E-05 2.69576161E-08-2.99211940E-12    2
-8.17967317E+05-2.95920338E+02 1.04658627E+01 2.98324974E-01-2.59308494E-04    3
 8.91352364E-08-6.50112924E-12-8.04774714E+05-2.43290665E+01                   4

PF16diol          NCSU24C  16H   2F  32O   2G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 6.81610255E+01 1.43423552E-01-9.66850394E-05 2.87601144E-08-3.19186171E-12    2
-8.68811348E+05-3.16089920E+02 1.13004795E+01 3.15850038E-01-2.72323013E-04    3
 9.16436569E-08-5.93751283E-12-8.54789809E+05-2.81934502E+01                   4

PF9lactone        NCSU24C   9F  16O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1374K
 3.85107451E+01 6.71757714E-02-4.56543982E-05 1.37377631E-08-1.54005538E-12    2
-4.28790813E+05-1.62882080E+02 3.83295958E+00 1.84695413E-01-1.89743514E-04    3
 8.86319538E-08-1.51600050E-11-4.20842701E+05 9.62874944E+00                   4

PF10lactone       NCSU24C  10F  18O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1374K
 4.28833048E+01 7.51974898E-02-5.12228406E-05 1.54247222E-08-1.72933262E-12    2
-4.79770897E+05-1.84555912E+02 4.22485471E+00 2.05586417E-01-2.09995151E-04    3
 9.70807591E-08-1.63127953E-11-4.70880124E+05 7.91161567E+00                   4

PF11lactone       NCSU24C  11F  20O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1375K
 4.72558646E+01 8.32192080E-02-5.67912829E-05 1.71116813E-08-1.91860985E-12    2
-5.30750981E+05-2.06229744E+02 4.61674961E+00 2.26477422E-01-2.30246792E-04    3
 1.05529568E-07-1.74655867E-11-5.20917547E+05 6.19448285E+00                   4

PF12lactone       NCSU24C  12F  22O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1375K
 5.16284237E+01 9.12409278E-02-6.23597265E-05 1.87986408E-08-2.10788715E-12    2
-5.81731066E+05-2.27903573E+02 5.00864476E+00 2.47368426E-01-2.50498430E-04    3
 1.13978373E-07-1.86183770E-11-5.70954970E+05 4.47734899E+00                   4

PF13lactone       NCSU24C  13F  24O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1375K
 5.60009833E+01 9.92626464E-02-6.79281690E-05 2.04856000E-08-2.29716439E-12    2
-6.32711150E+05-2.49577405E+02 5.40053990E+00 2.68259430E-01-2.70750066E-04    3
 1.22427178E-07-1.97711667E-11-6.20992393E+05 2.76021515E+00                   4

PF14lactone       NCSU24C  14F  26O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1375K
 6.03735433E+01 1.07284364E-01-7.34966109E-05 2.21725589E-08-2.48644160E-12    2
-6.83691234E+05-2.71251238E+02 5.79243528E+00 2.89150432E-01-2.91001699E-04    3
 1.30875978E-07-2.09239554E-11-6.71029816E+05 1.04308032E+00                   4

PF15lactone       NCSU24C  15F  28O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1375K
 6.47461029E+01 1.15306083E-01-7.90650534E-05 2.38595181E-08-2.67571885E-12    2
-7.34671318E+05-2.92925070E+02 6.18433022E+00 3.10041437E-01-3.11253339E-04    3
 1.39324787E-07-2.20767467E-11-7.21067239E+05-6.74052674E-01                   4

PF16lactone       NCSU24C  16F  30O   2     G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 908K
 6.91186624E+01 1.23327802E-01-8.46334964E-05 2.55464774E-08-2.86499611E-12    2
-7.85651403E+05-3.14598901E+02 6.57622549E+00 3.30932440E-01-3.31504974E-04    3
 1.47773590E-07-2.32295361E-11-7.71104662E+05-2.39118703E+00                   4

PF9alkylr         NCSU24C   9F  19          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 4.07785637E+01 6.87032992E-02-4.70776885E-05 1.42540907E-08-1.60651602E-12    2
-4.62006732E+05-1.73478871E+02 4.23125788E+00 1.97784178E-01-2.14541595E-04    3
 1.08590151E-07-2.09909866E-11-4.53885685E+05 7.03281317E+00                   4

PF10alkylr        NCSU24C  10F  21          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 4.51358107E+01 7.66845343E-02-5.26173722E-05 1.59381368E-08-1.79644965E-12    2
-5.12391496E+05-1.94982453E+02 4.52429268E+00 2.19903697E-01-2.38052671E-04    3
 1.20116249E-07-2.31234142E-11-5.03356929E+05 5.65616630E+00                   4

PF11alkylr        NCSU24C  11F  23          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 4.94930582E+01 8.46657682E-02-5.81570549E-05 1.76221824E-08-1.98638324E-12    2
-5.62776261E+05-2.16486037E+02 4.81732750E+00 2.42023215E-01-2.61563746E-04    3
 1.31642346E-07-2.52558418E-11-5.52828172E+05 4.27951933E+00                   4

PF12alkylr        NCSU24C  12F  25          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 5.38503053E+01 9.26470032E-02-6.36967386E-05 1.93062284E-08-2.17631687E-12    2
-6.13161025E+05-2.37989620E+02 5.11036222E+00 2.64142735E-01-2.85074824E-04    3
 1.43168446E-07-2.73882699E-11-6.02299416E+05 2.90287282E+00                   4

PF13alkylr        NCSU24C  13F  27          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1000K
 5.82075526E+01 1.00628238E-01-6.92364217E-05 2.09902742E-08-2.36625048E-12    2
-6.63545789E+05-2.59493203E+02 5.40339719E+00 2.86262253E-01-3.08585897E-04    3
 1.54694541E-07-2.95206966E-11-6.51770660E+05 1.52622521E+00                   4

PF14alkylr        NCSU24C  14F  29          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 6.25647999E+01 1.08609472E-01-7.47761047E-05 2.26743200E-08-2.55618408E-12    2
-7.13930553E+05-2.80996787E+02 5.69643170E+00 3.08381774E-01-3.32096978E-04    3
 1.66220644E-07-3.16531260E-11-7.01241904E+05 1.49579559E-01                   4

PF15alkylr        NCSU24C  15F  31          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 6.69220473E+01 1.16590706E-01-8.03157877E-05 2.43583658E-08-2.74611768E-12    2
-7.64315317E+05-3.02500371E+02 5.98946655E+00 3.30501292E-01-3.55608053E-04    3
 1.77746741E-07-3.37855533E-11-7.50713148E+05-1.22706755E+00                   4

PF8alkyl(s)       NCSU24C   8F  16          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 3.60757586E+01 5.34438163E-02-3.64067200E-05 1.10766441E-08-1.25792668E-12    2
-3.64397133E+05-1.49324582E+02 3.44667589E+00 1.78423116E-01-2.15060984E-04    3
 1.24124170E-07-2.79913791E-11-3.57621470E+05 9.41782310E+00                   4

PF9alkyl(s)       NCSU24C   9F  18          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 4.07204045E+01 6.04438204E-02-4.12414436E-05 1.25573609E-08-1.42673567E-12    2
-4.14733104E+05-1.72110267E+02 3.66064623E+00 2.02487086E-01-2.44433576E-04    3
 1.41230840E-07-3.18803010E-11-4.07041924E+05 8.16450601E+00                   4

PF10alkyl(s)      NCSU24C  10F  20          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 4.53650500E+01 6.74438256E-02-4.60761680E-05 1.40380781E-08-1.59554471E-12    2
-4.65069074E+05-1.94895950E+02 3.87461658E+00 2.26551056E-01-2.73806168E-04    3
 1.58337511E-07-3.57692230E-11-4.56462378E+05 6.91118893E+00                   4

PF11alkyl(s)      NCSU24C  11F  22          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 5.00096961E+01 7.44438295E-02-5.09108914E-05 1.55187948E-08-1.76435369E-12    2
-5.15405044E+05-2.17681636E+02 4.08858694E+00 2.50615026E-01-3.03178759E-04    3
 1.75444180E-07-3.96581448E-11-5.05882832E+05 5.65787175E+00                   4

PF12alkyl(s)      NCSU24C  12F  24          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 5.46543423E+01 8.14438329E-02-5.57456143E-05 1.69995114E-08-1.93316265E-12    2
-5.65741015E+05-2.40467323E+02 4.30255730E+00 2.74678996E-01-3.32551351E-04    3
 1.92550850E-07-4.35470667E-11-5.55303286E+05 4.40455459E+00                   4

PF13alkyl(s)      NCSU24C  13F  26          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 5.92989881E+01 8.84438375E-02-6.05803382E-05 1.84802284E-08-2.10197166E-12    2
-6.16076985E+05-2.63253007E+02 4.51652769E+00 2.98742965E-01-3.61923942E-04    3
 2.09657520E-07-4.74359883E-11-6.04723740E+05 3.15123729E+00                   4

PF14alkyl(s)      NCSU24C  14F  28          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 6.39436338E+01 9.54438421E-02-6.54150622E-05 1.99609454E-08-2.27078067E-12    2
-6.66412956E+05-2.86038692E+02 4.73049805E+00 3.22806935E-01-3.91296534E-04    3
 2.26764189E-07-5.13249102E-11-6.54144194E+05 1.89792013E+00                   4

PF15alkyl(s)      NCSU24C  15F  30          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 6.85882798E+01 1.02443846E-01-7.02497857E-05 2.14416622E-08-2.43958967E-12    2
-7.16748926E+05-3.08824377E+02 4.94446841E+00 3.46870905E-01-4.20669125E-04    3
 2.43870859E-07-5.52138321E-11-7.03564648E+05 6.44602975E-01                   4

PF16alkyl(s)      NCSU24C  16F  32          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1372K
 7.32329255E+01 1.09443851E-01-7.50845097E-05 2.29223792E-08-2.60839868E-12    2
-7.67084896E+05-3.31610062E+02 5.15843875E+00 3.70934874E-01-4.50041717E-04    3
 2.60977530E-07-5.91027541E-11-7.52985102E+05-6.08714094E-01                   4

PF16alkylr        NCSU24C  16F  33          G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.02% @ 1000K
 7.12792944E+01 1.24571941E-01-8.58554713E-05 2.60424118E-08-2.93605131E-12    2
-8.14700081E+05-3.24003953E+02 6.28250132E+00 3.52620811E-01-3.79119130E-04    3
 1.89272840E-07-3.59179812E-11-8.00184391E+05-2.60371431E+00                   4

PF9Sacid          NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 9 H 1 F 19 O 3 S 1
 4.20016383E+01 9.72674416E-02-7.11707857E-05 2.33557931E-08-2.89118210E-12    2
-5.38757530E+05-1.81146168E+02 4.08944983E+00 2.29758937E-01-2.40695287E-04    3
 1.17092385E-07-2.16573594E-11-5.30263835E+05 6.45872105E+00                   4

PF10Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 10 H 1 F 21 O 3 S 1
 4.57788348E+01 1.06878443E-01-7.81874413E-05 2.56209571E-08-3.16546809E-12    2
-5.88835292E+05-1.99960571E+02 4.52341146E+00 2.50056832E-01-2.59680149E-04    3
 1.24677084E-07-2.26233455E-11-5.79543950E+05 4.43552300E+00                   4

PF11Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 11 H 1 F 23 O 3 S 1
 4.95560307E+01 1.16489446E-01-8.52040982E-05 2.78861215E-08-3.43975415E-12    2
-6.38913054E+05-2.18774971E+02 4.95737311E+00 2.70354726E-01-2.78665010E-04    3
 1.32261783E-07-2.35893314E-11-6.28824066E+05 2.41232488E+00                   4

PF12Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 12 H 1 F 25 O 3 S 1
 5.33332271E+01 1.26100448E-01-9.22207540E-05 3.01512855E-08-3.71404016E-12    2
-6.88990816E+05-2.37589373E+02 5.39133521E+00 2.90652618E-01-2.97649864E-04    3
 1.39846474E-07-2.45553146E-11-6.78104181E+05 3.89124912E-01                   4

PF13Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 13 H 1 F 27 O 3 S 1
 5.71104235E+01 1.35711451E-01-9.92374099E-05 3.24164496E-08-3.98832617E-12    2
-7.39068578E+05-2.56403776E+02 5.82529737E+00 3.10950509E-01-3.16634717E-04    3
 1.47431163E-07-2.55212975E-11-7.27384296E+05-1.63407536E+00                   4

PF14Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 14 H 1 F 29 O 3 S 1
 6.08876204E+01 1.45322451E-01-1.06254065E-04 3.46816132E-08-4.26261212E-12    2
-7.89146340E+05-2.75218181E+02 6.25925909E+00 3.31248403E-01-3.35619577E-04    3
 1.55015860E-07-2.64872828E-11-7.76664412E+05-3.65727374E+00                   4

PF15Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 15 H 1 F 31 O 3 S 1
 6.46648164E+01 1.54933454E-01-1.13270721E-04 3.69467775E-08-4.53689816E-12    2
-8.39224102E+05-2.94032581E+02 6.69322141E+00 3.51546293E-01-3.54604427E-04    3
 1.62600548E-07-2.74532647E-11-8.25944527E+05-5.68047468E+00                   4

PF16Sacid         NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.03% @ 1000K
C 16 H 1 F 33 O 3 S 1
 6.84420127E+01 1.64544456E-01-1.20287377E-04 3.92119417E-08-4.81118418E-12    2
-8.89301864E+05-3.12846983E+02 7.12718288E+00 3.71844189E-01-3.73589292E-04    3
 1.70185250E-07-2.84192518E-11-8.75224642E+05-7.70367202E+00                   4

PF9Sulfonater     NCSU24C   9F  19O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 4.13990695E+01 9.66736263E-02-7.20539361E-05 2.40219892E-08-3.01904303E-12    2
-5.06478715E+05-1.76746204E+02 5.54753028E+00 2.25481515E-01-2.42885713E-04    3
 1.23063118E-07-2.41646457E-11-4.98618356E+05-2.11853132E-01                   4

PF10Sulfonater    NCSU24C  10F  21O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 4.51111167E+01 1.06523288E-01-7.93702745E-05 2.64383010E-08-3.31947625E-12    2
-5.56123200E+05-1.95465536E+02 5.86165952E+00 2.46791244E-01-2.64155747E-04    3
 1.32654943E-07-2.57463446E-11-5.47481350E+05-2.01394132E+00                   4

PF11Sulfonater    NCSU24C  11F  23O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 4.88231632E+01 1.16372952E-01-8.66866142E-05 2.88546132E-08-3.61990954E-12    2
-6.05767684E+05-2.14184865E+02 6.17578856E+00 2.68100976E-01-2.85425785E-04    3
 1.42246772E-07-2.73280447E-11-5.96344344E+05-3.81602866E+00                   4

PF12Sulfonater    NCSU24C  12F  25O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.25352105E+01 1.26222614E-01-9.40029522E-05 3.12709249E-08-3.92034274E-12    2
-6.55412169E+05-2.32904198E+02 6.48991773E+00 2.89410706E-01-3.06695820E-04    3
 1.51838599E-07-2.89097440E-11-6.45207339E+05-5.61811652E+00                   4

PF13Sulfonater    NCSU24C  13F  27O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.62472574E+01 1.36072276E-01-1.01319291E-04 3.36872369E-08-4.22077600E-12    2
-7.05056654E+05-2.51623528E+02 6.80404709E+00 3.10720435E-01-3.27965852E-04    3
 1.61430423E-07-3.04914423E-11-6.94070333E+05-7.42020521E+00                   4

PF14Sulfonater    NCSU24C  14F  29O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 5.99593047E+01 1.45921938E-01-1.08635629E-04 3.61035485E-08-4.52120921E-12    2
-7.54701139E+05-2.70342861E+02 7.11817576E+00 3.32030169E-01-3.49235896E-04    3
 1.71022259E-07-3.20731447E-11-7.42933327E+05-9.22229101E+00                   4

PF15Sulfonater    NCSU24C  15F  31O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 6.36713515E+01 1.55771601E-01-1.15951968E-04 3.85198605E-08-4.82164246E-12    2
-8.04345624E+05-2.89062191E+02 7.43230530E+00 3.53339897E-01-3.70505925E-04    3
 1.80614079E-07-3.36548417E-11-7.91796322E+05-1.10243804E+01                   4

PF16Sulfonater    NCSU24C  16F  33O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.03% @ 1000K
 6.73833988E+01 1.65621263E-01-1.23268307E-04 4.09361722E-08-5.12207568E-12    2
-8.53990108E+05-3.07781523E+02 7.74643412E+00 3.74649630E-01-3.91775966E-04    3
 1.90205912E-07-3.52365431E-11-8.40659316E+05-1.28264668E+01                   4

PF9Sulfite        NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 9 H 1 F 19 O 3 S 1
 4.42209903E+01 9.26960758E-02-6.92219375E-05 2.31824419E-08-2.92519835E-12    2
-5.47238295E+05-1.90916253E+02 1.66416153E+00 2.49891716E-01-2.84856215E-04    3
 1.53450019E-07-3.21780347E-11-5.38117521E+05 1.75680882E+01                   4

PF10Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 10 H 1 F 21 O 3 S 1
 4.83729263E+01 1.01619757E-01-7.58464318E-05 2.53541400E-08-3.19221521E-12    2
-5.98074255E+05-2.11793089E+02 1.83032493E+00 2.71982057E-01-3.07022796E-04    3
 1.63222544E-07-3.36812157E-11-5.88023317E+05 1.66038084E+01                   4

PF11Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 11 H 1 F 23 O 3 S 1
 5.25248625E+01 1.10543438E-01-8.24709256E-05 2.75258380E-08-3.45923205E-12    2
-6.48910215E+05-2.32669926E+02 1.99648777E+00 2.94072403E-01-3.29189387E-04    3
 1.72995079E-07-3.51844000E-11-6.37929113E+05 1.56395310E+01                   4

PF12Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 12 H 1 F 25 O 3 S 1
 5.66767983E+01 1.19467119E-01-8.90954205E-05 2.96975364E-08-3.72624894E-12    2
-6.99746175E+05-2.53546761E+02 2.16265145E+00 3.16162743E-01-3.51355963E-04    3
 1.82767600E-07-3.66875794E-11-6.87834909E+05 1.46752501E+01                   4

PF13Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 13 H 1 F 27 O 3 S 1
 6.08287346E+01 1.28390800E-01-9.57199142E-05 3.18692344E-08-3.99326577E-12    2
-7.50582135E+05-2.74423599E+02 2.32881571E+00 3.38253079E-01-3.73522530E-04    3
 1.92540111E-07-3.81907554E-11-7.37740705E+05 1.37109668E+01                   4

PF14Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 14 H 1 F 29 O 3 S 1
 6.49806710E+01 1.37314480E-01-1.02344408E-04 3.40409322E-08-4.26028259E-12    2
-8.01418094E+05-2.95300437E+02 2.49497929E+00 3.60343419E-01-3.95689107E-04    3
 2.02312634E-07-3.96939354E-11-7.87646501E+05 1.27466863E+01                   4

PF15Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 15 H 1 F 31 O 3 S 1
 6.91326070E+01 1.46238161E-01-1.08968902E-04 3.62126304E-08-4.52729946E-12    2
-8.52254054E+05-3.16177273E+02 2.66114184E+00 3.82433767E-01-4.17855703E-04    3
 2.12085174E-07-4.11971214E-11-8.37552296E+05 1.17824101E+01                   4

PF16Sulfite       NCSU24                    G   298.000  2500.000 1000.00      1& ! max abs. dev in Cp(T): 0.01% @ 1374K
C 16 H 1 F 33 O 3 S 1
 7.32845432E+01 1.55161842E-01-1.15593396E-04 3.83843284E-08-4.79431630E-12    2
-9.03090014E+05-3.37054111E+02 2.82730616E+00 4.04524103E-01-4.40022268E-04    3
 2.21857684E-07-4.27002971E-11-8.87458093E+05 1.08181265E+01                   4

PF9Sultone        NCSU24C   9F  18O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 4.10868986E+01 8.87528330E-02-6.50521416E-05 2.14241844E-08-2.66356474E-12    2
-4.90441102E+05-1.75028842E+02 4.48071526E+00 2.16938789E-01-2.29510148E-04    3
 1.12696061E-07-2.10331322E-11-4.82252617E+05 6.04919476E+00                   4

PF10Sultone       NCSU24C  10F  20O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 4.51500167E+01 9.76953692E-02-7.16041381E-05 2.35545372E-08-2.92395625E-12    2
-5.41061288E+05-1.95324289E+02 4.86816761E+00 2.37655849E-01-2.49295145E-04    3
 1.20748772E-07-2.20781526E-11-5.31997063E+05 4.20836078E+00                   4

PF11Sultone       NCSU24C  11F  22O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1374K
 4.92131353E+01 1.06637904E-01-7.81561335E-05 2.56848896E-08-3.18434771E-12    2
-5.91681474E+05-2.15619739E+02 5.25561983E+00 2.58372911E-01-2.69080145E-04    3
 1.28801486E-07-2.31231739E-11-5.81741509E+05 2.36752736E+00                   4

PF12Sultone       NCSU24C  12F  24O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1375K
 5.32762534E+01 1.15580440E-01-8.47081300E-05 2.78152424E-08-3.44473922E-12    2
-6.42301661E+05-2.35915186E+02 5.64307226E+00 2.79089971E-01-2.88865141E-04    3
 1.36854196E-07-2.41681940E-11-6.31485955E+05 5.26692996E-01                   4

PF13Sultone       NCSU24C  13F  26O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1375K
 5.73393714E+01 1.24522977E-01-9.12601266E-05 2.99455953E-08-3.70513074E-12    2
-6.92921847E+05-2.56210633E+02 6.03052479E+00 2.99807031E-01-3.08650136E-04    3
 1.44906904E-07-2.52132134E-11-6.81230401E+05-1.31414171E+00                   4

PF14Sultone       NCSU24C  14F  28O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1375K
 6.14024899E+01 1.33465512E-01-9.78121221E-05 3.20759478E-08-3.96552221E-12    2
-7.43542033E+05-2.76506082E+02 6.41797681E+00 3.20524094E-01-3.28435140E-04    3
 1.52959622E-07-2.62582361E-11-7.30974848E+05-3.15497433E+00                   4

PF15Sultone       NCSU24C  15F  30O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1375K
 6.54656082E+01 1.42408047E-01-1.04364118E-04 3.42063004E-08-4.22591370E-12    2
-7.94162219E+05-2.96801531E+02 6.80542940E+00 3.41241152E-01-3.48220133E-04    3
 1.61012329E-07-2.73032550E-11-7.80719294E+05-4.99580933E+00                   4

PF16Sultone       NCSU24C  16F  32O   3S   1G   298.000  2500.000 1000.00      1 ! max abs. dev in Cp(T): 0.01% @ 1375K
 6.95287263E+01 1.51350583E-01-1.10916115E-04 3.63366532E-08-4.48630521E-12    2
-8.44782406E+05-3.17096978E+02 7.19288182E+00 3.61958213E-01-3.68005130E-04    3
 1.69065039E-07-2.83482753E-11-8.30463740E+05-6.83664360E+00                   4

END

REACTIONS    KCAL/MOLE   MOLES

END

