! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(4)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(6)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
He(8)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(10)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH3(12)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HCO(13)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CO(14)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(15)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(16)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(18)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH2CO(19)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH4(20)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
CO(21)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H8(1)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
NC3H7(91)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
IC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3O2(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
IC3H7O2(97)         2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
NC3H7O2(95)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6(94)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H5O2(47)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2O2H(292)         2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3CHOOH(681)       2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4O1-2(51)        2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6OOH1-3(114)     2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH3O(31)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2H5O(49)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
O2(692)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
CH2(S)(29)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
IC3H7O(181)         2     404.948     5.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.91 K, Pc=38.01 bar (from Joback method)
HCOH(44)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H5-A(93)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
[CH]1CC1(896)       2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C4H8-1(189)         2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CC3H4(176)          1     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
[CH]C(682)          2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C[C]C-2(793)        2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H3CHO(74)         2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H4-A(166)         2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C3H5-S(101)         2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H5O(129)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C2H3OH(58)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H5O2(839)         2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C3H5-T(100)         2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H4-P(168)         2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
C3H6OOH1-2(113)     2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6O1-2(116)       2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
CH2OH(34)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
IC4H7(281)          2     351.146     5.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.03 K, Pc=46.09 bar (from Joback method)
C[C]1CC1(1803)      2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C3H6O(828)          2     404.948     5.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.91 K, Pc=38.01 bar (from Joback method)
C1OO1(885)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
[O]C[O](695)        2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
OCHO(38)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HOCO(337)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(23)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
C[C]CC(901)         2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
[CH2]C[CH2](717)    2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
IC4H7O2(385)        2     439.860     6.154     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.25 K, Pc=35.6 bar (from Joback method)
C3H4(1215)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8-2(190)         2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
H2CC(28)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3H4O2(750)         2     409.099     5.626     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.30 K, Pc=43.34 bar (from Joback method)
C3H4O2(743)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C3H4O2(751)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C3H3(65)            2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
C3H3(916)           2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
C4H612(208)         2     360.421     5.186     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.08 K, Pc=48.77 bar (from Joback method)
[CH2]C1CO1(1134)    2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C2H(27)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CCC(S)(174)       2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H3(915)           2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
C3H2(S)(173)        2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2(172)           2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
HCCO(26)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CH3COCH2(70)        2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
PC2H4OH(59)         2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C4H2(109)           1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C2H2OH(60)          2     224.701     4.162     0.000     0.000     1.000    ! GRI-Mech
C4H71-3(191)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H71-4(192)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
[CH2]C1CC1(1925)    2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
CC1[CH]C1(1924)     2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H71-1(193)        2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7O2(4442)        2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H7O2(2059)        2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(195)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(907)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H6(914)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
HOCH2O(39)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
HOCHO(40)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C2H3OCH2(131)       2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
[CH2][O](816)       2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
[CH2]C[O](693)      2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
C4H6O2(5918)        2     492.056     6.683     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.03 K, Pc=31.11 bar (from Joback method)
C4H6O2(5925)        2     469.903     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.26 K, Pc=38.72 bar (from Joback method)
C4H6O2(13139)       2     498.775     6.718     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.76 K, Pc=31.04 bar (from Joback method)
C2H3CO(75)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
CdCCdCCJ(305)       2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(1515)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(3039)          2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
C5H7(331)           2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
C5H6(110)           2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
C4H7O(203)          2     422.480     5.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.68 K, Pc=37.55 bar (from Joback method)
O2CH2CHO(56)        2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
