! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
H2(4)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
He(5)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
OH(6)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2O(8)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(10)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
O3(11)              2     180.000     4.100     0.000     0.000     2.000    ! NOx2018
CO(12)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(13)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(15)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(16)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(18)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H(20)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(21)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(22)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(23)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3O(24)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(25)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(26)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(27)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH4(28)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H5(29)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(30)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3OH(31)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCCO(32)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CH3CO(33)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(34)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H6(36)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H8(1)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
CCO[O](99)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
[CH2]CC(38)         2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CO[O](266)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C[CH]C(37)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H6(260)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CC(C)O[O](362)      2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C1OO1(532)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
[O]C[O](80)         2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C[C]C-2(375)        2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CCCO[O](359)        2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CHO2(60)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
[CH2]CCOO(372)      2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
[CH2]C[CH2](225)    2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
C3H5(373)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
[CH]1CC1(1044)      2     351.793     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.87 K, Pc=44.86 bar (from Joback method)
C3H4(1045)          2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C3H4O2(239)         2     409.099     5.626     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.30 K, Pc=43.34 bar (from Joback method)
C3H4O2(233)         2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C3H4O2(240)         2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
C3H5O2(1060)        2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C2H2O(42)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O3(146)         2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
[CH]C(46)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2O3(142)         2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
[CH2]CO(73)         2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H2O(1413)         2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C#CC(1401)          2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
C3H4(1815)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHO3(90)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
