! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(7)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
He(9)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(11)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
C2H4(12)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH3(13)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CO(15)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(16)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(17)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH2CO(20)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH4(21)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
CO(22)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H2(23)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2F2(1)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C3H8(2)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2(3)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(4)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C2H5(34)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CHF(686)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
HF(684)             1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
IC3H7(93)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CHFO2(895)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
NC3H7(92)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H6(95)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CHF2(727)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO2(903)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(918)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
C3H7O2(98)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C2H5O2(48)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CO2(24)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
F(683)              0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
S(916)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
CH3O2(46)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CF2O(694)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C3H7O2(96)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6(908)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(115)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H6(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CHFO2(917)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
C2H4(770)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1087)             2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CH3O(32)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C3H6(896)           2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
CHFO(692)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(1047)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(1041)             2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
C3H5-A(94)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(2996)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
S(3323)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(782)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(3234)             2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
HOCHO(41)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
O2(779)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
C4H8(190)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8(4072)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8(191)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
OCHO(39)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C2HF4(714)          2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CF2(688)            2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
S(2946)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
C4H8(900)           2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C6H10(343)          2     385.401     5.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.52 K, Pc=40.36 bar (from Joback method)
S(713)              2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C3H4(167)           2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
