units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          N2          Ne          CH2F2(1)
                     C3H8(2)     O2(3)       H2O(4)      H(5)
                     O(6)        OH(7)       H2(8)       He(9)
                     HO2(10)     H2O2(11)    C2H4(12)    CH3(13)
                     HCO(14)     CH3CO(15)   CH2CHO(16)  C2H3(17)
                     CH2(18)     CH2O(19)    CH2CO(20)   CH4(21)
                     CO(22)      C2H2(23)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24, -7.45000000E+02,
                       4.36630363E+00]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20, -7.44996527E+02,
                       4.36632854E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([100.00, 1817.04],
                     [ 3.61262579E+00, -1.00892969E-03,  2.49898386E-06,
                      -1.43375532E-09,  2.58635481E-13, -1.05110288E+03,
                       2.65270392E+00]),
                NASA([1817.04, 5000.00],
                     [ 2.97590468E+00,  1.64140636E-03, -7.19719961E-07,
                       1.25377269E-10, -7.91523423E-15, -1.02584522E+03,
                       5.53755093E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH2F2(1)',
        atoms='C:1 F:2 H:2',
        thermo=(NASA([298.00, 1100.00],
                     [ 1.73901000E+00,  1.19379000E-02, -2.69321000E-07,
                      -5.51894000E-09,  2.18135000E-12, -5.54397000E+04,
                       1.62342000E+01]),
                NASA([1100.00, 3000.00],
                     [ 4.55850000E+00,  8.31979000E-03, -3.37157000E-06,
                       6.18797000E-10, -4.19515000E-14, -5.65062000E+04,
                       4.36637000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='C3H8(2)',
        atoms='C:3 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21093000E+00,  1.70887000E-03,  7.06530000E-05,
                      -9.20061000E-08,  3.64618000E-11, -1.43811000E+04,
                       5.61004000E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.66920000E+00,  2.06109000E-02, -7.36512000E-06,
                       1.18434000E-09, -7.06915000E-14, -1.62754000E+04,
                      -1.31943000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1087.71],
                     [ 3.53763590E+00, -1.22826414E-03,  5.36754945E-06,
                      -4.93123595E-09,  1.45953310E-12, -1.03799021E+03,
                       4.67180153E+00]),
                NASA([1087.71, 5000.00],
                     [ 3.16427834E+00,  1.69452716E-03, -8.00330037E-07,
                       1.59028740E-10, -1.14889946E-14, -1.04844808E+03,
                       6.08299572E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H2O(4)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1281.44],
                     [ 3.99882014E+00, -5.54832394E-04,  2.76774572E-06,
                      -1.55665272E-09,  3.02331244E-13, -3.02745569E+04,
                      -3.08947504E-02]),
                NASA([1281.44, 5000.00],
                     [ 3.19560471E+00,  1.95239831E-03, -1.67117207E-07,
                      -2.97940900E-11,  4.45141200E-15, -3.00687027E+04,
                       4.04333933E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H(5)',
        atoms='H:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.54727081E+04,
                      -4.59566246E-01]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.54727116E+04,
                      -4.59541342E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O(6)',
        atoms='O:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.92267216E+04,
                       5.11106770E+00]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.92267251E+04,
                       5.11109261E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH(7)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1005.24],
                     [ 3.48579394E+00,  1.33398989E-03, -4.70051011E-06,
                       5.64389308E-09, -2.06321981E-12,  3.41195711E+03,
                       1.99788355E+00]),
                NASA([1005.24, 5000.00],
                     [ 2.88226042E+00,  1.03867454E-03, -2.35644228E-07,
                       1.40211453E-11,  6.34730016E-16,  3.66955674E+03,
                       5.59048812E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2(8)',
        atoms='H:2',
        thermo=(NASA([100.00, 1962.85],
                     [ 3.42253751E+00,  2.86648541E-04, -4.14668028E-07,
                       4.27545895E-10, -9.38113701E-14, -1.02978491E+03,
                      -3.86364791E+00]),
                NASA([1962.85, 5000.00],
                     [ 2.74217359E+00,  5.79557648E-04,  1.97194265E-07,
                      -6.41077507E-11,  4.95990737E-15, -5.52029526E+02,
                       4.14180395E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='He(9)',
        atoms='He:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24, -7.45000000E+02,
                       9.14221530E-01]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20, -7.44996527E+02,
                       9.14246435E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='HO2(10)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 923.90],
                     [ 4.02957550E+00, -2.64004439E-03,  1.52237488E-05,
                      -1.71681412E-08,  6.26784209E-12,  3.22676616E+02,
                       4.84422466E+00]),
                NASA([923.90, 5000.00],
                     [ 4.15128659E+00,  1.91154033E-03, -4.11321240E-07,
                       6.35069612E-11, -4.86479188E-15,  8.34394148E+01,
                       3.09366460E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2(11)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 923.29],
                     [ 3.72865815E+00,  4.13392343E-03,  5.67441550E-06,
                      -1.01857885E-08,  4.28576458E-12, -1.76963954E+04,
                       5.35915813E+00]),
                NASA([923.29, 5000.00],
                     [ 4.95155368E+00,  3.54223553E-03, -1.01037036E-06,
                       1.61933126E-10, -1.10202137E-14, -1.81228086E+04,
                      -1.52931934E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='C2H4(12)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920000E+00, -7.57051000E-03,  5.70990000E-05,
                      -6.91588000E-08,  2.69884000E-11,  5.08978000E+03,
                       4.09730000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99183000E+00,  1.04834000E-02, -3.71721000E-06,
                       5.94628000E-10, -3.53630000E-14,  4.26866000E+03,
                      -2.69082000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='CH3(13)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65718000E+00,  2.12660000E-03,  5.45839000E-06,
                      -6.61810000E-09,  2.46571000E-12,  1.64227000E+04,
                       1.67354000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812000E+00,  5.79785000E-03, -1.97558000E-06,
                       3.07298000E-10, -1.79174000E-14,  1.65095000E+04,
                       4.72248000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='HCO(14)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23755000E+00, -3.32075000E-03,  1.40030000E-05,
                      -1.34240000E-08,  4.37416000E-12,  3.87241000E+03,
                       3.30835000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92002000E+00,  2.52279000E-03, -6.71004000E-07,
                       1.05616000E-10, -7.43798000E-15,  3.65343000E+03,
                       3.58077000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='CH3CO(15)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587000E+00,  8.77295000E-04,  3.07100000E-05,
                      -3.92476000E-08,  1.52969000E-11, -2.68207000E+03,
                       7.86177000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31372000E+00,  9.17378000E-03, -3.32204000E-06,
                       5.39475000E-10, -3.24524000E-14, -3.64504000E+03,
                      -1.67576000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CH2CHO(16)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66874000E+00,  9.62330000E-03,  1.60617000E-05,
                      -2.87682000E-08,  1.25030000E-11,  2.19438000E+02,
                       1.25694000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91637000E+00,  8.84650000E-03, -3.14955000E-06,
                       5.05413000E-10, -3.01305000E-14, -1.04780000E+03,
                      -6.10650000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='C2H3(17)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36378000E+00,  2.65766000E-04,  2.79621000E-05,
                      -3.72987000E-08,  1.51590000E-11,  3.44750000E+04,
                       7.91510000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15027000E+00,  7.54021000E-03, -2.62998000E-06,
                       4.15974000E-10, -2.45408000E-14,  3.38566000E+04,
                       1.72812000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name='CH2(18)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.65],
                     [ 4.01192375E+00, -1.54977502E-04,  3.26297499E-06,
                      -2.40421511E-09,  5.69495776E-13,  4.58676802E+04,
                       5.33200966E-01]),
                NASA([1104.65, 5000.00],
                     [ 3.14983330E+00,  2.96674362E-03, -9.76056467E-07,
                       1.54115432E-10, -9.50339412E-15,  4.60581392E+04,
                       4.77807981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH2O(19)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH2CO(20)',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241000E+00,  1.81319000E-02, -1.74093000E-05,
                       9.35336000E-09, -2.01725000E-12, -7.14809000E+03,
                       1.33808000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871000E+00,  6.35124000E-03, -2.25955000E-06,
                       3.62322000E-10, -2.15856000E-14, -8.08533000E+03,
                      -4.96490000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CH4(21)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.11],
                     [ 4.20542250E+00, -5.35565721E-03,  2.51126079E-05,
                      -2.13766307E-08,  5.97537828E-12, -1.01619436E+04,
                      -9.21305438E-01]),
                NASA([1084.11, 5000.00],
                     [ 9.08223900E-01,  1.14541547E-02, -4.57177713E-06,
                       8.29200696E-10, -5.66322286E-14, -9.71995611E+03,
                       1.39933313E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CO(22)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1669.91],
                     [ 3.59709809E+00, -1.02425126E-03,  2.83339744E-06,
                      -1.75828196E-09,  3.42595421E-13, -1.43431900E+04,
                       3.45821633E+00]),
                NASA([1669.91, 5000.00],
                     [ 2.92789447E+00,  1.81939224E-03, -8.35350932E-07,
                       1.51278088E-10, -9.88939670E-15, -1.42926749E+04,
                       6.51193118E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='C2H2(23)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08680000E-01,  2.33616000E-02, -3.55172000E-05,
                       2.80153000E-08, -8.50075000E-12,  2.64290000E+04,
                       1.39397000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878000E+00,  4.88397000E-03, -1.60829000E-06,
                       2.46975000E-10, -1.38606000E-14,  2.57594000E+04,
                      -3.99838000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2(3) + H(5) <=> O(6) + OH(7)', [1.040000e+14, 0.0, 15.286])

# Reaction 2
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [3.818000e+12, 0.0, 7.948],
         options='duplicate')

# Reaction 3
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [8.792000e+14, 0.0, 19.17],
         options='duplicate')

# Reaction 4
reaction('OH(7) + H2(8) <=> H(5) + H2O(4)', [2.160000e+08, 1.51, 3.43])

# Reaction 5
reaction('OH(7) + OH(7) <=> O(6) + H2O(4)', [3.340000e+04, 2.42, -1.93])

# Reaction 6
three_body_reaction('H2(8) + M <=> H(5) + H(5) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(22):1.9 H2(8):2.5 H2O(4):12.0 He(9):0.0')

# Reaction 7
reaction('Ar + H2(8) <=> Ar + H(5) + H(5)', [5.840000e+18, -1.1, 104.38])

# Reaction 8
reaction('He(9) + H2(8) <=> He(9) + H(5) + H(5)', [5.840000e+18, -1.1, 104.38])

# Reaction 9
three_body_reaction('O(6) + O(6) + M <=> O2(3) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='Ar:0.0 CO(22):1.9 H2(8):2.5 H2O(4):12.0 He(9):0.0')

# Reaction 10
reaction('Ar + O(6) + O(6) <=> Ar + O2(3)', [1.886000e+13, 0.0, -1.788])

# Reaction 11
reaction('He(9) + O(6) + O(6) <=> He(9) + O2(3)', [1.886000e+13, 0.0, -1.788])

# Reaction 12
three_body_reaction('O(6) + H(5) + M <=> OH(7) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='Ar:0.75 CO(22):1.9 H2(8):2.5 H2O(4):12.0 He(9):0.75')

# Reaction 13
three_body_reaction('H2O(4) + M <=> H(5) + OH(7) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(22):1.9 H2(8):3.0 H2O(4):0.0 He(9):1.1 N2:2.0 O2(3):1.5')

# Reaction 14
reaction('H2O(4) + H2O(4) <=> H(5) + OH(7) + H2O(4)', [1.006000e+26, -2.44, 120.18])

# Reaction 15
falloff_reaction('O2(3) + H(5) (+ M) <=> HO2(10) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 0.525],
                 efficiencies='Ar:0.67 CO(22):1.9 H2(8):2.0 H2O(4):14.0 He(9):0.8 O2(3):0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 16
reaction('H(5) + HO2(10) <=> O2(3) + H2(8)', [2.750000e+06, 2.09, -1.451])

# Reaction 17
reaction('H(5) + HO2(10) <=> OH(7) + OH(7)', [7.079000e+13, 0.0, 0.295])

# Reaction 18
reaction('O(6) + HO2(10) <=> O2(3) + OH(7)', [2.850000e+10, 1.0, -0.724])

# Reaction 19
reaction('OH(7) + HO2(10) <=> O2(3) + H2O(4)', [2.890000e+13, 0.0, -0.497])

# Reaction 20
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [4.200000e+14, 0.0, 11.982],
         options='duplicate')

# Reaction 21
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [1.300000e+11, 0.0, -1.629],
         options='duplicate')

# Reaction 22
falloff_reaction('H2O2(11) (+ M) <=> OH(7) + OH(7) (+ M)',
                 kf=[2.000000e+12, 0.9, 48.749],
                 kf0=[2.490000e+24, -2.3, 48.749],
                 efficiencies='CO(22):2.8 H2(8):3.7 H2O(4):7.5 H2O2(11):7.7 He(9):0.65 N2:1.5 O2(3):1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 23
reaction('H(5) + H2O2(11) <=> OH(7) + H2O(4)', [2.410000e+13, 0.0, 3.97])

# Reaction 24
reaction('H(5) + H2O2(11) <=> HO2(10) + H2(8)', [4.820000e+13, 0.0, 7.95])

# Reaction 25
reaction('O(6) + H2O2(11) <=> OH(7) + HO2(10)', [9.550000e+06, 2.0, 3.97])

# Reaction 26
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [1.740000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 27
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [7.590000e+13, 0.0, 7.27],
         options='duplicate')

# Reaction 28
reaction('H(5) + HO2(10) <=> O(6) + H2O(4)', [2.900000e+08, 1.55, -0.16])

# Reaction 29
three_body_reaction('H(5) + HO2(10) + M <=> H2O2(11) + M', [6.000000e+14, 1.25, -0.27])

# Reaction 30
reaction('OH(7) + OH(7) <=> O2(3) + H2(8)', [2.000000e+11, 0.51, 50.5])

# Reaction 31
reaction('O(6) + H2O(4) <=> O2(3) + H2(8)', [1.070000e+10, 0.97, 68.7])

# Reaction 32
reaction('O(6) + H2O2(11) <=> O2(3) + H2O(4)', [8.430000e+11, 0.0, 3.97])

# Reaction 33
three_body_reaction('O(6) + OH(7) + M <=> HO2(10) + M', [1.000000e+15, 0.0, 0.0])

# Reaction 34
reaction('O(6) + C2H4(12) <=> HCO(14) + CH3(13)', [5.878095e+17, -1.717, 2.893])

# Reaction 35
reaction('O(6) + C2H4(12) <=> H(5) + CH3CO(15)', [8.658438e+12, -0.484, 1.958])

# Reaction 36
reaction('O(6) + C2H4(12) <=> H(5) + CH2CHO(16)', [9.150846e+09, 0.948, 1.724])

# Reaction 37
reaction('O(6) + C2H4(12) <=> OH(7) + C2H3(17)', [1.000000e+07, 0.0, 0.0])

# Reaction 38
reaction('O(6) + C2H4(12) <=> CH2(18) + CH2O(19)', [5.770135e+06, 1.991, 2.86])

# Reaction 39
reaction('O(6) + C2H4(12) <=> H2(8) + CH2CO(20)', [1.124019e+17, -1.831, 3.18])

# Reaction 40
reaction('O(6) + C2H4(12) <=> CO(22) + CH4(21)', [1.000000e+07, 0.0, 0.0])

# Reaction 41
reaction('O(6) + C2H4(12) <=> H2O(4) + C2H2(23)', [1.000000e+07, 0.0, 0.0])

# Reaction 42
three_body_reaction('HCO(14) + M <=> H(5) + CO(22) + M', [4.800000e+17, -1.2, 17.734],
                    efficiencies='Ar:1.4 CH2O(19):3.29 CH4(21):2.6 CO(22):2.4 H2(8):1.31 H2O(4):15.31 He(9):1.31 N2:1.31 O2(3):1.32')

# Reaction 43
reaction('H(5) + HCO(14) <=> H2(8) + CO(22)', [8.482000e+13, 0.0, 0.0])

# Reaction 44
reaction('O(6) + HCO(14) <=> OH(7) + CO(22)', [3.010000e+13, 0.0, 0.0])

# Reaction 45
falloff_reaction('H(5) + CH2(18) (+ M) <=> CH3(13) (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7.4],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2810.0, T2=9910.0))

# Reaction 46
reaction('O(6) + CH2(18) <=> H(5) + H(5) + CO(22)', [8.000000e+13, 0.0, 0.0])

# Reaction 47
reaction('OH(7) + CH2(18) <=> H(5) + CH2O(19)', [2.899000e+13, 0.12, -0.162])

# Reaction 48
reaction('HO2(10) + CH2(18) <=> OH(7) + CH2O(19)', [2.000000e+13, 0.0, 0.0])

# Reaction 49
reaction('H2(8) + CH2(18) <=> H(5) + CH3(13)', [1.265000e+06, 2.0, 7.23])

# Reaction 50
reaction('CH2(18) + CH2(18) <=> H(5) + H(5) + C2H2(23)', [2.000000e+14, 0.0, 10.989])

# Reaction 51
falloff_reaction('H(5) + HCO(14) (+ M) <=> CH2O(19) (+ M)',
                 kf=[1.913000e+14, -0.033, -0.142],
                 kf0=[4.190000e+34, -5.533, 6.128],
                 efficiencies='Ar:0.79 CH2O(19):2.84 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2760.0, T2=6570.0))

# Reaction 52
falloff_reaction('CH2O(19) (+ M) <=> H2(8) + CO(22) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 53
reaction('H(5) + CH2O(19) <=> H2(8) + HCO(14)', [7.149000e+07, 1.9, 2.742])

# Reaction 54
reaction('O(6) + CH2O(19) <=> OH(7) + HCO(14)', [4.244000e+11, 0.57, 2.762])

# Reaction 55
reaction('HO2(10) + CH2O(19) <=> H2O2(11) + HCO(14)', [7.111000e+04, 2.5, 10.21])

# Reaction 56
reaction('CH2(18) + CH2O(19) <=> HCO(14) + CH3(13)', [7.400000e-02, 4.21, 1.12])

# Reaction 57
reaction('CH2O(19) + C2H3(17) <=> HCO(14) + C2H4(12)', [5.400000e+03, 2.81, 5.862])

# Reaction 58
falloff_reaction('H(5) + CH3(13) (+ M) <=> CH4(21) (+ M)',
                 kf=[1.801000e+14, 0.0, 0.0],
                 kf0=[7.930000e+24, -2.17, 0.0],
                 efficiencies='Ar:0.36 CH2O(19):2.5 CH4(21):2.0 CO(22):0.89 H2O(4):3.42 He(9):0.42 N2:0.59 O2(3):0.59',
                 falloff=Troe(A=0.124, T3=1800.0, T1=33.1, T2=90000.0))

# Reaction 59
reaction('O(6) + CH3(13) <=> H(5) + CH2O(19)', [5.722000e+13, 0.0, 0.0])

# Reaction 60
reaction('O(6) + CH3(13) <=> H(5) + H2(8) + CO(22)', [2.384000e+13, 0.0, 0.0])

# Reaction 61
reaction('OH(7) + CH3(13) <=> H2(8) + CH2O(19)', [2.735000e+09, 0.734, -2.177])

# Reaction 62
reaction('CH2(18) + CH3(13) <=> H(5) + C2H4(12)', [9.824000e+13, 0.0, 0.0])

# Reaction 63
reaction('HCO(14) + CH3(13) <=> CO(22) + CH4(21)', [5.300000e+12, 0.0, 0.0])

# Reaction 64
reaction('CH2O(19) + CH3(13) <=> HCO(14) + CH4(21)', [3.213000e+01, 3.36, 4.31])

# Reaction 65
reaction('H(5) + CH4(21) <=> H2(8) + CH3(13)', [4.781000e+05, 2.5, 9.588])

# Reaction 66
reaction('O(6) + CH4(21) <=> OH(7) + CH3(13)', [6.786000e+08, 1.56, 8.485])

# Reaction 67
reaction('HO2(10) + CH4(21) <=> H2O2(11) + CH3(13)', [4.778000e+04, 2.5, 21.0])

# Reaction 68
reaction('CH2(18) + CH4(21) <=> CH3(13) + CH3(13)', [2.483000e+06, 2.0, 8.27])

# Reaction 69
falloff_reaction('H(5) + C2H2(23) (+ M) <=> C2H3(17) (+ M)',
                 kf=[5.540000e+08, 1.64, 2.096],
                 kf0=[3.630000e+27, -3.38, 0.847],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1040.0, T2=2340.0))

# Reaction 70
reaction('O(6) + C2H2(23) <=> CO(22) + CH2(18)', [2.304000e+08, 1.4, 2.206])

# Reaction 71
reaction('OH(7) + C2H2(23) <=> H(5) + CH2CO(20)', [8.670000e-01, 3.566, -2.37])

# Reaction 72
reaction('OH(7) + C2H2(23) <=> CO(22) + CH3(13)', [6.140000e+05, 1.62, -0.731])

# Reaction 73
falloff_reaction('CO(22) + CH2(18) (+ M) <=> CH2CO(20) (+ M)',
                 kf=[8.100000e+11, 0.5, 4.51],
                 kf0=[2.690000e+33, -5.11, 7.095],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.591, T3=275.0, T1=1230.0, T2=5180.0))

# Reaction 74
reaction('H(5) + CH2CO(20) <=> CO(22) + CH3(13)', [7.676000e+08, 1.45, 2.78])

# Reaction 75
reaction('O(6) + CH2CO(20) <=> HCO(14) + HCO(14)', [3.610000e+11, 0.0, 1.351])

# Reaction 76
reaction('O(6) + CH2CO(20) <=> CO(22) + CH2O(19)', [3.610000e+11, 0.0, 1.351])

# Reaction 77
falloff_reaction('H(5) + C2H3(17) (+ M) <=> C2H4(12) (+ M)',
                 kf=[3.880000e+13, 0.2, 0.0],
                 kf0=[1.400000e+30, -3.86, 3.32],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.782, T3=208.0, T1=2660.0, T2=6100.0))

# Reaction 78
reaction('H(5) + C2H3(17) <=> H2(8) + C2H2(23)', [1.210000e+12, 0.0, 0.0])

# Reaction 79
reaction('O(6) + C2H3(17) <=> H(5) + CH2CO(20)', [3.010000e+13, 0.0, 0.0])

# Reaction 80
reaction('OH(7) + C2H3(17) <=> HCO(14) + CH3(13)', [6.000000e+12, 0.0, 0.0])

# Reaction 81
reaction('OH(7) + C2H3(17) <=> H(5) + CH3CO(15)', [3.000000e+12, 0.0, 0.0])

# Reaction 82
reaction('CH3(13) + C2H3(17) <=> CH4(21) + C2H2(23)', [9.000000e+12, 0.0, -0.765])

# Reaction 83
falloff_reaction('CH2CHO(16) (+ M) <=> H(5) + CH2CO(20) (+ M)',
                 kf=[1.430000e+15, -0.15, 45.606],
                 kf0=[2.440000e+29, -3.79, 43.577],
                 efficiencies='C2H2(23):3.0 C2H4(12):3.0 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0',
                 falloff=Troe(A=0.796, T3=100.0, T1=50000.0, T2=34200.0))

# Reaction 84
falloff_reaction('CH2CHO(16) (+ M) <=> CO(22) + CH3(13) (+ M)',
                 kf=[2.930000e+12, 0.29, 40.326],
                 kf0=[2.340000e+27, -3.18, 33.445],
                 efficiencies='C2H2(23):3.0 C2H4(12):3.0 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0',
                 falloff=Troe(A=0.211, T3=199.0, T1=2030.0, T2=112000.0))

# Reaction 85
reaction('H(5) + CH2CHO(16) <=> HCO(14) + CH3(13)', [2.200000e+13, 0.0, 0.0])

# Reaction 86
reaction('H(5) + CH2CHO(16) <=> H2(8) + CH2CO(20)', [1.100000e+13, 0.0, 0.0])

# Reaction 87
reaction('H(5) + CH2CHO(16) <=> H(5) + CH3CO(15)', [2.200000e+13, 0.0, 0.0])

# Reaction 88
falloff_reaction('CH3CO(15) (+ M) <=> CO(22) + CH3(13) (+ M)',
                 kf=[1.070000e+12, 0.63, 16.895],
                 kf0=[5.650000e+18, -0.97, 14.585],
                 efficiencies='C2H2(23):3.0 C2H4(12):3.0 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0',
                 falloff=Troe(A=0.36, T3=122.0, T1=50000.0, T2=16900.0))

# Reaction 89
reaction('H(5) + CH3CO(15) <=> HCO(14) + CH3(13)', [9.600000e+13, 0.0, 0.0])

# Reaction 90
reaction('O(6) + CH3CO(15) <=> OH(7) + CH2CO(20)', [5.270000e+13, 0.0, 0.0])

# Reaction 91
reaction('OH(7) + CH3CO(15) <=> OH(7) + CO(22) + CH3(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 92
reaction('CH3(13) + CH3CO(15) <=> CH4(21) + CH2CO(20)', [6.080000e+12, 0.0, 0.0])

# Reaction 93
reaction('H(5) + C2H4(12) <=> H2(8) + C2H3(17)', [2.201000e+02, 3.62, 11.27])

# Reaction 94
reaction('OH(7) + C2H4(12) <=> CH2O(19) + CH3(13)', [1.780000e+05, 1.68, 2.06])

# Reaction 95
reaction('CH3(13) + C2H4(12) <=> CH4(21) + C2H3(17)', [6.020000e+07, 1.56, 16.63])

# Reaction 96
reaction('HCO(14) + HCO(14) => H2(8) + CO(22) + CO(22)', [3.000000e+12, 0.0, 0.0])

# Reaction 97
reaction('HCO(14) + HCO(14) <=> CO(22) + CH2O(19)', [1.800000e+13, 0.0, 0.0])

# Reaction 98
reaction('H(5) + CH3CO(15) <=> H2(8) + CH2CO(20)', [2.000000e+13, 0.0, 0.0])

# Reaction 99
falloff_reaction('CH3CO(15) (+ M) <=> H(5) + CH2CO(20) (+ M)',
                 kf=[9.413000e+07, 1.917, 44.987],
                 kf0=[1.516000e+51, -10.27, 55.39],
                 falloff=Troe(A=0.6009, T3=8100000000.0, T1=668.0, T2=5000000000.0))

# Reaction 100
reaction('C2H3(17) + C2H3(17) <=> C2H2(23) + C2H4(12)', [9.600000e+11, 0.0, 0.0])

# Reaction 101
reaction('HO2(10) + C2H2(23) <=> OH(7) + CH2CO(20)', [6.030000e+09, 0.0, 7.949])

# Reaction 102
reaction('HCO(14) + C2H2(23) <=> CO(22) + C2H3(17)', [1.000000e+07, 2.0, 6.0])

# Reaction 103
reaction('O(6) + CH2CO(20) <=> H(5) + CO(22) + HCO(14)', [2.520000e+11, 0.0, 1.35])

# Reaction 104
reaction('O(6) + C2H3(17) <=> CO(22) + CH3(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 105
reaction('O(6) + CH2(18) <=> H2(8) + CO(22)', [4.800000e+13, 0.0, 0.0])

# Reaction 106
reaction('HCO(14) + CH2(18) <=> CO(22) + CH3(13)', [1.810000e+13, 0.0, 0.0])

# Reaction 107
reaction('CH2(18) + CH2(18) <=> H2(8) + C2H2(23)', [1.200000e+13, 0.0, 0.796])

# Reaction 108
reaction('CH2(18) + C2H3(17) <=> CH3(13) + C2H2(23)', [1.810000e+13, 0.0, 0.0])

# Reaction 109
three_body_reaction('C2H4(12) + M <=> H2(8) + C2H2(23) + M', [9.970000e+16, 0.0, 71.539],
                    efficiencies='Ar:0.35 CH4(21):3.0 H2O(4):6.5 N2:0.4 O2(3):0.4')

# Reaction 110
pdep_arrhenius('H(5) + CH2O(19) <=> H(5) + H2(8) + CO(22)',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11.733],
               [(1.0, 'atm'), 5.110000e+07, 2.182, 11.524],
               [(10.0, 'atm'), 1.160000e+09, 1.812, 13.163])

# Reaction 111
reaction('O(6) + CH2O(19) <=> H(5) + OH(7) + CO(22)', [2.514100e+21, -1.903, 22.674])

# Reaction 112
reaction('HO2(10) + CH2O(19) <=> H(5) + H2O2(11) + CO(22)', [2.454300e+14, 0.027, 30.12])

# Reaction 113
reaction('CH2O(19) + CH3(13) <=> H(5) + CO(22) + CH4(21)', [1.915500e+11, 0.887, 24.224])

# Reaction 114
pdep_arrhenius('HCO(14) + CH3(13) <=> H2(8) + CH2CO(20)',
               [(0.05, 'atm'), 6.100000e+06, 1.24, -1.733],
               [(0.1, 'atm'), 1.100000e+07, 1.18, -1.303],
               [(1.0, 'atm'), 4.900000e+08, 0.75, 0.842],
               [(10.0, 'atm'), 1.600000e+11, 0.109, 4.387])

# Reaction 115
reaction('O(6) + C2H4(12) <=> H(5) + CO(22) + CH3(13)', [2.335000e+22, -2.473, 21.421],
         options='duplicate')

# Reaction 116
reaction('O(6) + C2H4(12) <=> H(5) + CO(22) + CH3(13)', [3.711000e+23, -2.473, 26.782],
         options='duplicate')

# Reaction 117
reaction('HO2(10) + C2H3(17) <=> OH(7) + CH2CHO(16)', [3.000000e+13, 0.0, 0.0])

# Reaction 118
pdep_arrhenius('CH2O(19) + C2H3(17) <=> H(5) + CO(22) + C2H4(12)',
               [(0.001, 'atm'), 2.333000e+16, -1.269, 20.617],
               [(0.01, 'atm'), 5.192000e+16, -1.366, 20.805],
               [(0.1, 'atm'), 1.479000e+18, -1.769, 22.524],
               [(1.0, 'atm'), 8.500000e+19, -2.264, 23.861],
               [(10.0, 'atm'), 4.364000e+23, -3.278, 27.795],
               [(100.0, 'atm'), 4.187000e+24, -3.418, 31.817],
               [(1000.0, 'atm'), 2.087000e+11, 0.618, 30.251])

# Reaction 119
reaction('HCO(14) + C2H3(17) <=> CO(22) + C2H4(12)', [9.000000e+13, 0.0, 0.0])

# Reaction 120
pdep_arrhenius('HO2(10) + C2H2(23) <=> O(6) + CH2CHO(16)',
               [(0.01, 'atm'), 5.500000e+06, 1.19, 12.88],
               [(0.01, 'atm'), 2.940000e-04, 4.16, 7.736],
               [(0.1, 'atm'), 1.160000e+08, 0.77, 13.6],
               [(0.1, 'atm'), 6.140000e-03, 3.81, 8.394],
               [(0.316, 'atm'), 1.200000e+07, 1.09, 13.05],
               [(0.316, 'atm'), 5.440000e-04, 4.09, 8.044],
               [(1.0, 'atm'), 3.020000e+07, 0.98, 13.31],
               [(1.0, 'atm'), 2.480000e-04, 4.19, 8.203],
               [(3.16, 'atm'), 1.980000e+74, -16.33, 109.2],
               [(3.16, 'atm'), 6.570000e+04, 1.85, 12.36],
               [(10.0, 'atm'), 7.500000e+14, -1.17, 18.35],
               [(10.0, 'atm'), 2.920000e-01, 3.38, 10.59],
               [(31.6, 'atm'), 8.630000e+18, -2.27, 22.23],
               [(31.6, 'atm'), 1.950000e+00, 3.17, 11.74],
               [(100.0, 'atm'), 5.780000e+18, -2.09, 24.35],
               [(100.0, 'atm'), 1.100000e-01, 3.52, 11.98])

# Reaction 121
pdep_arrhenius('HO2(10) + C2H2(23) <=> HCO(14) + CH2O(19)',
               [(0.01, 'atm'), 3.900000e+13, -1.17, 13.75],
               [(0.01, 'atm'), 8.430000e+00, 2.56, 7.382],
               [(0.1, 'atm'), 4.260000e+00, 2.64, 7.253],
               [(0.1, 'atm'), 1.560000e+13, -1.05, 13.52],
               [(0.316, 'atm'), 2.590000e-06, 4.34, 4.525],
               [(0.316, 'atm'), 6.900000e+09, 0.0, 11.72],
               [(1.0, 'atm'), 3.330000e+102, -24.18, 138.6],
               [(1.0, 'atm'), 8.070000e+07, 0.6, 10.85],
               [(3.16, 'atm'), 5.220000e+15, -1.75, 15.18],
               [(3.16, 'atm'), 3.540000e+00, 2.69, 8.025],
               [(10.0, 'atm'), 7.320000e+35, -7.77, 26.97],
               [(10.0, 'atm'), 9.840000e+06, 0.91, 11.71],
               [(31.6, 'atm'), 1.780000e+28, -5.3, 25.13],
               [(31.6, 'atm'), 1.790000e+04, 1.7, 11.25],
               [(100.0, 'atm'), 2.470000e+16, -1.7, 20.03],
               [(100.0, 'atm'), 4.320000e-06, 4.31, 6.829])

# Reaction 122
pdep_arrhenius('HO2(10) + C2H2(23) <=> H(5) + CO(22) + CH2O(19)',
               [(0.01, 'atm'), 9.100000e+13, -1.17, 13.75],
               [(0.01, 'atm'), 1.970000e+01, 2.56, 7.382],
               [(0.1, 'atm'), 9.940000e+00, 2.64, 7.253],
               [(0.1, 'atm'), 3.630000e+13, -1.05, 13.52],
               [(0.316, 'atm'), 6.050000e-06, 4.34, 4.525],
               [(0.316, 'atm'), 1.610000e+10, 0.0, 11.72],
               [(1.0, 'atm'), 7.770000e+102, -24.18, 138.6],
               [(1.0, 'atm'), 1.880000e+08, 0.6, 10.85],
               [(3.16, 'atm'), 1.220000e+16, -1.75, 15.18],
               [(3.16, 'atm'), 8.260000e+00, 2.69, 8.025],
               [(10.0, 'atm'), 1.710000e+36, -7.77, 26.97],
               [(10.0, 'atm'), 2.300000e+07, 0.91, 11.71],
               [(31.6, 'atm'), 4.140000e+28, -5.3, 25.13],
               [(31.6, 'atm'), 4.190000e+04, 1.7, 11.25],
               [(100.0, 'atm'), 5.770000e+16, -1.7, 20.03],
               [(100.0, 'atm'), 1.010000e-05, 4.31, 6.829])

# Reaction 123
reaction('H(5) + CH3CO(15) <=> H(5) + CO(22) + CH3(13)', [1.257000e+23, -2.473, 19.927])

# Reaction 124
pdep_arrhenius('H(5) + CH2CHO(16) <=> H(5) + CO(22) + CH3(13)',
               [(0.01, 'atm'), 1.137000e+27, -3.408, 23.047],
               [(0.1, 'atm'), 1.496000e+28, -3.716, 23.989],
               [(1.0, 'atm'), 1.137000e+32, -4.773, 27.62],
               [(10.0, 'atm'), 1.676000e+35, -5.573, 32.381],
               [(100.0, 'atm'), 4.489000e+30, -4.166, 33.356])

# Reaction 125
reaction('O(6) + CH2CHO(16) <=> HCO(14) + CH2O(19)', [5.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 126
reaction('O(6) + CH2CHO(16) <=> HCO(14) + CH2O(19)', [-2.993000e+23, -2.473, 19.927],
         options=['negative_A', 'duplicate'])

# Reaction 127
reaction('O(6) + CH2CHO(16) <=> H(5) + CO(22) + CH2O(19)', [2.993000e+23, -2.473, 19.927])

# Reaction 128
reaction('HO2(10) + CH2CHO(16) <=> OH(7) + HCO(14) + CH2O(19)', [3.100000e+13, 0.0, 0.0])

# Reaction 129
reaction('CH2(18) + CH2CHO(16) <=> HCO(14) + C2H4(12)', [5.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 130
reaction('CH2(18) + CH2CHO(16) <=> HCO(14) + C2H4(12)', [-2.993000e+23, -2.473, 19.927],
         options=['negative_A', 'duplicate'])

# Reaction 131
reaction('CH2(18) + CH2CHO(16) <=> H(5) + CO(22) + C2H4(12)', [2.993000e+23, -2.473, 19.927])

# Reaction 132
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [3.818000e+12, 0.0, 7.948],
         options='duplicate')

# Reaction 133
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [8.792000e+14, 0.0, 19.17],
         options='duplicate')

# Reaction 134
reaction('O2(3) + HCO(14) <=> HO2(10) + CO(22)', [7.562000e+10, 0.521, -0.521])

# Reaction 135
reaction('O2(3) + CH2(18) <=> H(5) + OH(7) + CO(22)', [2.643000e+12, 0.0, 1.0])

# Reaction 136
reaction('O2(3) + CH2(18) <=> O(6) + CH2O(19)', [1.600000e+12, 0.0, 1.0])

# Reaction 137
reaction('O2(3) + CH2O(19) <=> HO2(10) + HCO(14)', [3.297000e+05, 2.5, 36.46])

# Reaction 138
reaction('HO2(10) + CH3(13) <=> O2(3) + CH4(21)', [1.269000e+05, 2.228, -3.022])

# Reaction 139
reaction('O2(3) + CH3(13) <=> OH(7) + CH2O(19)', [9.977000e+01, 2.86, 9.768])

# Reaction 140
reaction('O2(3) + C2H3(17) <=> HCO(14) + CH2O(19)', [3.936000e+15, -0.959, 0.58])

# Reaction 141
reaction('O2(3) + C2H3(17) <=> O(6) + CH2CHO(16)', [1.849000e+09, 0.923, 0.226])

# Reaction 142
reaction('O2(3) + C2H3(17) <=> HO2(10) + C2H2(23)', [4.400000e+01, 2.95, 0.186])

# Reaction 143
reaction('O2(3) + CH2CHO(16) <=> OH(7) + CO(22) + CH2O(19)', [2.300000e+10, 0.0, 0.0])

# Reaction 144
reaction('O2(3) + CH3CO(15) <=> HO2(10) + CH2CO(20)', [2.300000e+10, 0.0, 0.0])

# Reaction 145
reaction('O2(3) + C2H4(12) <=> HO2(10) + C2H3(17)', [7.100000e+13, 0.0, 60.01])

# Reaction 146
reaction('O2(3) + CH2(18) <=> OH(7) + HCO(14)', [1.060000e+13, 0.0, 1.5])

# Reaction 147
pdep_arrhenius('O2(3) + CH2CHO(16) <=> HO2(10) + CH2CO(20)',
               [(0.01, 'atm'), 1.880000e+05, 2.37, 23.73],
               [(0.1, 'atm'), 1.880000e+05, 2.37, 27.37],
               [(1.0, 'atm'), 2.510000e+05, 2.33, 23.8],
               [(10.0, 'atm'), 7.050000e+07, 1.63, 25.29])

# Reaction 148
pdep_arrhenius('O2(3) + C2H3(17) <=> OH(7) + CH2CO(20)',
               [(0.01, 'atm'), 8.660000e+02, 2.41, 6.061],
               [(0.1, 'atm'), 8.910000e+02, 2.41, 6.078],
               [(0.316, 'atm'), 9.430000e+02, 2.4, 6.112],
               [(1.0, 'atm'), 1.060000e+03, 2.39, 6.18],
               [(3.16, 'atm'), 1.090000e+03, 2.38, 6.179],
               [(10.0, 'atm'), 1.390000e+03, 2.36, 6.074],
               [(31.6, 'atm'), 2.490000e+06, 1.42, 8.48],
               [(100.0, 'atm'), 1.660000e+10, 0.36, 12.01],
               options='duplicate')

# Reaction 149
pdep_arrhenius('O2(3) + C2H3(17) <=> OH(7) + CH2CO(20)',
               [(0.01, 'atm'), 1.820000e-01, 3.12, 1.331],
               [(0.1, 'atm'), 2.070000e-01, 3.11, 1.383],
               [(0.316, 'atm'), 2.710000e-01, 3.08, 1.496],
               [(1.0, 'atm'), 5.260000e-01, 3.01, 1.777],
               [(3.16, 'atm'), 1.370000e+00, 2.9, 2.225],
               [(10.0, 'atm'), 4.190000e-01, 2.93, 2.052],
               [(31.6, 'atm'), 1.190000e-04, 4.21, 2.043],
               [(100.0, 'atm'), 1.300000e-03, 3.97, 3.414],
               options='duplicate')

# Reaction 150
pdep_arrhenius('O2(3) + C2H3(17) <=> H(5) + CO(22) + CH2O(19)',
               [(0.01, 'atm'), 5.820000e+36, -7.6, 12.64],
               [(0.1, 'atm'), 5.660000e+36, -7.6, 12.61],
               [(0.316, 'atm'), 4.550000e+36, -7.57, 12.49],
               [(1.0, 'atm'), 6.360000e+35, -7.32, 11.82],
               [(3.16, 'atm'), 3.350000e+36, -7.47, 12.46],
               [(10.0, 'atm'), 1.210000e+36, -7.2, 13.43],
               [(31.6, 'atm'), 7.430000e+20, -2.57, 5.578],
               [(100.0, 'atm'), 6.360000e+33, -6.28, 16.0],
               options='duplicate')

# Reaction 151
pdep_arrhenius('O2(3) + C2H3(17) <=> H(5) + CO(22) + CH2O(19)',
               [(0.01, 'atm'), 1.060000e+16, -1.28, 0.515],
               [(0.1, 'atm'), 1.070000e+16, -1.28, 0.513],
               [(0.316, 'atm'), 1.130000e+16, -1.29, 0.521],
               [(1.0, 'atm'), 1.420000e+16, -1.31, 0.646],
               [(3.16, 'atm'), 2.200000e+16, -1.36, 1.066],
               [(10.0, 'atm'), 5.980000e+15, -1.18, 1.429],
               [(31.6, 'atm'), 2.390000e+69, -19.23, 14.76],
               [(100.0, 'atm'), 9.810000e+10, 0.19, 0.831],
               options='duplicate')

# Reaction 152
reaction('O2(3) + CH2O(19) <=> H(5) + HO2(10) + CO(22)', [1.437000e+15, 0.027, 56.388])

# Reaction 153
reaction('O2(3) + C2H2(23) <=> HCO(14) + HCO(14)', [1.008000e+18, -1.601, 55.21])

# Reaction 154
reaction('O2(3) + C2H2(23) <=> H(5) + CO(22) + HCO(14)', [2.651000e+25, -3.259, 74.127])

# Reaction 155
pdep_arrhenius('O2(3) + CH3CO(15) <=> OH(7) + CO(22) + CH2O(19)',
               [(0.1, 'atm'), 5.100000e+22, -3.524, 3.255],
               [(1.0, 'atm'), 4.900000e+23, -3.712, 5.895],
               [(10.0, 'atm'), 4.800000e+22, -3.303, 8.598])

# Reaction 156
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [4.200000e+14, 0.0, 11.982],
         options='duplicate')

# Reaction 157
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [1.300000e+11, 0.0, -1.629],
         options='duplicate')

# Reaction 158
reaction('OH(7) + HCO(14) <=> H2O(4) + CO(22)', [1.199000e+14, 0.0, 0.0])

# Reaction 159
reaction('O2(3) + CH2(18) <=> H2O(4) + CO(22)', [5.200000e+11, 0.0, 1.0])

# Reaction 160
reaction('OH(7) + CH2O(19) <=> H2O(4) + HCO(14)', [8.338000e+07, 1.63, -1.055])

# Reaction 161
reaction('OH(7) + CH3(13) <=> H2O(4) + CH2(18)', [4.464000e+04, 2.57, 3.998])

# Reaction 162
reaction('OH(7) + CH4(21) <=> H2O(4) + CH3(13)', [9.839000e+05, 2.182, 2.446])

# Reaction 163
reaction('OH(7) + C2H3(17) <=> H2O(4) + C2H2(23)', [2.100000e+13, 0.0, 0.0])

# Reaction 164
reaction('OH(7) + CH2CHO(16) <=> H2O(4) + CH2CO(20)', [1.200000e+13, 0.0, 0.0])

# Reaction 165
reaction('OH(7) + CH3CO(15) <=> H2O(4) + CH2CO(20)', [1.200000e+13, 0.0, 0.0])

# Reaction 166
reaction('OH(7) + C2H4(12) <=> H2O(4) + C2H3(17)', [2.144000e+04, 2.745, 2.216])

# Reaction 167
reaction('O2(3) + H(5) + H2O(4) <=> HO2(10) + H2O(4)', [6.890000e+15, 0.0, -2.087])

# Reaction 168
pdep_arrhenius('OH(7) + CH2O(19) <=> H(5) + H2O(4) + CO(22)',
               [(0.04, 'atm'), 7.030000e+10, 0.911, 8.646],
               [(1.0, 'atm'), 7.240000e+10, 0.892, 9.31],
               [(10.0, 'atm'), 8.370000e+10, 0.879, 9.843])

# Reaction 169
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [1.740000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 170
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [7.590000e+13, 0.0, 7.27],
         options='duplicate')
