units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar            N2            Ne            CH2F2(1)
                     C3H8(2)       O2(3)         H2O(4)        H(5)
                     O(6)          OH(7)         H2(8)         He(9)
                     HO2(10)       H2O2(11)      C2H4(12)      CH3(13)
                     HCO(14)       CH3CO(15)     CH2CHO(16)    C2H3(17)
                     CH2(18)       CH2O(19)      CH2CO(20)     CH4(21)
                     CO(22)        C2H2(23)      CHF2(24)      CHF2OO(25)
                     C2H5(37)      NC3H7(95)     IC3H7(96)     C3H6(98)
                     IC3H7O2(101)  CHF(689)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24, -7.45000000E+02,
                       4.36630363E+00]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20, -7.44996527E+02,
                       4.36632854E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([100.00, 1817.04],
                     [ 3.61262579E+00, -1.00892969E-03,  2.49898386E-06,
                      -1.43375532E-09,  2.58635481E-13, -1.05110288E+03,
                       2.65270392E+00]),
                NASA([1817.04, 5000.00],
                     [ 2.97590468E+00,  1.64140636E-03, -7.19719961E-07,
                       1.25377269E-10, -7.91523423E-15, -1.02584522E+03,
                       5.53755093E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH2F2(1)',
        atoms='C:1 F:2 H:2',
        thermo=(NASA([298.00, 1100.00],
                     [ 1.73901000E+00,  1.19379000E-02, -2.69321000E-07,
                      -5.51894000E-09,  2.18135000E-12, -5.54397000E+04,
                       1.62342000E+01]),
                NASA([1100.00, 3000.00],
                     [ 4.55850000E+00,  8.31979000E-03, -3.37157000E-06,
                       6.18797000E-10, -4.19515000E-14, -5.65062000E+04,
                       4.36637000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='C3H8(2)',
        atoms='C:3 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21093000E+00,  1.70887000E-03,  7.06530000E-05,
                      -9.20061000E-08,  3.64618000E-11, -1.43811000E+04,
                       5.61004000E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.66920000E+00,  2.06109000E-02, -7.36512000E-06,
                       1.18434000E-09, -7.06915000E-14, -1.62754000E+04,
                      -1.31943000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1087.71],
                     [ 3.53763590E+00, -1.22826414E-03,  5.36754945E-06,
                      -4.93123595E-09,  1.45953310E-12, -1.03799021E+03,
                       4.67180153E+00]),
                NASA([1087.71, 5000.00],
                     [ 3.16427834E+00,  1.69452716E-03, -8.00330037E-07,
                       1.59028740E-10, -1.14889946E-14, -1.04844808E+03,
                       6.08299572E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H2O(4)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1281.44],
                     [ 3.99882014E+00, -5.54832394E-04,  2.76774572E-06,
                      -1.55665272E-09,  3.02331244E-13, -3.02745569E+04,
                      -3.08947504E-02]),
                NASA([1281.44, 5000.00],
                     [ 3.19560471E+00,  1.95239831E-03, -1.67117207E-07,
                      -2.97940900E-11,  4.45141200E-15, -3.00687027E+04,
                       4.04333933E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='H(5)',
        atoms='H:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.54727081E+04,
                      -4.59566246E-01]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.54727116E+04,
                      -4.59541342E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O(6)',
        atoms='O:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.92267216E+04,
                       5.11106770E+00]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.92267251E+04,
                       5.11109261E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH(7)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1005.24],
                     [ 3.48579394E+00,  1.33398989E-03, -4.70051011E-06,
                       5.64389308E-09, -2.06321981E-12,  3.41195711E+03,
                       1.99788355E+00]),
                NASA([1005.24, 5000.00],
                     [ 2.88226042E+00,  1.03867454E-03, -2.35644228E-07,
                       1.40211453E-11,  6.34730016E-16,  3.66955674E+03,
                       5.59048812E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2(8)',
        atoms='H:2',
        thermo=(NASA([100.00, 1962.85],
                     [ 3.42253751E+00,  2.86648541E-04, -4.14668028E-07,
                       4.27545895E-10, -9.38113701E-14, -1.02978491E+03,
                      -3.86364791E+00]),
                NASA([1962.85, 5000.00],
                     [ 2.74217359E+00,  5.79557648E-04,  1.97194265E-07,
                      -6.41077507E-11,  4.95990737E-15, -5.52029526E+02,
                       4.14180395E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='He(9)',
        atoms='He:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24, -7.45000000E+02,
                       9.14221530E-01]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20, -7.44996527E+02,
                       9.14246435E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='HO2(10)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 923.90],
                     [ 4.02957550E+00, -2.64004439E-03,  1.52237488E-05,
                      -1.71681412E-08,  6.26784209E-12,  3.22676616E+02,
                       4.84422466E+00]),
                NASA([923.90, 5000.00],
                     [ 4.15128659E+00,  1.91154033E-03, -4.11321240E-07,
                       6.35069612E-11, -4.86479188E-15,  8.34394148E+01,
                       3.09366460E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2(11)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 923.29],
                     [ 3.72865815E+00,  4.13392343E-03,  5.67441550E-06,
                      -1.01857885E-08,  4.28576458E-12, -1.76963954E+04,
                       5.35915813E+00]),
                NASA([923.29, 5000.00],
                     [ 4.95155368E+00,  3.54223553E-03, -1.01037036E-06,
                       1.61933126E-10, -1.10202137E-14, -1.81228086E+04,
                      -1.52931934E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='C2H4(12)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920000E+00, -7.57051000E-03,  5.70990000E-05,
                      -6.91588000E-08,  2.69884000E-11,  5.08978000E+03,
                       4.09730000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99183000E+00,  1.04834000E-02, -3.71721000E-06,
                       5.94628000E-10, -3.53630000E-14,  4.26866000E+03,
                      -2.69082000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='CH3(13)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65718000E+00,  2.12660000E-03,  5.45839000E-06,
                      -6.61810000E-09,  2.46571000E-12,  1.64227000E+04,
                       1.67354000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812000E+00,  5.79785000E-03, -1.97558000E-06,
                       3.07298000E-10, -1.79174000E-14,  1.65095000E+04,
                       4.72248000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='HCO(14)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23755000E+00, -3.32075000E-03,  1.40030000E-05,
                      -1.34240000E-08,  4.37416000E-12,  3.87241000E+03,
                       3.30835000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92002000E+00,  2.52279000E-03, -6.71004000E-07,
                       1.05616000E-10, -7.43798000E-15,  3.65343000E+03,
                       3.58077000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='CH3CO(15)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587000E+00,  8.77295000E-04,  3.07100000E-05,
                      -3.92476000E-08,  1.52969000E-11, -2.68207000E+03,
                       7.86177000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31372000E+00,  9.17378000E-03, -3.32204000E-06,
                       5.39475000E-10, -3.24524000E-14, -3.64504000E+03,
                      -1.67576000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CH2CHO(16)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66874000E+00,  9.62330000E-03,  1.60617000E-05,
                      -2.87682000E-08,  1.25030000E-11,  2.19438000E+02,
                       1.25694000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91637000E+00,  8.84650000E-03, -3.14955000E-06,
                       5.05413000E-10, -3.01305000E-14, -1.04780000E+03,
                      -6.10650000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='C2H3(17)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36378000E+00,  2.65766000E-04,  2.79621000E-05,
                      -3.72987000E-08,  1.51590000E-11,  3.44750000E+04,
                       7.91510000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15027000E+00,  7.54021000E-03, -2.62998000E-06,
                       4.15974000E-10, -2.45408000E-14,  3.38566000E+04,
                       1.72812000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name='CH2(18)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.65],
                     [ 4.01192375E+00, -1.54977502E-04,  3.26297499E-06,
                      -2.40421511E-09,  5.69495776E-13,  4.58676802E+04,
                       5.33200966E-01]),
                NASA([1104.65, 5000.00],
                     [ 3.14983330E+00,  2.96674362E-03, -9.76056467E-07,
                       1.54115432E-10, -9.50339412E-15,  4.60581392E+04,
                       4.77807981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH2O(19)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH2CO(20)',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241000E+00,  1.81319000E-02, -1.74093000E-05,
                       9.35336000E-09, -2.01725000E-12, -7.14809000E+03,
                       1.33808000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871000E+00,  6.35124000E-03, -2.25955000E-06,
                       3.62322000E-10, -2.15856000E-14, -8.08533000E+03,
                      -4.96490000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CH4(21)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.11],
                     [ 4.20542250E+00, -5.35565721E-03,  2.51126079E-05,
                      -2.13766307E-08,  5.97537828E-12, -1.01619436E+04,
                      -9.21305438E-01]),
                NASA([1084.11, 5000.00],
                     [ 9.08223900E-01,  1.14541547E-02, -4.57177713E-06,
                       8.29200696E-10, -5.66322286E-14, -9.71995611E+03,
                       1.39933313E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CO(22)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1669.91],
                     [ 3.59709809E+00, -1.02425126E-03,  2.83339744E-06,
                      -1.75828196E-09,  3.42595421E-13, -1.43431900E+04,
                       3.45821633E+00]),
                NASA([1669.91, 5000.00],
                     [ 2.92789447E+00,  1.81939224E-03, -8.35350932E-07,
                       1.51278088E-10, -9.88939670E-15, -1.42926749E+04,
                       6.51193118E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='C2H2(23)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08680000E-01,  2.33616000E-02, -3.55172000E-05,
                       2.80153000E-08, -8.50075000E-12,  2.64290000E+04,
                       1.39397000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878000E+00,  4.88397000E-03, -1.60829000E-06,
                       2.46975000E-10, -1.38606000E-14,  2.57594000E+04,
                      -3.99838000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name='CHF2(24)',
        atoms='C:1 F:2 H:1',
        thermo=(NASA([298.00, 1150.00],
                     [ 1.83276000E+00,  1.34164000E-02, -9.54328000E-06,
                       2.95930000E-09, -2.79200000E-13, -3.08571000E+04,
                       1.67589000E+01]),
                NASA([1150.00, 3000.00],
                     [ 5.44828000E+00,  4.41165000E-03, -1.74189000E-06,
                       3.09200000E-10, -2.01762000E-14, -3.19610000E+04,
                      -2.29455000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='CHF2OO(25)',
        atoms='C:1 F:2 H:1 O:2',
        thermo=(NASA([10.00, 497.32],
                     [ 3.92725000E+00,  4.70123000E-03,  7.24333000E-05,
                      -1.66658000E-07,  1.13367000E-10, -5.14702000E+04,
                       1.15590000E+01]),
                NASA([497.32, 3000.00],
                     [ 3.77619000E+00,  1.96241000E-02, -1.39226000E-05,
                       4.52949000E-09, -5.50671000E-13, -5.16247000E+04,
                       1.04780000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.198,
                                well_depth=386.937))

species(name='C2H5(37)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24186000E+00, -3.56905000E-03,  4.82667000E-05,
                      -5.85401000E-08,  2.25805000E-11,  1.29690000E+04,
                       4.44704000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32196000E+00,  1.23931000E-02, -4.39681000E-06,
                       7.03520000E-10, -4.18435000E-14,  1.21759000E+04,
                       1.71104000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='NC3H7(95)',
        atoms='C:3 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08211000E+00,  5.23240000E-03,  5.13554000E-05,
                      -6.99344000E-08,  2.81819000E-11,  1.04075000E+04,
                       8.39535000E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.49637000E+00,  1.77338000E-02, -6.24898000E-06,
                       9.95389000E-10, -5.90200000E-14,  8.85974000E+03,
                      -8.56390000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='IC3H7(96)',
        atoms='C:3 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.47421000E+00, -8.42537000E-03,  8.04608000E-05,
                      -9.49288000E-08,  3.59831000E-11,  9.04939000E+03,
                       3.40542000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.30597000E+00,  1.89855000E-02, -6.74315000E-06,
                       1.07994000E-09, -6.42785000E-14,  7.78749000E+03,
                      -2.23234000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='C3H6(98)',
        atoms='C:3 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83464000E+00,  3.29079000E-03,  5.05228000E-05,
                      -6.66251000E-08,  2.63707000E-11,  7.88717000E+02,
                       7.53408000E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.03870000E+00,  1.62964000E-02, -5.82131000E-06,
                       9.35937000E-10, -5.58603000E-14, -7.41715000E+02,
                      -8.43826000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='IC3H7O2(101)',
        atoms='C:3 H:7 O:2',
        thermo=(NASA([200.00, 1395.00],
                     [ 3.42416000E+00,  3.84321000E-02, -2.50950000E-05,
                       8.80154000E-09, -1.31154000E-12, -9.90212000E+03,
                       1.03893000E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.33992000E+01,  1.58890000E-02, -5.40791000E-06,
                       8.36617000E-10, -4.84119000E-14, -1.34912000E+04,
                      -4.35330000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.057,
                                well_depth=422.794))

species(name='CHF(689)',
        atoms='C:1 F:1 H:1',
        thermo=(NASA([298.00, 1300.00],
                     [ 3.34484000E+00,  2.35461000E-03,  1.93983000E-06,
                      -2.65251000E-09,  7.91169000E-13,  1.85140000E+04,
                       7.05286000E+00]),
                NASA([1300.00, 3000.00],
                     [ 4.48366000E+00,  1.74964000E-03, -5.04790000E-07,
                       1.08953000E-10, -9.87898000E-15,  1.79581000E+04,
                       2.89222000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2(3) + H(5) <=> O(6) + OH(7)', [1.040000e+14, 0.0, 15.286])

# Reaction 2
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [3.818000e+12, 0.0, 7.948],
         options='duplicate')

# Reaction 3
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [8.792000e+14, 0.0, 19.17],
         options='duplicate')

# Reaction 4
reaction('OH(7) + H2(8) <=> H(5) + H2O(4)', [2.160000e+08, 1.51, 3.43])

# Reaction 5
reaction('OH(7) + OH(7) <=> O(6) + H2O(4)', [3.340000e+04, 2.42, -1.93])

# Reaction 6
three_body_reaction('H2(8) + M <=> H(5) + H(5) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(22):1.9 H2(8):2.5 H2O(4):12.0 He(9):0.0')

# Reaction 7
reaction('Ar + H2(8) <=> Ar + H(5) + H(5)', [5.840000e+18, -1.1, 104.38])

# Reaction 8
reaction('He(9) + H2(8) <=> He(9) + H(5) + H(5)', [5.840000e+18, -1.1, 104.38])

# Reaction 9
three_body_reaction('O(6) + O(6) + M <=> O2(3) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='Ar:0.0 CO(22):1.9 H2(8):2.5 H2O(4):12.0 He(9):0.0')

# Reaction 10
reaction('Ar + O(6) + O(6) <=> Ar + O2(3)', [1.886000e+13, 0.0, -1.788])

# Reaction 11
reaction('He(9) + O(6) + O(6) <=> He(9) + O2(3)', [1.886000e+13, 0.0, -1.788])

# Reaction 12
three_body_reaction('O(6) + H(5) + M <=> OH(7) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='Ar:0.75 CO(22):1.9 H2(8):2.5 H2O(4):12.0 He(9):0.75')

# Reaction 13
three_body_reaction('H2O(4) + M <=> H(5) + OH(7) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(22):1.9 H2(8):3.0 H2O(4):0.0 He(9):1.1 N2:2.0 O2(3):1.5')

# Reaction 14
reaction('H2O(4) + H2O(4) <=> H(5) + OH(7) + H2O(4)', [1.006000e+26, -2.44, 120.18])

# Reaction 15
falloff_reaction('O2(3) + H(5) (+ M) <=> HO2(10) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 0.525],
                 efficiencies='Ar:0.67 CO(22):1.9 H2(8):2.0 H2O(4):14.0 He(9):0.8 O2(3):0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 16
reaction('H(5) + HO2(10) <=> O2(3) + H2(8)', [2.750000e+06, 2.09, -1.451])

# Reaction 17
reaction('H(5) + HO2(10) <=> OH(7) + OH(7)', [7.079000e+13, 0.0, 0.295])

# Reaction 18
reaction('O(6) + HO2(10) <=> O2(3) + OH(7)', [2.850000e+10, 1.0, -0.724])

# Reaction 19
reaction('OH(7) + HO2(10) <=> O2(3) + H2O(4)', [2.890000e+13, 0.0, -0.497])

# Reaction 20
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [4.200000e+14, 0.0, 11.982],
         options='duplicate')

# Reaction 21
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [1.300000e+11, 0.0, -1.629],
         options='duplicate')

# Reaction 22
falloff_reaction('H2O2(11) (+ M) <=> OH(7) + OH(7) (+ M)',
                 kf=[2.000000e+12, 0.9, 48.749],
                 kf0=[2.490000e+24, -2.3, 48.749],
                 efficiencies='CO(22):2.8 H2(8):3.7 H2O(4):7.5 H2O2(11):7.7 He(9):0.65 N2:1.5 O2(3):1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 23
reaction('H(5) + H2O2(11) <=> OH(7) + H2O(4)', [2.410000e+13, 0.0, 3.97])

# Reaction 24
reaction('H(5) + H2O2(11) <=> HO2(10) + H2(8)', [4.820000e+13, 0.0, 7.95])

# Reaction 25
reaction('O(6) + H2O2(11) <=> OH(7) + HO2(10)', [9.550000e+06, 2.0, 3.97])

# Reaction 26
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [1.740000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 27
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [7.590000e+13, 0.0, 7.27],
         options='duplicate')

# Reaction 28
reaction('H(5) + HO2(10) <=> O(6) + H2O(4)', [2.900000e+08, 1.55, -0.16])

# Reaction 29
three_body_reaction('H(5) + HO2(10) + M <=> H2O2(11) + M', [6.000000e+14, 1.25, -0.27])

# Reaction 30
reaction('OH(7) + OH(7) <=> O2(3) + H2(8)', [2.000000e+11, 0.51, 50.5])

# Reaction 31
reaction('O(6) + H2O(4) <=> O2(3) + H2(8)', [1.070000e+10, 0.97, 68.7])

# Reaction 32
reaction('O(6) + H2O2(11) <=> O2(3) + H2O(4)', [8.430000e+11, 0.0, 3.97])

# Reaction 33
three_body_reaction('O(6) + OH(7) + M <=> HO2(10) + M', [1.000000e+15, 0.0, 0.0])

# Reaction 34
reaction('O(6) + C2H4(12) <=> HCO(14) + CH3(13)', [5.878095e+17, -1.717, 2.893])

# Reaction 35
reaction('O(6) + C2H4(12) <=> H(5) + CH3CO(15)', [8.658438e+12, -0.484, 1.958])

# Reaction 36
reaction('O(6) + C2H4(12) <=> H(5) + CH2CHO(16)', [9.150846e+09, 0.948, 1.724])

# Reaction 37
reaction('O(6) + C2H4(12) <=> OH(7) + C2H3(17)', [1.000000e+07, 0.0, 0.0])

# Reaction 38
reaction('O(6) + C2H4(12) <=> CH2(18) + CH2O(19)', [5.770135e+06, 1.991, 2.86])

# Reaction 39
reaction('O(6) + C2H4(12) <=> H2(8) + CH2CO(20)', [1.124019e+17, -1.831, 3.18])

# Reaction 40
reaction('O(6) + C2H4(12) <=> CO(22) + CH4(21)', [1.000000e+07, 0.0, 0.0])

# Reaction 41
reaction('O(6) + C2H4(12) <=> H2O(4) + C2H2(23)', [1.000000e+07, 0.0, 0.0])

# Reaction 42
three_body_reaction('HCO(14) + M <=> H(5) + CO(22) + M', [4.800000e+17, -1.2, 17.734],
                    efficiencies='Ar:1.4 CH2O(19):3.29 CH4(21):2.6 CO(22):2.4 H2(8):1.31 H2O(4):15.31 He(9):1.31 N2:1.31 O2(3):1.32')

# Reaction 43
reaction('H(5) + HCO(14) <=> H2(8) + CO(22)', [8.482000e+13, 0.0, 0.0])

# Reaction 44
reaction('O(6) + HCO(14) <=> OH(7) + CO(22)', [3.010000e+13, 0.0, 0.0])

# Reaction 45
falloff_reaction('H(5) + CH2(18) (+ M) <=> CH3(13) (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7.4],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2810.0, T2=9910.0))

# Reaction 46
reaction('O(6) + CH2(18) <=> H(5) + H(5) + CO(22)', [8.000000e+13, 0.0, 0.0])

# Reaction 47
reaction('OH(7) + CH2(18) <=> H(5) + CH2O(19)', [2.899000e+13, 0.12, -0.162])

# Reaction 48
reaction('HO2(10) + CH2(18) <=> OH(7) + CH2O(19)', [2.000000e+13, 0.0, 0.0])

# Reaction 49
reaction('H2(8) + CH2(18) <=> H(5) + CH3(13)', [1.265000e+06, 2.0, 7.23])

# Reaction 50
reaction('CH2(18) + CH2(18) <=> H(5) + H(5) + C2H2(23)', [2.000000e+14, 0.0, 10.989])

# Reaction 51
falloff_reaction('H(5) + HCO(14) (+ M) <=> CH2O(19) (+ M)',
                 kf=[1.913000e+14, -0.033, -0.142],
                 kf0=[4.190000e+34, -5.533, 6.128],
                 efficiencies='Ar:0.79 CH2O(19):2.84 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2760.0, T2=6570.0))

# Reaction 52
falloff_reaction('CH2O(19) (+ M) <=> H2(8) + CO(22) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 53
reaction('H(5) + CH2O(19) <=> H2(8) + HCO(14)', [7.149000e+07, 1.9, 2.742])

# Reaction 54
reaction('O(6) + CH2O(19) <=> OH(7) + HCO(14)', [4.244000e+11, 0.57, 2.762])

# Reaction 55
reaction('HO2(10) + CH2O(19) <=> H2O2(11) + HCO(14)', [7.111000e+04, 2.5, 10.21])

# Reaction 56
reaction('CH2(18) + CH2O(19) <=> HCO(14) + CH3(13)', [7.400000e-02, 4.21, 1.12])

# Reaction 57
reaction('CH2O(19) + C2H3(17) <=> HCO(14) + C2H4(12)', [5.400000e+03, 2.81, 5.862])

# Reaction 58
falloff_reaction('H(5) + CH3(13) (+ M) <=> CH4(21) (+ M)',
                 kf=[1.801000e+14, 0.0, 0.0],
                 kf0=[7.930000e+24, -2.17, 0.0],
                 efficiencies='Ar:0.36 CH2O(19):2.5 CH4(21):2.0 CO(22):0.89 H2O(4):3.42 He(9):0.42 N2:0.59 O2(3):0.59',
                 falloff=Troe(A=0.124, T3=1800.0, T1=33.1, T2=90000.0))

# Reaction 59
reaction('O(6) + CH3(13) <=> H(5) + CH2O(19)', [5.722000e+13, 0.0, 0.0])

# Reaction 60
reaction('O(6) + CH3(13) <=> H(5) + H2(8) + CO(22)', [2.384000e+13, 0.0, 0.0])

# Reaction 61
reaction('OH(7) + CH3(13) <=> H2(8) + CH2O(19)', [2.735000e+09, 0.734, -2.177])

# Reaction 62
reaction('CH2(18) + CH3(13) <=> H(5) + C2H4(12)', [9.824000e+13, 0.0, 0.0])

# Reaction 63
reaction('HCO(14) + CH3(13) <=> CO(22) + CH4(21)', [5.300000e+12, 0.0, 0.0])

# Reaction 64
reaction('CH2O(19) + CH3(13) <=> HCO(14) + CH4(21)', [3.213000e+01, 3.36, 4.31])

# Reaction 65
reaction('H(5) + CH4(21) <=> H2(8) + CH3(13)', [4.781000e+05, 2.5, 9.588])

# Reaction 66
reaction('O(6) + CH4(21) <=> OH(7) + CH3(13)', [6.786000e+08, 1.56, 8.485])

# Reaction 67
reaction('HO2(10) + CH4(21) <=> H2O2(11) + CH3(13)', [4.778000e+04, 2.5, 21.0])

# Reaction 68
reaction('CH2(18) + CH4(21) <=> CH3(13) + CH3(13)', [2.483000e+06, 2.0, 8.27])

# Reaction 69
falloff_reaction('H(5) + C2H2(23) (+ M) <=> C2H3(17) (+ M)',
                 kf=[5.540000e+08, 1.64, 2.096],
                 kf0=[3.630000e+27, -3.38, 0.847],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1040.0, T2=2340.0))

# Reaction 70
reaction('O(6) + C2H2(23) <=> CO(22) + CH2(18)', [2.304000e+08, 1.4, 2.206])

# Reaction 71
reaction('OH(7) + C2H2(23) <=> H(5) + CH2CO(20)', [8.670000e-01, 3.566, -2.37])

# Reaction 72
reaction('OH(7) + C2H2(23) <=> CO(22) + CH3(13)', [6.140000e+05, 1.62, -0.731])

# Reaction 73
falloff_reaction('CO(22) + CH2(18) (+ M) <=> CH2CO(20) (+ M)',
                 kf=[8.100000e+11, 0.5, 4.51],
                 kf0=[2.690000e+33, -5.11, 7.095],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.591, T3=275.0, T1=1230.0, T2=5180.0))

# Reaction 74
reaction('H(5) + CH2CO(20) <=> CO(22) + CH3(13)', [7.676000e+08, 1.45, 2.78])

# Reaction 75
reaction('O(6) + CH2CO(20) <=> HCO(14) + HCO(14)', [3.610000e+11, 0.0, 1.351])

# Reaction 76
reaction('O(6) + CH2CO(20) <=> CO(22) + CH2O(19)', [3.610000e+11, 0.0, 1.351])

# Reaction 77
falloff_reaction('H(5) + C2H3(17) (+ M) <=> C2H4(12) (+ M)',
                 kf=[3.880000e+13, 0.2, 0.0],
                 kf0=[1.400000e+30, -3.86, 3.32],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.782, T3=208.0, T1=2660.0, T2=6100.0))

# Reaction 78
reaction('H(5) + C2H3(17) <=> H2(8) + C2H2(23)', [1.210000e+12, 0.0, 0.0])

# Reaction 79
reaction('O(6) + C2H3(17) <=> H(5) + CH2CO(20)', [3.010000e+13, 0.0, 0.0])

# Reaction 80
reaction('OH(7) + C2H3(17) <=> HCO(14) + CH3(13)', [6.000000e+12, 0.0, 0.0])

# Reaction 81
reaction('OH(7) + C2H3(17) <=> H(5) + CH3CO(15)', [3.000000e+12, 0.0, 0.0])

# Reaction 82
reaction('CH3(13) + C2H3(17) <=> CH4(21) + C2H2(23)', [9.000000e+12, 0.0, -0.765])

# Reaction 83
falloff_reaction('CH2CHO(16) (+ M) <=> H(5) + CH2CO(20) (+ M)',
                 kf=[1.430000e+15, -0.15, 45.606],
                 kf0=[2.440000e+29, -3.79, 43.577],
                 efficiencies='C2H2(23):3.0 C2H4(12):3.0 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0',
                 falloff=Troe(A=0.796, T3=100.0, T1=50000.0, T2=34200.0))

# Reaction 84
falloff_reaction('CH2CHO(16) (+ M) <=> CO(22) + CH3(13) (+ M)',
                 kf=[2.930000e+12, 0.29, 40.326],
                 kf0=[2.340000e+27, -3.18, 33.445],
                 efficiencies='C2H2(23):3.0 C2H4(12):3.0 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0',
                 falloff=Troe(A=0.211, T3=199.0, T1=2030.0, T2=112000.0))

# Reaction 85
reaction('H(5) + CH2CHO(16) <=> HCO(14) + CH3(13)', [2.200000e+13, 0.0, 0.0])

# Reaction 86
reaction('H(5) + CH2CHO(16) <=> H2(8) + CH2CO(20)', [1.100000e+13, 0.0, 0.0])

# Reaction 87
reaction('H(5) + CH2CHO(16) <=> H(5) + CH3CO(15)', [2.200000e+13, 0.0, 0.0])

# Reaction 88
falloff_reaction('CH3CO(15) (+ M) <=> CO(22) + CH3(13) (+ M)',
                 kf=[1.070000e+12, 0.63, 16.895],
                 kf0=[5.650000e+18, -0.97, 14.585],
                 efficiencies='C2H2(23):3.0 C2H4(12):3.0 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0',
                 falloff=Troe(A=0.36, T3=122.0, T1=50000.0, T2=16900.0))

# Reaction 89
reaction('H(5) + CH3CO(15) <=> HCO(14) + CH3(13)', [9.600000e+13, 0.0, 0.0])

# Reaction 90
reaction('O(6) + CH3CO(15) <=> OH(7) + CH2CO(20)', [5.270000e+13, 0.0, 0.0])

# Reaction 91
reaction('OH(7) + CH3CO(15) <=> OH(7) + CO(22) + CH3(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 92
reaction('CH3(13) + CH3CO(15) <=> CH4(21) + CH2CO(20)', [6.080000e+12, 0.0, 0.0])

# Reaction 93
reaction('H(5) + C2H4(12) <=> H2(8) + C2H3(17)', [2.201000e+02, 3.62, 11.27])

# Reaction 94
reaction('OH(7) + C2H4(12) <=> CH2O(19) + CH3(13)', [1.780000e+05, 1.68, 2.06])

# Reaction 95
reaction('CH3(13) + C2H4(12) <=> CH4(21) + C2H3(17)', [6.020000e+07, 1.56, 16.63])

# Reaction 96
reaction('HCO(14) + HCO(14) => H2(8) + CO(22) + CO(22)', [3.000000e+12, 0.0, 0.0])

# Reaction 97
reaction('HCO(14) + HCO(14) <=> CO(22) + CH2O(19)', [1.800000e+13, 0.0, 0.0])

# Reaction 98
reaction('H(5) + CH3CO(15) <=> H2(8) + CH2CO(20)', [2.000000e+13, 0.0, 0.0])

# Reaction 99
falloff_reaction('CH3CO(15) (+ M) <=> H(5) + CH2CO(20) (+ M)',
                 kf=[9.413000e+07, 1.917, 44.987],
                 kf0=[1.516000e+51, -10.27, 55.39],
                 falloff=Troe(A=0.6009, T3=8100000000.0, T1=668.0, T2=5000000000.0))

# Reaction 100
reaction('C2H3(17) + C2H3(17) <=> C2H2(23) + C2H4(12)', [9.600000e+11, 0.0, 0.0])

# Reaction 101
reaction('HO2(10) + C2H2(23) <=> OH(7) + CH2CO(20)', [6.030000e+09, 0.0, 7.949])

# Reaction 102
reaction('HCO(14) + C2H2(23) <=> CO(22) + C2H3(17)', [1.000000e+07, 2.0, 6.0])

# Reaction 103
reaction('O(6) + CH2CO(20) <=> H(5) + CO(22) + HCO(14)', [2.520000e+11, 0.0, 1.35])

# Reaction 104
reaction('O(6) + C2H3(17) <=> CO(22) + CH3(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 105
reaction('O(6) + CH2(18) <=> H2(8) + CO(22)', [4.800000e+13, 0.0, 0.0])

# Reaction 106
reaction('HCO(14) + CH2(18) <=> CO(22) + CH3(13)', [1.810000e+13, 0.0, 0.0])

# Reaction 107
reaction('CH2(18) + CH2(18) <=> H2(8) + C2H2(23)', [1.200000e+13, 0.0, 0.796])

# Reaction 108
reaction('CH2(18) + C2H3(17) <=> CH3(13) + C2H2(23)', [1.810000e+13, 0.0, 0.0])

# Reaction 109
three_body_reaction('C2H4(12) + M <=> H2(8) + C2H2(23) + M', [9.970000e+16, 0.0, 71.539],
                    efficiencies='Ar:0.35 CH4(21):3.0 H2O(4):6.5 N2:0.4 O2(3):0.4')

# Reaction 110
pdep_arrhenius('H(5) + CH2O(19) <=> H(5) + H2(8) + CO(22)',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11.733],
               [(1.0, 'atm'), 5.110000e+07, 2.182, 11.524],
               [(10.0, 'atm'), 1.160000e+09, 1.812, 13.163])

# Reaction 111
reaction('O(6) + CH2O(19) <=> H(5) + OH(7) + CO(22)', [2.514100e+21, -1.903, 22.674])

# Reaction 112
reaction('HO2(10) + CH2O(19) <=> H(5) + H2O2(11) + CO(22)', [2.454300e+14, 0.027, 30.12])

# Reaction 113
reaction('CH2O(19) + CH3(13) <=> H(5) + CO(22) + CH4(21)', [1.915500e+11, 0.887, 24.224])

# Reaction 114
pdep_arrhenius('HCO(14) + CH3(13) <=> H2(8) + CH2CO(20)',
               [(0.05, 'atm'), 6.100000e+06, 1.24, -1.733],
               [(0.1, 'atm'), 1.100000e+07, 1.18, -1.303],
               [(1.0, 'atm'), 4.900000e+08, 0.75, 0.842],
               [(10.0, 'atm'), 1.600000e+11, 0.109, 4.387])

# Reaction 115
reaction('O(6) + C2H4(12) <=> H(5) + CO(22) + CH3(13)', [2.335000e+22, -2.473, 21.421],
         options='duplicate')

# Reaction 116
reaction('O(6) + C2H4(12) <=> H(5) + CO(22) + CH3(13)', [3.711000e+23, -2.473, 26.782],
         options='duplicate')

# Reaction 117
reaction('HO2(10) + C2H3(17) <=> OH(7) + CH2CHO(16)', [3.000000e+13, 0.0, 0.0])

# Reaction 118
pdep_arrhenius('CH2O(19) + C2H3(17) <=> H(5) + CO(22) + C2H4(12)',
               [(0.001, 'atm'), 2.333000e+16, -1.269, 20.617],
               [(0.01, 'atm'), 5.192000e+16, -1.366, 20.805],
               [(0.1, 'atm'), 1.479000e+18, -1.769, 22.524],
               [(1.0, 'atm'), 8.500000e+19, -2.264, 23.861],
               [(10.0, 'atm'), 4.364000e+23, -3.278, 27.795],
               [(100.0, 'atm'), 4.187000e+24, -3.418, 31.817],
               [(1000.0, 'atm'), 2.087000e+11, 0.618, 30.251])

# Reaction 119
reaction('HCO(14) + C2H3(17) <=> CO(22) + C2H4(12)', [9.000000e+13, 0.0, 0.0])

# Reaction 120
pdep_arrhenius('HO2(10) + C2H2(23) <=> O(6) + CH2CHO(16)',
               [(0.01, 'atm'), 5.500000e+06, 1.19, 12.88],
               [(0.01, 'atm'), 2.940000e-04, 4.16, 7.736],
               [(0.1, 'atm'), 1.160000e+08, 0.77, 13.6],
               [(0.1, 'atm'), 6.140000e-03, 3.81, 8.394],
               [(0.316, 'atm'), 1.200000e+07, 1.09, 13.05],
               [(0.316, 'atm'), 5.440000e-04, 4.09, 8.044],
               [(1.0, 'atm'), 3.020000e+07, 0.98, 13.31],
               [(1.0, 'atm'), 2.480000e-04, 4.19, 8.203],
               [(3.16, 'atm'), 1.980000e+74, -16.33, 109.2],
               [(3.16, 'atm'), 6.570000e+04, 1.85, 12.36],
               [(10.0, 'atm'), 7.500000e+14, -1.17, 18.35],
               [(10.0, 'atm'), 2.920000e-01, 3.38, 10.59],
               [(31.6, 'atm'), 8.630000e+18, -2.27, 22.23],
               [(31.6, 'atm'), 1.950000e+00, 3.17, 11.74],
               [(100.0, 'atm'), 5.780000e+18, -2.09, 24.35],
               [(100.0, 'atm'), 1.100000e-01, 3.52, 11.98])

# Reaction 121
pdep_arrhenius('HO2(10) + C2H2(23) <=> HCO(14) + CH2O(19)',
               [(0.01, 'atm'), 3.900000e+13, -1.17, 13.75],
               [(0.01, 'atm'), 8.430000e+00, 2.56, 7.382],
               [(0.1, 'atm'), 4.260000e+00, 2.64, 7.253],
               [(0.1, 'atm'), 1.560000e+13, -1.05, 13.52],
               [(0.316, 'atm'), 2.590000e-06, 4.34, 4.525],
               [(0.316, 'atm'), 6.900000e+09, 0.0, 11.72],
               [(1.0, 'atm'), 3.330000e+102, -24.18, 138.6],
               [(1.0, 'atm'), 8.070000e+07, 0.6, 10.85],
               [(3.16, 'atm'), 5.220000e+15, -1.75, 15.18],
               [(3.16, 'atm'), 3.540000e+00, 2.69, 8.025],
               [(10.0, 'atm'), 7.320000e+35, -7.77, 26.97],
               [(10.0, 'atm'), 9.840000e+06, 0.91, 11.71],
               [(31.6, 'atm'), 1.780000e+28, -5.3, 25.13],
               [(31.6, 'atm'), 1.790000e+04, 1.7, 11.25],
               [(100.0, 'atm'), 2.470000e+16, -1.7, 20.03],
               [(100.0, 'atm'), 4.320000e-06, 4.31, 6.829])

# Reaction 122
pdep_arrhenius('HO2(10) + C2H2(23) <=> H(5) + CO(22) + CH2O(19)',
               [(0.01, 'atm'), 9.100000e+13, -1.17, 13.75],
               [(0.01, 'atm'), 1.970000e+01, 2.56, 7.382],
               [(0.1, 'atm'), 9.940000e+00, 2.64, 7.253],
               [(0.1, 'atm'), 3.630000e+13, -1.05, 13.52],
               [(0.316, 'atm'), 6.050000e-06, 4.34, 4.525],
               [(0.316, 'atm'), 1.610000e+10, 0.0, 11.72],
               [(1.0, 'atm'), 7.770000e+102, -24.18, 138.6],
               [(1.0, 'atm'), 1.880000e+08, 0.6, 10.85],
               [(3.16, 'atm'), 1.220000e+16, -1.75, 15.18],
               [(3.16, 'atm'), 8.260000e+00, 2.69, 8.025],
               [(10.0, 'atm'), 1.710000e+36, -7.77, 26.97],
               [(10.0, 'atm'), 2.300000e+07, 0.91, 11.71],
               [(31.6, 'atm'), 4.140000e+28, -5.3, 25.13],
               [(31.6, 'atm'), 4.190000e+04, 1.7, 11.25],
               [(100.0, 'atm'), 5.770000e+16, -1.7, 20.03],
               [(100.0, 'atm'), 1.010000e-05, 4.31, 6.829])

# Reaction 123
reaction('H(5) + CH3CO(15) <=> H(5) + CO(22) + CH3(13)', [1.257000e+23, -2.473, 19.927])

# Reaction 124
pdep_arrhenius('H(5) + CH2CHO(16) <=> H(5) + CO(22) + CH3(13)',
               [(0.01, 'atm'), 1.137000e+27, -3.408, 23.047],
               [(0.1, 'atm'), 1.496000e+28, -3.716, 23.989],
               [(1.0, 'atm'), 1.137000e+32, -4.773, 27.62],
               [(10.0, 'atm'), 1.676000e+35, -5.573, 32.381],
               [(100.0, 'atm'), 4.489000e+30, -4.166, 33.356])

# Reaction 125
reaction('O(6) + CH2CHO(16) <=> HCO(14) + CH2O(19)', [5.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 126
reaction('O(6) + CH2CHO(16) <=> HCO(14) + CH2O(19)', [-2.993000e+23, -2.473, 19.927],
         options=['negative_A', 'duplicate'])

# Reaction 127
reaction('O(6) + CH2CHO(16) <=> H(5) + CO(22) + CH2O(19)', [2.993000e+23, -2.473, 19.927])

# Reaction 128
reaction('HO2(10) + CH2CHO(16) <=> OH(7) + HCO(14) + CH2O(19)', [3.100000e+13, 0.0, 0.0])

# Reaction 129
reaction('CH2(18) + CH2CHO(16) <=> HCO(14) + C2H4(12)', [5.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 130
reaction('CH2(18) + CH2CHO(16) <=> HCO(14) + C2H4(12)', [-2.993000e+23, -2.473, 19.927],
         options=['negative_A', 'duplicate'])

# Reaction 131
reaction('CH2(18) + CH2CHO(16) <=> H(5) + CO(22) + C2H4(12)', [2.993000e+23, -2.473, 19.927])

# Reaction 132
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [3.818000e+12, 0.0, 7.948],
         options='duplicate')

# Reaction 133
reaction('O(6) + H2(8) <=> H(5) + OH(7)', [8.792000e+14, 0.0, 19.17],
         options='duplicate')

# Reaction 134
reaction('O2(3) + HCO(14) <=> HO2(10) + CO(22)', [7.562000e+10, 0.521, -0.521])

# Reaction 135
reaction('O2(3) + CH2(18) <=> H(5) + OH(7) + CO(22)', [2.643000e+12, 0.0, 1.0])

# Reaction 136
reaction('O2(3) + CH2(18) <=> O(6) + CH2O(19)', [1.600000e+12, 0.0, 1.0])

# Reaction 137
reaction('O2(3) + CH2O(19) <=> HO2(10) + HCO(14)', [3.297000e+05, 2.5, 36.46])

# Reaction 138
reaction('HO2(10) + CH3(13) <=> O2(3) + CH4(21)', [1.269000e+05, 2.228, -3.022])

# Reaction 139
reaction('O2(3) + CH3(13) <=> OH(7) + CH2O(19)', [9.977000e+01, 2.86, 9.768])

# Reaction 140
reaction('O2(3) + C2H3(17) <=> HCO(14) + CH2O(19)', [3.936000e+15, -0.959, 0.58])

# Reaction 141
reaction('O2(3) + C2H3(17) <=> O(6) + CH2CHO(16)', [1.849000e+09, 0.923, 0.226])

# Reaction 142
reaction('O2(3) + C2H3(17) <=> HO2(10) + C2H2(23)', [4.400000e+01, 2.95, 0.186])

# Reaction 143
reaction('O2(3) + CH2CHO(16) <=> OH(7) + CO(22) + CH2O(19)', [2.300000e+10, 0.0, 0.0])

# Reaction 144
reaction('O2(3) + CH3CO(15) <=> HO2(10) + CH2CO(20)', [2.300000e+10, 0.0, 0.0])

# Reaction 145
reaction('O2(3) + C2H4(12) <=> HO2(10) + C2H3(17)', [7.100000e+13, 0.0, 60.01])

# Reaction 146
reaction('O2(3) + CH2(18) <=> OH(7) + HCO(14)', [1.060000e+13, 0.0, 1.5])

# Reaction 147
pdep_arrhenius('O2(3) + CH2CHO(16) <=> HO2(10) + CH2CO(20)',
               [(0.01, 'atm'), 1.880000e+05, 2.37, 23.73],
               [(0.1, 'atm'), 1.880000e+05, 2.37, 27.37],
               [(1.0, 'atm'), 2.510000e+05, 2.33, 23.8],
               [(10.0, 'atm'), 7.050000e+07, 1.63, 25.29])

# Reaction 148
pdep_arrhenius('O2(3) + C2H3(17) <=> OH(7) + CH2CO(20)',
               [(0.01, 'atm'), 8.660000e+02, 2.41, 6.061],
               [(0.1, 'atm'), 8.910000e+02, 2.41, 6.078],
               [(0.316, 'atm'), 9.430000e+02, 2.4, 6.112],
               [(1.0, 'atm'), 1.060000e+03, 2.39, 6.18],
               [(3.16, 'atm'), 1.090000e+03, 2.38, 6.179],
               [(10.0, 'atm'), 1.390000e+03, 2.36, 6.074],
               [(31.6, 'atm'), 2.490000e+06, 1.42, 8.48],
               [(100.0, 'atm'), 1.660000e+10, 0.36, 12.01],
               options='duplicate')

# Reaction 149
pdep_arrhenius('O2(3) + C2H3(17) <=> OH(7) + CH2CO(20)',
               [(0.01, 'atm'), 1.820000e-01, 3.12, 1.331],
               [(0.1, 'atm'), 2.070000e-01, 3.11, 1.383],
               [(0.316, 'atm'), 2.710000e-01, 3.08, 1.496],
               [(1.0, 'atm'), 5.260000e-01, 3.01, 1.777],
               [(3.16, 'atm'), 1.370000e+00, 2.9, 2.225],
               [(10.0, 'atm'), 4.190000e-01, 2.93, 2.052],
               [(31.6, 'atm'), 1.190000e-04, 4.21, 2.043],
               [(100.0, 'atm'), 1.300000e-03, 3.97, 3.414],
               options='duplicate')

# Reaction 150
pdep_arrhenius('O2(3) + C2H3(17) <=> H(5) + CO(22) + CH2O(19)',
               [(0.01, 'atm'), 5.820000e+36, -7.6, 12.64],
               [(0.1, 'atm'), 5.660000e+36, -7.6, 12.61],
               [(0.316, 'atm'), 4.550000e+36, -7.57, 12.49],
               [(1.0, 'atm'), 6.360000e+35, -7.32, 11.82],
               [(3.16, 'atm'), 3.350000e+36, -7.47, 12.46],
               [(10.0, 'atm'), 1.210000e+36, -7.2, 13.43],
               [(31.6, 'atm'), 7.430000e+20, -2.57, 5.578],
               [(100.0, 'atm'), 6.360000e+33, -6.28, 16.0],
               options='duplicate')

# Reaction 151
pdep_arrhenius('O2(3) + C2H3(17) <=> H(5) + CO(22) + CH2O(19)',
               [(0.01, 'atm'), 1.060000e+16, -1.28, 0.515],
               [(0.1, 'atm'), 1.070000e+16, -1.28, 0.513],
               [(0.316, 'atm'), 1.130000e+16, -1.29, 0.521],
               [(1.0, 'atm'), 1.420000e+16, -1.31, 0.646],
               [(3.16, 'atm'), 2.200000e+16, -1.36, 1.066],
               [(10.0, 'atm'), 5.980000e+15, -1.18, 1.429],
               [(31.6, 'atm'), 2.390000e+69, -19.23, 14.76],
               [(100.0, 'atm'), 9.810000e+10, 0.19, 0.831],
               options='duplicate')

# Reaction 152
reaction('O2(3) + CH2O(19) <=> H(5) + HO2(10) + CO(22)', [1.437000e+15, 0.027, 56.388])

# Reaction 153
reaction('O2(3) + C2H2(23) <=> HCO(14) + HCO(14)', [1.008000e+18, -1.601, 55.21])

# Reaction 154
reaction('O2(3) + C2H2(23) <=> H(5) + CO(22) + HCO(14)', [2.651000e+25, -3.259, 74.127])

# Reaction 155
pdep_arrhenius('O2(3) + CH3CO(15) <=> OH(7) + CO(22) + CH2O(19)',
               [(0.1, 'atm'), 5.100000e+22, -3.524, 3.255],
               [(1.0, 'atm'), 4.900000e+23, -3.712, 5.895],
               [(10.0, 'atm'), 4.800000e+22, -3.303, 8.598])

# Reaction 156
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [4.200000e+14, 0.0, 11.982],
         options='duplicate')

# Reaction 157
reaction('HO2(10) + HO2(10) <=> O2(3) + H2O2(11)', [1.300000e+11, 0.0, -1.629],
         options='duplicate')

# Reaction 158
reaction('OH(7) + HCO(14) <=> H2O(4) + CO(22)', [1.199000e+14, 0.0, 0.0])

# Reaction 159
reaction('O2(3) + CH2(18) <=> H2O(4) + CO(22)', [5.200000e+11, 0.0, 1.0])

# Reaction 160
reaction('OH(7) + CH2O(19) <=> H2O(4) + HCO(14)', [8.338000e+07, 1.63, -1.055])

# Reaction 161
reaction('OH(7) + CH3(13) <=> H2O(4) + CH2(18)', [4.464000e+04, 2.57, 3.998])

# Reaction 162
reaction('OH(7) + CH4(21) <=> H2O(4) + CH3(13)', [9.839000e+05, 2.182, 2.446])

# Reaction 163
reaction('OH(7) + C2H3(17) <=> H2O(4) + C2H2(23)', [2.100000e+13, 0.0, 0.0])

# Reaction 164
reaction('OH(7) + CH2CHO(16) <=> H2O(4) + CH2CO(20)', [1.200000e+13, 0.0, 0.0])

# Reaction 165
reaction('OH(7) + CH3CO(15) <=> H2O(4) + CH2CO(20)', [1.200000e+13, 0.0, 0.0])

# Reaction 166
reaction('OH(7) + C2H4(12) <=> H2O(4) + C2H3(17)', [2.144000e+04, 2.745, 2.216])

# Reaction 167
reaction('O2(3) + H(5) + H2O(4) <=> HO2(10) + H2O(4)', [6.890000e+15, 0.0, -2.087])

# Reaction 168
pdep_arrhenius('OH(7) + CH2O(19) <=> H(5) + H2O(4) + CO(22)',
               [(0.04, 'atm'), 7.030000e+10, 0.911, 8.646],
               [(1.0, 'atm'), 7.240000e+10, 0.892, 9.31],
               [(10.0, 'atm'), 8.370000e+10, 0.879, 9.843])

# Reaction 169
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [1.740000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 170
reaction('OH(7) + H2O2(11) <=> HO2(10) + H2O(4)', [7.590000e+13, 0.0, 7.27],
         options='duplicate')

# Reaction 171
reaction('CH3(13) + CH3(13) <=> H(5) + C2H5(37)', [7.621000e+12, 0.1, 10.6])

# Reaction 172
falloff_reaction('H(5) + C2H4(12) (+ M) <=> C2H5(37) (+ M)',
                 kf=[1.232000e+09, 1.463, 1.355],
                 kf0=[2.900000e+39, -6.642, 5.769],
                 efficiencies='Ar:0.7 CH2O(19):2.5 CH4(21):2.0 CO(22):1.5 H2O(4):4.92 He(9):0.7 N2:0.86',
                 falloff=Troe(A=1.569, T3=-9150.0, T1=299.0, T2=152.0))

# Reaction 173
reaction('H(5) + C2H5(37) <=> H2(8) + C2H4(12)', [1.810000e+12, 0.0, 0.0])

# Reaction 174
reaction('O(6) + C2H5(37) <=> CH2O(19) + CH3(13)', [4.420000e+13, 0.0, 0.0])

# Reaction 175
reaction('O(6) + C2H5(37) <=> OH(7) + C2H4(12)', [2.940000e+13, 0.0, 0.0])

# Reaction 176
reaction('O2(3) + C2H5(37) <=> HO2(10) + C2H4(12)', [1.355000e+07, 1.09, -1.975])

# Reaction 177
reaction('CH3(13) + C2H5(37) <=> CH4(21) + C2H4(12)', [9.000000e+11, 0.0, 0.0])

# Reaction 178
reaction('C2H4(12) + C2H4(12) <=> C2H3(17) + C2H5(37)', [4.820000e+14, 0.0, 71.53])

# Reaction 179
reaction('CH3(13) + CH2CO(20) <=> CO(22) + C2H5(37)', [4.769000e+04, 2.312, 9.468])

# Reaction 180
falloff_reaction('C3H8(2) (+ M) <=> CH3(13) + C2H5(37) (+ M)',
                 kf=[1.290000e+37, -5.84, 97.38],
                 kf0=[5.640000e+74, -15.74, 98.714],
                 efficiencies='Ar:0.7 CH4(21):2.0 CO(22):1.5 H2(8):2.0 H2O(4):6.0 He(9):0.7',
                 falloff=Troe(A=0.31, T3=50.0, T1=3000.0, T2=9000.0))

# Reaction 181
pdep_arrhenius('OH(7) + C2H5(37) <=> H2O(4) + C2H4(12)',
               [(0.001, 'atm'), 1.300000e+19, -1.96, 0.273],
               [(0.01, 'atm'), 1.200000e+19, -1.953, 0.239],
               [(0.1, 'atm'), 4.100000e+19, -2.101, 0.625],
               [(1.0, 'atm'), 7.900000e+22, -2.989, 3.863],
               [(10.0, 'atm'), 2.800000e+24, -3.329, 7.749],
               [(100.0, 'atm'), 4.700000e+18, -1.581, 7.999])

# Reaction 182
pdep_arrhenius('HCO(14) + C2H5(37) <=> CH3(13) + CH2CHO(16)',
               [(0.001, 'atm'), 9.200000e+17, -1.299, 2.505],
               [(0.01, 'atm'), 1.100000e+18, -1.321, 2.569],
               [(0.1, 'atm'), 5.700000e+18, -1.518, 3.185],
               [(1.0, 'atm'), 6.500000e+21, -2.352, 6.023],
               [(10.0, 'atm'), 1.900000e+25, -3.249, 10.576],
               [(100.0, 'atm'), 6.500000e+22, -2.443, 12.647])

# Reaction 183
reaction('OH(7) + CH2(18) <=> O(6) + CH3(13)', [3.176300e+05, 2.14, 2.579])

# Reaction 184
reaction('O(6) + CH2CHO(16) <=> OH(7) + CH2CO(20)', [3.000000e+13, 0.0, 0.0])

# Reaction 185
reaction('O(6) + C2H3(17) <=> OH(7) + C2H2(23)', [1.104502e+10, 1.067, 0.524])

# Reaction 186
reaction('H2O2(11) + C2H3(17) <=> HO2(10) + C2H4(12)', [2.000000e+00, 3.52, -7.48])

# Reaction 187
reaction('H2O2(11) + CH2(18) <=> HO2(10) + CH3(13)', [2.880000e+01, 3.1, 1.591])

# Reaction 188
reaction('HO2(10) + C2H5(37) <=> H2O2(11) + C2H4(12)', [3.630000e+13, 0.0, 0.216])

# Reaction 189
reaction('HO2(10) + CH3CO(15) <=> H2O2(11) + CH2CO(20)', [5.196150e+11, 0.0, 0.085])

# Reaction 190
reaction('HO2(10) + CH2CHO(16) <=> H2O2(11) + CH2CO(20)', [1.087740e+10, 0.59, 0.0])

# Reaction 191
reaction('HO2(10) + HCO(14) <=> H2O2(11) + CO(22)', [5.120000e+13, -0.0, 0.0])

# Reaction 192
reaction('HO2(10) + C2H3(17) <=> H2O2(11) + C2H2(23)', [2.495280e+07, 1.91, 0.0])

# Reaction 193
reaction('CH2(18) + C2H5(37) <=> CH3(13) + C2H4(12)', [9.030000e+13, 0.0, 0.0])

# Reaction 194
reaction('HCO(14) + C2H5(37) <=> CH2O(19) + C2H4(12)', [8.670000e+12, 0.0, 0.411])

# Reaction 195
reaction('C2H3(17) + CH3CO(15) <=> CH2CO(20) + C2H4(12)', [9.999990e+11, 0.0, 0.0])

# Reaction 196
reaction('C2H3(17) + CH2CHO(16) <=> CH2CO(20) + C2H4(12)', [9.661000e+09, 0.617, 0.0])

# Reaction 197
reaction('CH2(18) + CH3CO(15) <=> CH3(13) + CH2CO(20)', [9.030000e+13, -0.0, 0.311])

# Reaction 198
reaction('CH2(18) + CH2CHO(16) <=> CH3(13) + CH2CO(20)', [2.016750e+07, 1.538, 0.0])

# Reaction 199
reaction('HO2(10) + CH2(18) <=> O2(3) + CH3(13)', [1.570270e+08, 1.147, 0.244])

# Reaction 200
reaction('HCO(14) + CH3CO(15) <=> CH2O(19) + CH2CO(20)', [9.999990e+11, 0.0, 0.711])

# Reaction 201
reaction('HCO(14) + CH2CHO(16) <=> CH2O(19) + CH2CO(20)', [9.661000e+09, 0.617, 0.0])

# Reaction 202
reaction('HCO(14) + C2H3(17) <=> CH2O(19) + C2H2(23)', [5.780000e+12, 0.0, 0.392])

# Reaction 203
reaction('CH3(13) + CH2CHO(16) <=> CH4(21) + CH2CO(20)', [2.016750e+07, 1.538, 0.323])

# Reaction 204
chebyshev_reaction('CH2CHO(16) (+ M) <=> CH3CO(15) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.72800e+00,  2.27600e+00, -5.58200e-02,  6.48900e-03],
                           [ 1.03100e+01,  4.58200e-01, -6.18700e-02,  7.74600e-03],
                           [-2.24500e-01,  2.51500e-01, -9.90300e-03, -4.84100e-03],
                           [-9.35000e-02,  9.68400e-02,  1.46600e-02, -4.03900e-03],
                           [-2.61700e-02,  2.13200e-02,  1.28200e-02, -5.73600e-05],
                           [-5.98500e-03, -2.69200e-03,  4.90800e-03,  1.31700e-03]])

# Reaction 205
chebyshev_reaction('CH2CHO(16) (+ M) <=> HCO(14) + CH2(18) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.84800e+01,  1.99300e+00, -5.03800e-03, -2.77500e-03],
                           [ 3.03800e+01,  6.98300e-03,  4.82800e-03,  2.65100e-03],
                           [-2.50800e-01, -2.09500e-04, -1.37700e-04, -6.90600e-05],
                           [-9.33200e-02, -2.28000e-04, -1.58400e-04, -8.76100e-05],
                           [-2.10100e-02, -1.01600e-04, -7.07800e-05, -3.93400e-05],
                           [ 2.17700e-03, -1.68900e-05, -1.19600e-05, -6.83400e-06]])

# Reaction 206
chebyshev_reaction('CH2CHO(16) (+ M) <=> O(6) + C2H3(17) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.26300e+01,  1.99800e+00, -1.29600e-03, -7.18300e-04],
                           [ 3.89400e+01,  1.82500e-03,  1.26800e-03,  7.02300e-04],
                           [-1.69100e-01, -5.72300e-05, -3.92900e-05, -2.13100e-05],
                           [-6.04200e-02, -5.95600e-05, -4.14400e-05, -2.29900e-05],
                           [-1.10300e-02, -2.59700e-05, -1.80800e-05, -1.00400e-05],
                           [ 5.08300e-03, -3.79000e-06, -2.65200e-06, -1.48500e-06]])

# Reaction 207
chebyshev_reaction('C2H5(37) (+ M) <=> CH2(18) + CH3(13) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.90500e+01,  1.99600e+00, -2.96400e-03, -1.63900e-03],
                           [ 3.05100e+01,  2.98300e-03,  2.06900e-03,  1.14200e-03],
                           [-1.90300e-01,  5.01900e-04,  3.49300e-04,  1.93900e-04],
                           [-8.83100e-02, -4.89900e-05, -3.36200e-05, -1.82300e-05],
                           [-2.09100e-02, -1.03100e-04, -7.15400e-05, -3.95100e-05],
                           [ 2.72600e-03, -4.68300e-05, -3.26200e-05, -1.81300e-05]])

# Reaction 208
chebyshev_reaction('CH3CO(15) (+ M) <=> HCO(14) + CH2(18) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.31500e+01,  1.99200e+00, -5.25000e-03, -2.89300e-03],
                           [ 3.25300e+01,  7.29700e-03,  5.04700e-03,  2.77300e-03],
                           [ 1.93500e-03, -2.62400e-04, -1.74500e-04, -8.94200e-05],
                           [ 3.29700e-02, -2.63400e-04, -1.83000e-04, -1.01300e-04],
                           [ 3.14500e-02, -1.16900e-04, -8.14500e-05, -4.52700e-05],
                           [ 1.37800e-02, -2.05100e-05, -1.44900e-05, -8.23900e-06]])

# Reaction 209
chebyshev_reaction('CH3CO(15) (+ M) <=> O(6) + C2H3(17) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.68400e+01,  1.99800e+00, -1.46000e-03, -8.09200e-04],
                           [ 4.10600e+01,  2.00900e-03,  1.39600e-03,  7.73200e-04],
                           [ 7.24300e-02, -8.97500e-05, -6.19100e-05, -3.38600e-05],
                           [ 5.90200e-02, -8.03300e-05, -5.59000e-05, -3.10200e-05],
                           [ 3.76800e-02, -3.59300e-05, -2.50100e-05, -1.38900e-05],
                           [ 1.48600e-02, -7.40200e-06, -5.16600e-06, -2.88100e-06]])

# Reaction 210
chebyshev_reaction('H(5) + CH2CO(20) (+ M) <=> HCO(14) + CH2(18) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05000e+01, -7.15600e-03, -4.95700e-03, -2.73000e-03],
                           [ 1.94600e+01,  7.01200e-03,  4.84800e-03,  2.66300e-03],
                           [-9.61100e-02, -2.14900e-04, -1.41400e-04, -7.10600e-05],
                           [-3.88100e-02, -2.33500e-04, -1.62200e-04, -8.97400e-05],
                           [-1.35900e-02, -1.01100e-04, -7.04000e-05, -3.91400e-05],
                           [-5.09800e-03, -1.34200e-05, -9.55600e-06, -5.50200e-06]])

# Reaction 211
reaction('H(5) + CH2F2(1) <=> H2(8) + CHF2(24)', [2.324590e+01, 3.749, 4.998])

# Reaction 212
reaction('O(6) + CH2F2(1) <=> OH(7) + CHF2(24)', [1.860000e+14, 0.0, 13.461])

# Reaction 213
reaction('OH(7) + CH2F2(1) <=> H2O(4) + CHF2(24)', [1.906990e+03, 3.172, 0.912])

# Reaction 214
reaction('H2O2(11) + CHF2(24) <=> HO2(10) + CH2F2(1)', [5.471530e-05, 4.877, 1.424])

# Reaction 215
reaction('CHF2(24) + C2H5(37) <=> CH2F2(1) + C2H4(12)', [1.668729e+08, 1.589, 0.0])

# Reaction 216
reaction('CH2F2(1) + CH3(13) <=> CHF2(24) + CH4(21)', [1.196030e-04, 5.337, 6.832])

# Reaction 217
reaction('CHF2(24) + CH2O(19) <=> HCO(14) + CH2F2(1)', [1.136640e-05, 5.35, 3.208])

# Reaction 218
reaction('CH2F2(1) + C2H3(17) <=> CHF2(24) + C2H4(12)', [1.398270e-04, 4.997, 2.991])

# Reaction 219
reaction('CH2(18) + CH2F2(1) <=> CHF2(24) + CH3(13)', [4.937440e-04, 5.05, 3.494])

# Reaction 220
reaction('CHF2(24) + CH3CO(15) <=> CH2F2(1) + CH2CO(20)', [3.000000e+13, -0.0, 0.199])

# Reaction 221
reaction('CHF2(24) + CH2CHO(16) <=> CH2F2(1) + CH2CO(20)', [9.661000e+09, 0.617, 0.0])

# Reaction 222
reaction('CHF2(24) + HCO(14) <=> CO(22) + CH2F2(1)', [9.000000e+13, 0.0, 0.0])

# Reaction 223
reaction('CHF2(24) + C2H3(17) <=> CH2F2(1) + C2H2(23)', [1.112486e+08, 1.589, 0.0])

# Reaction 224
reaction('HO2(10) + CHF2(24) <=> O2(3) + CH2F2(1)', [1.260000e+13, 0.0, 4.99])

# Reaction 225
chebyshev_reaction('CH2F2(1) (+ M) <=> H(5) + CHF2(24) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.86000e+01,  7.46100e-01, -2.54900e-01,  4.06800e-02],
                           [ 3.30900e+01,  4.57100e-01, -1.21700e-02, -4.74300e-02],
                           [-2.59800e-01,  1.81800e-01,  2.90300e-02, -1.83300e-02],
                           [-1.27600e-01,  6.39300e-02,  2.20000e-02, -2.57100e-03],
                           [-5.90400e-02,  1.82600e-02,  1.05800e-02,  1.72000e-03],
                           [-2.63000e-02,  3.44700e-03,  3.68400e-03,  1.61800e-03]])

# Reaction 226
reaction('H(5) + IC3H7(96) <=> C3H8(2)', [1.000000e+14, 0.0, 0.0])

# Reaction 227
reaction('O2(3) + C3H8(2) <=> HO2(10) + IC3H7(96)', [2.000000e+13, 0.0, 49.64])

# Reaction 228
reaction('H(5) + C3H8(2) <=> H2(8) + IC3H7(96)', [1.300000e+06, 2.4, 4.471])

# Reaction 229
reaction('O(6) + C3H8(2) <=> OH(7) + IC3H7(96)', [5.490000e+05, 2.5, 3.14])

# Reaction 230
reaction('OH(7) + C3H8(2) <=> H2O(4) + IC3H7(96)', [4.670000e+07, 1.61, -0.035])

# Reaction 231
reaction('HO2(10) + C3H8(2) <=> H2O2(11) + IC3H7(96)', [6.320000e+01, 3.37, 13.72])

# Reaction 232
reaction('CH3(13) + C3H8(2) <=> CH4(21) + IC3H7(96)', [6.400000e+04, 2.17, 7.52])

# Reaction 233
reaction('C2H3(17) + C3H8(2) <=> C2H4(12) + IC3H7(96)', [1.000000e+11, 0.0, 10.4])

# Reaction 234
reaction('H(5) + IC3H7(96) <=> CH3(13) + C2H5(37)', [2.000000e+13, 0.0, 0.0])

# Reaction 235
reaction('C2H5(37) + IC3H7(96) <=> C2H4(12) + C3H8(2)', [6.330000e+14, -0.7, 0.0])

# Reaction 236
reaction('HCO(14) + C3H8(2) <=> CH2O(19) + IC3H7(96)', [1.080000e+07, 1.9, 40.86])

# Reaction 237
reaction('CH2(18) + C3H8(2) <=> CH3(13) + IC3H7(96)', [1.510000e+00, 3.46, 7.47])

# Reaction 238
reaction('CH3CO(15) + IC3H7(96) <=> CH2CO(20) + C3H8(2)', [9.999990e+11, 0.0, 0.0])

# Reaction 239
reaction('CH2CHO(16) + IC3H7(96) <=> CH2CO(20) + C3H8(2)', [9.661000e+09, 0.617, 0.0])

# Reaction 240
reaction('HCO(14) + IC3H7(96) <=> CO(22) + C3H8(2)', [1.200000e+14, 0.0, 0.0])

# Reaction 241
reaction('C2H3(17) + IC3H7(96) <=> C2H2(23) + C3H8(2)', [1.714596e+13, -0.225, 0.0])

# Reaction 242
reaction('CHF2(24) + C3H8(2) <=> CH2F2(1) + IC3H7(96)', [2.222400e+00, 3.653, 9.206])

# Reaction 243
pdep_arrhenius('O2(3) + IC3H7(96) <=> IC3H7O2(101)',
               [(0.01, 'atm'), 7.330000e+05, 1.33, -6.346],
               [(0.1, 'atm'), 2.240000e+11, -0.105, -3.698],
               [(1.0, 'atm'), 1.540000e+18, -2.02, -0.499],
               [(10.0, 'atm'), 6.740000e+27, -4.85, 3.78],
               [(100.0, 'atm'), 1.670000e+29, -5.15, 5.036])

# Reaction 244
reaction('H(5) + NC3H7(95) <=> C3H8(2)', [1.000000e+14, 0.0, 0.0])

# Reaction 245
reaction('O2(3) + C3H8(2) <=> HO2(10) + NC3H7(95)', [6.000000e+13, 0.0, 52.29])

# Reaction 246
reaction('H(5) + C3H8(2) <=> H2(8) + NC3H7(95)', [3.490000e+05, 2.69, 6.45])

# Reaction 247
reaction('O(6) + C3H8(2) <=> OH(7) + NC3H7(95)', [3.710000e+06, 2.4, 5.505])

# Reaction 248
reaction('OH(7) + C3H8(2) <=> H2O(4) + NC3H7(95)', [1.054000e+10, 0.97, 1.586])

# Reaction 249
reaction('HO2(10) + C3H8(2) <=> H2O2(11) + NC3H7(95)', [4.080000e+01, 3.59, 17.16])

# Reaction 250
reaction('CH3(13) + C3H8(2) <=> CH4(21) + NC3H7(95)', [9.040000e-01, 3.65, 7.154])

# Reaction 251
reaction('IC3H7(96) + C3H8(2) <=> NC3H7(95) + C3H8(2)', [3.000000e+10, 0.0, 12.9])

# Reaction 252
reaction('C2H3(17) + C3H8(2) <=> C2H4(12) + NC3H7(95)', [1.000000e+11, 0.0, 10.4])

# Reaction 253
pdep_arrhenius('CH3(13) + C2H4(12) <=> NC3H7(95)',
               [(0.0013, 'atm'), 8.670000e+48, -12.54, 18.206],
               [(0.04, 'atm'), 1.060000e+49, -12.04, 20.001],
               [(1.0, 'atm'), 7.670000e+47, -11.17, 22.366],
               [(10.0, 'atm'), 1.810000e+45, -10.03, 23.769],
               [(100.0, 'atm'), 2.040000e+40, -8.25, 24.214],
               options='duplicate')

# Reaction 254
pdep_arrhenius('CH3(13) + C2H4(12) <=> NC3H7(95)',
               [(0.0013, 'atm'), 1.120000e+43, -11.3, 13.08],
               [(0.04, 'atm'), 7.280000e+39, -9.88, 13.164],
               [(1.0, 'atm'), 2.600000e+33, -7.46, 12.416],
               [(10.0, 'atm'), 3.850000e+27, -5.38, 11.455],
               [(100.0, 'atm'), 1.660000e+21, -3.17, 10.241],
               options='duplicate')

# Reaction 255
reaction('C2H5(37) + NC3H7(95) <=> C2H4(12) + C3H8(2)', [1.142259e+14, -0.413, 0.0])

# Reaction 256
reaction('CH2O(19) + NC3H7(95) <=> HCO(14) + C3H8(2)', [1.472740e-05, 4.756, 3.165])

# Reaction 257
reaction('CH2(18) + C3H8(2) <=> CH3(13) + NC3H7(95)', [4.398072e+07, 1.664, 8.49])

# Reaction 258
reaction('CH3CO(15) + NC3H7(95) <=> CH2CO(20) + C3H8(2)', [2.038869e+18, -1.804, 1.652])

# Reaction 259
reaction('CH2CHO(16) + NC3H7(95) <=> CH2CO(20) + C3H8(2)', [9.661000e+09, 0.617, 0.0])

# Reaction 260
reaction('HCO(14) + NC3H7(95) <=> CO(22) + C3H8(2)', [6.000000e+13, 0.0, 0.0])

# Reaction 261
reaction('C2H3(17) + NC3H7(95) <=> C2H2(23) + C3H8(2)', [1.714596e+13, -0.225, 0.0])

# Reaction 262
reaction('CHF2(24) + C3H8(2) <=> CH2F2(1) + NC3H7(95)', [3.869148e-05, 5.075, 7.642])

# Reaction 263
chebyshev_reaction('NC3H7(95) (+ M) <=> IC3H7(96) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.87400e+00,  3.82500e-01, -6.62300e-02,  1.71900e-03],
                           [ 1.13800e+01,  6.34400e-01, -8.90500e-02, -5.43400e-03],
                           [-3.63700e-01,  3.69200e-01, -1.74600e-02, -1.29900e-02],
                           [-1.95300e-01,  1.44700e-01,  2.00800e-02, -8.43800e-03],
                           [-7.60700e-02,  2.58800e-02,  2.03100e-02, -3.08600e-04],
                           [-1.75300e-02, -1.28000e-02,  7.99600e-03,  3.23200e-03]])

# Reaction 264
chebyshev_reaction('IC3H7(96) (+ M) <=> CH2(18) + C2H5(37) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.60600e+01,  6.73000e-02, -1.13200e-01, -2.57200e-02],
                           [ 3.08700e+01,  4.00900e-01, -1.30500e-02,  3.56900e-02],
                           [-2.18400e-01,  2.07900e-01, -3.95500e-02,  1.16100e-03],
                           [-1.58000e-01,  1.03800e-01, -1.62600e-02, -7.84200e-03],
                           [-7.76000e-02,  3.98500e-02,  1.97100e-03, -6.11300e-03],
                           [-2.84600e-02,  7.41800e-03,  7.73700e-03, -2.10500e-03]])

# Reaction 265
chebyshev_reaction('NC3H7(95) (+ M) <=> CH2(18) + C2H5(37) (+ M)',
                   Tmin=300.0, Tmax=2000.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.49500e+01,  2.42300e-01, -9.92900e-03,  1.78700e-02],
                           [ 2.99700e+01,  2.33900e-01, -1.12800e-01, -1.67600e-03],
                           [-2.18800e-01,  2.04900e-01, -4.80900e-02, -6.83400e-03],
                           [-1.36700e-01,  1.17300e-01, -9.35800e-03, -5.63100e-03],
                           [-6.35600e-02,  4.67000e-02,  6.59400e-03, -3.78400e-03],
                           [-2.44800e-02,  8.32200e-03,  8.82800e-03, -1.30100e-03]])

# Reaction 266
reaction('OH(7) + IC3H7(96) <=> H2O(4) + C3H6(98)', [2.410000e+13, 0.0, 0.0])

# Reaction 267
reaction('O2(3) + NC3H7(95) <=> HO2(10) + C3H6(98)', [3.000000e-19, 0.0, 3.0])

# Reaction 268
falloff_reaction('CH3(13) + C2H3(17) (+ M) <=> C3H6(98) (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9.77],
                 falloff=Troe(A=0.175, T3=1340.0, T1=60000.0, T2=10100.0),
                 options='duplicate')

# Reaction 269
pdep_arrhenius('C3H6(98) <=> CH3(13) + C2H3(17)',
               [(0.01, 'atm'), 1.880000e+78, -18.7, 130.0],
               [(0.1, 'atm'), 8.730000e+76, -17.9, 132.0],
               [(1.0, 'atm'), 5.800000e+75, -17.2, 134.0],
               [(10.0, 'atm'), 8.120000e+71, -15.8, 136.0],
               [(100.0, 'atm'), 2.150000e+64, -13.4, 135.0],
               options='duplicate')

# Reaction 270
pdep_arrhenius('C3H6(98) <=> CH3(13) + C2H3(17)',
               [(0.01, 'atm'), 1.690000e+59, -13.6, 113.29],
               [(0.1, 'atm'), 2.000000e+60, -13.7, 114.89],
               [(1.0, 'atm'), 6.700000e+54, -11.8, 113.84],
               [(10.0, 'atm'), 1.060000e+47, -9.27, 111.51],
               [(100.0, 'atm'), 7.290000e+38, -6.7, 108.74],
               options='duplicate')

# Reaction 271
reaction('O(6) + C3H6(98) <=> HCO(14) + C2H5(37)', [7.450000e+06, 1.88, 0.183])

# Reaction 272
reaction('O(6) + C3H6(98) => H(5) + CH3(13) + CH2CO(20)', [3.050000e+06, 1.88, 0.183])

# Reaction 273
reaction('IC3H7O2(101) <=> HO2(10) + C3H6(98)', [1.224000e+09, 1.28, 30.0])

# Reaction 274
pdep_arrhenius('HO2(10) + C3H6(98) <=> O2(3) + IC3H7(96)',
               [(0.013, 'atm'), 1.020000e+07, 1.16, 10.273],
               [(0.9869, 'atm'), 1.310000e+20, -2.58, 19.078],
               [(9.87, 'atm'), 4.140000e+28, -4.92, 26.212],
               [(98.69, 'atm'), 8.870000e+22, -3.09, 26.586])

# Reaction 275
pdep_arrhenius('H(5) + C3H6(98) <=> NC3H7(95)',
               [(0.0013, 'atm'), 7.990000e+81, -23.161, 22.239],
               [(0.04, 'atm'), 4.240000e+68, -18.427, 19.665],
               [(1.0, 'atm'), 1.040000e+49, -11.5, 15.359],
               [(10.0, 'atm'), 6.200000e+41, -8.892, 14.637],
               options='duplicate')

# Reaction 276
pdep_arrhenius('H(5) + C3H6(98) <=> NC3H7(95)',
               [(0.0013, 'atm'), 1.850000e+26, -5.83, 3.866],
               [(0.04, 'atm'), 2.820000e+30, -6.49, 5.471],
               [(1.0, 'atm'), 3.780000e+28, -5.57, 5.625],
               [(10.0, 'atm'), 1.460000e+25, -4.28, 5.248],
               [(100.0, 'atm'), 7.240000e+26, -4.21, 6.825],
               [(100.0, 'atm'), 4.220000e+27, -4.39, 9.346],
               options='duplicate')

# Reaction 277
pdep_arrhenius('H(5) + C3H6(98) <=> CH3(13) + C2H4(12)',
               [(0.0013, 'atm'), 1.540000e+09, 1.35, 2.542],
               [(0.04, 'atm'), 7.880000e+10, 0.87, 3.6],
               [(1.0, 'atm'), 2.670000e+12, 0.47, 5.431],
               [(10.0, 'atm'), 9.250000e+22, -2.6, 12.898],
               [(100.0, 'atm'), 1.320000e+23, -2.42, 16.5],
               options='duplicate')

# Reaction 278
pdep_arrhenius('H(5) + C3H6(98) <=> CH3(13) + C2H4(12)',
               [(10.0, 'atm'), 1.240000e+05, 2.52, 3.679],
               [(100.0, 'atm'), 2.510000e+03, 2.91, 3.981],
               options='duplicate')

# Reaction 279
pdep_arrhenius('H(5) + C3H6(98) <=> IC3H7(96)',
               [(0.0013, 'atm'), 1.350000e+44, -10.68, 8.196],
               [(0.04, 'atm'), 2.110000e+57, -14.23, 15.147],
               [(1.0, 'atm'), 3.260000e+61, -14.94, 20.161],
               [(10.0, 'atm'), 5.300000e+56, -13.12, 20.667],
               [(100.0, 'atm'), 1.110000e+50, -10.8, 20.202],
               options='duplicate')

# Reaction 280
pdep_arrhenius('H(5) + C3H6(98) <=> IC3H7(96)',
               [(0.0013, 'atm'), 2.170000e+130, -32.58, 136.14],
               [(0.04, 'atm'), 2.250000e+29, -5.84, 4.242],
               [(1.0, 'atm'), 1.060000e+30, -5.63, 5.613],
               [(10.0, 'atm'), 6.110000e+26, -4.44, 5.182],
               [(100.0, 'atm'), 2.730000e+23, -3.26, 4.597],
               options='duplicate')

# Reaction 281
reaction('CHF2(24) + NC3H7(95) <=> CH2F2(1) + C3H6(98)', [8.014880e+12, -0.141, 0.0])

# Reaction 282
reaction('CHF2(24) + IC3H7(96) <=> CH2F2(1) + C3H6(98)', [6.000000e+13, -0.0, 0.0])

# Reaction 283
reaction('IC3H7(96) + NC3H7(95) <=> C3H6(98) + C3H8(2)', [5.130000e+13, -0.35, 0.0],
         options='duplicate')

# Reaction 284
reaction('IC3H7(96) + IC3H7(96) <=> C3H6(98) + C3H8(2)', [1.999998e+12, 0.0, 0.0])

# Reaction 285
reaction('NC3H7(95) + NC3H7(95) <=> C3H6(98) + C3H8(2)', [4.821760e+12, -0.063, 0.0])

# Reaction 286
reaction('IC3H7(96) + NC3H7(95) <=> C3H6(98) + C3H8(2)', [5.130000e+13, -0.35, 0.0],
         options='duplicate')

# Reaction 287
reaction('O2(3) + CHF2(24) <=> CHF2OO(25)', [3.190000e+34, -7.27, 4.735])
