reaction: "C10H7 <=> C10H7-2"

C10H7
multiplicity 2
1  *4 C u0 p0 c0 {2,B} {4,S} {8,B}
2     C u0 p0 c0 {1,B} {3,B} {13,S}
3     C u0 p0 c0 {2,B} {5,B} {12,S}
4  *6 C u0 p0 c0 {1,S} {7,D} {14,S}
5     C u0 p0 c0 {3,B} {6,B} {11,S}
6     C u0 p0 c0 {5,B} {8,B} {15,S}
7  *5 C u0 p0 c0 {4,D} {9,S} {16,S}
8  *1 C u1 p0 c0 {1,B} {6,B}
9  *2 C u0 p0 c0 {7,S} {10,T}
10 *3 C u0 p0 c0 {9,T} {17,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {3,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {4,S}
15    H u0 p0 c0 {6,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {10,S}


C10H7-2
multiplicity 2
1  *4 C u0 p0 c0 {2,B} {3,B} {5,B}
2  *1 C u0 p0 c0 {1,B} {4,B} {8,B}
3     C u0 p0 c0 {1,B} {6,B} {13,S}
4     C u0 p0 c0 {2,B} {7,B} {15,S}
5  *6 C u0 p0 c0 {1,B} {9,B} {14,S}
6     C u0 p0 c0 {3,B} {7,B} {12,S}
7     C u0 p0 c0 {4,B} {6,B} {11,S}
8  *3 C u0 p0 c0 {2,B} {10,B} {17,S}
9  *5 C u0 p0 c0 {5,B} {10,B} {16,S}
10 *2 C u1 p0 c0 {8,B} {9,B}
11    H u0 p0 c0 {7,S}
12    H u0 p0 c0 {6,S}
13    H u0 p0 c0 {3,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {9,S}
17    H u0 p0 c0 {8,S}

reaction: "C10H9-21 <=> C10H9-22"

C10H9-21
multiplicity 2
1  *6 C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  *5 C u0 p0 c0 {1,S} {9,S} {13,S} {14,S}
3  *4 C u0 p0 c0 {1,S} {4,B} {8,B}
4     C u0 p0 c0 {3,B} {5,B} {15,S}
5     C u0 p0 c0 {4,B} {6,B} {16,S}
6     C u0 p0 c0 {5,B} {7,B} {17,S}
7     C u0 p0 c0 {6,B} {8,B} {18,S}
8  *1 C u1 p0 c0 {3,B} {7,B}
9  *2 C u0 p0 c0 {2,S} {10,T}
10 *3 C u0 p0 c0 {9,T} {19,S}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {4,S}
16    H u0 p0 c0 {5,S}
17    H u0 p0 c0 {6,S}
18    H u0 p0 c0 {7,S}
19    H u0 p0 c0 {10,S}

C10H9-22
multiplicity 2
1  *6 C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  *5 C u0 p0 c0 {1,S} {10,S} {13,S} {14,S}
3  *4 C u0 p0 c0 {1,S} {4,B} {5,B}
4  *1 C u0 p0 c0 {3,B} {6,B} {9,S}
5     C u0 p0 c0 {3,B} {7,B} {15,S}
6     C u0 p0 c0 {4,B} {8,B} {18,S}
7     C u0 p0 c0 {5,B} {8,B} {16,S}
8     C u0 p0 c0 {6,B} {7,B} {17,S}
9  *3 C u0 p0 c0 {4,S} {10,D} {19,S}
10 *2 C u1 p0 c0 {2,S} {9,D}
11    H u0 p0 c0 {1,S}
12    H u0 p0 c0 {1,S}
13    H u0 p0 c0 {2,S}
14    H u0 p0 c0 {2,S}
15    H u0 p0 c0 {5,S}
16    H u0 p0 c0 {7,S}
17    H u0 p0 c0 {8,S}
18    H u0 p0 c0 {6,S}
19    H u0 p0 c0 {9,S}