Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CH2F2
    radicalelectrons: 0
    smiles: FCF
    thermo:
      polys:
      - Tmax: 788.976
        Tmin: 10.0
        coefs:
        - 4.06909
        - -0.00454455
        - 4.03365e-05
        - -4.87809e-08
        - 1.9023e-11
        - -55555.1
        - 6.40435
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 788.976
        coefs:
        - 1.30655
        - 0.0154345
        - -9.00408e-06
        - 2.50681e-09
        - -2.68973e-13
        - -55305.1
        - 17.899
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521017704425
        Tmin: 100.0
        coefs:
        - 3.5373224344932237
        - -0.0012157165486749565
        - 5.31620278899534e-06
        - -4.8944646505867266e-09
        - 1.4584627081758513e-12
        - -1038.5884882638718
        - 4.683681804317742
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521017704425
        coefs:
        - 3.15382077263609
        - 0.0016780437649521012
        - -7.699742693266463e-07
        - 1.512754698377409e-10
        - -1.0878242023763092e-14
        - -1040.8172668614573
        - 6.167558517898317
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2387429956157
        Tmin: 100.0
        coefs:
        - 4.0576358292108985
        - -0.0007879358200583209
        - 2.908774809278747e-06
        - -1.4751884709650004e-09
        - 2.1284289108792444e-13
        - -30281.58663642928
        - -0.3113640484358219
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2387429956157
        coefs:
        - 2.8432505190768125
        - 0.0027510853550585987
        - -7.810314349731116e-07
        - 1.072436282371502e-10
        - -5.793921508756061e-15
        - -29958.612798431608
        - 5.910419533672291
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.755472244868
        Tmin: 100.0
        coefs:
        - 3.5145684008053375
        - 2.9273346099052855e-05
        - -5.321503278044455e-07
        - 1.0194748885005348e-09
        - -3.8593928317332726e-13
        - 3414.254181309795
        - 2.1043475355340906
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.755472244868
        coefs:
        - 3.0719371876123702
        - 0.0006040199270733118
        - -1.3980641754106577e-08
        - -2.1344070106606085e-11
        - 2.480612755552753e-15
        - 3579.3879454903245
        - 4.578014998409139
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H(5)
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 4230.238761708778
        Tmin: 100.0
        coefs:
        - 2.499999999984985
        - 9.050286670681091e-14
        - -1.2049464848149617e-16
        - 5.234317366719555e-20
        - -6.99813849738969e-24
        - 25474.21776873045
        - -0.4449728962706421
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4230.238761708778
        coefs:
        - 2.4999960506452403
        - 3.5876305959179254e-09
        - -1.2201547300354793e-12
        - 1.841180665537533e-16
        - -1.0400000165767957e-20
        - 25474.22124145333
        - -0.4449479917187884
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O(6)
    radicalelectrons: 2
    smiles: '[O]'
    thermo:
      polys:
      - Tmax: 4230.238761708778
        Tmin: 100.0
        coefs:
        - 2.499999999984985
        - 9.050286670681091e-14
        - -1.2049464848149617e-16
        - 5.234317366719555e-20
        - -6.99813849738969e-24
        - 29230.244128552215
        - 5.12616427275224
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 4230.238761708778
        coefs:
        - 2.4999960506452403
        - 3.5876305959179254e-09
        - -1.2201547300354793e-12
        - 1.841180665537533e-16
        - -1.0400000165767957e-20
        - 29230.24760127509
        - 5.126189177304095
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2(7)
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.083771346698
        Tmin: 100.0
        coefs:
        - 3.4353643142511787
        - 0.00021270863352547534
        - -2.7862114263354475e-07
        - 3.4026410672255276e-10
        - -7.760244217857098e-14
        - -1031.3598515158476
        - -3.908418080980917
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.083771346698
        coefs:
        - 2.788145126240445
        - 0.0005876678420158454
        - 1.5899782324082195e-07
        - -5.5271375084734785e-11
        - 4.342925615354425e-15
        - -596.1320534460685
        - 0.11285538964580513
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: HO2(10)
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: H2O2(11)
    radicalelectrons: 0
    smiles: OO
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.31515
        - -0.000847391
        - 1.76404e-05
        - -2.26763e-08
        - 9.0895e-12
        - -17706.7
        - 3.27373
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.57977
        - 0.00405326
        - -1.29845e-06
        - 1.98211e-10
        - -1.13969e-14
        - -18007.2
        - 0.664971
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CO(12)
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6390421528524
        Tmin: 100.0
        coefs:
        - 3.5683798956618027
        - -0.0008521247923735012
        - 2.4891758212272777e-06
        - -1.563308493675798e-09
        - 3.135947377370436e-13
        - -14284.254934597218
        - 3.5791221112682257
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6390421528524
        coefs:
        - 2.913067473589093
        - 0.001646577310465992
        - -6.886145465471709e-07
        - 1.210372988819459e-10
        - -7.840175679737605e-15
        - -14180.884966017462
        - 6.710452948934595
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: CO2(13)
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.35681
        - 0.00898413
        - -7.12206e-06
        - 2.4573e-09
        - -1.42885e-13
        - -48372.0
        - 9.9009
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.63651
        - 0.00274146
        - -9.95898e-07
        - 1.60387e-10
        - -9.16199e-15
        - -49024.9
        - -1.9349
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: HCO(14)
    radicalelectrons: 1
    smiles: '[CH]=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.23755
        - -0.00332075
        - 1.4003e-05
        - -1.3424e-08
        - 4.37416e-12
        - 3872.41
        - 3.30835
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.92002
        - 0.00252279
        - -6.71004e-07
        - 1.05616e-10
        - -7.43798e-15
        - 3653.43
        - 3.58077
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: FFCM1(-)'
    name: CH2O(19)
    radicalelectrons: 0
    smiles: C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.79372
        - -0.00990833
        - 3.7322e-05
        - -3.79285e-08
        - 1.31773e-11
        - -14379.2
        - 0.602798
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.16953
        - 0.00619321
        - -2.25056e-06
        - 3.65976e-10
        - -2.20149e-14
        - -14548.7
        - 6.04208
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: F(37)
    radicalelectrons: 1
    smiles: '[F]'
    thermo:
      polys:
      - Tmax: 1400.0
        Tmin: 298.0
        coefs:
        - 2.90371
        - -0.000635296
        - 2.64735e-07
        - 7.69063e-11
        - -5.45254e-14
        - 8672.27
        - 2.70828
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1400.0
        coefs:
        - 2.65117
        - -0.00014013
        - 5.19236e-08
        - -8.84954e-12
        - 5.9028e-16
        - 8758.29
        - 4.07857
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: HF(38)
    radicalelectrons: 0
    smiles: F
    thermo:
      polys:
      - Tmax: 1250.0
        Tmin: 298.0
        coefs:
        - 3.43657
        - 0.000486021
        - -1.2524e-06
        - 1.36475e-09
        - -4.09574e-13
        - -33800.1
        - 1.20682
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1250.0
        coefs:
        - 2.7813
        - 0.00103959
        - -2.41735e-07
        - 2.68416e-11
        - -1.09766e-15
        - -33504.2
        - 5.0197
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(CH2_triplet)'
    name: CHF(40)
    radicalelectrons: 2
    smiles: '[CH]F'
    thermo:
      polys:
      - Tmax: 1056.1248968776874
        Tmin: 100.0
        coefs:
        - 3.933329232191896
        - -0.00026335983177230913
        - 8.891866488790309e-06
        - -1.030321477447386e-08
        - 3.508092680417293e-12
        - 25853.72349842319
        - 4.337288924766456
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1056.1248968776874
        coefs:
        - 4.724263270823491
        - 0.0016413118490910122
        - -7.731144450577922e-07
        - 1.9098739257508783e-10
        - -1.59925335467358e-14
        - 25413.36992604247
        - -0.8155275445305045
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF3(41)
    radicalelectrons: 0
    smiles: FC(F)F
    thermo:
      polys:
      - Tmax: 615.111
        Tmin: 10.0
        coefs:
        - 4.06655
        - -0.00569699
        - 7.11567e-05
        - -1.16193e-07
        - 6.06504e-11
        - -85150.3
        - 7.48265
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 615.111
        coefs:
        - 2.45498
        - 0.0163704
        - -1.09138e-05
        - 3.38161e-09
        - -3.95687e-13
        - -85171.3
        - 12.6925
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: halogens'
    name: CF2(42)
    radicalelectrons: 2
    smiles: F[C]F
    thermo:
      polys:
      - Tmax: 1300.0
        Tmin: 298.0
        coefs:
        - 2.28591
        - 0.0107608
        - -1.05382e-05
        - 4.89881e-09
        - -8.86384e-13
        - 4216.69
        - 13.1348
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1300.0
        coefs:
        - 5.33121
        - 0.00197748
        - -9.60248e-07
        - 2.10704e-10
        - -1.5954e-14
        - 3366.49
        - -2.56367
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CF3(44)
    radicalelectrons: 1
    smiles: F[C](F)F
    thermo:
      polys:
      - Tmax: 570.231
        Tmin: 10.0
        coefs:
        - 4.05587
        - -0.0054938
        - 7.30062e-05
        - -1.34908e-07
        - 7.857e-11
        - -58113.0
        - 8.13986
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 570.231
        coefs:
        - 3.53924
        - 0.0118582
        - -8.75006e-06
        - 2.89362e-09
        - -3.54041e-13
        - -58277.3
        - 8.38507
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHFO(46)
    radicalelectrons: 0
    smiles: O=CF
    thermo:
      polys:
      - Tmax: 745.315
        Tmin: 10.0
        coefs:
        - 4.05425
        - -0.00375329
        - 3.18277e-05
        - -4.07297e-08
        - 1.68956e-11
        - -47423.0
        - 6.56837
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 745.315
        coefs:
        - 2.27714
        - 0.0104751
        - -6.24845e-06
        - 1.77292e-09
        - -1.93455e-13
        - -47288.4
        - 13.7455
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CF2O(48)
    radicalelectrons: 0
    smiles: O=C(F)F
    thermo:
      polys:
      - Tmax: 584.627
        Tmin: 10.0
        coefs:
        - 4.06775
        - -0.00614966
        - 6.73615e-05
        - -1.17623e-07
        - 6.56735e-11
        - -74400.6
        - 7.68563
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 584.627
        coefs:
        - 3.15981
        - 0.0116963
        - -8.27581e-06
        - 2.66621e-09
        - -3.20585e-13
        - -74493.3
        - 9.87819
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: halogens'
    name: CF(49)
    radicalelectrons: 1
    smiles: '[C]F'
    thermo:
      polys:
      - Tmax: 1100.0
        Tmin: 298.0
        coefs:
        - 3.35384
        - 0.000209097
        - 3.20774e-06
        - -3.66875e-09
        - 1.19863e-12
        - 28645.6
        - 6.33463
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1100.0
        coefs:
        - 3.66497
        - 0.000973681
        - -4.10982e-07
        - 8.00629e-11
        - -5.64981e-15
        - 28462.1
        - 4.28163
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CFO(50)
    radicalelectrons: 1
    smiles: O=[C]F
    thermo:
      polys:
      - Tmax: 668.186
        Tmin: 10.0
        coefs:
        - 4.02994
        - -0.00208576
        - 2.20825e-05
        - -3.30628e-08
        - 1.5841e-11
        - -22895.0
        - 6.85532
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 668.186
        coefs:
        - 3.39014
        - 0.00554951
        - -3.6e-06
        - 1.08417e-09
        - -1.23809e-13
        - -22894.5
        - 9.04838
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHFCF2(54)
    radicalelectrons: 0
    smiles: FC=C(F)F
    thermo:
      polys:
      - Tmax: 540.182
        Tmin: 10.0
        coefs:
        - 3.93201
        - 0.00413887
        - 7.03233e-05
        - -1.49827e-07
        - 9.42397e-11
        - -61509.2
        - 9.50863
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 540.182
        coefs:
        - 3.82032
        - 0.0197002
        - -1.38027e-05
        - 4.49179e-09
        - -5.49698e-13
        - -61712.1
        - 7.9889
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CH2CF2(56)
    radicalelectrons: 0
    smiles: C=C(F)F
    thermo:
      polys:
      - Tmax: 534.293
        Tmin: 10.0
        coefs:
        - 4.10281
        - -0.0101072
        - 0.000121983
        - -2.28108e-07
        - 1.37933e-10
        - -43490.6
        - 7.77929
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 534.293
        coefs:
        - 2.52167
        - 0.0198841
        - -1.31824e-05
        - 4.13929e-09
        - -4.93215e-13
        - -43580.8
        - 11.9914
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: C2HF(57)
    radicalelectrons: 0
    smiles: C#CF
    thermo:
      polys:
      - Tmax: 555.749
        Tmin: 10.0
        coefs:
        - 3.4498
        - 0.0030263
        - 3.99146e-05
        - -8.9615e-08
        - 5.74336e-11
        - 11468.6
        - 5.90915
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 555.749
        coefs:
        - 4.23833
        - 0.0086714
        - -5.87678e-06
        - 1.96876e-09
        - -2.53031e-13
        - 11206.2
        - 0.995297
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CF2CF2(60)
    radicalelectrons: 0
    smiles: FC(F)=C(F)F
    thermo:
      polys:
      - Tmax: 470.327
        Tmin: 10.0
        coefs:
        - 3.86796
        - 0.00896674
        - 9.20781e-05
        - -2.50451e-07
        - 1.90637e-10
        - -82806.8
        - 9.05323
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 470.327
        coefs:
        - 5.38595
        - 0.0191802
        - -1.42425e-05
        - 4.78608e-09
        - -5.97116e-13
        - -83205.3
        - 0.155967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF2-CH2(63)
    radicalelectrons: 1
    smiles: '[CH2]C(F)F'
    thermo:
      polys:
      - Tmax: 530.258
        Tmin: 10.0
        coefs:
        - 3.95374
        - 0.00280607
        - 6.87135e-05
        - -1.351e-07
        - 8.18166e-11
        - -36148.1
        - 9.20378
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 530.258
        coefs:
        - 2.67787
        - 0.0223019
        - -1.43606e-05
        - 4.45233e-09
        - -5.29912e-13
        - -36151.6
        - 13.2411
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CH3-CF2(64)
    radicalelectrons: 1
    smiles: C[C](F)F
    thermo:
      polys:
      - Tmax: 267.682
        Tmin: 10.0
        coefs:
        - 3.97026
        - 0.00248557
        - 9.36596e-05
        - -2.62618e-07
        - 2.48555e-10
        - -37947.6
        - 9.23011
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 267.682
        coefs:
        - 2.69162
        - 0.021592
        - -1.34044e-05
        - 4.02185e-09
        - -4.66099e-13
        - -37879.1
        - 13.7136
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF2-CHF(66)
    radicalelectrons: 1
    smiles: F[CH]C(F)F
    thermo:
      polys:
      - Tmax: 1633.48
        Tmin: 10.0
        coefs:
        - 4.03194
        - 0.0198962
        - -1.06494e-05
        - 1.96763e-09
        - 3.06708e-14
        - -57935.2
        - 10.3725
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1633.48
        coefs:
        - 15.0609
        - -0.000860555
        - 2.67159e-06
        - -1.12649e-09
        - 1.457e-13
        - -62372.2
        - -50.8003
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CH2F-CF2(67)
    radicalelectrons: 1
    smiles: FC[C](F)F
    thermo:
      polys:
      - Tmax: 143.65
        Tmin: 10.0
        coefs:
        - 3.91923
        - 0.0106888
        - 0.000302084
        - -2.44345e-06
        - 5.97346e-09
        - -58022.2
        - 9.23031
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 143.65
        coefs:
        - 4.29616
        - 0.0205251
        - -1.29366e-05
        - 3.8402e-09
        - -4.35292e-13
        - -58054.0
        - 7.41304
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF2-CF2(68)
    radicalelectrons: 1
    smiles: F[C](F)C(F)F
    thermo:
      polys:
      - Tmax: 312.948
        Tmin: 10.0
        coefs:
        - 3.65487
        - 0.037773
        - -0.000124349
        - 3.3166e-07
        - -3.40885e-10
        - -82732.6
        - 11.9893
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 312.948
        coefs:
        - 3.84306
        - 0.0255446
        - -1.86543e-05
        - 6.20308e-09
        - -7.68055e-13
        - -82696.3
        - 12.0686
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHFCF[Z](71)
    radicalelectrons: 1
    smiles: F[C]=CF
    thermo:
      polys:
      - Tmax: 529.917
        Tmin: 10.0
        coefs:
        - 3.9644
        - 0.00217073
        - 4.76141e-05
        - -9.63411e-08
        - 5.92621e-11
        - -7031.25
        - 9.1333
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 529.917
        coefs:
        - 3.26037
        - 0.0150322
        - -1.01557e-05
        - 3.21347e-09
        - -3.84694e-13
        - -7062.61
        - 11.0829
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CF2CH(72)
    radicalelectrons: 1
    smiles: '[CH]=C(F)F'
    thermo:
      polys:
      - Tmax: 611.191
        Tmin: 10.0
        coefs:
        - 3.95511
        - 0.00251604
        - 4.75146e-05
        - -8.97685e-08
        - 4.98372e-11
        - -11065.2
        - 8.58309
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 611.191
        coefs:
        - 3.6485
        - 0.0155109
        - -1.13452e-05
        - 3.84899e-09
        - -4.87703e-13
        - -11233.0
        - 8.2324
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CHF2(81)
    radicalelectrons: 1
    smiles: F[CH]F
    thermo:
      polys:
      - Tmax: 697.139
        Tmin: 10.0
        coefs:
        - 4.05476
        - -0.0040567
        - 3.90133e-05
        - -5.51349e-08
        - 2.50461e-11
        - -30875.2
        - 7.58714
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 697.139
        coefs:
        - 2.58942
        - 0.0108145
        - -6.89144e-06
        - 2.06262e-09
        - -2.34597e-13
        - -30827.9
        - 13.0014
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1OO1(129)
    radicalelectrons: 0
    smiles: FC1OO1
    thermo:
      polys:
      - Tmax: 624.171
        Tmin: 10.0
        coefs:
        - 4.07975
        - -0.00670713
        - 7.61072e-05
        - -1.23288e-07
        - 6.38153e-11
        - -30112.0
        - 8.13301
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 624.171
        coefs:
        - 2.49608
        - 0.0165225
        - -1.11531e-05
        - 3.48846e-09
        - -4.10791e-13
        - -30169.1
        - 12.9858
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(O2sj(Cs-F1sO2sH)) + radical(O2sj(Cs-F1sO2sH))'
    name: '[O]C([O])F(131)'
    radicalelectrons: 2
    smiles: '[O]C([O])F'
    thermo:
      polys:
      - Tmax: 944.745840578936
        Tmin: 100.0
        coefs:
        - 3.4785303098703633
        - 0.002787032244026463
        - 3.4015318247919295e-05
        - -4.8741101812806346e-08
        - 1.9468749118925075e-11
        - -17414.91463839302
        - 12.3961609934918
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 944.745840578936
        coefs:
        - 8.928167408165113
        - 0.0019021742827030133
        - 1.907659951810308e-07
        - -1.2639024062222148e-11
        - -4.315736190414286e-15
        - -19434.834666577266
        - -18.826079675217866
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: DFT_QCI_thermo'
    name: '[O]C=O(135)'
    radicalelectrons: 1
    smiles: '[O]C=O'
    thermo:
      polys:
      - Tmax: 1184.0796388240212
        Tmin: 100.0
        coefs:
        - 3.515448849074956
        - 0.011265604037654094
        - -9.580815956476268e-06
        - 4.363166847337912e-09
        - -8.445777336008938e-13
        - -16672.245319254085
        - 7.370341891521755
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1184.0796388240212
        coefs:
        - 5.099412562033395
        - 0.0059147108244593655
        - -2.8022378053055047e-06
        - 5.466391994328404e-10
        - -3.8773609080729723e-14
        - -17047.35144736448
        - -0.5389958842640709
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C(=O)F(136)'
    radicalelectrons: 1
    smiles: '[O]C(=O)F'
    thermo:
      polys:
      - Tmax: 575.482
        Tmin: 10.0
        coefs:
        - 4.05952
        - -0.0056915
        - 7.13967e-05
        - -1.29651e-07
        - 7.44832e-11
        - -45874.2
        - 8.21459
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 575.482
        coefs:
        - 3.42951
        - 0.0118543
        - -8.65614e-06
        - 2.84335e-09
        - -3.46285e-13
        - -46019.7
        - 9.01155
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C([O])(F)F(144)'
    radicalelectrons: 2
    smiles: '[O]C([O])(F)F'
    thermo:
      polys:
      - Tmax: 572.951
        Tmin: 10.0
        coefs:
        - 3.92149
        - 0.00463651
        - 6.40183e-05
        - -1.39109e-07
        - 8.57731e-11
        - -44748.0
        - 10.2194
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 572.951
        coefs:
        - 4.84692
        - 0.0160279
        - -1.25421e-05
        - 4.35666e-09
        - -5.55356e-13
        - -45147.1
        - 3.71309
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]OC(F)F(163)'
    radicalelectrons: 1
    smiles: '[O]OC(F)F'
    thermo:
      polys:
      - Tmax: 497.316
        Tmin: 10.0
        coefs:
        - 3.92725
        - 0.00470123
        - 7.24333e-05
        - -1.66658e-07
        - 1.13367e-10
        - -51470.2
        - 11.559
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 497.316
        coefs:
        - 3.77619
        - 0.0196241
        - -1.39226e-05
        - 4.52949e-09
        - -5.50671e-13
        - -51624.7
        - 10.478
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC(F)C(F)F(164)
    radicalelectrons: 0
    smiles: FC(F)C(F)F
    thermo:
      polys:
      - Tmax: 364.788
        Tmin: 10.0
        coefs:
        - 3.82031
        - 0.0147869
        - 0.000107838
        - -3.6422e-07
        - 3.48305e-10
        - -108046.0
        - 10.1766
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 364.788
        coefs:
        - 4.39024
        - 0.0270428
        - -1.86515e-05
        - 6.01125e-09
        - -7.31459e-13
        - -108211.0
        - 6.31415
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]C(F)F(170)'
    radicalelectrons: 1
    smiles: '[O]C(F)F'
    thermo:
      polys:
      - Tmax: 577.889
        Tmin: 10.0
        coefs:
        - 4.07235
        - -0.00674902
        - 8.67846e-05
        - -1.53143e-07
        - 8.6196e-11
        - -51263.6
        - 9.19392
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 577.889
        coefs:
        - 2.80054
        - 0.016572
        - -1.1432e-05
        - 3.6345e-09
        - -4.33761e-13
        - -51359.0
        - 12.5348
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]O[C](F)F(171)'
    radicalelectrons: 2
    smiles: '[O]O[C](F)F'
    thermo:
      polys:
      - Tmax: 394.515
        Tmin: 10.0
        coefs:
        - 3.8245
        - 0.013883
        - 6.3822e-05
        - -2.51617e-07
        - 2.43597e-10
        - -23530.5
        - 10.5618
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 394.515
        coefs:
        - 5.8912
        - 0.0131528
        - -1.02966e-05
        - 3.57092e-09
        - -4.54892e-13
        - -23851.0
        - 0.518718
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O=O(177)
    radicalelectrons: 0
    smiles: O=O
    thermo:
      polys:
      - Tmax: 1074.5521017704425
        Tmin: 100.0
        coefs:
        - 3.5373224344932237
        - -0.0012157165486749565
        - 5.31620278899534e-06
        - -4.8944646505867266e-09
        - 1.4584627081758513e-12
        - 10304.482495630233
        - 4.683681804317742
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521017704425
        coefs:
        - 3.15382077263609
        - 0.0016780437649521012
        - -7.699742693266463e-07
        - 1.512754698377409e-10
        - -1.0878242023763092e-14
        - 10302.253717032647
        - 6.167558517898317
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: O[C](F)F(232)
    radicalelectrons: 1
    smiles: O[C](F)F
    thermo:
      polys:
      - Tmax: 519.044
        Tmin: 10.0
        coefs:
        - 3.94331
        - 0.003562
        - 5.16413e-05
        - -1.18327e-07
        - 7.89485e-11
        - -56559.5
        - 10.5484
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 519.044
        coefs:
        - 4.2538
        - 0.012858
        - -9.00307e-06
        - 2.95251e-09
        - -3.63989e-13
        - -56749.2
        - 7.73732
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1(F)OOC1(F)F(248)
    radicalelectrons: 0
    smiles: FC1(F)OOC1(F)F
    thermo:
      polys:
      - Tmax: 496.751
        Tmin: 10.0
        coefs:
        - 3.82235
        - 0.0116335
        - 0.000134205
        - -3.35264e-07
        - 2.37701e-10
        - -108274.0
        - 11.3155
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 496.751
        coefs:
        - 5.33001
        - 0.0317908
        - -2.41881e-05
        - 8.1937e-09
        - -1.02179e-12
        - -108822.0
        - 1.08586
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1OC1(F)F(275)
    radicalelectrons: 0
    smiles: FC1OC1(F)F
    thermo:
      polys:
      - Tmax: 574.596
        Tmin: 10.0
        coefs:
        - 3.91986
        - 0.00467546
        - 8.65007e-05
        - -1.72357e-07
        - 1.0132e-10
        - -84363.6
        - 10.8193
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 574.596
        coefs:
        - 3.3957
        - 0.0267843
        - -1.9405e-05
        - 6.43056e-09
        - -7.94697e-13
        - -84608.1
        - 10.406
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(CsCCl_triplet)'
    name: F[C]C(F)F(316)
    radicalelectrons: 2
    smiles: F[C]C(F)F
    thermo:
      polys:
      - Tmax: 1244.4198801777545
        Tmin: 100.0
        coefs:
        - 2.9702281650846576
        - 0.024033626746299653
        - -2.1429998205649524e-05
        - 9.729307291764205e-09
        - -1.8177628939402406e-12
        - -37522.179607286984
        - 13.604072820652037
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1244.4198801777545
        coefs:
        - 7.14385874372042
        - 0.010618205643116775
        - -5.259407639088822e-06
        - 1.0663747109286728e-09
        - -7.741827136299367e-14
        - -38560.935950289524
        - -7.443954085806615
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]OC(F)(F)C(F)F(419)'
    radicalelectrons: 1
    smiles: '[O]OC(F)(F)C(F)F'
    thermo:
      polys:
      - Tmax: 395.262
        Tmin: 10.0
        coefs:
        - 3.61398
        - 0.0299861
        - 0.000163012
        - -6.31463e-07
        - 6.11127e-10
        - -102900.0
        - 13.1343
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 395.262
        coefs:
        - 9.00056
        - 0.0268966
        - -2.0407e-05
        - 7.03954e-09
        - -8.98966e-13
        - -103728.0
        - -12.9343
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]OC(F)(F)F(433)'
    radicalelectrons: 1
    smiles: '[O]OC(F)(F)F'
    thermo:
      polys:
      - Tmax: 481.042
        Tmin: 10.0
        coefs:
        - 3.86835
        - 0.00886301
        - 8.86787e-05
        - -2.35832e-07
        - 1.75107e-10
        - -79148.0
        - 11.242
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 481.042
        coefs:
        - 5.278
        - 0.0196353
        - -1.50533e-05
        - 5.13559e-09
        - -6.44485e-13
        - -79543.9
        - 2.76767
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(O2sj(Cs-CsF1sF1s)) + radical(Csj(Cs-F1sF1sO2s)(F1s)(H))'
    name: '[O]C(F)(F)[CH]F(474)'
    radicalelectrons: 2
    smiles: '[O]C(F)(F)[CH]F'
    thermo:
      polys:
      - Tmax: 847.7273866067795
        Tmin: 100.0
        coefs:
        - 1.992525744965227
        - 0.04733341190159665
        - -6.859195768942256e-05
        - 5.033778699826253e-08
        - -1.4567936068871186e-11
        - -53519.67455107773
        - 18.099463879551404
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 847.7273866067795
        coefs:
        - 9.47106495146924
        - 0.012047134404058683
        - -6.157235622190404e-06
        - 1.2397643662366774e-09
        - -8.911877101775336e-14
        - -54787.66998874853
        - -16.74499198864114
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[O]OCC(F)(F)F(649)'
    radicalelectrons: 1
    smiles: '[O]OCC(F)(F)F'
    thermo:
      polys:
      - Tmax: 1026.24
        Tmin: 10.0
        coefs:
        - 3.68297
        - 0.0353036
        - -2.38015e-05
        - 4.19671e-09
        - 1.12345e-12
        - -81584.7
        - 12.8106
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 1026.24
        coefs:
        - 9.74271
        - 0.0191459
        - -1.10908e-05
        - 3.0245e-09
        - -3.16928e-13
        - -83221.3
        - -18.4954
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH)
      + group(CsCFFO) + longDistanceInteraction_noncyclic(Cs(F)2-CO) + group(Cds-OdCsH)
      + radical(ROOJ)'
    name: '[O]OC(F)(F)C=O(898)'
    radicalelectrons: 1
    smiles: '[O]OC(F)(F)C=O'
    thermo:
      polys:
      - Tmax: 811.1348773329731
        Tmin: 100.0
        coefs:
        - 1.5719188869419993
        - 0.05847946066465974
        - -9.645877289559228e-05
        - 8.343119010959996e-08
        - -2.835919339356117e-11
        - -66202.30664047766
        - 20.994483385347035
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 811.1348773329731
        coefs:
        - 8.460863256686338
        - 0.01793356856894996
        - -9.321778972168861e-06
        - 1.8220287751800665e-09
        - -1.2684368964274627e-13
        - -67103.61407402864
        - -9.465588347438082
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1(F)OO1(924)
    radicalelectrons: 0
    smiles: FC1(F)OO1
    thermo:
      polys:
      - Tmax: 633.13
        Tmin: 10.0
        coefs:
        - 3.95302
        - 0.00256699
        - 5.22953e-05
        - -9.50593e-08
        - 5.05491e-11
        - -57057.6
        - 8.08501
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 633.13
        coefs:
        - 3.1996
        - 0.0191329
        - -1.49226e-05
        - 5.17103e-09
        - -6.57667e-13
        - -57198.8
        - 9.5068
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: O=C[C](F)F(1009)
    radicalelectrons: 1
    smiles: O=C[C](F)F
    thermo:
      polys:
      - Tmax: 452.346
        Tmin: 10.0
        coefs:
        - 3.92143
        - 0.00544306
        - 7.55479e-05
        - -1.88818e-07
        - 1.40422e-10
        - -47057.0
        - 10.1435
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 452.346
        coefs:
        - 3.74847
        - 0.0196353
        - -1.35046e-05
        - 4.31321e-09
        - -5.19454e-13
        - -47170.9
        - 9.4087
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: '[CH2]C(F)(F)F(1097)'
    radicalelectrons: 1
    smiles: '[CH2]C(F)(F)F'
    thermo:
      polys:
      - Tmax: 552.079
        Tmin: 10.0
        coefs:
        - 3.90955
        - 0.00544702
        - 8.47571e-05
        - -1.82077e-07
        - 1.1401e-10
        - -65893.7
        - 10.0072
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 552.079
        coefs:
        - 4.35096
        - 0.0223417
        - -1.57381e-05
        - 5.20006e-09
        - -6.46882e-13
        - -66248.6
        - 5.36671
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: FC1(F)CO1(1188)
    radicalelectrons: 0
    smiles: FC1(F)CO1
    thermo:
      polys:
      - Tmax: 551.22
        Tmin: 10.0
        coefs:
        - 4.09124
        - -0.00918197
        - 0.00013802
        - -2.55242e-07
        - 1.50557e-10
        - -60523.8
        - 9.31183
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 551.22
        coefs:
        - 2.29346
        - 0.0259294
        - -1.7572e-05
        - 5.55773e-09
        - -6.63159e-13
        - -60660.8
        - 13.8735
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4'
    name: CC(F)(F)O[O](1290)
    radicalelectrons: 1
    smiles: CC(F)(F)O[O]
    thermo:
      polys:
      - Tmax: 401.189
        Tmin: 10.0
        coefs:
        - 3.77968
        - 0.0180525
        - 9.53634e-05
        - -3.05843e-07
        - 2.68867e-10
        - -58952.8
        - 11.9438
        type: NASApolynomial
      - Tmax: 3000.0
        Tmin: 401.189
        coefs:
        - 4.57073
        - 0.0295491
        - -2.00946e-05
        - 6.44792e-09
        - -7.83268e-13
        - -59172.3
        - 6.90578
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(Acetyl)'
    name: '[C]#CF(2151)'
    radicalelectrons: 1
    smiles: '[C]#CF'
    thermo:
      polys:
      - Tmax: 974.8843419007743
        Tmin: 100.0
        coefs:
        - 2.816442525551898
        - 0.017138150578085664
        - -3.275938949394978e-05
        - 2.8604543096840926e-08
        - -9.009050161149158e-12
        - 52027.911455662645
        - 8.688934034117933
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 974.8843419007743
        coefs:
        - 4.855116608219088
        - 0.0025179319107738554
        - -6.391885621225672e-07
        - 5.7505950064772544e-11
        - -5.615008815266658e-16
        - 51927.67529009605
        - 0.4299481388454536
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: CHOF_G4 + radical(CdCdJ2_triplet)'
    name: '[C]=CF-2(2152)'
    radicalelectrons: 2
    smiles: '[C]=CF'
    thermo:
      polys:
      - Tmax: 1284.5863311430119
        Tmin: 100.0
        coefs:
        - 3.6230816155508707
        - 0.007047206638106875
        - -1.1740956964315145e-06
        - -1.9850063911629533e-09
        - 8.122794603355383e-13
        - 48709.93852116747
        - 8.547974130883974
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1284.5863311430119
        coefs:
        - 5.401847618515236
        - 0.004679999913396037
        - -2.1133681881789376e-06
        - 4.2443912304701e-10
        - -3.0683191673107686e-14
        - 47991.26085783663
        - -1.4975576308753689
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- comment: ''
  kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 2.4
      CO2(13): 4.67
      H2(7): 3.77
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H(5)
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H(5)
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 98410000.00000001
    Ea: 64057.04
    n: 0.0
    type: Arrhenius
  products:
  - O(6)
  - OH
  radicalchange: 2
  reactants:
  - O2
  - H(5)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.031610000000000006
    Ea: -8066.752
    n: 2.42
    type: Arrhenius
  products:
  - O(6)
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 6160.000000000001
      Ea: 0.0
      n: -0.5
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 1.9
      CO2(13): 3.8
      H2(7): 2.5
      H2O: 12.0
    type: ThirdBody
  products:
  - O2
  radicalchange: -4
  reactants:
  - O(6)
  - O(6)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 4710000.000000001
      Ea: 0.0
      n: -1.0
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 2.52
      CO2(13): 5.01
      H2(7): 2.5
      H2O: 15.8
      N2: 1.32
    type: ThirdBody
  products:
  - OH
  radicalchange: -2
  reactants:
  - O(6)
  - H(5)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 3848000.0000000005
      Ea: 33262.8
      n: 0.0
      type: Arrhenius
    - A: 668700000.0000001
      Ea: 80249.12000000001
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H(5)
  - OH
  radicalchange: 0
  reactants:
  - O(6)
  - H2(7)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 225.60000000000005
    Ea: 14380.408000000001
    n: 1.51
    type: Arrhenius
  products:
  - H(5)
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2(7)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 45800000000000.01
      Ea: 436767.76
      n: -1.4
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 1.95
      CO2(13): 3.83
      H2(7): 2.55
      H2O: 12.02
      N2: 1.01
    type: ThirdBody
  products:
  - H(5)
  - H(5)
  radicalchange: 2
  reactants:
  - H2(7)
  type: ElementaryReaction
- comment: ''
  kinetics:
    T1: 90000.0
    T2: 90000.0
    T3: 30.0
    a: 0.5
    arrhigh:
      A: 4565000.000000001
      Ea: 0.0
      n: 0.44
      type: Arrhenius
    arrlow:
      A: 637000000.0000001
      Ea: 2196.6
      n: -1.72
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 1.9
      CO2(13): 3.45
      H2(7): 1.87
      H2O: 15.81
      N2: 0.96
      O2: 0.75
    type: Troe
  products:
  - HO2(10)
  radicalchange: 0
  reactants:
  - O2
  - H(5)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 2.9450000000000003
    Ea: -6087.72
    n: 2.087
    type: Arrhenius
  products:
  - O2
  - H2(7)
  radicalchange: -2
  reactants:
  - H(5)
  - HO2(10)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H(5)
  - HO2(10)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 1632000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O(6)
  - H2O
  radicalchange: 0
  reactants:
  - H(5)
  - HO2(10)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 16090000.000000002
    Ea: -1861.88
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - OH
  radicalchange: -2
  reactants:
  - O(6)
  - HO2(10)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2(10)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 195800.00000000003
      Ea: -5895.256
      n: 0.0
      type: Arrhenius
    - A: 111100000.00000001
      Ea: 46191.36
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O2(11)
  radicalchange: -2
  reactants:
  - HO2(10)
  - HO2(10)
  type: ElementaryReaction
- comment: ''
  kinetics:
    T1: 90000.0
    T2: 90000.0
    T3: 30.0
    a: 0.58
    arrhigh:
      A: 2187000000000.0
      Ea: 203970.0
      n: 0.9
      type: Arrhenius
    arrlow:
      A: 2.4900000000000005e+18
      Ea: 203970.0
      n: -2.3
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.33
      CO(12): 2.8
      CO2(13): 1.6
      H2(7): 3.27
      H2O: 6.63
      H2O2(11): 6.61
      N2: 1.33
      O2: 1.2
    type: Troe
  products:
  - OH
  - OH
  radicalchange: 2
  reactants:
  - H2O2(11)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 20450000.000000004
    Ea: 16610.48
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - H2O
  radicalchange: 0
  reactants:
  - H(5)
  - H2O2(11)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 58560000.00000001
    Ea: 33262.8
    n: 0.0
    type: Arrhenius
  products:
  - HO2(10)
  - H2(7)
  radicalchange: 0
  reactants:
  - H(5)
  - H2O2(11)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 8.513000000000002
    Ea: 16610.48
    n: 2.0
    type: Arrhenius
  products:
  - OH
  - HO2(10)
  radicalchange: 0
  reactants:
  - O(6)
  - H2O2(11)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 1565000.0000000002
      Ea: 1330.512
      n: 0.0
      type: Arrhenius
    - A: 73400000.00000001
      Ea: 30417.68
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - HO2(10)
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2O2(11)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 188000.00000000003
      Ea: 10167.12
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 1400000000.0000002
      Ea: 23012.0
      n: -2.1
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 1.9
      CO2(13): 3.8
      H2O: 12.0
    type: Lindemann
  products:
  - CO2(13)
  radicalchange: -2
  reactants:
  - O(6)
  - CO(12)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 1533000.0000000002
    Ea: 199576.80000000002
    n: 0.0
    type: Arrhenius
  products:
  - O(6)
  - CO2(13)
  radicalchange: 2
  reactants:
  - O2
  - CO(12)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrs:
    - A: 0.06187000000000001
      Ea: -1489.5040000000001
      n: 2.053
      type: Arrhenius
    - A: 5017000.000000001
      Ea: 1389.088
      n: -0.664
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H(5)
  - CO2(13)
  radicalchange: 0
  reactants:
  - OH
  - CO(12)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.15700000000000003
    Ea: 75077.696
    n: 2.18
    type: Arrhenius
  products:
  - OH
  - CO2(13)
  radicalchange: 0
  reactants:
  - HO2(10)
  - CO(12)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 480000000000.00006
      Ea: 74199.056
      n: -1.2
      type: Arrhenius
    efficiencies:
      CH2O(19): 3.29
      CO(12): 2.4
      CO2(13): 2.0
      H2(7): 1.31
      H2O: 15.31
      N2: 1.31
      O2: 1.32
    type: ThirdBody
  products:
  - H(5)
  - CO(12)
  radicalchange: 0
  reactants:
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 84820000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2(7)
  - CO(12)
  radicalchange: -2
  reactants:
  - H(5)
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 30100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CO(12)
  radicalchange: -2
  reactants:
  - O(6)
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 30010000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H(5)
  - CO2(13)
  radicalchange: -2
  reactants:
  - O(6)
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 119900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - CO(12)
  radicalchange: -2
  reactants:
  - OH
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 75620.00000000001
    Ea: -2179.864
    n: 0.521
    type: Arrhenius
  products:
  - HO2(10)
  - CO(12)
  radicalchange: 0
  reactants:
  - O2
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    T1: 2755.0
    T2: 6570.0
    T3: 271.0
    a: 0.782
    arrhigh:
      A: 191300000.00000003
      Ea: -594.128
      n: -0.033
      type: Arrhenius
    arrlow:
      A: 4.190000000000001e+22
      Ea: 25639.552
      n: -5.533
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.84
      CO(12): 1.5
      CO2(13): 2.0
      H2O: 6.0
    type: Troe
  products:
  - CH2O(19)
  radicalchange: -2
  reactants:
  - H(5)
  - HCO(14)
  type: ElementaryReaction
- comment: ''
  kinetics:
    T1: 1540.0
    T2: 10300.0
    T3: 197.0
    a: 0.932
    arrhigh:
      A: 37000000000000.0
      Ea: 301147.58400000003
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 4.400000000000001e+32
      Ea: 393296.0
      n: -6.1
      type: Arrhenius
    efficiencies:
      CH2O(19): 2.5
      CO(12): 1.5
      CO2(13): 2.0
      H2O: 6.0
    type: Troe
  products:
  - H2(7)
  - CO(12)
  radicalchange: 0
  reactants:
  - CH2O(19)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 71.49000000000001
    Ea: 11472.528
    n: 1.9
    type: Arrhenius
  products:
  - H2(7)
  - HCO(14)
  radicalchange: 0
  reactants:
  - H(5)
  - CH2O(19)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 424400.00000000006
    Ea: 11556.208
    n: 0.57
    type: Arrhenius
  products:
  - OH
  - HCO(14)
  radicalchange: 0
  reactants:
  - O(6)
  - CH2O(19)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 83.38000000000001
    Ea: -4414.12
    n: 1.63
    type: Arrhenius
  products:
  - H2O
  - HCO(14)
  radicalchange: 0
  reactants:
  - OH
  - CH2O(19)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.32970000000000005
    Ea: 152548.64
    n: 2.5
    type: Arrhenius
  products:
  - HO2(10)
  - HCO(14)
  radicalchange: 2
  reactants:
  - O2
  - CH2O(19)
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.07111
    Ea: 42718.64
    n: 2.5
    type: Arrhenius
  products:
  - H2O2(11)
  - HCO(14)
  radicalchange: 0
  reactants:
  - HO2(10)
  - CH2O(19)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 1700000000.0000002
      Ea: 0.0
      n: -2.0
      type: Arrhenius
    efficiencies:
      CF2O(48): 5.0
      CH2F2: 6.0
      CHF3(41): 6.0
      CO(12): 1.5
      CO2(13): 2.0
      H2(7): 2.0
      H2O: 9.0
      HF(38): 2.0
    type: ThirdBody
  products:
  - HF(38)
  radicalchange: -2
  reactants:
  - F(37)
  - H(5)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 2.4800000000000004e+19
      Ea: 179912.0
      n: -3.0
      type: Arrhenius
    efficiencies: {}
    type: ThirdBody
  products:
  - HF(38)
  - CO(12)
  radicalchange: 0
  reactants:
  - CHFO(46)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arr:
      A: 30900000.000000007
      Ea: -2037.6080000000002
      n: -1.4
      type: Arrhenius
    efficiencies:
      CF2O(48): 5.0
      CH2F2: 6.0
      CHF3(41): 6.0
      CO(12): 1.5
      CO2(13): 2.0
      H2(7): 2.0
      H2O: 18.0
      HF(38): 2.0
    type: ThirdBody
  products:
  - CFO(50)
  radicalchange: 0
  reactants:
  - F(37)
  - CO(12)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 250000000000000.0
      Ea: 359824.0
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 9000000000.000002
      Ea: 359824.0
      n: 1.0
      type: Arrhenius
    efficiencies:
      CH2F2: 6.0
      CHF3(41): 6.0
      CO(12): 1.5
      CO2(13): 2.0
      H2(7): 2.0
      H2O: 6.0
      HF(38): 2.0
    type: Lindemann
  products:
  - HF(38)
  - C2HF(57)
  radicalchange: 0
  reactants:
  - CH2CF2(56)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 420.00000000000006
      Ea: 4142.16
      n: 1.5
      type: Arrhenius
    arrlow:
      A: 3190000000000000.5
      Ea: -225.936
      n: -2.8
      type: Arrhenius
    efficiencies:
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
    type: Lindemann
  products:
  - CHF2-CH2(63)
  radicalchange: 0
  reactants:
  - H(5)
  - CH2CF2(56)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 420.00000000000006
      Ea: 4142.16
      n: 1.5
      type: Arrhenius
    arrlow:
      A: 3190000000000000.5
      Ea: -225.936
      n: -2.8
      type: Arrhenius
    efficiencies:
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
    type: Lindemann
  products:
  - CH3-CF2(64)
  radicalchange: 0
  reactants:
  - H(5)
  - CH2CF2(56)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 420.00000000000006
      Ea: 4142.16
      n: 1.5
      type: Arrhenius
    arrlow:
      A: 3190000000000000.5
      Ea: -225.936
      n: -2.8
      type: Arrhenius
    efficiencies:
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
    type: Lindemann
  products:
  - CHF2-CHF(66)
  radicalchange: 0
  reactants:
  - H(5)
  - CHFCF2(54)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 420.00000000000006
      Ea: 4142.16
      n: 1.5
      type: Arrhenius
    arrlow:
      A: 3190000000000000.5
      Ea: -225.936
      n: -2.8
      type: Arrhenius
    efficiencies:
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
    type: Lindemann
  products:
  - CH2F-CF2(67)
  radicalchange: 0
  reactants:
  - H(5)
  - CHFCF2(54)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 840.0000000000001
      Ea: 4142.16
      n: 1.5
      type: Arrhenius
    arrlow:
      A: 6370000000000001.0
      Ea: -225.936
      n: -2.8
      type: Arrhenius
    efficiencies:
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
    type: Lindemann
  products:
  - CHF2-CF2(68)
  radicalchange: 0
  reactants:
  - H(5)
  - CF2CF2(60)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 8400000.000000002
      Ea: 10083.44
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 4000000000000001.0
      Ea: 10083.44
      n: -3.5
      type: Arrhenius
    efficiencies:
      CF2O(48): 5.0
      CH2F2: 6.0
      CHF3(41): 6.0
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
      HF(38): 2.0
    type: Lindemann
  products:
  - CHFCF[Z](71)
  radicalchange: 0
  reactants:
  - F(37)
  - C2HF(57)
  type: ElementaryReaction
- comment: ''
  kinetics:
    arrhigh:
      A: 8400000.000000002
      Ea: 10083.44
      n: 0.0
      type: Arrhenius
    arrlow:
      A: 4000000000000001.0
      Ea: 10083.44
      n: -3.5
      type: Arrhenius
    efficiencies:
      CF2O(48): 5.0
      CH2F2: 6.0
      CHF3(41): 6.0
      CO(12): 2.0
      CO2(13): 3.0
      H2(7): 2.0
      H2O: 5.0
      HF(38): 2.0
    type: Lindemann
  products:
  - CF2CH(72)
  radicalchange: 0
  reactants:
  - F(37)
  - C2HF(57)
  type: ElementaryReaction
- comment: |-
    Matched reaction 3102 CHF2-2 + HO2-4 <=> CH2F2-2 + O2-2 in H_Abstraction/training
    This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_3O-u1_N-4R!H->Cl_N-4BrCFNOS->C_4BrFNOS-u0_4BrFNOS->F_Ext-1CNO-R_N-5R!H->Br_N-5CClFINOPSSi->O_5CF->F_Ext-3O-R_N-6R!H-u0]
    family: H_Abstraction
  kinetics:
    A: 12600000.000000002
    Ea: 20878.16
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - CH2F2
  radicalchange: -2
  reactants:
  - HO2(10)
  - CHF2(81)
  type: ElementaryReaction
- comment: ''
  kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -37.73137236960427
      - 1.0121970829856135
      - -0.26384685455101775
      - 0.016077176706805307
    - - 33.92742026174472
      - 0.5645790362209577
      - 0.06048166053027915
      - -0.0543792530097139
    - - -0.4062839424712479
      - 0.18240175676498493
      - 0.0646898364808638
      - -0.005686561285836881
    - - -0.2255347195678854
      - 0.0463302393584063
      - 0.030038955318093752
      - 0.006974061282814466
    - - -0.11099927594068859
      - 0.005091920287700794
      - 0.008895720993451928
      - 0.0053411144801144795
    - - -0.05127010755363415
      - -0.0031427491205299196
      - 0.0009304769147948644
      - 0.0020656240231038403
    type: Chebyshev
  products:
  - H(5)
  - CHF2(81)
  radicalchange: 2
  reactants:
  - CH2F2
  type: ElementaryReaction
Units: {}
