! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
Ar(8)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(9)               0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(11)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CO(12)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(13)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(15)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(16)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(23)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(25)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH4(30)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H6(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(33)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2F4(1)           2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2(3)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(4)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C3H2F4(37)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2F4(38)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H4F8(39)          2     418.970     6.467     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.12 K, Pc=29.22 bar (from Joback method)
C3H2F4(40)          2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
C3H2F5(42)          2     343.329     5.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.88 K, Pc=41.3 bar (from Joback method)
C3H2F3(41)          2     333.658     4.616     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.32 K, Pc=64 bar (from Joback method)
C3H2F4(43)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O2(44)              1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
S(45)               2     420.101     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.59 K, Pc=34.32 bar (from Joback method)
CF3COF(46)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CH2CF2(48)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2(47)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CF3(49)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
S(50)               2     424.299     5.841     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.04 K, Pc=40.16 bar (from Joback method)
C3H2F4(51)          2     343.599     4.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.23 K, Pc=68.08 bar (from Joback method)
CF3O2(52)           2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
CF3CCH(53)          2     331.000     4.700     0.000     0.000     0.000    ! NIST_Fluorine
S(54)               2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
S(55)               2     432.737     6.321     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.00 K, Pc=32.32 bar (from Joback method)
C3H3F4(56)          2     342.879     5.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.30 K, Pc=45.9 bar (from Joback method)
S(57)               2     408.323     5.847     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.29 K, Pc=38.53 bar (from Joback method)
S(58)               2     386.871     5.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.43 K, Pc=37.78 bar (from Joback method)
C4H2F7(59)          2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
C3H2F4(60)          2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
S(61)               2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
S(62)               2     467.262     6.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.83 K, Pc=27.76 bar (from Joback method)
C1OO1(63)           2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(64)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(65)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C3H2F5(66)          2     342.368     5.095     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.63 K, Pc=48.83 bar (from Joback method)
CH2CFO(67)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
C3HF4(68)           2     367.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
C3HF4(69)           2     335.000     4.700     2.722     4.631     1.000    ! NIST_Fluorine
S(70)               2     439.010     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.14 K, Pc=34.52 bar (from Joback method)
C6H3F8(71)          2     429.952     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.38 K, Pc=31.88 bar (from Joback method)
C6H3F8(72)          2     425.856     6.491     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.06 K, Pc=29.38 bar (from Joback method)
C6H3F8(73)          2     420.694     6.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.36 K, Pc=34.48 bar (from Joback method)
C3HF4O(74)          2     395.449     5.435     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.57 K, Pc=46.47 bar (from Joback method)
C3HF4(75)           2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
S(76)               2     511.230     7.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.93 K, Pc=25.66 bar (from Joback method)
S(77)               2     482.862     6.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.09 K, Pc=35.52 bar (from Joback method)
CH2CHF(78)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(79)               2     488.420     7.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.31 K, Pc=24.88 bar (from Joback method)
C4H2F7(80)          2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
CF3O(81)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2O(83)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
F(82)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
HF(84)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
S(85)               2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
CH2F(86)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2HFO(87)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C3HF4O(88)          2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
S(89)               2     482.891     6.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.13 K, Pc=32.39 bar (from Joback method)
CHFO(90)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C2HF(91)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
S(92)               2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(93)               2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(94)               2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
C2H3FO(95)          2     393.954     5.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.63 K, Pc=51.24 bar (from Joback method)
S(96)               2     480.846     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.48 K, Pc=29.86 bar (from Joback method)
S(97)               2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
CHF(98)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(99)               2     433.363     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.81 K, Pc=42 bar (from Joback method)
S(100)              2     433.432     5.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.90 K, Pc=46.91 bar (from Joback method)
CHFO2(101)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
S(102)              2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
CHFO2(103)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(104)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
S(105)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(106)              2     425.913     5.854     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.13 K, Pc=40.06 bar (from Joback method)
S(107)              2     502.688     7.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.84 K, Pc=22.17 bar (from Joback method)
CF4(108)            2     134.000     4.662     0.000     0.000     0.000    ! NIST_Fluorine
S(109)              2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
S(110)              2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
S(111)              2     511.230     7.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.93 K, Pc=25.66 bar (from Joback method)
S(112)              2     488.420     7.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.31 K, Pc=24.88 bar (from Joback method)
S(113)              2     502.688     7.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.84 K, Pc=22.17 bar (from Joback method)
S(114)              2     390.154     4.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.69 K, Pc=62.29 bar (from Joback method)
C2HF(115)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(116)              2     380.493     5.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.15 K, Pc=54.95 bar (from Joback method)
S(117)              2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
S(118)              2     402.412     5.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.61 K, Pc=42.55 bar (from Joback method)
S(119)              2     415.506     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.62 K, Pc=49.45 bar (from Joback method)
S(120)              2     378.569     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=491.65 K, Pc=46.53 bar (from Joback method)
S(121)              2     369.894     5.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.38 K, Pc=48.29 bar (from Joback method)
S(122)              2     343.741     4.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.42 K, Pc=63.29 bar (from Joback method)
S(123)              2     574.129     8.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.62 K, Pc=19.3 bar (from Joback method)
C2HF3(124)          2     312.214     4.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.47 K, Pc=65.56 bar (from Joback method)
C2HF3(125)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(126)              2     454.363     6.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.08 K, Pc=28.97 bar (from Joback method)
S(127)              2     439.910     6.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.31 K, Pc=34.2 bar (from Joback method)
S(128)              2     384.643     5.034     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.54 K, Pc=56.87 bar (from Joback method)
CHF3(129)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(130)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
S(131)              2     422.461     6.130     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.65 K, Pc=34.6 bar (from Joback method)
S(132)              2     402.412     5.630     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.61 K, Pc=42.55 bar (from Joback method)
S(133)              2     457.312     5.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.91 K, Pc=40.36 bar (from Joback method)
S(134)              2     365.449     4.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.61 K, Pc=61.9 bar (from Joback method)
S(135)              2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
C2HF4(136)          2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
S(137)              2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
S(138)              2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
S(139)              2     336.706     4.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=437.28 K, Pc=53.05 bar (from Joback method)
CH2F2(140)          2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2H2O(141)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(142)              2     377.064     5.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.69 K, Pc=44.92 bar (from Joback method)
S(143)              2     343.084     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.56 K, Pc=40.83 bar (from Joback method)
C3HF3(144)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(145)              2     418.489     6.322     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.49 K, Pc=31.24 bar (from Joback method)
S(146)              2     359.261     5.378     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.57 K, Pc=43.57 bar (from Joback method)
S(147)              2     455.606     5.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.70 K, Pc=45.53 bar (from Joback method)
S(148)              2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
CF2CH(149)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF2(150)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(151)              2     342.503     4.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.81 K, Pc=63.9 bar (from Joback method)
S(152)              2     574.129     8.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.62 K, Pc=19.3 bar (from Joback method)
S(153)              2     620.117     8.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.35 K, Pc=19.3 bar (from Joback method)
S(154)              2     524.522     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.20 K, Pc=27.18 bar (from Joback method)
S(155)              2     506.903     6.872     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.32 K, Pc=29.47 bar (from Joback method)
S(156)              2     416.046     5.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.32 K, Pc=40.52 bar (from Joback method)
C3F4(157)           2     360.999     4.800     0.000     0.000     0.000    ! NIST_Fluorine
S(158)              2     465.167     5.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.11 K, Pc=40.99 bar (from Joback method)
CFO(159)            2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
S(9701)             2     330.916     4.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.76 K, Pc=50.23 bar (from Joback method)
S(1147)             2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
S(24643)            2     477.258     6.482     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.82 K, Pc=33.07 bar (from Joback method)
S(3682)             2     389.019     5.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=505.22 K, Pc=51.09 bar (from Joback method)
S(12390)            2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
S(2246)             2     386.245     5.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.62 K, Pc=43.51 bar (from Joback method)
S(8985)             2     334.082     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.87 K, Pc=55.77 bar (from Joback method)
C3HF4(232)          2     335.000     4.700     2.722     4.631     1.000    ! NIST_Fluorine
S(364)              2     395.449     5.435     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.57 K, Pc=46.47 bar (from Joback method)
S(28320)            2     395.715     4.889     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.92 K, Pc=63.9 bar (from Joback method)
S(28598)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3827)             2     334.910     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.95 K, Pc=41.52 bar (from Joback method)
S(634)              2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(6296)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1647)             2     385.829     5.050     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.08 K, Pc=56.53 bar (from Joback method)
S(8749)             2     381.874     4.921     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.94 K, Pc=60.47 bar (from Joback method)
S(8747)             2     381.505     5.304     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.46 K, Pc=48.23 bar (from Joback method)
S(2872)             2     413.826     5.690     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.44 K, Pc=42.39 bar (from Joback method)
S(2752)             2     360.569     4.867     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.27 K, Pc=58.99 bar (from Joback method)
S(19708)            2     415.834     5.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.04 K, Pc=49.87 bar (from Joback method)
S(19607)            2     360.391     4.859     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.04 K, Pc=59.26 bar (from Joback method)
S(28371)            2     482.862     6.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.09 K, Pc=35.52 bar (from Joback method)
S(173)              2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(1446)             2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
C3HF2(313)          2     332.135     4.653     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=431.34 K, Pc=62.2 bar (from Joback method)
S(286)              2     343.329     5.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.88 K, Pc=41.3 bar (from Joback method)
S(2563)             2     431.004     5.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.75 K, Pc=44.98 bar (from Joback method)
S(3219)             2     424.342     5.251     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.09 K, Pc=55.28 bar (from Joback method)
S(1435)             2     464.924     5.971     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.80 K, Pc=41.2 bar (from Joback method)
S(1080)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHF2(183)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(43056)            2     380.357     5.321     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.97 K, Pc=47.63 bar (from Joback method)
S(43346)            2     464.382     6.134     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.09 K, Pc=37.96 bar (from Joback method)
C2F(2952)           1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
C2FO(2266)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(39368)            2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
S(3768)             2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
S(345)              2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(11440)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(11431)            2     384.552     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.42 K, Pc=40.41 bar (from Joback method)
S(1386)             2     371.494     5.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.46 K, Pc=47.5 bar (from Joback method)
S(16757)            2     383.200     5.243     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=497.66 K, Pc=50.16 bar (from Joback method)
S(1408)             2     376.522     5.119     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.99 K, Pc=52.97 bar (from Joback method)
S(44255)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(14382)            2     374.165     4.646     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=485.93 K, Pc=70.38 bar (from Joback method)
S(46606)            2     376.947     5.511     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.54 K, Pc=42.5 bar (from Joback method)
S(11777)            2     364.860     4.816     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.84 K, Pc=61.61 bar (from Joback method)
S(2776)             2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
S(46642)            2     375.164     4.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=487.23 K, Pc=65.56 bar (from Joback method)
S(46608)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(17800)            2     430.926     5.951     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.64 K, Pc=38.58 bar (from Joback method)
S(45181)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(41103)            2     364.916     5.475     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.92 K, Pc=41.95 bar (from Joback method)
S(357)              2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(956)              2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
S(3102)             2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
S(53945)            2     522.688     7.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.82 K, Pc=26.3 bar (from Joback method)
S(54512)            2     505.825     7.018     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.92 K, Pc=27.61 bar (from Joback method)
CH2O2(321)          2     384.897     5.391     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.87 K, Pc=46.34 bar (from Joback method)
S(34451)            2     455.467     5.887     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.52 K, Pc=42.11 bar (from Joback method)
S(172)              2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(571)              2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
S(27125)            2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
S(178)              2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2CO(179)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C2H2F(176)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CF(175)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CF2O2(564)          2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(2261)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
S(2262)             2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
C2F3(316)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2F3O(369)          2     367.677     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.50 K, Pc=65.67 bar (from Joback method)
